<?php
/**
*
* common.php [Basque [eu]]
*
* @version $Id$
* @copyright (c) 2009 phpBB Group
* @license http://opensource.org/licenses/gpl-2.0.php GNU General Public License 2.0
*
*/

/**
* DO NOT CHANGE
*/
if (!defined('IN_PHPBB'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

// DEVELOPERS PLEASE NOTE
//
// All language files should use UTF-8 as their encoding and the files must not contain a BOM.
//
// Placeholders can now contain order information, e.g. instead of
// 'Page %s of %s' you can (and should) write 'Page %1$s of %2$s', this allows
// translators to re-order the output of data while ensuring it remains correct
//
// You do not need this where single placeholders are used, e.g. 'Message %d' is fine
// equally where a string contains only two placeholders which are used to wrap text
// in a url you again do not need to specify an order e.g., 'Click %sHERE%s' is fine
//
// Some characters you may want to copy&paste:
// ’ » " " …
//

$lang = array_merge($lang, array(
	'TRANSLATION_INFO'	=> 'phpBB 3ren euskarazko bertsioa. Itzultzailea, Ibon Idoiaga.<a href="http://www.bibliotecaspublicas.es/leioa/"> Leioako Udal Liburutegia</a> - <a href="http://www.librezale.org">Librezale</a>', 
	'DIRECTION'	=> 'ltr',
	'DATE_FORMAT'	=> '|Y M d|', 
	'USER_LANG'	=> 'eu',
	
	'1_DAY'	=> 'egun 1',
	'1_MONTH'	=> 'hilabete 1',
	'1_YEAR'	=> 'urte 1',
	'2_WEEKS'	=> '2 aste',
	'3_MONTHS'	=> '3 hilabete',
	'6_MONTHS'	=> '6 hilabete',
	'7_DAYS'	=> '7 egun',
	
	'ACCOUNT_ALREADY_ACTIVATED'	=> 'Zure kontua aktibatu da.',
	'ACCOUNT_DEACTIVATED'	=> 'Zure kontua eskuz desgaitatua izan da eta administratzaile batek baino ezin du berriro aktibatu.',
	'ACCOUNT_NOT_ACTIVATED'	=> 'Zure kontua oraindik ez da aktibatu.',
	'ACP'	=> 'Administrazio kontrol panelera joan.',
	'ACTIVE'	=> 'Aktibo',
	'ACTIVE_ERROR'	=> 'Desgaitutako erabiltzaile bat zehaztu duzu. Kontua aktibatzeko arazorik bazenu, jar zaitez foroko administrariekin harremanetan, mesedez.',
	'ADMINISTRATOR'	=> 'Administradorea',
	'ADMINISTRATORS'	=> 'Administradoreak',
	'AGE'	=> 'Edadea',
	'AIM'	=> 'AIM',
	'ALLOWED'	=> 'Baimendua',
	'ALL_FILES'	=> 'Fitxategi guztiak',
	'ALL_FORUMS'	=> 'Foro guztiak',
	'ALL_MESSAGES'	=> 'Mezu guztiak',
	'ALL_POSTS'	=> 'Mezu guztiak',
	'ALL_TIMES'	=> 'Ordu guztien zona: %1$s %2$s',
	'ALL_TOPICS'	=> 'Gai guztiak',
	'AND'	=> 'eta',
	'ARE_WATCHING_FORUM'	=> 'Foro honetako berriak jasotzeko harpidetu zara.',
	'ARE_WATCHING_TOPIC'	=> 'Gai honetako berriak jasotzeko harpidetu zara.',
	'ASCENDING'	=> 'Gorantza',
	'ATTACHMENTS'	=> 'Erantsiak',
	'ATTACHED_IMAGE_NOT_IMAGE'	=> 'Eransten saiatu zaren irudi fitxategiak ez du balio.',
	'AUTHOR'	=> 'Egilea',
	'AUTH_NO_PROFILE_CREATED'	=> 'Ezin izan da erabiltzailearen profila sortu.',
	'AVATAR_DISALLOWED_CONTENT'		=> 'Ezin izan da burutu, igondako fitxategia balizko eraso bektore moduan identifikatua izan dalako.',
	'AVATAR_DISALLOWED_EXTENSION'	=> 'Fitxategia ezin izan da erakutsi %s luzapena ez dagoelako baimenduta',
	'AVATAR_EMPTY_REMOTE_DATA'	=> 'Ezin izan da irudia gehitu urruneko fitxategia baliogabea edo kaltetua dirudilako.',
	'AVATAR_EMPTY_FILEUPLOAD'	=> 'Gehitutako irudia hutsik dago.',
	'AVATAR_INVALID_FILENAME'	=> '%s ez da fitxategi izen balioduna.',
	'AVATAR_NOT_UPLOADED'	=> 'Ezin daiteke irudia gehitu.',
	'AVATAR_NO_SIZE'	=> 'Ezin izan da irudiaren zabalera edo altuera zehaztu. Sartu itzazu balioak eskuz, mesedez.',
	'AVATAR_PARTIAL_UPLOAD'	=> 'Fitxategiko zati bat baino ezin izan da gehitu.',
	'AVATAR_PHP_SIZE_NA'	=> 'Irudiaren tamaina handiegia da.<br />Ezin izan da PHPk php.inin adierazitako gehieneko tamaina zehaztu.',
	'AVATAR_PHP_SIZE_OVERRUN'	=> 'Irudiaren tamaina handiegia da. Gehienezko tamaina %1$d %2$s da.<br />Mesedez, konturatu zaitez datu hau php.inin zehaztuta dagoela eta ezin daitekela aldatu.',
	'AVATAR_URL_INVALID'	=> 'Adierazitako URL-a baligoabea da.',
	'AVATAR_URL_NOT_FOUND'	=> 'Ezin daiteke zehaztutako fitxategia aurkitu.',
	'AVATAR_WRONG_FILESIZE'	=> 'Irudiaren tamaina 0 eta %1d %2s balioen artean egon behar du.',
	'AVATAR_WRONG_SIZE'	=> 'Gehitutako irudiak %5$d pixel zabaleran eta %6$d pixel altueran ditu. Irudiek %1$d pixel zabaleran eta %2$d pixel altueran euki behar dute gutxienez eta %3$d pixel zabaleran eta %4$d pixel altueran gehienez.',
	
	'BACK_TO_TOP'	=> 'Gora',
	'BACK_TO_PREV'	=> 'Aurreko orrialdera itzuli',
	'BAN_TRIGGERED_BY_EMAIL'	=> 'Posta elektroniko helbide hau debekatua izan da.',
	'BAN_TRIGGERED_BY_IP'	=> 'IP helbide hau debekatua izan da.',
	'BAN_TRIGGERED_BY_USER'	=> 'Erabiltzaile izen hau debekatua izan da.',
	'BBCODE_GUIDE'	=> 'BBCode gida',
	'BCC'	=> 'CCO',
	'BIRTHDAYS'	=> 'Urtebetetzeak',
	'BOARD_BAN_PERM'	=> 'Foro honetan debekatua izan zara <strong>etengabe</strong>.<br /><br />Mesedez, jar zaitez %2$sForoko Administratzailearekin%3$s kontaktuan informazio gehiagorako.',
	'BOARD_BAN_REASON'	=> 'Debekuaren arrazoia: <strong>%s</strong>',
	'BOARD_BAN_TIME'	=> 'Foro honetan debekatua izan zara <strong>%1$s</strong>(r)arte.<br /><br />Mesedez, jar zaitez %2$sForoko Administratzailearekin%3$s kontaktuan informazio gehiagorako.',
	'BOARD_DISABLE'	=> 'Barkatu baina foro hau ez dago erabilgarri.',
	'BOARD_DISABLED'	=> 'Foro hau desgaituta dago.',
	'BOARD_UNAVAILABLE'	=> 'Barkatu baina foro hau ez dago momentuz erabilgarri. Saiatu zaitez berriro beranduago, mesedez.',
	'BROWSING_FORUM'      => '%1$s Erabiltzaile nabigatzen foro honetan.',
	'BROWSING_FORUM_GUEST'	=> '%1$s Erabiltzaile nabigaten foro honetan eta bisitari %2$d',
	'BROWSING_FORUM_GUESTS'	=> '%1$s Erabiltzaile nabigaten foro honetan eta %2$d bisitari',
	'BYTES'	=> 'Byteak',
	
	'CANCEL'	=> 'Ezeztatu',
	'CHANGE'	=> 'Aldatu',
	'CHANGE_FONT_SIZE'	=> 'Letra-tamaina aldatu',
	'CHANGING_PREFERENCES'	=> 'Foro hobespenak aldatzen',
	'CHANGING_PROFILE'	=> 'Profil hobespenak aldatzen',
	'CLICK_VIEW_PRIVMSG'	=> '%sSarrera ontzira joan%s',
	'COLLAPSE_VIEW'	=> 'Txikitu bista',
	'CLOSE_WINDOW'	=> 'Itxi leihoa',
	'COLOUR_SWATCH'	=> 'Kolore paleta',
	'COMMA_SEPARATOR'	=> ', ',
	'CONFIRM'	=> 'Baieztatu',
	'CONFIRM_CODE'	=> 'Baieztatze kodea',
	'CONFIRM_CODE_EXPLAIN'	=> 'Sartu ezazu kodea irudian ikusten den era berean. Letra larriak (maiuskulak) ez dira kontutan hartzen. Ez dago zerorik (0).',
	'CONFIRM_CODE_WRONG'	=> 'Sartutako baieztatze kodea ez da zuzena.',
	'CONFIRM_OPERATION'	=> 'Ziur al zaude eragiketarekin jarraitu nahi duzula?',
	'CONGRATULATIONS'	=> 'Zorionak',
	'CONNECTION_FAILED'	=> 'Konexioak huts egin du.',
	'CONNECTION_SUCCESS'	=> 'Arrakasta konexioan!',
	'COOKIES_DELETED'	=> 'Foroko cookies guztiak egoki ezabatu dira.',
	'CURRENT_TIME'	=> 'Eguneko data %s',
	
	'DAY'	=> 'Eguna',
	'DAYS'	=> 'Egunak',
	'DELETE'	=> 'Ezabatu',
	'DELETE_ALL'	=> 'Dena ezabatu',
	'DELETE_COOKIES'	=> 'Foroko cookies guztiak ezabatu',
	'DELETE_MARKED'	=> 'Markatutakoak ezabatu',
	'DELETE_POST'	=> 'Mezua ezabatu',
	'DELIMITER'	=> 'Delimitadorea',
	'DESCENDING'	=> 'Beherantza',
	'DISABLED'	=> 'Desgaituta',
	'DISPLAY'	=> 'Erakutsi',
	'DISPLAY_GUESTS'	=> 'bisitariak erakutsi',
	'DISPLAY_MESSAGES'	=> 'Aurreko mezuak erakutsi',
	'DISPLAY_POSTS'	=> 'Aurreko mezuak erakutsi',
	'DISPLAY_TOPICS'	=> 'Aurreko gaiak erakutsi',
	'DOWNLOADED'	=> 'Deskargaturik',
	'DOWNLOADING_FILE'	=> 'Fitxategia deskargatzen',
	'DOWNLOAD_COUNT'	=> '%d -en deskargaturik',
	'DOWNLOAD_COUNTS'	=> '%d bider deskargaturik',
	'DOWNLOAD_COUNT_NONE'	=> 'Oraindik deskargatu gabe',
	'VIEWED_COUNT'	=> '%d -en ikusita',
	'VIEWED_COUNTS'	=> '%d bider ikusita',
	'VIEWED_COUNT_NONE'	=> 'Oraindik ikusi gabe',
	
	'EDIT_POST'	=> 'Mezua aldatu',
	'EMAIL'	=> 'Posta elektronikoa',
	'EMAIL_ADDRESS'	=> 'Posta elektroniko helbidea',
	'EMAIL_SMTP_ERROR_RESPONSE'	=> 'Arazoak posta elektronikoa bidaltzerakoan  <strong>%1$s lineara </strong>. Erantzuna: %2$s',
	'EMPTY_SUBJECT'	=> 'Izenburua zehaztu behar duzu gai berri bat bidaltzerakoan.',
	'EMPTY_MESSAGE_SUBJECT'	=> 'Izenburua zehaztu behar duzu mezu berri bat idazterakoan.',
	'ENABLED'	=> 'Gaituta',
	'ENCLOSURE'	=> 'Eranskina',
	'ENTER_USERNAME'		=> 'Erabiltzaile izena sartu',
	'ERR_CHANGING_DIRECTORY'	=> 'Ezinezkoa da direktoriotik aldatzea.',
	'ERR_CONNECTING_SERVER'	=> 'Errorea zerbitzariarekin konexioan.',
	'ERR_JAB_AUTH'				=> 'Ezin daiteke Jabber zerbitzarian egiaztatu.',
	'ERR_JAB_CONNECT'			=> 'Ezin daiteke Jabber zerbitzariarekin konektatu.',
	'ERR_UNABLE_TO_LOGIN'	=> 'Errorea izena ematerakoan. Zehaztutako erabiltzailea edo pasahitza ez da zuzena.',
	'ERR_UNWATCHING'		=> 'Errorea gertatu da harpidetza ezeztatzerakoan.',
	'ERR_WATCHING'			=> 'Errorea gertatu da harpidetutzerakoan.',
	'ERR_WRONG_PATH_TO_PHPBB'	=> 'Sartutako phpBB bidea ez omen da baliozkoa.',
	'EXPAND_VIEW'	=> 'Bista zabaldu',
	'EXTENSION'	=> 'Luzapena',
	'EXTENSION_DISABLED_AFTER_POSTING'	=> '<strong>%s</strong> luzapena desaktibatua izan da eta ez da aurrerantzean gehiago erakutsiko.',
	
	'FAQ'	=> 'FAQ',
	'FAQ_EXPLAIN'	=> 'Sarrizko galderak (laguntza)',
	'FILENAME'	=> 'Izena',
	'FILESIZE'	=> 'Tamaina',
	'FILEDATE'	=> 'Data',
	'FILE_COMMENT'	=> 'Iruzkina',
	'FILE_NOT_FOUND'	=> 'Ezin daiteke eskatutako fitxategia aurkitu.',
	'FIND_USERNAME'	=> 'Erabiltzaile bat bilatu',
	'FOLDER'	=> 'Karpeta',
	'FORGOT_PASS'	=> 'Pasahitza ahaztu dut',
	'FORM_INVALID'			=> 'Bidalitako formularioa ez zegoen zuzen betetua. Berriro bidaltzen saiatu, mesedez.',
	'FORUM'	=> 'Foroa',
	'FORUMS'	=> 'Foroak',
	'FORUMS_MARKED'	=> 'Foroak irakurriak bezala markatu dira.',
	'FORUM_CAT'	=> 'Foro kategoria',
	'FORUM_INDEX'	=> 'Aurkibide orokorra',
	'FORUM_LINK'	=> 'Foroari lotura',
	'FORUM_LOCATION'	=> 'Foroaren kokapena',
	'FORUM_LOCKED'	=> 'Foro itxia',
	'FORUM_RULES'	=> 'Foroko arauak',
	'FORUM_RULES_LINK'	=> 'Mesedez, klikatu hemen foroko arauak ikusteko.',
	'FROM'	=> 'Nork',
	'FSOCK_DISABLED'	=> 'Ezin daiteke eragiketa burutu <var>fsockopen</var> funtzioa desgaituta izan dalako edo zerbitzaria ez dagoelako erabilgarri.',
	'FSOCK_TIMEOUT'			=> 'Sarearen jarioa irakurtzerakoan denbora gainditu egin da.',
	
	'FTP_FSOCK_HOST'	=> 'FTP zerbitzaria',
	'FTP_FSOCK_HOST_EXPLAIN'	=> 'Zure gunera konektatzeko erabilitako FTP Fsock zerbitzaria.',
	'FTP_FSOCK_PASSWORD'	=> 'FTP Fsock pasahitza',
	'FTP_FSOCK_PASSWORD_EXPLAIN'	=> 'Zure FTP Fsock erabiltzaile pasahitza.',
	'FTP_FSOCK_PORT'	=> 'FTP Fsock portua',
	'FTP_FSOCK_PORT_EXPLAIN'	=> 'Fsock zure zerbitzarira konektatzeko erabilitako portua.',
	'FTP_FSOCK_ROOT_PATH'	=> 'Fsock bidea phpBBra',
	'FTP_FSOCK_ROOT_PATH_EXPLAIN'	=> 'Zure phpBB fororako Fsock rooteko bidea.',
	'FTP_FSOCK_TIMEOUT'	=> 'FTP Fsock timeout',
	'FTP_FSOCK_TIMEOUT_EXPLAIN'	=> 'Sistemak zerbitzaritik Fsock erantzuna itxarongo duen denbora segundutan neurtua.',
	'FTP_FSOCK_USERNAME'	=> 'FTP Fsock erabitzailea',
	'FTP_FSOCK_USERNAME_EXPLAIN'	=> 'Zure FTP Fsock zerbitzarira konektatzeko erabiliko den erabiltzaile izena.',
	
	'FTP_HOST'	=> 'FTP zerbitzaria',
	'FTP_HOST_EXPLAIN'	=> 'Zure lekura konektatzetko erabiliko duzun FTP zerbitzaria.',
	'FTP_PASSWORD'	=> 'FTP pasahitza',
	'FTP_PASSWORD_EXPLAIN'	=> 'Zure FTP erabiltzailerako erabiliko duzun pasahitza.',
	'FTP_PORT'	=> 'FTP portua',
	'FTP_PORT_EXPLAIN'	=> 'Zure zerbitzarira konektatzeko erabiliko duzun portua.',
	'FTP_ROOT_PATH'	=> 'phpBBrako bidea',
	'FTP_ROOT_PATH_EXPLAIN'	=> 'Zure phpBB forora doan rooteko bidea.',
	'FTP_TIMEOUT'	=> 'FTP timeout',
	'FTP_TIMEOUT_EXPLAIN'	=> 'Sistemak zerbitzaritik erantzuna itxarongo duen denbora segundutan neurtua.',
	'FTP_USERNAME'	=> 'FTP erabiltzalea',
	'FTP_USERNAME_EXPLAIN'	=> 'Zure FTP zerbitzarira konektatzeko erabiliko den erabiltzaile izena.',
	
	'GENERAL_ERROR'	=> 'Errore orokorra',
	'GB'						=> 'GB',
	'GIB'						=> 'GiB',	
	'GO'	=> 'Joan',
	'GOTO_PAGE'	=> 'Orri honetara joan',
	'GROUP'	=> 'Taldea',
	'GROUPS'	=> 'Taldeak',
	'GROUP_ERR_TYPE'	=> 'Ez da mota egokia talde baterako.',
	'GROUP_ERR_USERNAME'	=> 'Ez da talde izenik zehaztu.',
	'GROUP_ERR_USER_LONG'	=> 'Taldearen izena luzeegia da.',
	'GUEST'	=> 'Bisitari',
	'GUEST_USERS_ONLINE'	=> '%d bisitari daude konektatuta',
	'GUEST_USERS_TOTAL'	=> '%d bisitari',
	'GUEST_USERS_ZERO_ONLINE'	=> '0 bisitari konektatuta',
	'GUEST_USERS_ZERO_TOTAL'	=> '0 bisitari',
	'GUEST_USER_ONLINE'	=> 'Bisitari konektatu %d dago',
	'GUEST_USER_TOTAL'	=> 'Bisitari %d',
	'G_ADMINISTRATORS'	=> 'Administratzaileak',
	'G_BOTS'	=> 'Botak',
	'G_GUESTS'	=> 'Gonbidatuak',
	'G_REGISTERED'	=> 'Izena eman duten erabiltzaileak',
	'G_REGISTERED_COPPA'	=> 'Izena eman duten COPPA erabiltzaileak',
	'G_GLOBAL_MODERATORS'	=> 'Moderadore orokorrak',
	'G_NEWLY_REGISTERED'		=> 'Berriki izena emandako erabiltzaileak',
	
	'HIDDEN_USERS_ONLINE'	=> '%d erabiltzaile ezkutu konektatuak',
	'HIDDEN_USERS_TOTAL'	=> '%d erabiltzaile ezkutu',
	'HIDDEN_USERS_TOTAL_AND'      => '%d erabiltzaile ezkutu eta ',
	'HIDDEN_USERS_ZERO_ONLINE'	=> '0 erabiltzaile ezkutu konektatuta',
	'HIDDEN_USERS_ZERO_TOTAL'	=> '0 erabiltzaile ezkutu',
	'HIDDEN_USERS_ZERO_TOTAL_AND'   => '0 erabiltzaile ezkutu eta ',
	'HIDDEN_USER_ONLINE'	=> 'Erabiltzaile ezkut %d konektatuta',
	'HIDDEN_USER_TOTAL'	=> 'Erabiltzaile ezkutu %d',
	'HIDDEN_USER_TOTAL_AND'	=> 'Erabiltzaile ezkutu %d eta ',
	'HIDE_GUESTS'	=> 'Bisitariak ezkutatu',
	'HIDE_ME'	=> 'Nire konexio-egoera ezkutatu sesio honetarako',
	'HOURS'	=> 'Orduak',
	'HOME'	=> 'Hasiera',
	
	'ICQ'	=> 'ICQ zenbakia',
	'ICQ_STATUS'	=> 'ICQ egoera',
	'IF'	=> 'balitz',
	'IMAGE'	=> 'Irudia',
	'IMAGE_FILETYPE_INVALID'	=> 'Ezin da %s mime motako %d irudi fitxategi mota eutsi.',
	'IMAGE_FILETYPE_MISMATCH'	=> 'Fitxategi mota ez dator bat itxarondakoarekin. %1$s luzapena itxaroten zen baina %2$s luzapena ematen da.',
	'IN'	=> 'non',
	'INDEX'	=> 'Aurkibide orria',
	'INFORMATION'	=> 'Informazioa',
	'INTERESTS'	=> 'Interesak',
	'INVALID_DIGEST_CHALLENGE'	=> 'Baliogabeko Digest challenge',
	'INVALID_EMAIL_LOG'	=> 'Ba al liteke <strong>%s</strong> baliogabeko posta elektroniko helbide izatea?',
	'IP'	=> 'IP',
	'IP_BLACKLISTED'	=> 'Zure %1$s IPa blokeatuta dago zerrenda beltzan egoteagatik. Xehetasun gehiago: <a href="%2$s">%2$s</a>.',
	
	'JABBER'	=> 'Jabber',
	'JOINED'	=> 'Izena emanda',
	'JUMP_PAGE'	=> 'Salto egin nahi duzun orri zenbakia sartu',
	'JUMP_TO'	=> 'Hona salto egin',
	'JUMP_TO_PAGE'	=> 'Klikatu salto egiteko orri…',
	
	'KB'	=> 'KB',
	'KIB'	=> 'KiB',
	
	'LAST_POST'	=> 'Azken mezua',
	'LAST_UPDATED'	=> 'Azken eguneratzea',
	'LAST_VISIT'	=> 'Aurreko bisita',
	'LDAP_NO_LDAP_EXTENSION'	=> 'LDAP luzapen ez da erabilgarria',
	'LDAP_NO_SERVER_CONNECTION'	=> 'Ezin da LDAP zerbitzarira konektatu',
	'LDAP_SEARCH_FAILED'				=> 'Erroreren bat gertatu da LDAP direktorioan bilatzerakoan.',
	'LEGEND'	=> 'Erreferentzia',
	'LOCATION'	=> 'Kokapena',
	'LOCK_POST'	=> 'Mezu itxia',
	'LOCK_POST_EXPLAIN'	=> 'Aldaketak saihestu',
	'LOCK_TOPIC'	=> 'Gai itxia',
	'LOGIN'	=> 'Saioa hasi',
	'LOGIN_CHECK_PM'	=> 'Saioa hasi zure mezu pribatuak ikusteko',
	'LOGIN_CONFIRMATION'	=> 'Saioaren berrezpena',
	'LOGIN_CONFIRM_EXPLAIN'	=> 'Kontuak indarrez zabaldu ez daitezan, Foro admnistrariek, okerreko izen emate saiakera kopuru jakin baten ostean berrespen kode bat sar dezazula eskatzen dute. Kodea, behean agertzen zaizun irudian agertu beharko litzaizuke. Bista arazorik izanez gero, edo beste arrazoirengatik ez baldin baduzu kodea ikusten, mesedez jar zaitez kontaktuan %sForoko Administrariekin%s.',
	'LOGIN_ERROR_ATTEMPTS'	=> 'Gehienezko izen emate saiakera kopurua gainditu duzu. Erabiltzaile izena eta pasahitzaz gain, beheko irudian agertzen zaizun berrespen kodea ere sartu beharko duzu.',
	'LOGIN_ERROR_EXTERNAL_AUTH_APACHE'	=> 'Apatxek ez zaitu egiaztatu.',
	'LOGIN_ERROR_PASSWORD'	=> 'Okerreko pasahitza zehaztu duzu. Mesedez, baieztatu pasahitza eta berriro saiatu. Arazoak badarrai, mesedez, jar zaitez kontaktuan %sForoko Administrariekin%s.',
	'LOGIN_ERROR_PASSWORD_CONVERT'	=> 'Ezin izan da zure pasahitza aldatu Foroko softwarea berritzerakoan. Mesedez, %seskatu pasahitz berria%s. Arazoak badarrai, mesedez jar zaitez kontaktuan %sForoko Administrariekin%s.',
	'LOGIN_ERROR_USERNAME'	=> 'Erabiltzaile izen okerra sartu duzu. Mesedez, baieztatu erabiltzaile izena eta berriro saiatu. Arazoak badarrai, mesedez, jar zaitez kontaktuan %sForoko Administrariekin%s.',
	'LOGIN_FORUM'	=> 'Foro hau ikusteko edo mezuak bidaltzeko pasahitza sartu behar duzu.',
	'LOGIN_INFO'	=> 'Saioa hasteko izena eman behar duzu. Izena emateak denbora apur bat baino ez du ematen eta sistemara sarbide zabal bat baimentzen dizu aldean. Gainera, foroko administratzaileak baimen bereziak eman liezaizkieke izena emandako erabiltzaileei. Izena eman baino lehen ziurtatu zaitez erabilera baldintza eta praktikak ezagutzeaz. Mesedez, irakur itzazu foroko arauak bertotik nabigatzen duzun bitartean.',
	'LOGIN_VIEWFORUM'	=> 'Foro hau ikusteko izena eman eta saioa hasi behar duzu.',
	'LOGIN_EXPLAIN_EDIT'	=> 'Foro honetako mezuak aldatzeko izena eman eta saioa hasi behar duzu.',
	'LOGIN_EXPLAIN_VIEWONLINE'	=> 'Saioa hasi dutenen zerrenda ikusteko izena eman eta saioa hasi behar duzu.',
	'LOGOUT'	=> 'Saioa bukatu',
	'LOGOUT_USER'	=> '[ %s ] (e)k saioa bukatu',
	'LOG_ME_IN'	=> 'Bisita bakoitzean saioa automatikoki hasi',
	
	'MARK'	=> 'Markatu',
	'MARK_ALL'	=> 'Markatu guztiak',
	'MARK_FORUMS_READ'	=> 'Foroak irakurrita gisa markatu',
	'MARK_SUBFORUMS_READ'	=> 'Azpiforoak irakurrita gisa markatu',
	'MB'	=> 'MB',
	'MIB'	=> 'MiB',
	'MCP'	=> 'Moderadorearen Kontrol Panela',
	'MEMBERLIST'	=> 'Erabiltzaileak',
	'MEMBERLIST_EXPLAIN'	=> 'Erabiltzaileen zerrenda osoa ikusi',
	'MERGE'	=> 'Bateratu',
	'MERGE_POSTS'	=> 'Mezuak bateratu',
	'MERGE_TOPIC'	=> 'Gaia bateratu',
	'MESSAGE'	=> 'Mezua',
	'MESSAGES'	=> 'Mezuak',
	'MESSAGE_BODY'	=> 'Mezu gorputza',
	'MINUTES'	=> 'Minutuak',
	'MODERATE'	=> 'Moderatu',
	'MODERATOR'	=> 'Moderadorea',
	'MODERATORS'	=> 'Moderadoreak',
	'MONTH'	=> 'Hilabete',
	'MOVE'	=> 'Mugitu',
	'MSNM'	=> 'MSNM/WLM',
	
	'NA'	=> 'Zehaztu gabea',
	'NEWEST_USER'	=> '<strong>%s</strong> da erabiltzailerik berriena',
	'NEW_MESSAGE'	=> 'Mezu berria',
	'NEW_MESSAGES'	=> 'Mezu berriak',
	'NEW_PM'	=> 'Mezu pribatu berri <strong>%d</strong>',
	'NEW_PMS'	=> '<strong>%d</strong> mezu pribatu berri',
	'NEW_POST'	=> 'Mezu berria',
	'NEW_POSTS'	=> 'Mezu berriak',
	'NEXT'	=> 'Hurrengoa',
	'NEXT_STEP'	=> 'Hurrengoa',
	'NEVER'	=> 'Inoiz ez',
	'NO'	=> 'Ez',
	'NOT_ALLOWED_MANAGE_GROUP'	=> 'Ez duzu talde hau administratzerik.',
	'NOT_AUTHORISED'	=> 'Ez duzu baimenik alde honetan sartzeko.',
	'NOT_WATCHING_FORUM'	=> 'Ez duzu dagoeneko Foro honetako berririk jarraituko.',
	'NOT_WATCHING_TOPIC'	=> 'Ez duzu dagoeneko gai hau jarraituko.',
	'NOTIFY_ADMIN'	=> 'Mesedez, abisatu Foroko Administrariei edo webmasterrari',
	'NOTIFY_ADMIN_EMAIL'	=> 'Mesedez, abisatu Foroko Administrariei edo webmasterrari: <a href="mailto:%1$s">%1$s</a>',
	'NO_ACCESS_ATTACHMENT'	=> 'Ez duzu fitxategi honetara sartzeko baimenik.',
	'NO_ACTION'	=> 'Ez da eragiketarik zehaztu.',
	'NO_ADMINISTRATORS'	=> 'Ez dago administratzailerik.',
	'NO_AUTH_ADMIN'	=> 'Ez duzu baimenik Administrazio Panelera (ACP) sartzeko.',
	'NO_AUTH_ADMIN_USER_DIFFER'	=> 'Ezin duzu beste erabiltzaile izen batekin saioa berriro hasi.',
	'NO_AUTH_OPERATION'	=> 'Ez duzu eragiketa burutzeko beharrezko baimenak.',
	'NO_CONNECT_TO_SMTP_HOST'	=> 'Ezin daiteke smtp zerbitzarira konektatu: %s : %s',
	'NO_BIRTHDAYS'	=> 'Gaur ez dago urtebetetzerik',
	'NO_EMAIL_MESSAGE'	=> 'Posta elektroniko mezua hutsik zegoen.',
	'NO_EMAIL_RESPONSE_CODE'	=> 'Ezin daitezke posta elektroniko zerbitzariaren erantzun kodeak lortu.',
	'NO_EMAIL_SUBJECT'	=> 'Izenburu gabeko posta elektroniko mezua.',
	'NO_FORUM'	=> 'Ez dago aukeratutako fororik.',
	'NO_FORUMS'	=> 'Leku honetan ez dago fororik.',
	'NO_GROUP'	=> 'Ez dago eskatutako talderik.',
	'NO_GROUP_MEMBERS'	=> 'Talde honek oraingoz ez du erabiltzailerik.',
	'NO_IPS_DEFINED'	=> 'Ez da IP helbiderik edo zerbitzari izenik zehaztu.',
	'NO_MEMBERS'	=> 'Ez da bilaketa irizpide horrekin bat datorren erabiltzailerik aurkitu.',
	'NO_MESSAGES'	=> 'Ez da mezurik',
	'NO_MODE'	=> 'Ez da modurik zehaztu.',
	'NO_MODERATORS'	=> 'Ez dago moderadorerik.',
	'NO_NEW_MESSAGES'	=> 'Ez dago mezu berririk',
	'NO_NEW_PM'	=> '<strong>0</strong> mezu pribatu',
	'NO_NEW_POSTS'	=> 'Ez da mezu berririk',
	'NO_ONLINE_USERS'	=> 'Ez dago izen emandako erabiltzailerik Foroan.',
	'NO_POSTS'	=> 'Ez da mezurik',
	'NO_POSTS_TIME_FRAME'	=> 'Ez dago gai honi buruzko mezurik aukeratutako denbora tartean.',
	'NO_FEED_ENABLED'			=> 'Ez dago jarioetara harpidetzeko aukerarik foro honetan.',
	'NO_FEED'					=> 'Eskatutako jarioa ez dago eskuragarri.',
	'NO_SUBJECT'	=> 'Ez da izenbururik zehaztu',
	'NO_SUCH_SEARCH_MODULE'	=> 'Ez dago horrelako bilaketa modulurik.',
	'NO_SUPPORTED_AUTH_METHODS'	=> 'Ezin daitezke egiaztatze moduak eutsi.',
	'NO_TOPIC'	=> 'Ez dago eskatutako gairik.',
	'NO_TOPIC_FORUM' => 'Dagoeneko ez dago horrelako gai edo fororik.',
	'NO_TOPICS'	=> 'Ez dago gai edo mezurik foro honetan.',
	'NO_TOPICS_TIME_FRAME'	=> 'Ez dago horrelako gairik foro honetan aukeratutako denbora tartean.',
	'NO_UNREAD_PM'	=> '<strong>0</strong> irakurri gabeko mezu pribatu',
	'NO_UNREAD_POSTS'			=> 'Ez dago irakurri gabeko mezurik',
	'NO_UPLOAD_FORM_FOUND'	=> 'Hasi da gehiketa baina ezin izan da fitxategiak gehitzeko formulario egokirik aurkitu.',
	'NO_USER'	=> 'Eskatutako erabiltzailea ez da existitzen.',
	'NO_USERS'	=> 'Eskatutako erabiltzaileak ez dira existitzen.',
	'NO_USER_SPECIFIED'	=> 'Ez duzu erabiltzaile izenik zehaztu.',

	// Nullar/Singular/Plural language entry. The key numbers define the number range in which a certain grammatical expression is valid.
	'NUM_POSTS_IN_QUEUE'		=> array(
		0			=> 'Mezu barik ilaran',		// 0
		1			=> 'Mezu 1 ilaran',		// 1
		2			=> '%d mezu ilaran',		// 2+
	),
	
	'OCCUPATION'	=> 'Lanbidea',
	'OFFLINE'	=> 'Deskonetaturik',
	'ONLINE'	=> 'Konektaturik',
	'ONLINE_BUDDIES'	=> 'Konektaturiko lagunak',
	'ONLINE_USERS_TOTAL'	=> '<strong>%d</strong> Izen emandako erabiltzaile daude konektaturik :: ',
	'ONLINE_USERS_ZERO_TOTAL'	=> '<strong>0</strong> Izen emandako erabiltzaile dago konektaturik :: ',
	'ONLINE_USER_TOTAL'	=> 'Izen emandako erabiltzaile <strong>%d</strong> dago :: ',
	'OPTIONS'	=> 'Aukerak',
	
	'PAGE_OF'	=> '<strong>%2$d</strong> (e)tik <strong>%1$d</strong>. orria',
	'PASSWORD'	=> 'Pasahitza',
	'PIXEL'					=> 'px',
	'PLAY_QUICKTIME_FILE'	=> 'Quicktime fitxategia bistaratu',
	'PM'	=> 'MP',
	'PM_REPORTED'			=> 'Klikatu ohartarazpena ikusteko',
	'POSTING_MESSAGE'	=> '%s tan mezua bidaltzen',
	'POSTING_PRIVATE_MESSAGE'	=> 'Mezu pribatua idazten',
	'POST'	=> 'Mezua',
	'POST_ANNOUNCEMENT'	=> 'Iragarkia',
	'POST_STICKY'	=> 'Itsaskorra',
	'POSTED'	=> 'Bidalia',
	'POSTED_IN_FORUM'	=> 'non',
	'POSTED_ON_DATE'	=> 'noiz',
	'POSTS'	=> 'Mezuak',
	'POSTS_UNAPPROVED'	=> 'Gai honetako mezu bat gutxienez ez da onartua izan.',
	'POST_BY_AUTHOR'	=> 'Nork',
	'POST_BY_FOE'	=> 'Mezu hau, zure baztertutakoen zerrendan dagoen <strong>%1$s</strong> (e)k bidali du. %2$sMezua erakutsi%3$s.',
	'POST_DAY'	=> '%.2f mezu eguneko',
	'POST_DETAILS'	=> 'Mezu xehetasunak',
	'POST_NEW_TOPIC'	=> 'Gai berria',
	'POST_PCT'	=> '%.2f%% mezu guztietatik',
	'POST_PCT_ACTIVE'	=> '%.2f%% erabiltzaileen mezuetatik',
	'POST_PCT_ACTIVE_OWN'	=> '%.2f%% zure mezuetatik',
	'POST_REPLY'	=> 'Erantzuna bidali',
	'POST_REPORTED'	=> 'Klikatu berri-ematea ikusteko',
	'POST_SUBJECT'	=> 'Izenburua',
	'POST_TIME'	=> 'Bidaltze data',
	'POST_TOPIC'	=> 'Gai berria bidali',
	'POST_UNAPPROVED'	=> 'Mezu hau onarpena itxaroten dago',
	'POWERED_BY'			=> '%s(e)k ahalduta',
	'PREVIEW'	=> 'Aurreko bista',
	'PREVIOUS'	=> 'Aurrekoa',
	'PREVIOUS_STEP'	=> 'Aurrekoa',
	'PRIVACY'	=> 'Pribazitate politika',
	'PRIVATE_MESSAGE'	=> 'Mezu pribatua',
	'PRIVATE_MESSAGES'	=> 'Mezu pribatuak',
	'PRIVATE_MESSAGING'	=> 'Mezularitza pribatua',
	'PROFILE'	=> 'Erabiltzailearen Kontrol Panela',
	
	'RANK'						=> 'Maila',
	'READING_FORUM'	=> '%s (e)tan gaiak ikusten',
	'READING_GLOBAL_ANNOUNCE'	=> 'Iragarki orokorrak irakurtzen',
	'READING_LINK'	=> '%s foro lotura jarraitzen',
	'READING_TOPIC'	=> '%s (e)an gaia irakurtzen',
	'READ_PROFILE'	=> 'Profila',
	'REASON'	=> 'Arrazoia',
	'RECORD_ONLINE_USERS'	=> 'Izen emandako gehieneko erabiltzaile kopurua <strong>%1$s</strong>  %2$s (e)an',
	'REDIRECT'	=> 'Berbideratu',
	'REDIRECTS'	=> 'Berbiderapen guztiak',
	'REGISTER'	=> 'Izena eman',
	'REGISTERED_USERS'	=> 'Izen emandako erabiltzaileak:',
	'REG_USERS_ONLINE'	=> '%d izen emandako erabiltzaile daude eta ',
	'REG_USERS_TOTAL'	=> '%d izen emandako erabiltzaile, ',
	'REG_USERS_TOTAL_AND'      => '%d izen emandako erabiltzaile eta ',
	'REG_USERS_ZERO_ONLINE'	=> '0 izen emandako erabiltzaile eta ',
	'REG_USERS_ZERO_TOTAL'	=> '0 izen emandako erabiltzaile, ',
	'REG_USERS_ZERO_TOTAL_AND'	=> '0 izen emandako erabiltzaile eta ',
	'REG_USER_ONLINE'	=> 'Izen emandako erabiltzaile %d dago eta ',
	'REG_USER_TOTAL'	=> 'Izen emandako erabiltzaile %d , ',
	'REG_USER_TOTAL_AND'	=> 'Izen emandako erabiltzaile %d eta ',
	'REMOVE'	=> 'Ezabatu',
	'REMOVE_INSTALL'	=> 'Mesedez, <strong>install</strong> karpeta ezabatu, mugitu edo berrizendatu ezazu. Direktorio hori mantentzen baldin bada Administrazio Kontrol Panelera (ACP) baino ezingo duzu sartu(ACP).',
	'REPLIES'	=> 'Erantzunak',
	'REPLY_WITH_QUOTE'	=> 'Aipatuz erantzun',
	'REPLYING_GLOBAL_ANNOUNCE'	=> 'Iragarki orokorrari erantzuten',
	'REPLYING_MESSAGE'	=> '%s (e)n mezua erantzuten',
	'REPORT_BY'	=> 'Berriemaile',
	'REPORT_POST'	=> 'Mezu honen berri eman',
	'REPORTING_POST'	=> 'Mezuaren berri ematen',
	'RESEND_ACTIVATION'	=> 'Posta elektroniko mezua aktibazio giltzarekin berbidali',
	'RESET'	=> 'Garbitu',
	'RESTORE_PERMISSIONS'	=> 'Baimenak berrezarri',
	'RETURN_INDEX'	=> '%sAurkibide orrira itzuli%s',
	'RETURN_FORUM'	=> '%sBisitaturiko azkeneko forora itzuli%s',
	'RETURN_PAGE'	=> '%sAurreko orrira itzuli%s',
	'RETURN_TOPIC'	=> '%sBisitaturiko azkenengo gaira itzuli%s',
	'RETURN_TO'	=> 'Itzuli',
	'FEED'						=> 'Jarioa',
	'FEED_NEWS'					=> 'Berriak',
	'FEED_TOPICS_ACTIVE'		=> 'Gai aktiboak',
	'FEED_TOPICS_NEW'			=> 'Gai berriak',
	'RULES_ATTACH_CAN'	=> 'Fitxategi erantsiak <strong>bidal ditzakezu</strong> Foro honetara.',
	'RULES_ATTACH_CANNOT'	=> '<strong>Ezin dezakezu</strong> fitxategi erantsirik bidali Foro honetara.',
	'RULES_DELETE_CAN'	=>  'Zure mezuak <strong>ezaba ditzakezu</strong> Foro honetan',
	'RULES_DELETE_CANNOT'	=> '<strong>Ezin dezakezu</strong> zure mezurik ezabatu Foro honetan',
	'RULES_DOWNLOAD_CAN'	=> 'Fitxategi erantsiak <strong> deskargatu ditzakezu</strong> Foro honetan',
	'RULES_DOWNLOAD_CANNOT'	=> '<strong>Ezin dezakezu</strong> fitxategi erantsirik deskargatu Foro honetan',
	'RULES_EDIT_CAN'	=> 'Zure mezuak <strong>aldatu ditzakezuPuede</strong> Foro honetan',
	'RULES_EDIT_CANNOT'	=> '<strong>Ezin dezakezu</strong> zure mezurik aldatu Foro honetan',
	'RULES_LOCK_CAN'	=> 'Zure gaiak <strong>blokeatu ditzakezu</strong> Foro honetan',
	'RULES_LOCK_CANNOT'	=> '<strong>Ezin dezakezu</strong> zure gairik blokeatu Foro honetan',
	'RULES_POST_CAN'	=> 'Gai berriak <strong>zabal ditzakezu</strong> Foro honetan',
	'RULES_POST_CANNOT'	=> '<strong>Ezin dezakezu</strong> gai barririk zabaldu Foro honetan',
	'RULES_REPLY_CAN'	=> 'Gaiak <strong>erantzun ditzakezu</strong> Foro honetan',
	'RULES_REPLY_CANNOT'	=> '<strong>Ezin dezakezu</strong> gairik erantzun Foro honetan',
	'RULES_VOTE_CAN'	=> 'Foro honetako galdeketetan <strong>bozkatu dezakezu</strong>',
	'RULES_VOTE_CANNOT'	=> '<strong>Ezin dezakezu</strong> Foro honetako galdeketetan bozkatu',
	
	'SEARCH'	=> 'Bilatu',
	'SEARCH_MINI'	=> 'Bilatu…',
	'SEARCH_ADV'	=> 'Bilaketa aurreratua',
	'SEARCH_ADV_EXPLAIN'	=> '>Bilaketa aurreratuaren aukerak ikusi',
	'SEARCH_KEYWORDS'	=> 'Hitz klabeak bilatu',
	'SEARCHING_FORUMS'	=> 'Foroak bilatzen',
	'SEARCH_ACTIVE_TOPICS'	=> 'Gai aktiboak ikusi',
	'SEARCH_FOR'	=> 'Bilatu',
	'SEARCH_FORUM'	=> 'Foro honetan bilatu…',
	'SEARCH_NEW'	=> 'Mezu berriak ikusi',
	'SEARCH_POSTS_BY'	=> 'Autoreagatik bilatu mezuak',
	'SEARCH_SELF'	=> 'Zure mezuak ikusi',
	'SEARCH_TOPIC'	=> 'Gai honetan bilatu…',
	'SEARCH_UNANSWERED'	=> 'Erantzun gabeko mezuak ikusi',
	'SEARCH_UNREAD'				=> 'Irakurri gabeko mezuak ikusi',
	'SEARCH_USER_POSTS'			=> 'Erabiltzailearen mezuak ikusi',
	'SECONDS'	=> 'Segundu',
	'SELECT'	=> 'Aukeratu',
	'SELECT_ALL_CODE'	=> 'Dena aukeratu',
	'SELECT_DESTINATION_FORUM'	=> 'Mesedez, aukeratu norako Foroa',
	'SELECT_FORUM'	=> 'Foro bat aukeratu',
	'SEND_EMAIL'	=> 'Posta elektronikoa',
	'SEND_EMAIL_USER'	=> 'Posta elektronikoa',
	'SEND_PRIVATE_MESSAGE'	=> 'Mezu pribatua bidali',
	'SETTINGS'	=> 'Hobespenak',
	'SIGNATURE'	=> 'Sinadura',
	'SKIP'	=> 'Salto egin',
	'SMTP_NO_AUTH_SUPPORT'	=> 'SMTP zerbitzariak ez du egiaztatzerik eusten.',
	'SORRY_AUTH_READ'	=> 'Barkatu, baina ez duzu foro hau irakurtzeko baimenik.',
	'SORRY_AUTH_VIEW_ATTACH'	=> 'Barkatu, baina ez duzu fitxategi erantsi hau deskargatzeko baimenik.',
	'SORT_BY'	=> 'Hurrengoagatik antolatu',
	'SORT_JOINED'	=> 'Izena emandako data',
	'SORT_LOCATION'	=> 'Kokapena',
	'SORT_RANK'	=> 'Maila',
	'SORT_POSTS'				=> 'Mezuak',
	'SORT_TOPIC_TITLE'	=> 'Gaiaren izenburua',
	'SORT_USERNAME'	=> 'Erabiltzailearen izena',
	'SPLIT_TOPIC'	=> 'Gaia zatitu',
	'SQL_ERROR_OCCURRED'	=> 'SQL errorea gertatu da orria berreskuratzen zegoen bitartean. Mesedez, jar zaitez kontaktuan %sForoko Administrariekin%s arazoak badarrai.',
	'STATISTICS'	=> 'Estatistikak',
	'START_WATCHING_FORUM'	=> 'Foroa jarraitu',
	'START_WATCHING_TOPIC'	=> 'Gaia jarraitu',
	'STOP_WATCHING_FORUM'	=> 'Foro hau jarraitzeari utzi',
	'STOP_WATCHING_TOPIC'	=> 'Gai hau jarraitzeari utzi',
	'SUBFORUM'	=> 'Subforoa',
	'SUBFORUMS'	=> 'Subforoak',
	'SUBJECT'	=> 'Izenburua',
	'SUBMIT'	=> 'Bidali',
	
	'TERMS_USE'	=> 'Erabilera baldintzak',
	'TEST_CONNECTION'	=> 'Konexioa frogatu',
	'THE_TEAM'	=> 'Taldea',
	'TIME'	=> 'Ordua',

	'TOO_LARGE'						=> 'Sartutako balorea handiegia da.',
	'TOO_LARGE_MAX_RECIPIENTS'		=> '<strong>Mezu pribatu bakoitzeko baimendutako gehienezko hartzaile</strong> balorea gehiegizkoa da.',
	
	'TOO_LONG'		=> 'Idatzitako balioa luzeegia da.',
	
	'TOO_LONG_AIM'	=> 'Idatzitako AIM ezizena luzeegia da.',
	'TOO_LONG_CONFIRM_CODE'	=> 'Idatzitako baieztatze kodea luzeegia da.',
	'TOO_LONG_DATEFORMAT'=> 'Idatzitako data formatua luzeegia da.',
	'TOO_LONG_ICQ'	=> 'Idatzitako ICQ zenbakia luzeegia da.',
	'TOO_LONG_INTERESTS'	=> 'Idatzitako interesen zerrenda luzeegia da.',
	'TOO_LONG_JABBER'	=> 'Idatzitako Jabber kontua luzeegia da.',
	'TOO_LONG_LOCATION'	=> 'Idatzitako kokapena luzeegia da.',
	'TOO_LONG_MSN'	=> 'Idatzitako MSNM/WLM izena luzeegia da.',
	'TOO_LONG_NEW_PASSWORD'	=> 'Idatzitako pasahitza luzeegia da.',
	'TOO_LONG_OCCUPATION'	=> 'Idatzitako lanbidea luzeegia da.',
	'TOO_LONG_PASSWORD_CONFIRM'	=> 'Idatzitako pasahitz baieztatzea luzeegia da.',
	'TOO_LONG_USER_PASSWORD'	=> 'Idatzitako pasahitza luzeegia da.',
	'TOO_LONG_USERNAME'	=> 'Idatzitako erabiltzaile izena luzeegia da.',
	'TOO_LONG_EMAIL'	=> 'Idatzitako posta elektroniko helbidea luzeegia da.',
	'TOO_LONG_EMAIL_CONFIRM'	=> 'Idatzitako posta elektroniko baieztatzea luzeegia da.',
	'TOO_LONG_WEBSITE'	=> 'Idatzitako webguneko helbidea luzeegia da.',
	'TOO_LONG_YIM'	=> 'Idatzitako Yahoo! Messenger izena luzeegia da.',
	
	'TOO_MANY_VOTE_OPTIONS'	=> 'Aukera gehiegi bozkatzen saiatu zara.',
	
	'TOO_SHORT'			=> 'Idatzitako balioa laburregia da.',
	
	'TOO_SHORT_AIM'	=> 'Idatzitako AIM ezizena balioa laburregia da.',
	'TOO_SHORT_CONFIRM_CODE'	=> 'Idatzitako baieztatze kodea laburregia da.',
	'TOO_SHORT_DATEFORMAT'	=> 'Idatzitako data formatua laburregia da.',
	'TOO_SHORT_ICQ'	=> 'Idatzitako ICQ zenbakia laburregia da.',
	'TOO_SHORT_INTERESTS'	=> 'Idatzitako interesen zerrenda laburregia da.',
	'TOO_SHORT_JABBER'	=> 'Idatzitako Jabber kontua laburregia da.',
	'TOO_SHORT_LOCATION'	=> 'Idatzitako kokapena laburregia da.',
	'TOO_SHORT_MSN'	=> 'Idatzitako MSNM/WLM izena laburregia da.',
	'TOO_SHORT_NEW_PASSWORD'	=> 'Idatzitako pasahitza laburregia da.',
	'TOO_SHORT_OCCUPATION'	=> 'Idatzitako lanbidea laburregia da.',
	'TOO_SHORT_PASSWORD_CONFIRM'	=> 'Idatzitako pasahitz baieztatzea laburregia da.',
	'TOO_SHORT_USER_PASSWORD'	=> 'Idatzitako pasahitza laburregia da.',
	'TOO_SHORT_USERNAME'	=> 'Idatzitako erabiltzaile izena laburregia da.',
	'TOO_SHORT_EMAIL'	=> 'Idatzitako posta elektroniko helbidea laburregia da.',
	'TOO_SHORT_EMAIL_CONFIRM'	=> 'Idatzitako posta elektroniko baieztatzea laburregia da.',
	'TOO_SHORT_WEBSITE'	=> 'Idatzitako webguneko helbidea laburregia da.',
	'TOO_SHORT_YIM'	=> 'Idatzitako Yahoo! Messenger izena laburregia da.',

		'TOO_SMALL'						=> 'Sartutako balorea txikiegia da.',
	'TOO_SMALL_MAX_RECIPIENTS'		=> '<strong>Mezu pribatu bakoitzeko baimendutako gehienezko hartzaile</strong> balorea gutxiegizkoa da.',
	
	'TOPIC'	=> 'Gaia',
	'TOPICS'	=> 'Gaiak',
	'TOPICS_UNAPPROVED'	=> 'Foro honetako gutxienez gai bat ez da ontzat eman.',
	'TOPIC_ICON'	=> 'Gaiaren ikonoa',
	'TOPIC_LOCKED'	=> 'Gai hau itxita dago, ezin duzu mezurik aldatu edota erantzun berririk bidali.',
	'TOPIC_LOCKED_SHORT'=> 'Gai itxia',
	'TOPIC_MOVED'	=> 'Mugidutako gaia',
	'TOPIC_REVIEW'	=> 'Gaiaren berrikusketa',
	'TOPIC_TITLE'	=> 'Gaiaren izenburua',
	'TOPIC_UNAPPROVED'	=> 'Ez da gai hau onartu',
	'TOTAL_ATTACHMENTS'	=> 'Erantsi (ak)',
	'TOTAL_LOG'	=> 'Hasitako saio 1',
	'TOTAL_LOGS'	=> '%d hasitako saio',
	'TOTAL_NO_PM'	=> '0 mezu pribatu guztira',
	'TOTAL_PM'	=> 'Mezu pribatu 1 guztira',
	'TOTAL_PMS'	=> '$d mezu pribatu guztira',
	'TOTAL_POSTS'	=> 'Mezuak guztira',
	'TOTAL_POSTS_OTHER'	=> '<strong>%d</strong> mezu guztira',
	'TOTAL_POSTS_ZERO'	=> '<strong>0</strong> mezu guztira',
	'TOPIC_REPORTED'	=> 'Gai honen berri eman da',
	'TOTAL_TOPICS_OTHER'	=> '<strong>%d</strong> gai guztira',
	'TOTAL_TOPICS_ZERO'	=> '<strong>0</strong> gai guztira',
	'TOTAL_USERS_OTHER'	=> '<strong>%d</strong> erabiltzaile guztira',
	'TOTAL_USERS_ZERO'	=> '<strong>0</strong> erabiltzaile guztira',
	'TRACKED_PHP_ERROR'	=> 'Jarraitutako PHP erroreak: %s',
	
	'UNABLE_GET_IMAGE_SIZE'	=> 'Ezin izan da irudiaren neurririk zehaztu.',
	'UNABLE_TO_DELIVER_FILE'	=> 'Ezinezkoa fitxategia bidaltzea.',
	'UNKNOWN_BROWSER'	=> 'Nabigatzaile ezezaguna',
	'UNMARK_ALL'	=> 'Guztiak desmarkatu',
	'UNREAD_MESSAGES'	=> 'Irakurri gabeko mezuak',
	'UNREAD_PM'	=> 'Irakurri gabeko mezu <strong>%d</strong>',
	'UNREAD_PMS'	=> 'Irakurri gabeko <strong>%d</strong> mezu',
	'UNREAD_POST'			=> 'Irakurri gabeko mezua',
	'UNREAD_POSTS'			=> 'Irakurri gabeko mezuak',
	'UNWATCH_FORUM_CONFIRM'		=> 'Ziur al zaude ez duzula foro hau gehiago jarraitu nahi?',
	'UNWATCH_FORUM_DETAILED'	=> 'Ziur al zaude “%s” foroa ez duzula gehiago jarraitu nahi?',
	'UNWATCH_TOPIC_CONFIRM'		=> 'Ziur al zaude ez duzula gai hau gehiago jarraitu nahi?',
	'UNWATCH_TOPIC_DETAILED'	=> 'Ziur al zaude “%s” gaia ez duzula gehiago jarraitu nahi?',
	'UNWATCHED_FORUMS'	=> 'Ez dituzu dagoeneko jarraitzen aukeratutako foroak.',
	'UNWATCHED_TOPICS'	=> 'Ez dituzu dagoeneko jarraitzen aukeratutako gaiak.',
	'UNWATCHED_FORUMS_TOPICS'	=> 'Ez dituzu dagoeneko jarraitzen aukeratutako sarrerak jarraitzen.',
	'UPDATE'	=> 'Eguneratu',
	'UPLOAD_IN_PROGRESS'	=> 'Gehiketa martxan',
	'URL_REDIRECT'	=> 'Zure nabigatzaileak ez baldin badu meta berbideratzerik eusten, Si su navegador no soporta meta redirección, %smesedez, klikatu hemen berbderatua izateko%s.',
	'USERGROUPS'	=> 'Taldeak',
	'USERNAME'	=> 'Erabiltzaile izena',
	'USERNAMES'	=> 'Erabiltzaile izenak',
	'USER_AVATAR'	=> 'Erabiltzailearen irudia',
	'USER_CANNOT_READ'	=> 'Ezin duzu mezurik irakurri foro honetan.',
	'USER_POST'	=> 'Mezu %d',
	'USER_POSTS'	=> '%d mezu',
	'USERS'	=> 'Erabiltzaileak',
	'USE_PERMISSIONS'	=> 'Test out erabiltzailearen baimenak',

	'USER_NEW_PERMISSION_DISALLOWED'	=> 'Sentitzen dugu baina ezin duzu aukera hau erabili. Foroan gehiago parte hartu beharko duzu aukera hau erabiltzera heltzeko.',
	
	'VARIANT_DATE_SEPARATOR'	=> ' / ',	
	'VIEWED'	=> 'Ikusita',
	'VIEWING_FAQ'	=> 'FAQ (laguntza) ikusten',
	'VIEWING_MEMBERS'	=> 'Erabiltzaileen xehetasunak ikusten',
	'VIEWING_ONLINE'	=> 'Konektatuta nor dagoen ikusten',
	'VIEWING_MCP'	=> 'Moderadorearen Kontrol Panela ikusten',
	'VIEWING_MEMBER_PROFILE'	=> 'Erabiltzailearen profila ikusten',
	'VIEWING_PRIVATE_MESSAGES'	=> 'Mezu pribatuak ikusten',
	'VIEWING_REGISTER'	=> 'Kontuan izena ematen',
	'VIEWING_UCP'	=> 'Erabiltzailearen Kontrol Panela ikusten',
	'VIEWS'	=> 'Bistak',
	'VIEW_BOOKMARKS'	=> 'Gogokoenak ikusi',
	'VIEW_FORUM_LOGS'	=> 'Izena emandakoak ikusi',
	'VIEW_LATEST_POST'	=> 'Azkenengo mezua ikusi',
	'VIEW_NEWEST_POST'	=> 'Irakurri gabeko azkenengo mezua ikusi',
	'VIEW_NOTES'	=> 'Erabiltzailearen oharrak ikusi',
	'VIEW_ONLINE_TIME'	=> 'Azkenengo minutu %d an egondako erabiltzaile aktiboetan oinarrituta',
	'VIEW_ONLINE_TIMES'	=> 'Azkenengo %d minututan egondako erabiltzaile aktiboetan oinarrituta',
	'VIEW_TOPIC'	=> 'Gaia ikusi',
	'VIEW_TOPIC_ANNOUNCEMENT'	=> 'Iragarkia: ',
	'VIEW_TOPIC_GLOBAL'	=> 'Iragarki orokorra: ',
	'VIEW_TOPIC_LOCKED'	=> 'Itxita: ',
	'VIEW_TOPIC_LOGS'	=> 'Ikusi gaian izena emandakoak',
	'VIEW_TOPIC_MOVED'	=> 'Mugituta: ',
	'VIEW_TOPIC_POLL'	=> 'Inkesta: ',
	'VIEW_TOPIC_STICKY'	=> 'Itsaskorra: ',
	'VISIT_WEBSITE'	=> 'Webgunea ikusi',
	
	'WARNINGS'	=> 'Ohartarazpenak',
	'WARN_USER'	=> 'Erabiltzailea ohartarazi',
	'WATCH_FORUM_CONFIRM'	=> 'Ziur al zaude foro hau jarraitu nahi duzula?',
	'WATCH_FORUM_DETAILED'	=> 'Ziur al zaude “%s” foroa jarraitu nahi duzula?',
	'WATCH_TOPIC_CONFIRM'	=> 'Ziur al zaude gai hau jarraitu nahi duzula?',
	'WATCH_TOPIC_DETAILED'	=> 'Ziur al zaude “%s” gaia jarraitu nahi duzula?',
	'WELCOME_SUBJECT'	=> 'Ongietorria %s foroetara',
	'WEBSITE'	=> 'Webgune',
	'WHOIS'	=> 'Nor da?',
	'WHO_IS_ONLINE'	=> 'Nor dago konektaturik?',
	'WRONG_PASSWORD'	=> 'Pasahitz okerra sartu duzu.',
	
	'WRONG_DATA_ICQ'	=> 'Sartutako zenbakia ez da ICQ zenbaki baliozkoa.',
	'WRONG_DATA_JABBER'	=> 'Sartutako izena ez da Jabber kontu izen baliozkoa.',
	'WRONG_DATA_LANG'	=> 'Zehaztutako hizkuntza ez da baliozkoa.',
	'WRONG_DATA_WEBSITE'	=> 'Webguneko helbideak hasierako httpa ere eraman behar du. Adibidez http://www.adibidea.com/.',
	'WROTE'						=> 'Idatzita',
	
	'YEAR'	=> 'Urtea',
	'YEAR_MONTH_DAY' => '(YYYY-MM-DD)',
	'YES'	=> 'Bai',
	'YIM'	=> 'YIM',
	'YOU_LAST_VISIT'	=> 'Azkeneko bisita: %s',
	'YOU_NEW_PM'	=> 'Mezu pribatu berria duzu sarrera ontzian.',
	'YOU_NEW_PMS'	=> 'Mezu pribatu berriak dituzu sarrera ontzian.',
	'YOU_NO_NEW_PM'	=> 'Ez duzu mezu pribatu berririk.',

	'datetime'	=> array(
		'TODAY'	=> 'Gaur',
		'TOMORROW'	=> 'Bihar',
		'YESTERDAY'	=> 'Atzo',
		'AGO'		=> array(
			0		=> 'minutu bat baino gutxiago dela',
			1		=> 'minutu %d dela',
			2		=> '%d minutu direla',
			60		=> 'ordubete dela',
		),
		
		'Sunday'	=> 'Igandea',
		'Monday'	=> 'Astelehena',
		'Tuesday'	=> 'Asteartea',
		'Wednesday'	=> 'Asteazkena',
		'Thursday'	=> 'Osteguna',
		'Friday'	=> 'Ostirala',
		'Saturday'	=> 'Larunbata',
		
		'Sun'	=> 'Iga',
		'Mon'	=> 'AL',
		'Tue'	=> 'AAr',
		'Wed'	=> 'AAz',
		'Thu'	=> 'OE',
		'Fri'	=> 'OI',
		'Sat'	=> 'Lar',
		
		'January'	=> 'Urtarrila',
		'February'	=> 'Otsaila',
		'March'	=> 'Martxoa',
		'April'	=> 'Apirila',
		'May'	=> 'Maiatza',
		'June'	=> 'Ekaina',
		'July'	=> 'Uztaila',
		'August'	=> 'Abuztua',
		'September'	=> 'Iraila',
		'October'	=> 'Urria',
		'November'	=> 'Azaroa',
		'December'	=> 'Abendua',
		
		'Jan'	=> 'Urt',
		'Feb'	=> 'Ots',
		'Mar'	=> 'Mar',
		'Apr'	=> 'Api',
		'May_short'	=> 'Mai',
		'Jun'	=> 'Eka',
		'Jul'	=> 'Uzt',
		'Aug'	=> 'Abu',
		'Sep'	=> 'Ira',
		'Oct'	=> 'Urr',
		'Nov'	=> 'Aza',
		'Dec'	=> '',
	),

	'tz'	=> array(
		'-12'	=> 'UTC - 12 ordu',
		'-11'	=> 'UTC - 11 ordu',
		'-10'	=> 'UTC - 10 ordu',
		'-9.5'	=> 'UTC - 9:30 ordu',
		'-9'	=> 'UTC - 9 ordu',
		'-8'	=> 'UTC - 8 ordu',
		'-7'	=> 'UTC - 7 ordu',
		'-6'	=> 'UTC - 6 ordu',
		'-5'	=> 'UTC - 5 ordu',
		'-4.5'	=> 'UTC - 4:30 ordu',
		'-4'	=> 'UTC - 4 ordu',
		'-3.5'	=> 'UTC - 3:30 ordu',
		'-3'	=> 'UTC - 3 ordu',
		'-2'	=> 'UTC - 2 ordu',
		'-1'	=> 'UTC - ordu 1',
		'0'	=> 'UTC',
		'1'	=> 'UTC + ordu 1',
		'2'	=> 'UTC + 2 ordu',
		'3'	=> 'UTC + 3 ordu',
		'3.5'	=> 'UTC + 3:30 ordu',
		'4'	=> 'UTC + 4 ordu',
		'4.5'	=> 'UTC + 4:30 ordu',
		'5'	=> 'UTC + 5 ordu',
		'5.5'	=> 'UTC + 5:30 ordu',
		'5.75'	=> 'UTC + 5:45 ordu',
		'6'	=> 'UTC + 6 ordu',
		'6.5'	=> 'UTC + 6:30 ordu',
		'7'	=> 'UTC + 7 ordu',
		'8'	=> 'UTC + 8 ordu',
		'8.75'	=> 'UTC + 8:45 ordu',
		'9'	=> 'UTC + 9 ordu',
		'9.5'	=> 'UTC + 9:30 ordu',
		'10'	=> 'UTC + 10 ordu',
		'10.5'	=> 'UTC + 10:30 ordu',
		'11'	=> 'UTC + 11 ordu',
		'11.5'	=> 'UTC + 11:30 ordu',
		'12'	=> 'UTC + 12 ordu',
		'12.75'	=> 'UTC + 12:45 ordu',
		'13'	=> 'UTC + 13 ordu',
		'14'	=> 'UTC + 14 ordu',
		'dst'	=> '[ <abbr title="Daylight Saving Time">DST</abbr> ]',
	),

	'tz_zones'	=> array(
		'-12'	=> '[UTC - 12] Baker Islandeko ordutegia',
		'-11'	=> '[UTC - 11] Niue ordutegia, Samoako Ordutegi Estandarra',
		'-10'	=> '[UTC - 10] Hawaii-Aleutian Ordutegi Estandarra, Cook Islandeko ordutegia',
		'-9.5'	=> '[UTC - 9:30] Marquesas Uharteetako ordutegia',
		'-9'	=> '[UTC - 9] Alaskako Ordutegi Estandarra, Gambier Islandeko ordutegia',
		'-8'	=> '[UTC - 8] Itsas Bareko Ordutegi Estandarra',
		'-7'	=> '[UTC - 7] Rocky Mountaineko Ordutegi Estandarra',
		'-6'	=> '[UTC - 6] Ipar Amerikako Erdialdeko Ordutegi Estandarra',
		'-5'	=> '[UTC - 5] Ipar Amerikako Ekialdeko Itsasertzeko Ordutegi Estandarra',
		'-4.5'	=> '[UTC - 4:30] Venezuelako Ordutegi Estandarra',
		'-4'	=> '[UTC - 4] Itsas Atlantikoko Ordutegi Estandarra',
		'-3.5'	=> '[UTC - 3:30] Newfoundlandeko Ordutegi Estandarra',
		'-3'	=> '[UTC - 3] Amazonaseko Ordutegi Estandarra, Groenlandia Erdialdeko ordutegia',
		'-2'	=> '[UTC - 2] Fernando de Noronha ordutegia, Georgias del Sur eta Hegoaldeko Sandwich Uharteen ordutegia',
		'-1'	=> '[UTC - 1] Azoreetako Ordutegi Estandarra, Cabo Verdeko ordutegia, Groenlandia Ekialdeko ordutegia',
		'0'	=> '[UTC] Mendebal Europako ordutegia, Greenwich Meridianoko ordutegia (GMT)',
		'1'	=> '[UTC + 1] Erdiko Europako ordutegia, Mendebal Afrikako ordutegia',
		'2'	=> '[UTC + 2] Ekialdeko Europako ordutegia, Erdialdeko Afrikako ordutegia',
		'3'	=> '[UTC + 3] Moskuko Ordutegi Estandarra, Ekialdeko Afrikako ordutegia',
		'3.5'	=> '[UTC + 3:30] Irango Ordutegi Estandarra',
		'4'	=> '[UTC + 4] Golkoko Ordutegi Estandarra, Samarako Ordutegi Estandarra',
		'4.5'	=> '[UTC + 4:30] Afganistango Ordutegi Estandarra',
		'5'	=> '[UTC + 5] Pakistango Ordutegi Estandarra, Yekaterinburgoko Ordutegi Estandarra',
		'5.5'	=> '[UTC + 5:30] Indiako Ordutegi Estandarra, Sri Lankako ordutegia',
		'5.75'	=> '[UTC + 5:45] Nepaleko ordutegia',
		'6'	=> '[UTC + 6] Bangladesheko ordutegia, Bhutaneko ordutegia, Novosibirskeko Ordutegi Estandarra',
		'6.5'	=> '[UTC + 6:30] Cocos Uharteetako ordutegia, Myanmareko ordutegia',
		'7'	=> '[UTC + 7] Indotxinako ordutegia, Krasnoyarskeko Ordutegi Estandarra',
		'8'	=> '[UTC + 8] Txinako Ordutegi Estandarra, Australia Mendebaldeko Ordutegi Estandarra, Irkutskeko Ordutegi Estandarra',
		'8.75'	=> '[UTC + 8:45] Australiako Mendebaldeko HegoEkialdeko Ordutegi Estandarra',
		'9'	=> '[UTC + 9] Japoniako Ordutegi Estandarra, Coreako Ordutegi Estandarra, Chitako Ordutegi Estandarra',
		'9.5'	=> '[UTC + 9:30] Australia Erdialdeko Ordutegi Estandarra',
		'10'	=> '[UTC + 10] Australia Mendebaldeko Ordutegi Estandarra, Vladivostokeko Ordutegi Estandarra',
		'10.5'	=> '[UTC + 10:30] Lord Howe Ordutegi Estandarra',
		'11'	=> '[UTC + 11] Salomón Uharteetako ordutegia, Magadaneko Ordutegi Estandarra',
		'11.5'	=> '[UTC + 11:30] Norfolk Uharteetako ordutegia',
		'12'	=> '[UTC + 12] New Zealand ordutegia, Fijiko ordutegia, Kamchatkako Ordutegi Estandarra',
		'12.75'	=> '[UTC + 12:45] Chatham Uharteetako ordutegia',
		'13'	=> '[UTC + 13] Tongako ordutegia, Phoenix Uharteetako ordutegia',
		'14'	=> '[UTC + 14] Line Islandeko ordutegia',
	),

	// The value is only an example and will get replaced by the current time on view
	'dateformats'	=> array(
		'd M Y H:i'			=> '01 Urt 2007 13:37',
		'd M Y, H:i'		=> '01 Urt 2007, 13:37',
		'M jS, y, H:i'		=> 'Urt 1., 07, 13:37',
		'D M d, Y g:i a'	=> 'AL Urt 01, 2007 1:37 pm',
		'F jS, Y, g:i a'	=> 'Urtarrila 1., 2007, 1:37 pm',
		'|d M Y|, H:i'		=> 'Gaur, 13:37 / 01 Urt 2007, 13:37',
		'|F jS, Y|, g:i a'	=> 'Gaur, 1:37 pm / 1. Urtarrila, 2007, 1:37 pm',
	),

	// The default dateformat which will be used on new installs in this language
	// Translators should change this if a the usual date format is different
	'default_dateformat'	=> 'D M d, Y g:i a', 

));

?>