<?php
/**
*
* mcp.php [Basque [eu]]
*
* @package language
* @version $Id$
* @copyright (c) 2005 phpBB Group
* @license http://opensource.org/licenses/gpl-2.0.php GNU General Public License 2.0
*
*/

/**
* DO NOT CHANGE
*/
if (!defined('IN_PHPBB'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

// DEVELOPERS PLEASE NOTE
//
// All language files should use UTF-8 as their encoding and the files must not contain a BOM.
//
// Placeholders can now contain order information, e.g. instead of
// 'Page %s of %s' you can (and should) write 'Page %1$s of %2$s', this allows
// translators to re-order the output of data while ensuring it remains correct
//
// You do not need this where single placeholders are used, e.g. 'Message %d' is fine
// equally where a string contains only two placeholders which are used to wrap text
// in a url you again do not need to specify an order e.g., 'Click %sHERE%s' is fine

$lang = array_merge($lang, array(
	'ACTION'				=> 'Ekintza',
	'ACTION_NOTE'			=> 'Ekintza/Oharra',
	'ADD_FEEDBACK'			=> 'Feedbacka gehitu',
	'ADD_FEEDBACK_EXPLAIN'	=> 'Honi buruz berri eman nahi baduzu, mesedez bete ezazu hurrengo formularioa. Testu laua baino ez erabili; ez da HTML, BBCode, eta abarrik onartzen.',
	'ADD_WARNING'			=> 'Ohartarazpena gehitu',
	'ADD_WARNING_EXPLAIN'	=> 'Erabiltzaile honi ohartarazpenen bat bidaltzeko, mesedez bete ezazu hurrengo formularioa. Testu laua baino ez erabili; ez da HTML, BBCode, eta abarrik onartzen.',
	'ALL_ENTRIES'			=> 'Sarrera guztiak',
	'ALL_NOTES_DELETED'		=> 'Erabiltzailearen ohar guztiak zuzen ezabatuta.',
	'ALL_REPORTS'			=> 'Berri-emate guztiak',
	'ALREADY_REPORTED'		=> 'Mezu honen berri dagoeneko eman da.',
	'ALREADY_REPORTED_PM'	=> 'Mezu pribatu honen berri dagoeneko eman da.',
	'ALREADY_WARNED'		=> 'Mezu honi buruzko ohartarazpena dagoeneko bidali da.',
	'APPROVE'				=> 'Onartu',
	'APPROVE_POST'			=> 'Mezua onartu',
	'APPROVE_POST_CONFIRM'	=> 'Ziur mezu hau onartu nahi duzula?',
	'APPROVE_POSTS'			=> 'Mezuak onartu',
	'APPROVE_POSTS_CONFIRM'	=> 'Ziur mezu hauek onartu nahi dituzula?',

	'CANNOT_MOVE_SAME_FORUM'	=> 'Dagoeneko badagoen forora ezin duzu gairik mugitu.',
	'CANNOT_WARN_ANONYMOUS'		=> 'Ezin duzu saiorik hasi ez duen erabiltzailerik ohartarazi.',
	'CANNOT_WARN_SELF'			=> 'Ezin duzu zeure burua ohartarazi.',
	'CAN_LEAVE_BLANK'			=> 'Ezin duzu hau hutsik utzi.',
	'CHANGE_POSTER'				=> 'Bidaltzailea aldatu',
	'CLOSE_PM_REPORT'		=> 'MParen berri-ematea itxi',
	'CLOSE_PM_REPORT_CONFIRM'	=> 'Ziur aukeratutako MParen berri-ematea itxi nahi duzula?',
	'CLOSE_PM_REPORTS'		=> 'MPen berri-emateak itxi',
	'CLOSE_PM_REPORTS_CONFIRM'	=> 'Ziur aukeratutako MPen berri-emateak itxi nahi dituzula?',
	'CLOSE_REPORT'				=> 'Berri-ematea itxi',
	'CLOSE_REPORT_CONFIRM'		=> 'Ziur aukeratutako berri-ematea itxi nahi duzula?',
	'CLOSE_REPORTS'				=> 'Berri-emateak itxi',
	'CLOSE_REPORTS_CONFIRM'		=> 'Ziur aukeratutako berri-emateak itxi nahi dituzula?',

	'DELETE_PM_REPORT'			=> 'MParen berri-ematea ezabatu',
	'DELETE_PM_REPORT_CONFIRM'	=> 'Ziur aukeratutako MParen berri-ematea ezabatu nahi duzula?',
	'DELETE_PM_REPORTS'			=> 'MPen berri-emateak ezabatu',
	'DELETE_PM_REPORTS_CONFIRM'	=> 'Ziur aukeratutako MPen berri-emateak ezabatu nahi dituzula?',
	'DELETE_POSTS'				=> 'Mezuak ezabatu',
	'DELETE_POSTS_CONFIRM'		=> 'Ziur mezu hauek ezabatu nahi dituzula?',
	'DELETE_POST_CONFIRM'		=> 'Ziur mezu hau ezabatu nahi duzula?',
	'DELETE_REPORT'				=> 'Berri-ematea ezabatu',
	'DELETE_REPORT_CONFIRM'		=> 'Ziur aukeratutako berri-ematea ezabatu nahi duzula?',
	'DELETE_REPORTS'			=> 'Berri-emateak ezabatu',
	'DELETE_REPORTS_CONFIRM'	=> '¿Ziur aukeratutako berri-emateak ezabatu nahi dituzula?',
	'DELETE_SHADOW_TOPIC'		=> 'Gai ilundua ezabatu',
	'DELETE_TOPICS'				=> 'Gaiak ezabatu',
	'DELETE_TOPICS_CONFIRM'		=> 'Ziur gai hauek ezabatu nahi dituzula?',
	'DELETE_TOPIC_CONFIRM'		=> 'Ziur gai hau ezabatu nahi duzula?',
	'DISAPPROVE'				=> 'Ez onartu',
	'DISAPPROVE_REASON'			=> 'Ez onartzearen arrazoia',
	'DISAPPROVE_POST'			=> 'Ez onartu mezua',
	'DISAPPROVE_POST_CONFIRM'	=> 'Ziur mezua ez duzula onartu nahi?',
	'DISAPPROVE_POSTS'			=> 'Ez onartu mezuak',
	'DISAPPROVE_POSTS_CONFIRM'	=> 'Ziur aukeratutako mezuak ez dituzula onartu nahi?',
	'DISPLAY_LOG'				=> 'Lehengo sarrerak erakutsi',
	'DISPLAY_OPTIONS'			=> 'Bistaratze aukerak',

	'EMPTY_REPORT'				=> 'Arrazoi hau aukeratzerakoan deskribapenen bat idatzi behar duzu.',
	'EMPTY_TOPICS_REMOVED_WARNING'	=> 'Mesedez, konturatu zaitez gai bat(zuk) ezabatu egin d(ir)ala datubasetik hutsik zegoalako/zeudelako.',

	'FEEDBACK'					=> 'Feedback',
	'FORK'						=> 'Banaketa',
	'FORK_TOPIC'				=> 'Gaia banatu',
	'FORK_TOPIC_CONFIRM'		=> 'Ziur gai hau banatu nahi duzula?',
	'FORK_TOPICS'				=> 'Aukeratutako gaiak banatu',
	'FORK_TOPICS_CONFIRM'		=> 'Ziur aukeratutako gaiak banatu nahi dituzula?',
	'FORUM_DESC'				=> 'Deskribapena',
	'FORUM_NAME'				=> 'Foroaren izena',
	'FORUM_NOT_EXIST'			=> 'Aukeratu duzun foroa es da existitzen.',
	'FORUM_NOT_POSTABLE'		=> 'Ezin da mezurik bidali aukeratu duzun forora.',
	'FORUM_STATUS'				=> 'Foroaren egoera',
	'FORUM_STYLE'				=> 'Foroaren estiloa',

	'GLOBAL_ANNOUNCEMENT'		=> 'Iragarki orokorra',

	'IP_INFO'					=> 'IP helbidearen informazioa',
	'IPS_POSTED_FROM'			=> 'Erabiltzaile honek mezua bidali duen IP helbidea',

	'LATEST_LOGS'				=> 'Hasitako azken 5 saioak',
	'LATEST_REPORTED'			=> 'Azkeneko 5 berri-emateak',
	'LATEST_REPORTED_PMS'		=> 'Azkeneko MPen 5 berri-emateak',
	'LATEST_UNAPPROVED'			=> 'Onarpena itxaroten dauden azkeneko 5 mezuak',
	'LATEST_WARNING_TIME'		=> 'Bidalitako azken ohartarazpena',
	'LATEST_WARNINGS'			=> 'Azkeneko 5 ohartarazpenak',
	'LEAVE_SHADOW'				=> 'Gai ilundua hemen utzi',
	'LIST_REPORT'				=> 'Berri-emate 1',
	'LIST_REPORTS'				=> '%d berri-emate',
	'LOCK'						=> 'Itxi',
	'LOCK_POST_POST'			=> 'Mezua itxi',
	'LOCK_POST_POST_CONFIRM'	=> 'Ziur mezu hau aldatu daiten ekidi nahi duzula?',
	'LOCK_POST_POSTS'			=> 'Aukeratutako mezuak itxi',
	'LOCK_POST_POSTS_CONFIRM'	=> 'Ziur aukeratutako mezuak aldatu daitezen ekidi nahi duzula?',
	'LOCK_TOPIC_CONFIRM'		=> 'Ziur gai hau aldatu daiten ekidi nahi duzula?',
	'LOCK_TOPICS'				=> 'Aukeratutako gaiak itxi',
	'LOCK_TOPICS_CONFIRM'		=> 'Ziur aukeratutako gaiak aldatu daitezen ekidi nahi duzula?',
	'LOGS_CURRENT_TOPIC'		=> 'Saio hauek ikusten orain:',
	'LOGIN_EXPLAIN_MCP'			=> 'Foro hau moderatzeko saioa hasi behar duzu.',
	'LOGVIEW_VIEWTOPIC'			=> 'Gaia ikusi',
	'LOGVIEW_VIEWLOGS'			=> 'Gaiaren erregistroa ikusi',
	'LOGVIEW_VIEWFORUM'			=> 'Foroa ikusi',
	'LOOKUP_ALL'				=> 'IP guztiak bilatu',
	'LOOKUP_IP'					=> 'IPa bilatu',

	'MARKED_NOTES_DELETED'		=> 'Markatutako erabiltzailearen ohar guztiak zuzen ezabatu dira',

	'MCP_ADD'					=> 'Ohartarazpen bat gehitu',

	'MCP_BAN'					=> 'Sarrera debekatu',
	'MCP_BAN_EMAILS'			=> 'Posta elektronikoak debekatu',
	'MCP_BAN_IPS'				=> 'IPak debekatu',
	'MCP_BAN_USERNAMES'			=> 'Erabiltzaile izenak debekatu',

	'MCP_LOGS'					=> 'Moderadorearen saioak',
	'MCP_LOGS_FRONT'			=> 'Saio hasiera orria',
	'MCP_LOGS_FORUM_VIEW'		=> 'Foroan hasitako saioak',
	'MCP_LOGS_TOPIC_VIEW'		=> 'Gaien erregistroak',

	'MCP_MAIN'							=> 'Hasiera',
	'MCP_MAIN_FORUM_VIEW'				=> 'Foroa ikusi',
	'MCP_MAIN_FRONT'					=> 'Hasiera orria',
	'MCP_MAIN_POST_DETAILS'				=> 'Mezuaren xehetasunak',
	'MCP_MAIN_TOPIC_VIEW'				=> 'Gaia ikusi',
	'MCP_MAKE_ANNOUNCEMENT'				=> '"Iragarkia" bihurtu',
	'MCP_MAKE_ANNOUNCEMENT_CONFIRM'		=> 'Ziur gai hau "Iragarkia" bihurtu nahi duzula?',
	'MCP_MAKE_ANNOUNCEMENTS'			=> '"Iragarkiak" bihurtu',
	'MCP_MAKE_ANNOUNCEMENTS_CONFIRM'	=> 'Ziur aukeratutako gaiak "Iragarkiak" bihurtu nahi dituzula?',
	'MCP_MAKE_GLOBAL'					=> '"Iragarki orokorra" bihurtu',
	'MCP_MAKE_GLOBAL_CONFIRM'			=> 'Ziur gai hau "Iragarki orokorra" bihurtu nahi duzula?',
	'MCP_MAKE_GLOBALS'					=> '"Iragarki orokorrak" bihurtu',
	'MCP_MAKE_GLOBALS_CONFIRM'			=> 'Ziur aukeratutako gaiak "Iragarki orokorrak" bihurtu nahi dituzula?',
	'MCP_MAKE_STICKY'					=> '"Itsaskorra" bihurtu',
	'MCP_MAKE_STICKY_CONFIRM'			=> 'Ziur gai hau "Itsaskorra" bihurtu nahi duzula?',
	'MCP_MAKE_STICKIES'					=> '"Itsaskorrak" bihurtu',
	'MCP_MAKE_STICKIES_CONFIRM'			=> 'Ziur aukeratutako gaiak "Itsaskorrak" bihurtu nahi dituzula?',
	'MCP_MAKE_NORMAL'					=> '"Gai normala" bihurtu',
	'MCP_MAKE_NORMAL_CONFIRM'			=> 'Ziur gai hau "Gai normala" bihurtu nahi duzula?',
	'MCP_MAKE_NORMALS'					=> '"Gai normalak" bihurtu',
	'MCP_MAKE_NORMALS_CONFIRM'			=> 'Ziur aukeratutako gaiak "Gai normalak" bihurtu nahi duzula?',

	'MCP_NOTES'			=> 'Erabiltzailearen oharrak',
	'MCP_NOTES_FRONT'	=> 'Oharren hasiera orria',
	'MCP_NOTES_USER'	=> 'Xehetasunak',

	'MCP_POST_REPORTS'	=> 'Mezu honi buruzko berri-emateak',

	'MCP_PM_REPORTS'				=> 'Berri-emandako MPak',
	'MCP_PM_REPORT_DETAILS'			=> 'MParen berri-ematearen xehetasunak',
	'MCP_PM_REPORTS_CLOSED'			=> 'Itxitako MPen berri-emateak',
	'MCP_PM_REPORTS_CLOSED_EXPLAIN'	=> 'Dagoeneko konponduta dauden aurreko MPen berri-emateen zerrenda duzu hau.',
	'MCP_PM_REPORTS_OPEN'			=> 'Irekitako MPen berri-emateak',
	'MCP_PM_REPORTS_OPEN_EXPLAIN'	=> 'Oraindik konpondu gabe dauden MPen berri-emateen zerrenda duuzu hau.',
	
	'MCP_REPORTS'					=> 'Berri emandako mezuak',
	'MCP_REPORT_DETAILS'			=> 'Berri-ematearen xehetasunak',
	'MCP_REPORTS_CLOSED'			=> 'Itxitako berri-emateak',
	'MCP_REPORTS_CLOSED_EXPLAIN'	=> 'Konpondutako berri-emateen zerrenda duzu hau.',
	'MCP_REPORTS_OPEN'				=> 'Berri-emate irekiak',
	'MCP_REPORTS_OPEN_EXPLAIN'		=> 'Oraindik konpontzeke dauden berri-emateen zerrenda duzu hau.',

	'MCP_QUEUE'								=> 'Moderazio ilara',
	'MCP_QUEUE_APPROVE_DETAILS'				=> 'Onartze xehetasunak',
	'MCP_QUEUE_UNAPPROVED_POSTS'			=> 'Mezuak onarpenaren zain',
	'MCP_QUEUE_UNAPPROVED_POSTS_EXPLAIN'	=> 'Erabiltzaileentzako ikusgarri bilakatu daitezen onarpenaren zain dauden mezuen zerrenda duzu hau.',
	'MCP_QUEUE_UNAPPROVED_TOPICS'			=> 'Gaiak onarpenaren zain',
	'MCP_QUEUE_UNAPPROVED_TOPICS_EXPLAIN'	=> 'Erabiltzaileentzako ikusgarri bilakatu daitezen onarpenaren zain dauden gaien zerrenda duzu hau.',

	'MCP_VIEW_USER'							=> 'Erabitzaile jakin baten ohartarazpenak ikusi',

	'MCP_WARN'			=> 'Ohartarazpenak',
	'MCP_WARN_FRONT'	=> 'Hasiera orria',
	'MCP_WARN_LIST'		=> 'Ohartarazpen zerrenda',
	'MCP_WARN_POST'		=> 'Mezua ohartarazi',
	'MCP_WARN_USER'		=> 'Erabiltzailea ohartarazi',

	'MERGE_POSTS'			=> 'Mezuak bateratu',
	'MERGE_POSTS_CONFIRM'	=> 'Ziur aukeratutako mezuak batu nahi dituzula?',
	'MERGE_TOPIC_EXPLAIN'	=> 'Hurrengo formularioa betez, aukeratutako mezuak beste gai batean batu zenitzake. Mezu hauek ez dira berrantolatuko eta erabiltzaileek gai berrira bidali izan balituzte bezala agertuko dira.<br />Mesedez, norako gaiaren id-a idatzi edo "Gaia aukeratu" botoia sakatu gairen bat aukeratzeko.',
	'MERGE_TOPIC_ID'		=> 'Norako gaiaren identifikazio zenbakia',
	'MERGE_TOPICS'			=> 'Gaiak aukeratu',
	'MERGE_TOPICS_CONFIRM'	=> 'Ziur aukeratutako gaiak batu nahi dituzula?',
	'MODERATE_FORUM'		=> 'Foroa moderatu',
	'MODERATE_TOPIC'		=> 'Gaia moderatu',
	'MODERATE_POST'			=> 'Mezua moderatu',
	'MOD_OPTIONS'			=> 'Moderadorearen aukerak',
	'MORE_INFO'				=> 'Informazio gehiago',
	'MOST_WARNINGS'			=> 'Ohartarazpen gehiendun erabiltzaileak',
	'MOVE_TOPIC_CONFIRM'	=> 'Ziur gai hau foro berri batera mugitu nahi duzula?',
	'MOVE_TOPICS'			=> 'Aukeratutako gaiak mugitu',
	'MOVE_TOPICS_CONFIRM'	=> 'Ziur aukeratutako gaiak foro berri batera mugitu nahi dituzula?',

	'NOTIFY_POSTER_APPROVAL'		=> 'Bidaltzaileari onarpena jakinarazi?',
	'NOTIFY_POSTER_DISAPPROVAL'		=> 'Bidaltzaileari ez onartzea jakinarazi?',
	'NOTIFY_USER_WARN'				=> 'Erabiltzaileari ohartarazpena jakinarazi?',
	'NOT_MODERATOR'					=> 'Ez zara foro honen moderadore.',
	'NO_DESTINATION_FORUM'			=> 'Mesedez, norako foro bat aukera ezazu.',
	'NO_DESTINATION_FORUM_FOUND'	=> 'Ez dago norako foro erabilgarririk.',
	'NO_ENTRIES'					=> 'Ez dago saio hasierarik denbora tarte honetarako.',
	'NO_FEEDBACK'					=> 'Ez dago erabiltzaile honen feedbackik.',
	'NO_FINAL_TOPIC_SELECTED'		=> 'Norako gai bat aukeratu behar duzu mezuak bateratzeko.',
	'NO_MATCHES_FOUND'				=> 'Ez da parekorik aurkitu',
	'NO_POST'						=> 'Erabiltzailea ohartarazi nahi baduzu, mezu bat aukeratu behar duzu.',
	'NO_POST_REPORT'				=> 'Ez da mezu honi buruz berririk eman.',
	'NO_POST_SELECTED'				=> 'Mezuren bat aukeratu behar duzu gutxienez eragiketa burutzeko.',
	'NO_REASON_DISAPPROVAL'			=> 'Mesedez, ez onartzea azalduko luken arrazoi egoki bat eman.',
	'NO_REPORT'						=> 'Ez da berri-ematerik aurkitu',
	'NO_REPORTS'					=> 'Ez da berri-ematerik aurkitu',
	'NO_REPORT_SELECTED'			=> 'Berri-emateren bat aukeratu behar duzu gutxienez eragiketa burutzeko.',
	'NO_TOPIC_ICON'					=> 'Bat ere ez',
	'NO_TOPIC_SELECTED'				=> 'Gairen bat aukeratu behar duzu eragiketa burutzeko.',
	'NO_TOPICS_QUEUE'				=> 'Ez da gairik onapenaren zain.',

	'ONLY_TOPIC'					=> '"%s" gaia baino ez',
	'OTHER_USERS'					=> 'IP honetatik mezuak bidaltzen dituzten beste erabiltzaileak',

	'PM_REPORT_CLOSED_SUCCESS'	=> 'Aukeratutako MParen berri-ematea zuzen itxi da.',
	'PM_REPORT_DELETED_SUCCESS'	=> 'Aukeratutako MParen berri-ematea zuzen ezabatu da.',
	'PM_REPORTED_SUCCESS'		=> 'Mezu pribatu honen berri-ematea zuzen egin da.',
	'PM_REPORT_TOTAL'			=> 'MP berri-emate <strong>1</strong> dago gainbegiratzeko.',
	'PM_REPORTS_CLOSED_SUCCESS'	=> 'Aukeratutako MPen berri-emateak zuzen itxi dira.',
	'PM_REPORTS_DELETED_SUCCESS'=> 'Aukeratutako MPen berri-emateak zuzen ezabatu dira.',
	'PM_REPORTS_TOTAL'			=> '<strong>%d</strong> MPen berri-emate daude gainbegiratzeko.',
	'PM_REPORTS_ZERO_TOTAL'		=> 'Ez dago gainbegiratzeko MPen berri-ematerik.',
	'PM_REPORT_DETAILS'			=> 'Mezu pribatuaren berri-ematearen xehetasunak',

	'POSTER'						=> 'Bidaltzailea',
	'POSTS_APPROVED_SUCCESS'		=> 'Aukeratutako mezuak onartu egin dira.',
	'POSTS_DELETED_SUCCESS'			=> 'Aukeratutako mezuak zuzen ezabatu dira datubasetik.',
	'POSTS_DISAPPROVED_SUCCESS'		=> 'Aukeratutako mezuak ez dira onartu.',
	'POSTS_LOCKED_SUCCESS'			=> 'Aukeratutako mezuak zuzen itxi egin dira.',
	'POSTS_MERGED_SUCCESS'			=> 'Aukeratutako mezuak bateratu egin dira.',
	'POSTS_UNLOCKED_SUCCESS'		=> 'Aukeratutako mezuak zuzen zabaldu dira.',
	'POSTS_PER_PAGE'				=> 'Orriko mezu',
	'POSTS_PER_PAGE_EXPLAIN'		=> '(0 jar ezazu mezu guztiak ikusteko)',
	'POST_APPROVED_SUCCESS'			=> 'Aukeratutako mezua onartu egin da.',
	'POST_DELETED_SUCCESS'			=> 'Aukeratutako mezua zuzen ezabatu da datubasetik.',
	'POST_DISAPPROVED_SUCCESS'		=> 'Aukeratutako mezua ez da onartu.',
	'POST_LOCKED_SUCCESS'			=> 'Aukeratutako mezua zuzen itxi da.',
	'POST_NOT_EXIST'				=> 'Eskatutako mezua ez da existitzen.',
	'POST_REPORTED_SUCCESS'			=> 'Zuzen eman da mezu honen berri',
	'POST_UNLOCKED_SUCCESS'			=> 'Mezua zuzen zabaldu da.',

	'READ_USERNOTES'			=> 'Erabiltzailearen oharrak irakurri',
	'READ_WARNINGS'				=> 'Ohartarazpenak irakurri',
	'REPORTER'					=> 'Berri-emailea',
	'REPORTED'					=> 'Berri-emandakoa',
	'REPORTED_BY'				=> 'Berri eman du',
	'REPORTED_ON_DATE'			=> 'eguna',
	'REPORTS_CLOSED_SUCCESS'	=> 'Aukeratutako berri-emateak zuzen itxi dira.',
	'REPORTS_DELETED_SUCCESS'	=> 'Aukeratutako berri-emateak zuzen ezabatu dira.',
	'REPORTS_TOTAL'				=> 'Guztira, <strong>%d</strong> berri-emate daude aztertzeke.',
	'REPORTS_ZERO_TOTAL'		=> 'Ez da berri-ematerik aztertzeke.',
	'REPORT_CLOSED'				=> 'Berri-emate hau dagoeneko itxi egin da.',
	'REPORT_CLOSED_SUCCESS'		=> 'Aukeratutako berri-ematea zuzen itxi da.',
	'REPORT_DELETED_SUCCESS'	=> 'Aukeratutako berri-ematea zuzen ezabatu da.',
	'REPORT_DETAILS'			=> 'Berri-ematearen xehetasunak',
	'REPORT_MESSAGE'			=> 'Mezu honen berri eman',
	'REPORT_MESSAGE_EXPLAIN'	=> 'Formulario hau bete ezazu aukeratutako mezu pribatuaren berri emateko Foroko Administrariei. Mezuak foroko arauak hautsiko balitu baino ez litzateke erabili behar berri-ematearen aukera.<strong>Mezu pribatuaren berri emateak, edukia moderatzaile guztien bistara uztea dakar.</strong>',
	'REPORT_NOTIFY'				=> 'Jakinarazi',
	'REPORT_NOTIFY_EXPLAIN'		=> 'Bidali duzun berri-ematea noiz kudeatzen den jakinaraziko dizu.',
	'REPORT_POST_EXPLAIN'		=> 'Formulario hau bete ezazu aukeratutako mezuaren berri emateko moderadoreai eta Foroko Administrariei. Mezuak foroko arauak hautsiko balitu baino ez litzateke erabili behar berri-ematearen aukera.',
	'REPORT_REASON'				=> 'Berri-ematearen arrazoia',
	'REPORT_TIME'				=> 'Berri-ematearen ordua',
	'REPORT_TOTAL'				=> 'Guztira, berri-emate <strong>1</strong> dago aztertzeke',
	'RESYNC'					=> 'Bersinkronizatu',
	'RETURN_MESSAGE'			=> '%sMezura itzuli%s',
	'RETURN_NEW_FORUM'			=> '%sForo berria itzuli%s',
	'RETURN_NEW_TOPIC'			=> '%sGai berrira itzuli%s',
	'RETURN_PM'					=> '%sMezu pribatura itzuli%s',
	'RETURN_POST'				=> '%sMezu berrira itzuli%s',
	'RETURN_QUEUE'				=> '%sIlarara itzuli%s',
	'RETURN_REPORTS'			=> '%sBerri-emateetara itzuli%s',
	'RETURN_TOPIC_SIMPLE'		=> '%sGaira itzuli%s',

	'SEARCH_POSTS_BY_USER'				=> 'Erabiltzaile honen mezuak bilatu',
	'SELECT_ACTION'						=> 'Nahi duzun eragiketa aukeratu',
	'SELECT_FORUM_GLOBAL_ANNOUNCEMENT'	=> 'Mesedez, iragarki orokor hau erakutsi nahi duzun foroa aukeratu.',
	'SELECT_FORUM_GLOBAL_ANNOUNCEMENTS'	=> 'Aukeratutako gai bat(zuk) iragarki orokorra(k) d(ir)a. Iragarki orokor hau(ek) erakutsi nahi d(it)uzun foroa aukeratu.',
	'SELECT_MERGE'						=> 'Bateratzeko aukeratu',
	'SELECT_TOPICS_FROM'				=> 'Honi buruzko gaiak aukeratu',
	'SELECT_TOPIC'						=> 'Gaia aukeratu',
	'SELECT_USER'						=> 'Erabiltzailea aukeratu',
	'SORT_ACTION'						=> 'Eragiketagatik',
	'SORT_DATE'							=> 'Datagatik',
	'SORT_IP'							=> 'IP helbideagatik',
	'SORT_WARNINGS'						=> 'Ohartarazpenekaitik',
	'SPLIT_AFTER'						=> 'Aukeratutako mezutik aurrera gaia banandu',
	'SPLIT_FORUM'						=> 'Gai berriaren foroa',
	'SPLIT_POSTS'						=> 'Aukeratutako mezuak banandu',
	'SPLIT_SUBJECT'						=> 'Gai berriaren izenburua',
	'SPLIT_TOPIC_ALL'					=> 'Aukeratutako mezuen gaia banandu',
	'SPLIT_TOPIC_ALL_CONFIRM'			=> 'Ziur gai hau banandu nahi duzula?',
	'SPLIT_TOPIC_BEYOND'				=> 'Aukeratutako mezuan gaia banandu',
	'SPLIT_TOPIC_BEYOND_CONFIRM'		=> 'Ziur aukeratutako mezuan gaia banandu nahi duzula?',
	'SPLIT_TOPIC_EXPLAIN'				=> 'Hurrengo formularioa betez, gai bakarra bitan banandu zenezake, bai mezuak banan banan aukeratuz, bai aukeratutako mezutik aurrera bananduz.',

	'THIS_PM_IP'				=> 'Mezu pribatu honen IPa',
	'THIS_POST_IP'						=> 'Mezu honen IPa',
	'TOPICS_APPROVED_SUCCESS'			=> 'Aukeratutako gaiak onartu egin dira.',
	'TOPICS_DELETED_SUCCESS'			=> 'Aukeratutako gaiak zuzen ezabatu dira datubasetik.',
	'TOPICS_DISAPPROVED_SUCCESS'		=> 'Aukeratutako gaiak ez dira onartuak izan.',
	'TOPICS_FORKED_SUCCESS'				=> 'Aukeratutako gaiak zuzen banatu dira.',
	'TOPICS_LOCKED_SUCCESS'				=> 'Aukeratutako gaiak itxi egin dira.',
	'TOPICS_MOVED_SUCCESS'				=> 'Aukeratutako gaiak zuzen mugitu dira.',
	'TOPICS_RESYNC_SUCCESS'				=> 'Aukeratutako gaiak bersinkronizatu egin dira.',
	'TOPICS_TYPE_CHANGED'				=> 'Gaien mota zuzen aldatu egin da.',
	'TOPICS_UNLOCKED_SUCCESS'			=> 'Aukeratutako gaiak zabaldu egin dira.',
	'TOPIC_APPROVED_SUCCESS'			=> 'Aukeratutako gaia onartu egin da.',
	'TOPIC_DELETED_SUCCESS'				=> 'Aukeratutako gaia zuzen ezabatu da datubasetik.',
	'TOPIC_DISAPPROVED_SUCCESS'			=> 'Aukeratutako gaia ez da onartu.',
	'TOPIC_FORKED_SUCCESS'				=> 'Aukeratutako gaia zuzen banatu da.',
	'TOPIC_LOCKED_SUCCESS'				=> 'Aukeratutako gaia itxi egin da.',
	'TOPIC_MOVED_SUCCESS'				=> 'Aukeratutako gaia zuzen mugitu da.',
	'TOPIC_NOT_EXIST'					=> 'Aukeratutako gaia ez da existitzen.',
	'TOPIC_RESYNC_SUCCESS'				=> 'Aukeratutako gaia bersinkronizatu egin da.',
	'TOPIC_SPLIT_SUCCESS'				=> 'Aukeratutako gaia zuzen banandu da.',
	'TOPIC_TIME'						=> 'Gaiaren ordua',
	'TOPIC_TYPE_CHANGED'				=> 'Gaiaren mota zuzen aldatu egin da.',
	'TOPIC_UNLOCKED_SUCCESS'			=> 'Aukeratutako gaia zabaldu egin da.',
	'TOTAL_WARNINGS'					=> 'Ohartarazpen guztira',

	'UNAPPROVED_POSTS_TOTAL'			=> 'Guztira, <strong>%d</strong> mezu daude onarpenaren zain.',
	'UNAPPROVED_POSTS_ZERO_TOTAL'		=> 'Ez da mezurik onarpenaren zain.',
	'UNAPPROVED_POST_TOTAL'				=> 'Guztira, mezu <strong>1</strong> dago onarpenaren zain.',
	'UNLOCK'							=> 'Zabaldu',
	'UNLOCK_POST'						=> 'Mezua zabaldu',
	'UNLOCK_POST_EXPLAIN'				=> 'Aldaketak baimendu',
	'UNLOCK_POST_POST'					=> 'Mezua zabaldu',
	'UNLOCK_POST_POST_CONFIRM'			=> 'Ziur mezu hau aldatu daiten baimendu nahi duzula?',
	'UNLOCK_POST_POSTS'					=> 'Mezak zabaldu',
	'UNLOCK_POST_POSTS_CONFIRM'			=> 'Ziur aukeratutako mezuak aldatu daitezan baimendu nahi duzula?',
	'UNLOCK_TOPIC'						=> 'Gaia zabaldu',
	'UNLOCK_TOPIC_CONFIRM'				=> 'Ziur gai hau zabaldu daiten nahi duzula?',
	'UNLOCK_TOPICS'						=> 'Gaiak zabaldu',
	'UNLOCK_TOPICS_CONFIRM'				=> 'Ziur aukeratutako gaiak zabaldu daitezan nahi duzula?',
	'USER_CANNOT_POST'					=> 'Ezin duzu foro honetara mezurik bidali.',
	'USER_CANNOT_REPORT'				=> 'Ezin duzu foro honetan mezuen berririk eman.',
	'USER_FEEDBACK_ADDED'				=> 'Erabiltzailearen feedbacka zuzen gehituta.',
	'USER_WARNING_ADDED'				=> 'Erabiltzailea zuzen ohartarazita.',

	'VIEW_DETAILS'				=> 'Xehetasunak ikusi',
	'VIEW_PM'				=> 'Mezu pribatua ikusi',
	'VIEW_POST'				=> 'Mezua ikusi',

	'WARNED_USERS'				=> 'Ohartarazitako erabiltzaileak',
	'WARNED_USERS_EXPLAIN'		=> 'Ohartarazpenak oraindik indarrean dituzten erabiltzaileen zerrenda duzu hau.',
	'WARNING_PM_BODY'			=> 'Foro honetako moderadore edo adiministratzaileren batek jarritako ohartarazpena duzu hau.[quote]%s[/quote]',
	'WARNING_PM_SUBJECT'		=> 'Ohartarazpena jarrita',
	'WARNING_POST_DEFAULT'		=> 'Ohartarazpen hau zuk bidalitako hurrengo mezuari atxikitzen zaio: %s',
	'WARNINGS_ZERO_TOTAL'		=> 'Ez da ohartarazpenik.',

	'YOU_SELECTED_TOPIC'		=> '%d: %s zenbakidun gaia aukeratu duzu.',

	'report_reasons'	=> array(
		'TITLE'	=> array(
			'WAREZ'	=> 'Warez',
			'SPAM'	=> 'Spam',
			'OFF_TOPIC'	=> 'Off-topic',
			'OTHER'	=> 'Beste batzuk',
		),
		'DESCRIPTION'	=> array(
			'WAREZ'		=> 'Mezuak legez kanpoko softwaretara (warez) bideratzen d(it)uen lotura(k) d(it)u.',
			'SPAM'		=> 'Berri-emandako mezuak webgune edo produktu bati buruz informatzea (spam) baino ez duelako  helburu.',
			'OFF_TOPIC'	=> 'Berri-emandako mezua gaitik kanpo (off-topic) dago.',
			'OTHER'		=> 'Berri-emandako mezua ez da inolako kategoriara atxikitzen, mesedez informazio gehiagoko eremua erabil ezazu.',
		),
	),
));

?>