<?php
/**
*
* 
*
* ucp.php [Basque [eu]]
*
* @package language
* @version $Id$
* @copyright (c) 2005 phpBB Group
* @license http://opensource.org/licenses/gpl-2.0.php GNU General Public License 2.0
*
*/

/**
* DO NOT CHANGE
*/
if (!defined('IN_PHPBB'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

// DEVELOPERS PLEASE NOTE
//
// All language files should use UTF-8 as their encoding and the files must not contain a BOM.
//
// Placeholders can now contain order information, e.g. instead of
// 'Page %s of %s' you can (and should) write 'Page %1$s of %2$s', this allows
// translators to re-order the output of data while ensuring it remains correct
//
// You do not need this where single placeholders are used, e.g. 'Message %d' is fine
// equally where a string contains only two placeholders which are used to wrap text
// in a url you again do not need to specify an order e.g., 'Click %sHERE%s' is fine

// Privacy policy and T&C
$lang = array_merge($lang, array(
	'TERMS_OF_USE_CONTENT'	=> '"%1$s"(e)ra sartzean (hemendik aurrera "gu", "gure", "%1$s", "%2$s"), hurrengo terminoetarekiko lotura legala onartzen duzu. Ez baduzu onartzen, mesedez, ez ezazu izenik eman edo/eta "%1$s" erabili. Termino hauek aldatu egin daitezke eta aldaketen berri ematen saiatuko ginateke, baina komenigarria litzateke noizean behin ere birpasatuko bazenitu zeure kontuz. Aldaketen ostean "%1$s"(e)an izena emanda jarraitzeak, beraietatik sor daitezken berritasunak onartzea adieraziko luke.<br />
	<br />
	Gure foroak phpBBk garatu ditu (hemendik aurrera "haiek, "euren", "phpBB software", "www.phpbb.com", "phpBB Group", "phpBB Teams")eta "<a href="http://opensource.org/licenses/gpl-license.php">Lizentzi Publiko Orokorra (General Public License, GPL)</a>" lizentziapean kaleratua. <a href="http://www.phpbb.com/">www.phpbb.com</a>webgunetik jeitsi zenezake programa. Programak Interneten oinarritutako eztabaidak sustatu eta erraztutea ditu helburutzat eta ez da erantzule egiten onargarria edo ez liteken eduki eta portaerataz.<br />
	<br />
	<strong>Onarzen duzu</strong> ez duzula bidaliko inolako edukirik abusuzko, lotsarazgarri, jazartzaile, sexu-diskriminatzaile edo indarkeriara bultzatuko lukeenik. Horrela jokatzeak "%1$s"(e)tik bapateko kanporatzea ekarriko luke. Kontuan izan, bidalitako mezu guztien IPa (norbanako helbide elektroniko antzeko bat) eta bertoko erabiltzaile zaren einean, bidali duzun informazio guztia datubasean gorde eta bertotik ezabatu, aldatu edo mugitzeko eskubidea ematen duzula . Informazio hau ez zaionez hirugarren parteren bati zure baimenik gabe zabalduko, ez “%1$s” ezta phpBB ez dira erantzule egingo datuak erazo informatiko baterengatik   arriskuan jarriko balira.',
	
	'PRIVACY_POLICY'	=> 'Poliza hau, "%1$s"(a)k (hemendik aurrera "gu", "gure", "%1$s", "%2$s")eta phpBBk (hemendik aurrera "haiek, "euren", "phpBB software", "www.phpbb.com", "phpBB Group", "phpBB Teams") saioa hasterakoan ematen duzun informazioa (hemedik aurrera "zure informazioa" nola erabiltzen duten azaltzen saiatzen da.<br />
	<br />
	Zure informazioa bide bitik lortzen da. Alde batetik "%1$s"(e)tik nabigatzerakoan cookieak (nabigatzaileko aldi baterako karpetan gordetzen diren testu-fitxategi txiki batzuk) sortuko ditu. Lehenengo cookie biek erabiltzailearen identifikazioa ("user-id" hemendik aurrera) eta programak automatikoki sortuko dizun sesio identifikazio anonimo bat ("session-id" hemendik aurrera) baino ez dute gordetzen. "%1$s"(e)an gaiak bilatuz nabigatzerakoan hirugarren cookie bat sortuko da zein(tzu) gai irakurri d(it)uzun gordeko duena nabigazioa erraztearren. phpBB softwaretik at dauden cookieak ere sor ditzazkegu, baina dokumentu honen helburutik kanpo geratuko lirateke, programak berez sortzen dituenei baino ez bait die heltzen.<br />
	<br />
	Informazioa lortzeko bigarren bidea, zuk  bidaltzen diguzun informazioan datza. Hurrengo modutan (beste batzuren artean) izan daiteke hau: erabiltzaile anonimo modura bidalitako mezuen arabera ("mezu anonimoak" hemendik aurrera), "%1$s"(e)an izena emanik ("zure kontua" hemendik aurrera) eta horren ostean bidalitako mezuen arabera saioa hasita duzun artean ("zure mezuak" hemendik aurrera).<br />
	<br />
	Zure kontuak identifikatzeko baliogarria izango den izen bakarra izango du gutxienez ("zure erabiltzaile izena" hemendik aurrera) norbanako pasahitza ("zure pasahitza") eta baliogarria den posta elektroniko helbide bat ("Zure posta elektronikoa"). Zure kontuaren informazioa "%1$s"(e)n, instalaturik gauden herrialdeko datu babesa bermatzen duten legepean egongo da. Izena ematerakoan, zure erabiltzaile izena, zure pasahitza eta zure posta elektroniko helbidetik aparte eskattuko zai(zki)zun informazioa(k) hautazko edo derrigorrezkoak izan daite(zk)e, "%1$s"(e)n aukeratu diren jarraibideen arabera, baina beti izango duzu publikora zein informazio erakutsi nahi duzun hautatzeko aukera.  Gainera, zure kontuan beti izango duzu softwareak automatikoki sortzen dituen emailak gaitu edo ez-gaitzeko aukera.<br />
	<br />
	Zure pasahitza enkriptaturik dago (bide bakarreko kode batekin) beraz, ziurra dela esan liteke. hala ere, webgune ezberdinetan ez dezazula berdina erabili gomendatzen dizugu. Pasahitza, "%1$s"(e)n saioa hasten utziko dizun giltza duzu eta kontu handiz gorde dezazula eskatzen dizugu, inork (ezta "%1$s"(e)ko edo phpBBko kiderik) ez dizula zertan eskatu behar jakinik. Zure kontuko pasahitza ahaztu baldin baduzu, phpBBk hornitzen duen "Pasahitza ahaztu zait" zerbitzua erabili zenezake. Erabiltzaile izena eta posta elektroniko helbidea eman beharko dituzu programak kontua berreskuratzen lagunduko dizun pasahitz berri bat sor dezan.<br />
	',
));

// Common language entries
$lang = array_merge($lang, array(
	'ACCOUNT_ACTIVE'				=> 'Zure kontua gaitu egin da. Eskerrik asko izena emateagatik.',
	'ACCOUNT_ACTIVE_ADMIN'			=> 'Kontua gaitu egin da',
	'ACCOUNT_ACTIVE_PROFILE'		=> 'Zure kontua zuzen bergaitu egin da orain.',
	'ACCOUNT_ADDED'					=> 'Eskerrik asko izena emateagatik. Eman erabiltzaile izena eta pasahitza saioa hasteko.',
	'ACCOUNT_COPPA'					=> 'Zure kontua sortu egin da baina oraindik onarpena behar du. Egiazta ezazu zure posta elektronikoa xehetasun gehiagorako.',
	'ACCOUNT_EMAIL_CHANGED'			=> 'Zure kontua eguneratu egin da. Hala ere, foro honek bergaitzea eskatzen du posta elektroniko aldaketak direnean. Aktibazio giltza bialdu da eman duzun posta elektroniko helbide berrira. Mesedez, egiazta ezazu zure posta elektronikoa informazio gehiagorako.',
	'ACCOUNT_EMAIL_CHANGED_ADMIN'	=> 'Zure kontua eguneratu egin da. Hala ere, foro honek posta elektroniko bidezko administratzaileen kontu bergaitzea eskatzen du. Mezu elektroniko bat bialdu zaie eta zure kontua bergaitzen denean jakinarazi egingo zaizu.',
	'ACCOUNT_INACTIVE'				=> 'Zure kontua sortu egin da. Hala ere, foro honek kontua gaitu daiten eskatzen du. Hori dela eta pasahitz bat bialdu zaizu emandako posta elektroniko helbidera. Mesedez, egiazta ezazu zure posta elektronikoa informazio gehiagorako.',
	'ACCOUNT_INACTIVE_ADMIN'		=> 'Zure kontua sortu egin da. Hala ere, foro honek kontuak administratzaileren batek gaitu ditzala eskatzen du. Mezu elektroniko bat bialdu zaie eta kontua gaitzen denean jakinarazi egingo zaizu.',
	'ACTIVATION_EMAIL_SENT'			=> 'Gaitze email bat bialdu da emandako posta elektroniko helbidera.',
	'ACTIVATION_EMAIL_SENT_ADMIN'	=> 'Gaitze emaila bialdu zaie administrariei.',
	'ADD'							=> 'Gehitu',
	'ADD_BCC'						=> '[CCCO] gehitu',
	'ADD_FOES'						=> 'Baztertutako berriak gehitu',
	'ADD_FOES_EXPLAIN'				=> 'Lerro bakoitzeko erabiltzaile izen bat sartu.',
	'ADD_FOLDER'					=> 'Karpeta gehitu',
	'ADD_FRIENDS'					=> 'Lagun berriak gehitu',
	'ADD_FRIENDS_EXPLAIN'			=> 'Lerro bakoitzeko erabiltzaile izen bat sartu.',
	'ADD_NEW_RULE'					=> 'Arau berria gehitu',
	'ADD_RULE'						=> 'Araua gehitu',
	'ADD_TO'						=> '[Nori] gehitu',
	'ADD_USERS_UCP_EXPLAIN'			=> 'Hemendik erabiltzaile berriak gehitu ditzakezu taldera. Aukeratutako erabiltzaileentzat lehenetsitako taldea bilakatu daiten aukeratu daitek baita ere. Erabil ezazu linea berria erabiltzaile-izen bakoitzeko.',
	'ADMIN_EMAIL'					=> 'Administrariek mezu elektronikoak bidal diezazkidate.',
	'AGREE'							=> 'Arauekin ados nago',
	'ALLOW_PM'						=> 'Erabiltzaileek mezu pribatuak bidal diezazkidate.',
	'ALLOW_PM_EXPLAIN'				=> 'Kontuan izan administratzaileek eta moderadoreek beti bidali dezaketela mezu pribatuak.',
	'ALREADY_ACTIVATED'				=> 'Kontua dagoeneko gaituta zeneukan.',
	'ATTACHMENTS_EXPLAIN'			=> 'Foro honetan erantsitako fitxategien zerrenda duzu hau.',
	'ATTACHMENTS_DELETED'			=> 'Fitxategi erantsiak zuzen ezabatu dira.',
	'ATTACHMENT_DELETED'			=> 'Fitxategi erantsia zuzen ezabatu da.',
	'AVATAR_CATEGORY'				=> 'Kategoria',
	'AVATAR_EXPLAIN'				=> 'Gehinezko neurriak; %1$d pixel zabaleran, %2$d pixel altueran, %3$.2f KB.tako tamaina',
	'AVATAR_FEATURES_DISABLED'		=> 'Irudiak erabiltzeko aukera desgaituta dago une honetan.',
	'AVATAR_GALLERY'				=> 'Irudi galeria',
	'AVATAR_GENERAL_UPLOAD_ERROR'	=> 'Ezin daiteke irudirik gehitu %s(e)ra',
	'AVATAR_NOT_ALLOWED'			=> 'Ezin da zure irudia erakutsi irudiak ezgaitu egin direlako.',
	'AVATAR_PAGE'					=> 'Orria',
	'AVATAR_TYPE_NOT_ALLOWED'		=> 'Erabiltzen zauden irudia ezin da bistaratu mota horretako irudiak ezgaitu egin direlako.',

	'BACK_TO_DRAFTS'				=> 'Gordetako zirriborroetara itzuli',
	'BACK_TO_LOGIN'					=> 'Saioa hasteko pantailara itzuli',
	'BIRTHDAY'						=> 'Urtebetetzea',
	'BIRTHDAY_EXPLAIN'				=> 'Jaiotze urtea sartuz gero, zure adina agertuko da urteak betetzen dituzunean.',
	'BOARD_DATE_FORMAT'				=> 'Nire data formatua',
	'BOARD_DATE_FORMAT_EXPLAIN'		=> 'Erabilitako sintaxia PHPko <a href="http://www.php.net/date">date()</a> funtzioaren berdina da.',
	'BOARD_DST'						=> 'Energia aurrezteko udako orduarena (Daylight Saving Time, DST) gaituta dago',
	'BOARD_LANGUAGE'				=> 'Nire hizkuntza',
	'BOARD_STYLE'					=> 'Nire foroko estiloa',
	'BOARD_TIMEZONE'				=> 'Nire ordu zona (ordutegia)',
	'BOOKMARKS'						=> 'Gogokoak',
	'BOOKMARKS_EXPLAIN'				=> 'Gaiak gogokoetara gehitu ditzakezu ostean kontsultatzeko. Gogokoren bat ezabatu nahiko bazenu, alboan agertzen duen baieztatze laukitxoa markatu eta gero <em>Aukeratutako Gogokoak ezabatu</em> botoia sakatu.',
	'BOOKMARKS_DISABLED'			=> 'Gogokoetara gehitzeko aukera desgaituta dago foro honetan.',
	'BOOKMARKS_REMOVED'				=> 'Gogokoak zuzen ezabatu dira',

	'CANNOT_EDIT_MESSAGE_TIME'		=> 'Ezin duzu dagoeneko mezu hau aldatu edo ezabatu.',
	'CANNOT_MOVE_TO_SAME_FOLDER'	=> 'Mezuak ezin dira ezabatu nahi duzun karpetara mugitu.',
	'CANNOT_MOVE_FROM_SPECIAL'		=> 'Ezin dira mezuak irteera ontzitik mugitu.',
	'CANNOT_RENAME_FOLDER'			=> 'Ezin da karpeta hau berrizendu.',
	'CANNOT_REMOVE_FOLDER'			=> 'Ezin da karpeta hau ezabatu.',
	'CHANGE_DEFAULT_GROUP'			=> 'Lehenetsitako taldea aldatu',
	'CHANGE_PASSWORD'				=> 'Pasahitza aldatu',
	'CLICK_GOTO_FOLDER'				=> '%1$s Joan zure “%3$s” karpetara%2$s',
	'CLICK_RETURN_FOLDER'			=> '%1$s itzuli zure "%3$s" karpetara %2$s',
	'CONFIRMATION'					=> 'Izen-emate baieztatu',
	'CONFIRM_CHANGES'				=> 'Aldaketak baieztatu',
	'CONFIRM_EMAIL'					=> 'Posta elektroniko helbidea baieztatu',
	'CONFIRM_EMAIL_EXPLAIN'			=> 'Zure posta elektroniko helbidea aldatu baduzu baino ez da baieztatzea beharrezkoa.',
	'CONFIRM_EXPLAIN'				=> 'Erregistro automatikoak ekiditzeko asmoz, foro honek baieztatze kodea sar dezazun eskatzen dizu. Kodea behekaldeko irudian agertu beharko litzaizuke. Ezin baduzu kodea ikusi edo bista arazoak baldin badituzu, mesedez jar zaitez %sForoko Administrariekin%s kontaktuan.',
	'VC_REFRESH'				=> 'Baieztatze-kode berria',
	'VC_REFRESH_EXPLAIN'		=> 'Ezin baduzu kodea irakurri edo ulertu, berria eskatu dezakezu botoi klikatuz.',
	
	'CONFIRM_PASSWORD'				=> 'Pasahitza baieztatu',
	'CONFIRM_PASSWORD_EXPLAIN'		=> 'Goian aldatu baduzu baino ez da pasahitza baieztatzea beharrezkoa.',
	'COPPA_BIRTHDAY'				=> 'Izen-emate prozesuarekin jarraitzeko mesedez, sar ezazu zure jaiotze data.',
	'COPPA_COMPLIANCE'				=> 'COPPA (haur-gazten babesa) onarpena',
	'COPPA_EXPLAIN'					=> 'Mesedez, kontuan izan Bidalin klikatzerakoan zure kontua sortuko duzula. Hala ere, ezin izango da kontua gaitu zure guraso edo tutoreren batek zure izen ematea onartu dezan arte. Nora eta nolako informazioa bidali beharko duzun zehaztuko dizun formularioa bidali zaizu posta elektroniko helbidera.',
	'CREATE_FOLDER'					=> 'Karpeta berria sortu',
	'CURRENT_IMAGE'					=> 'Uneko irudia',
	'CURRENT_PASSWORD'				=> 'Uneko pasahitza',
	'CURRENT_PASSWORD_EXPLAIN'		=> 'Pasahitza idatzi behar duzu posta elektroniko helbidea edo erabiltzaile izena aldatu nahi badituzu.',
	'CURRENT_CHANGE_PASSWORD_EXPLAIN' => 'Pasahitza, posta elektroniko helbidea edo erabiltzaile izena aldatu nahi badituzu, indarrean duzun pasahitza idatzi behar duzu.',
	'CUR_PASSWORD_EMPTY'			=> 'Ez duzu uneko pasahitza sartu.',
	'CUR_PASSWORD_ERROR'			=> 'Sartutako uneko pasahitza ez da egokia.',
	'CUSTOM_DATEFORMAT'				=> 'Neurrira jarri…',

	'DEFAULT_ACTION'				=> 'Lehenetsitako eragiketa',
	'DEFAULT_ACTION_EXPLAIN'		=> 'Ezin bada lehengo eragiketarik ezarri, hau izango da gaitu egingo dena.',
	'DEFAULT_ADD_SIG'				=> 'Sinadura gehitzea lehenetsi',
	'DEFAULT_BBCODE'				=> 'BBCode gaitzea lehenetsi',
	'DEFAULT_NOTIFY'				=> 'Erantzunak jakinaraztea lehenetsi',
	'DEFAULT_SMILIES'				=> 'Irrifartxoak gaitzea lehenetsi',
	'DEFINED_RULES'					=> 'Zehaztutako arauak',
	'DELETED_TOPIC'					=> 'Gaia ezabatu egin da',
	'DELETE_ATTACHMENT'				=> 'Fitxategi erantsia ezabatu',
	'DELETE_ATTACHMENTS'			=> 'Fitxategi erantsiak ezabatu',
	'DELETE_ATTACHMENT_CONFIRM'		=> 'Ziur fitxategi erantsi hau ezabatu nahi duzula?',
	'DELETE_ATTACHMENTS_CONFIRM'	=> 'Ziur fitxategi erantsi hauek ezabatu nahi dituzula?',
	'DELETE_AVATAR'					=> 'Irudia ezabatu',
	'DELETE_COOKIES_CONFIRM'		=> 'Ziru foro honetako cookie guztiak ezabatu nahi dituzula?',
	'DELETE_MARKED_PM'				=> 'Hautatutako mezuak ezabatu',
	'DELETE_MARKED_PM_CONFIRM'		=> 'Ziur hautatutako mezu guztiak ezabatu nahi dituzula?',
	'DELETE_OLDEST_MESSAGES'		=> 'Mezurik zaharrenak ezabatu',
	'DELETE_MESSAGE'				=> 'Mezua ezabatu',
	'DELETE_MESSAGE_CONFIRM'		=> 'Ziur Mezu pribatu hau ezabatu nahi duzula?',
	'DELETE_MESSAGES_IN_FOLDER'		=> 'Ezabatutako karpetako mezu guztiak kendu',
	'DELETE_RULE'					=> 'Araua ezabatu',
	'DELETE_RULE_CONFIRM'			=> 'Ziur arau hau ezabatu nahi duzula?',
	'DEMOTE_SELECTED'				=> 'Aukeratutakoa apaldu',
	'DISABLE_CENSORS'				=> 'Hitzak zentsuratzea gaitu',
	'DISPLAY_GALLERY'				=> 'Galeria erakutsi',
	'DOMAIN_NO_MX_RECORD_EMAIL'		=> 'Sartutako posta elektronikoko domeinuak ez du baliogarria den MX erregistrorik.',
	'DOWNLOADS'						=> 'Deskargak',
	'DRAFTS_DELETED'				=> 'Aukeratutako zirriborro guztiak zuzen ezabatu dira.',
	'DRAFTS_EXPLAIN'				=> 'Hemen, gordetako zirriborroak ikusi, aldatu edota ezabatu egin ditzakezu.',
	'DRAFT_UPDATED'					=> 'Zirriborroa zuzen gaurkotu egin da.',

	'EDIT_DRAFT_EXPLAIN'			=> 'Hemen zure zirriborroa aldatu zenezake. Zirriborroek ezin dute eranskinik ezta inkestarik eduki.',
	'EMAIL_BANNED_EMAIL'			=> 'Sartutako posta elektroniko helbidea debekatuta dago.',
	'EMAIL_INVALID_EMAIL'			=> 'Sartutako posta elektroniko helbidea ez da baliogarria.',
	'EMAIL_REMIND'					=> 'Hau izan behar luke zure kontura uztarturiko posta elektroniko helbidea. Erabiltzaile kontrol paneletik ez baldin baduzu aldatu, izena ematerakoan sartutako helbidea bera litzateke.',
	'EMAIL_TAKEN_EMAIL'				=> 'Sartu duzun posta elektroniko helbidea dagoeneko erabiltzen da.',
	'EMPTY_DRAFT'					=> 'Mezuren bat idatzi behar duzu aldaketak bidaltzeko.',
	'EMPTY_DRAFT_TITLE'				=> 'Izenbururen bat sartu behar duzu zirriborrorako',
	'EXPORT_AS_XML'					=> 'XML modura esportatu',
	'EXPORT_AS_CSV'					=> 'CSV modura esportatu',
	'EXPORT_AS_CSV_EXCEL'			=> 'CSV (Excel) modura esportatu',
	'EXPORT_AS_TXT'					=> 'TXT modura esportatu',
	'EXPORT_AS_MSG'					=> 'MSG modura esportatu',
	'EXPORT_FOLDER'					=> 'Karpeta esportatu',

	'FIELD_REQUIRED'				=> '"%s" eremua bete behar duzu.',
	'FIELD_TOO_SHORT'				=> '"%1$s" eremua laburregia da, %2$d karaktere behar duzu gutxienez.',
	'FIELD_TOO_LONG'				=> '"%1$s" eremua laburregia da, %2$d karaktere erabili zenitzake gehienez jota.',
	'FIELD_TOO_SMALL'				=> '"%1$s"(r)en balorea txikiegia da, %2$d(e)ko balorea behar duzu gutxienez.',
	'FIELD_TOO_LARGE'				=> '"%1$s"(r)en balorea handiegia da, %2$d(e)ko balorea erabili zenezake gehienez jota.',
	'FIELD_INVALID_CHARS_NUMBERS_ONLY'	=> '"%s" eremuak baliogarriak ez diren karaktereak ditu. Zenbakiak baino ez dira onartzen.',
	'FIELD_INVALID_CHARS_ALPHA_ONLY'	=> '"%s" eremuak baliogarriak ez diren karaktereak ditu. Zenbakiak eta letrak baino ez dira onartzen.',
	'FIELD_INVALID_CHARS_SPACERS_ONLY'	=> '"%s" eremuak baliogarriak ez diren karaktereak ditu. Zenbakiak, letrak, hutsunea edo -+_[] karaktereak baino ez dira onartzen.',
	'FIELD_INVALID_DATE'			=> '"%s" eremuak duen data ez da baliogarria.',
	'FIELD_INVALID_VALUE'			=> '“%s” eremuak duen balioa ez da baliogarria.',
	'FOE_MESSAGE'					=> 'Baztertutako baten mezua',
	'FOES_EXPLAIN'					=> 'Baztertutakoak, berez baztertu (aukera lehenetsi modura) egingo diren erabiltzaileak izango dira. Baztertutakoek bidalitako mezuak ezin izango dira osoan ikusi eta ezingo dizute mezu pertsonalik zuzenean bidali. Mesedez, kontuan izan ezin dituzula moderadorea edo administratzaileak baztertu.',
	'FOES_UPDATED'					=> 'Baztertutakoen zerrenda zuzen eguneratu egin da.',
	'FOLDER_ADDED'					=> 'Karpeta zuzen gehitu egin da',
	'FOLDER_MESSAGE_STATUS'			=> '%1$d %2$d(e)tik mezu gordeta',
	'FOLDER_NAME_EMPTY'			=> 'Karpeta honentzako izen bat sartu behar duzu.',
	'FOLDER_NAME_EXIST'				=> '<strong>%s</strong> dagoeneko badago',
	'FOLDER_OPTIONS'				=> 'Karpeta aukerak',
	'FOLDER_RENAMED'				=> 'Karpeta zuzen berrizendu da',
	'FOLDER_REMOVED'				=> 'Karpeta zuzen ezabatu da',
	'FOLDER_STATUS_MSG'				=> 'Karpeta %1$d%% betetuta dago, (%2$d %3$d(e)tik mezu gordeta)',
	'FORWARD_PM'					=> 'MPa berbidali',
	'FORCE_PASSWORD_EXPLAIN'		=> 'Forotik nabigatzen jarraitu baino lehenago, pasahitza alda dezazun eskatzen dizugu.',
	'FRIEND_MESSAGE'				=> 'Lagun batengandik mezua',
	'FRIENDS'						=> 'Lagunak',
	'FRIENDS_EXPLAIN'				=> 'Sarriago komunikatzen zaren erabiltzailen zerrenda. Foroan erabiltzen den txantilloiaren arabera ere, lagunen mezuak nabarmenduta ager daitezke.',
	'FRIENDS_OFFLINE'				=> 'Deskonektaturik',
	'FRIENDS_ONLINE'				=> 'Konektaturik',
	'FRIENDS_UPDATED'				=> 'Zure lagunen zerrenda zuzen eguneratu da.',
	'FULL_FOLDER_OPTION_CHANGED'	=> 'Karpeta betetzerakoan lehenetsitako eragiketa zuzen aldatu da.',
	'FWD_ORIGINAL_MESSAGE'			=> '-------- Mensaje Original --------',
	'FWD_SUBJECT'					=> 'Izenburua: %s',
	'FWD_DATE'						=> 'Data: %s',
	'FWD_FROM'						=> 'Norena: %s',
	'FWD_TO'						=> 'Nori: %s',

	'GLOBAL_ANNOUNCEMENT'			=> 'Iragarki orokorra',

	'HIDE_ONLINE'					=> 'Nire konexio egoera ezkutatu',
	'HIDE_ONLINE_EXPLAIN'			=> 'Saio berria hasi behar duzu aldaketa gaitu daiten.',
	'HOLD_NEW_MESSAGES'				=> 'Mezu berririk ez onartu (mezu berriek sarrera ontzian hutsune nahikoa gertatu arte itxaron beharko dute)',
	'HOLD_NEW_MESSAGES_SHORT'		=> 'Mezu berriek itxaron egin beharko dute',

	'IF_FOLDER_FULL'				=> 'Karpeta beterik balego',
	'IMPORTANT_NEWS'				=> 'Iragarki garrantzitsuak',
	'INVALID_USER_BIRTHDAY'			=> 'Sartutako jaiotze data ez da baliagarria.',
	'INVALID_CHARS_USERNAME'		=> 'Erabiltzaile izenak baliogarriak ez diren karaktereak ditu.',
	'INVALID_CHARS_NEW_PASSWORD'	=> 'Pasahitzak baliogarriak ez diren karaktereak ditu.',
	'ITEMS_REQUIRED'				=> '* batekin markaturiko eremuak, profila zehazteko beharrezkoak dira eta bete egin behar dituzu.',

	'JOIN_SELECTED'					=> 'Aukeratutakoak sartu',

	'LANGUAGE'						=> 'Hizkuntza',
	'LINK_REMOTE_AVATAR'			=> 'Kanpo lotura',
	'LINK_REMOTE_AVATAR_EXPLAIN'	=> 'Irudia duen webguneko URLa sartu.',
	'LINK_REMOTE_SIZE'				=> 'Irudiaren neurriak',
	'LINK_REMOTE_SIZE_EXPLAIN'		=> 'Irudiaren zabalera eta altuera zehaztu. Egiaztatze automatikoa saiatu nahi baduzu, hutsik utzi.',
	'LOGIN_EXPLAIN_UCP'				=> 'Mesedez, saioa hasi behar duzu Erabiltzaile Kontrol Panelera (UCP) sartzeko.',
	'LOGIN_REDIRECT'				=> 'Saioa zuzen hasi duzu.',
	'LOGOUT_FAILED'					=> 'Ez zaituzte forotik bota, baina eskaerak ez du zure sesioarekin bat egiten. Arrazoekin badarraizu, mesedez jar zaitez Foroko Administrariekin kontaktuan.',
	'LOGOUT_REDIRECT'				=> 'Saioa zuzen bukatu duzu.',

	'MARK_IMPORTANT'				=> 'Garrantzitsu bezala des-/markatu',
	'MARKED_MESSAGE'				=> 'Markatutako mezua',
	'MAX_FOLDER_REACHED'			=> 'Erabiltzaile bakoitzari dagokion karpeten gehieneko kopurura iritsi da.',
	'MESSAGE_BY_AUTHOR'				=> 'Nork',
	'MESSAGE_COLOURS'				=> 'Mezu koloreak',
	'MESSAGE_DELETED'				=> 'Mezua zuzen ezabatu egin da.',
	'MESSAGE_HISTORY'				=> 'Mezu historia',
	'MESSAGE_REMOVED_FROM_OUTBOX'	=> 'Egileak mezu hau ezabatu egin du bidali aurretik.',
	'MESSAGE_SENT_ON'				=> 'non',
	'MESSAGE_STORED'				=> 'Mezua zuzen bidali da.',
	'MESSAGE_TO'					=> 'Nori',
	'MESSAGES_DELETED'				=> 'Mezuak zuzen ezabatu dira',
	'MOVE_DELETED_MESSAGES_TO'		=> 'Ezabatutako karpetako mezuak mugitu hona',
	'MOVE_DOWN'						=> 'Jeitsi',
	'MOVE_MARKED_TO_FOLDER'			=> 'Markatutakoak %s(e)ra mugitu',
	'MOVE_PM_ERROR'					=> 'Mezuak karpeta berrira mugitzen ziren bitartean errorea gertatu da, %1d mezu %2d(e)tik baino ez dira mugitu.',
	'MOVE_TO_FOLDER'				=> 'Karpetara mugitu',
	'MOVE_UP'						=> 'Igo',

	'NEW_EMAIL_CONFIRM_EMPTY'		=> 'Ez duzu baieztapen helbide elektronikorik sartu.',
	'NEW_EMAIL_ERROR'				=> 'Sartutako posta elektroniko helbideek ez dute bat egiten.',
	'NEW_FOLDER_NAME'				=> 'Karpeta berriaren izena',
	'NEW_PASSWORD'					=> 'Pasahitz berria',
	'NEW_PASSWORD_CONFIRM_EMPTY'	=> 'Ez duzu baieztapen pasahitza sartu.',
	'NEW_PASSWORD_ERROR'			=> 'Sartutako pasahitzek ez dute bat egiten.',
	'NOTIFY_METHOD'					=> 'Jakinarazpen era',
	'NOTIFY_METHOD_BOTH'			=> 'Biak',
	'NOTIFY_METHOD_EMAIL'			=> 'Posta elektronikoa baino ez',
	'NOTIFY_METHOD_EXPLAIN'			=> 'Foro honek mezuak bidaltzeko era erabili.',
	'NOTIFY_METHOD_IM'				=> 'Jabber baino ez',
	'NOTIFY_ON_PM'					=> 'Mezu pribatu (PM) berriak jakinarazi',
	'NOT_ADDED_FRIENDS_ANONYMOUS'	=> 'Ezin duzu erabiltzaile anonimorik gehitu zure lagunen zerrendara.',
	'NOT_ADDED_FRIENDS_BOTS'		=> 'Ezin duzu (ro)botik zure lagunen zerrendara gehitu.',
	'NOT_ADDED_FRIENDS_FOES'		=> 'Ezin duzu zure baztertutakoen zerrendan dagoen erabiltzailerik zure lagunen zerrendara gehitu.',
	'NOT_ADDED_FRIENDS_SELF'		=> 'Ezin duzu zeure burua zure lagunen zerrendara gehitu.',
	'NOT_ADDED_FOES_MOD_ADMIN'		=> 'Ezin duzu administratzaile edo moderadorerik gehitu zure baztertutakoen zerrendara.',
	'NOT_ADDED_FOES_ANONYMOUS'		=> 'Ezin duzu erabiltzaile anonimorik zure baztertutakoen zerrendara gehitu.',
	'NOT_ADDED_FOES_BOTS'			=> 'Ezin duzu (ro)botik zure baztertutakoen zerrendara gehitu.',
	'NOT_ADDED_FOES_FRIENDS'		=> 'Ezin duzu zure lagunen zerrendan dagoen erabiltzailerik zure baztertutakoen zerrendara gehitu.',
	'NOT_ADDED_FOES_SELF'			=> 'Ezin duzu zeure burua baztertutakoen zerrendara gehitu.',
	'NOT_AGREE'						=> 'Ez nago ados',
	'NOT_ENOUGH_SPACE_FOLDER'		=> '"%s" helburu karpeta beterik dagoela dirudi. Ezin izan da eskatutako eragiketa burutu.',
	'NOT_MOVED_MESSAGE'				=> 'Une honetan mezu pribatu 1 duzu zain karpeta beterik delako.',
	'NOT_MOVED_MESSAGES'			=> 'Une honetan %d mezu pribatu dituzu zain karpeta beterik delako.',
	'NO_ACTION_MODE'				=> 'Ez duzu eragiketarik zehaztu.',
	'NO_AUTHOR'						=> 'Ez da egilerik zehaztu mezu honetan',
	'NO_AVATAR_CATEGORY'			=> 'Bat ere ez',

	'NO_AUTH_DELETE_MESSAGE'		=> 'Ez duz mezu pribaturik ezabatzeko baimenik.',
	'NO_AUTH_EDIT_MESSAGE'			=> 'Ez duzu mezu pribaturik aldatzeko baimenik.',
	'NO_AUTH_FORWARD_MESSAGE'		=> 'Ez duzu mezu pribaturik berbidaltzeko baimenik.',
	'NO_AUTH_GROUP_MESSAGE'			=> 'Ez duzu taldeetara mezu pribaturik bidaltzeko baimenik.',
	'NO_AUTH_PASSWORD_REMINDER'		=> 'Ez duzu pasahitz berririk eskatzeko baimenik.',
	'NO_AUTH_READ_HOLD_MESSAGE'		=> 'Ez duzu zain dauden mezu pribaturik irakurtzeko baimenik.',
	'NO_AUTH_READ_MESSAGE'			=> 'Ez duzu mezu pribaturik irakurtzeko baimenik.',
	'NO_AUTH_READ_REMOVED_MESSAGE'	=> 'Ezin duzu mezu hau irakurri bere egileak dagoeneko ezabatu egin duelako.',
	'NO_AUTH_SEND_MESSAGE'			=> 'Ez duzu mezu pribaturik bidaltzeko baimenik.',
	'NO_AUTH_SIGNATURE'				=> 'Ez duzu sinadurarik zehazteko baimenik.',

	'NO_BCC_RECIPIENT'			=> 'Bat ere ez',
	'NO_BOOKMARKS'				=> 'Ez duzu gogokorik',
	'NO_BOOKMARKS_SELECTED'		=> 'Ez duzu gogokorik aukeratu',
	'NO_EDIT_READ_MESSAGE'		=> 'Ezin duzu mezu pribatua aldatu dagoeneko irakurria izan delako.',
	'NO_EMAIL_USER'				=> 'Ezin izan da bidalitako e-mail/erabiltzaile buruzko informazioa aurkitu.',
	'NO_FOES'					=> 'Une honetan ez da baztertutakorik zehaztu',
	'NO_FRIENDS'				=> 'Une honetan ez da lagunik zehaztu',
	'NO_FRIENDS_OFFLINE'		=> 'No hay amigos desconectados',
	'NO_FRIENDS_ONLINE'			=> 'Ez da lagunik konektaturik',
	'NO_GROUP_SELECTED'			=> 'Ez da talderik zehaztu',
	'NO_IMPORTANT_NEWS'			=> 'Ez da iragarki garrantzitsurik',
	'NO_MESSAGE'				=> 'Ezin daiteke mezu pribatua aurkitu',
	'NO_NEW_FOLDER_NAME'		=> 'Karpeta izen bat zehaztu behar duzu',
	'NO_NEWER_PM'				=> 'Ez da mezu pribatu berririk',
	'NO_OLDER_PM'				=> 'Ez da mezu pribatu zaharrik',
	'NO_PASSWORD_SUPPLIED'		=> 'Ezin duzu saiorik hasi pasahitzik gabe.',
	'NO_RECIPIENT'				=> 'Ez da hartzailerik zehaztu',
	'NO_RULES_DEFINED'			=> 'Ez da araurik zehaztu',
	'NO_SAVED_DRAFTS'			=> 'Ez da zirriborrorik gorde',
	'NO_TO_RECIPIENT'			=> 'Bat ere ez',
	'NO_WATCHED_FORUMS'			=> 'Ez zaude inongo forora harpidetuta.',
	'NO_WATCHED_SELECTED'		=> 'Ez duzu harpidetutako gai edo foroetatik bat ere ez aukeratu.',
	'NO_WATCHED_TOPICS'			=> 'Ez zaude inolako gaira harpidetuta.',

	'PASS_TYPE_ALPHA_EXPLAIN'	=> 'Pasahitzek %1$d eta %2$d(r)en arteko karaktere-luzeera izan behar dute eta zenbakiak eta hizkiak (letra larri zein xeheak nahasturik) euki behar dituzte.',
	'PASS_TYPE_ANY_EXPLAIN'		=> '%1$d eta %2$d(r)en arteko karaktere-luzeera izan behar du.',
	'PASS_TYPE_CASE_EXPLAIN'	=> 'Pasahitzek %1$d eta %2$d(r)en arteko karaktere-luzeera izan behar dute eta hizkiak (letra larri zein xeheak nahasturik) euki behar dituzte.',
	'PASS_TYPE_SYMBOL_EXPLAIN'	=> 'Pasahitzek %1$d eta %2$d(r)en arteko karaktere-luzeera izan behar dute eta zeinuak, zenbakiak eta hizkiak (letra larri zein xeheak nahasturik) euki behar dituzte.',
	'PASSWORD'					=> 'Pasahitza',
	'PASSWORD_ACTIVATED'	=> 'Zure pasahitz berria gaitu egin da.',
	'PASSWORD_UPDATED'		=> 'Pasahitz berria bidali zaizu izena-emtarekoan erabilitako posta helbidera.',
	'PERMISSIONS_RESTORED'	=> 'Jatorrizko baimenak zuzen berrezarri dira.',
	'PERMISSIONS_TRANSFERRED'=> '<strong>%s</strong>(r)en baimenak zuzen  aldatu dira. Orain, foroa erabiltzaile honen baimenekin nabiga zenezake.<br />Mesedez, izan kontuan administrazio baimenak ez direla aldatu. Nahi duzunean zure lehengo baimenetara itzultzeko aukera duzu.',
	'PM_DISABLED'			=> 'Foro honetan ez da mezu pribaturik bidaltzerik.',
	'PM_FROM'				=> 'Nork',
	'PM_FROM_REMOVED_AUTHOR'=> 'Dagoeneko erregistraturik ez dagoen erabiltzaile batek bialdu zuen mezu hau.',
	'PM_ICON'				=> 'Ikonoa',
	'PM_INBOX'				=> 'Sarrera ontzia',
	'PM_NO_USERS'			=> 'Gehitzeko eskatu dituzun erabiltzaileak ez dira existitzen.',
	'PM_OUTBOX'				=> 'Irteera ontzia',
	'PM_SENTBOX'			=> 'Bidalitako mezuak',
	'PM_SUBJECT'			=> 'Mezuaren izenburua',
	'PM_TO'					=> 'Nori',
	'PM_USERS_REMOVED_NO_PM'=> 'Ezin dira aukeratutako erabiltzaile batzuk gehitu mezu pribatuak jasotzeko aukera desgaituta dutelako.',
	'POPUP_ON_PM'			=> 'Mezu pribatu berriak pop up leihoan bistaratu',
	'POST_EDIT_PM'			=> 'Mezua aldatu',
	'POST_FORWARD_PM'		=> 'Mezua berbidali',
	'POST_NEW_PM'			=> 'Mezua bidali',
	'POST_PM_LOCKED'		=> 'Mezu pribatuak bidaltzeko aukera itxita dago',
	'POST_PM_POST'			=> 'Mezua aipatu',
	'POST_QUOTE_PM'			=> 'Mezu pribatua aipatu',
	'POST_REPLY_PM'			=> 'Mezua erantzun',
	'PRINT_PM'				=> 'Inprimatze bista',
	'PREFERENCES_UPDATED'	=> 'Zure hobezpenak eguneratu egin dira.',
	'PROFILE_INFO_NOTICE'	=> 'Mesedez, kontuan izan informazio hau beste erabiltzaileek ikusi dezaketela, beraz, adi ibili xehetasun pertsonalak gehitzerakoan. *arekin markaturiko eremuak derrigorrez bete behar dira.',
	'PROFILE_UPDATED'		=> 'Zure profila eguneratu egin da.',

	'RECIPIENT'				=> 'Hartzailea',
	'RECIPIENTS'			=> 'Hartzaileak',
	'REGISTRATION'			=> 'Izen-emate',
	'RELEASE_MESSAGES'		=> '%sZain dauden mezu guztiak askatu%s… lekurik balute dagozkien karpetetan berrantolatuko dira.',
	'REMOVE_ADDRESS'		=> 'Helbidea ezabatu',
	'REMOVE_SELECTED_BOOKMARKS'	=> 'Aukeratutako gogokoak ezabatu',
	'REMOVE_SELECTED_BOOKMARKS_CONFIRM'	=> 'Ziur aukeratutako gogoko guztiak ezabatu nahi dituzula?',
	'REMOVE_BOOKMARK_MARKED'=> 'Marktatutako gogokoak ezabatu',
	'REMOVE_FOLDER'			=> 'Karpeta ezabatu',
	'REMOVE_FOLDER_CONFIRM'	=> 'Ziur karpeta hau ezabatu nahi duzula?',
	'RENAME'				=> 'Berrizendu',
	'RENAME_FOLDER'			=> 'Karpeta berrizendu',
	'REPLIED_MESSAGE'		=> 'Mezuari erantzun zaio',
	'REPLY_TO_ALL'						=> 'Bidaltzaile eta hartzaile guztiei erantzun.',
	'REPORT_PM'							=> 'Mezu Pribatuaren berri eman',
	'RESIGN_SELECTED'		=> 'Aukeratutakoei uko egin',
	'RETURN_FOLDER'			=> '%1$sAurreko karpetara itzuli%2$s',
	'RETURN_UCP'			=> '%sErabiltzailearen Kontrol Panelera itzuli%s',
	'RULE_ADDED'			=> 'Araua zuzen gehitu egin da.',
	'RULE_ALREADY_DEFINED'	=> 'Arau hau lehenago zehaztu zen.',
	'RULE_DELETED'			=> 'Araua zuzen ezabatu egin da.',
	'RULE_LIMIT_REACHED'	=> 'Ezin duzu MPentzako arau gehiago jarri. Gehienezko arau kopurura heldu zara.',
	'RULE_NOT_DEFINED'		=> 'Araua ez da zuzen zehaztu.',
	'RULE_REMOVED_MESSAGE'	=> 'Mezu pribatuen iragazkiak direla eta mezu pribatu bat ezabatu egin da.',
	'RULE_REMOVED_MESSAGES'	=> 'Mezu pribatuen iragazkiak direla eta %d mezu pribatu ezabatu egin dira.',

	'SAME_PASSWORD_ERROR'	=> 'Sartu duzun pasahitza, indarrean duzunaren berdina da.',
	'SEARCH_YOUR_POSTS'		=> 'Zuk bidalitako mezuak erakutsi',
	'SEND_PASSWORD'			=> 'Pasahitza bidali',
	'SENT_AT'				=> 'Noiz bidalia',			// Mezu pribatuetan, data baino lehen erabilia
	'SHOW_EMAIL'			=> 'Erabiltzaileak e-mail bidez jar daitezke nirekin kontaktuan',
	'SIGNATURE_EXPLAIN'		=> 'Zure mezuetara gehi zenezaken testu-blokea duzu hau. %d karaktere luzeera du mugatzat.',
	'SIGNATURE_PREVIEW'		=> 'Zure zinadura honela erakutsiko da mezuetan',
	'SIGNATURE_TOO_LONG'	=> 'Zure sinadura luzeegia da.',
	'SORT'					=> 'Ordenatu',
	'SORT_COMMENT'			=> 'Oharra',
	'SORT_DOWNLOADS'		=> 'Deskargak',
	'SORT_EXTENSION'		=> 'Luzapena',
	'SORT_FILENAME'			=> 'Fitxagi izena',
	'SORT_POST_TIME'		=> 'Data',
	'SORT_SIZE'				=> 'Tamaina',

	'TIMEZONE'				=> 'Ordu zona (timezone)',
	'TO'					=> 'Nori',
	'TOO_MANY_RECIPIENTS'	=> 'Mezu pribatua hartzaile gehiegiri bidaltzen saiatu zara.',
	'TOO_MANY_REGISTERS'	=> 'Izen-emate gehienezko kopurua gainditu duzu saio honetarako. Mesedez, saiatu zaitez beranduago.',

	'UCP'					=> 'Erabiltzaile Kontrol Panela',
	'UCP_ACTIVATE'			=> 'Kontua gaitu',
	'UCP_ADMIN_ACTIVATE'	=> 'Mesedez, kontuan izan posta elektroniko helbide baliagarria sartu behar duzula kontua gaitu baino lehen. Administratzaileak zure kontua aztertu eta gero onartzen baldin badu, mezu bat bidaliko zaizu helbide horretara.',
	'UCP_AIM'				=> 'AOL Instant Messenger',
	'UCP_ATTACHMENTS'		=> 'Fitxategi erantsiak',
	'UCP_COPPA_BEFORE'		=> '%s baino lehen',
	'UCP_COPPA_ON_AFTER'	=> '%s baino lehen edo ostean',
	'UCP_EMAIL_ACTIVATE'	=> 'Mesedez, kontuan izan posta elektroniko helbide baliagarria sartu behar duzula kontua gaitu baino lehen. Kontua gaitzeko balioko duen loturadun mezu bat bidaliko zaizu helbide horretara.',
	'UCP_ICQ'				=> 'ICQ zenbakia',
	'UCP_JABBER'			=> 'Jabber helbidea',

	'UCP_MAIN'				=> 'Bista orokorra',
	'UCP_MAIN_ATTACHMENTS'	=> 'Fitxategi erantsiak antolatu',
	'UCP_MAIN_BOOKMARKS'	=> 'Gogokoak antolatu',
	'UCP_MAIN_DRAFTS'		=> 'Organizar borradores',
	'UCP_MAIN_FRONT'		=> 'Hasiera orria',
	'UCP_MAIN_SUBSCRIBED'	=> 'Harpidetzak antolatu',

	'UCP_MSNM'				=> 'WL/MSN Messenger',
	'UCP_NO_ATTACHMENTS'	=> 'Ez duzu fitxategirik bidali',

	'UCP_PREFS'				=> 'Foroen hobespenak',
	'UCP_PREFS_PERSONAL'	=> 'Hobespen orokorrak aldatu',
	'UCP_PREFS_POST'		=> 'Mezuen hobespenak aldatu',
	'UCP_PREFS_VIEW'		=> 'Bistaratze hobespenak aldatu',

	'UCP_PM'				=> 'Mezu pribatuak',
	'UCP_PM_COMPOSE'		=> 'Mezua idatzi',
	'UCP_PM_DRAFTS'			=> 'Mezu pribatuen zirriborroak antolatu',
	'UCP_PM_OPTIONS'		=> 'Arauak, karpetak eta konfigurazioa',
	'UCP_PM_POPUP'			=> 'Mezu pribatuak',
	'UCP_PM_POPUP_TITLE'	=> 'Mezu pribatuen popupa',
	'UCP_PM_UNREAD'			=> 'Irakurri gabeko mezuak',
	'UCP_PM_VIEW'			=> 'Mezuak ikusi',

	'UCP_PROFILE'				=> 'Profila',
	'UCP_PROFILE_AVATAR'		=> 'Irudia aldatu',
	'UCP_PROFILE_PROFILE_INFO'	=> 'Profila aldatu',
	'UCP_PROFILE_REG_DETAILS'	=> 'Kontu konfigurazioa aldatu',
	'UCP_PROFILE_SIGNATURE'		=> 'Sinadura aldtatu',

	'UCP_USERGROUPS'		=> 'Erabiltzaile taldeak',
	'UCP_USERGROUPS_MEMBER'	=> 'Kideak aldatu',
	'UCP_USERGROUPS_MANAGE'	=> 'Taldeak antolatu',

	'UCP_REGISTER_DISABLE'	=> 'Ezin daiteke une honetan kontu berririk sortu.',
	'UCP_REMIND'	=> 'Pasahitza bidali',
	'UCP_RESEND'	=> 'Aktibatze emaila bidali',
	'UCP_WELCOME'	=> 'Ongietorria Erabiltzaile Kontrol Panelera. Hemen, zure profila, hobespenak, harpidetzak... ikusi eta aldatu zenitzake. Beste erabiltzaileeei ere mezuak bidali zenizkioke (baimenduta balego). Mesedez, irakur ezazu legoken edozein iragarki jarraitu baino lehen.',
	'UCP_YIM'	=> 'Yahoo Messenger',
	'UCP_ZEBRA'	=> 'Lagunak eta Baztertutakoak',
	'UCP_ZEBRA_FOES'	=> 'Bazterturakoak antolatu',
	'UCP_ZEBRA_FRIENDS'	=> 'Lagunak antolatu',
	'UNDISCLOSED_RECIPIENT'			=> 'Ageribako hartzailea',
	'UNKNOWN_FOLDER'	=> 'Karpeta ezezaguna',
	'UNWATCH_MARKED'	=> 'Markatutakoak jarraitzeari utzi',
	'UPLOAD_AVATAR_FILE'	=> 'Zure ordenagailutik igo',
	'UPLOAD_AVATAR_URL'	=> 'URL batetik igo',
	'UPLOAD_AVATAR_URL_EXPLAIN'	=> 'Irudia duen webguneko URLa sartu. Irudia foroan kopiatuko da. Introduzca la URL del sitio que tiene la imagen, será copiada a este sitio.',
	'USERNAME_ALPHA_ONLY_EXPLAIN'	=> 'Erabiltzaile izenak %1$d eta %2$d(r)en arteko karaktere-luzeera izan behar dute eta zenbakiak eta hizkiak (letra larri zein xeheak nahasturik) baino ezin ditu euki.',
	'USERNAME_ALPHA_SPACERS_EXPLAIN'	=> 'Erabiltzaile izenak %1$d eta %2$d(r)en arteko karaktere-luzeera izan behar dute eta zenbakiak eta hizkiak (letra larri zein xeheak nahasturik), hutsunea edo -+_[] zeinuak baino ezin ditu euki.',
	'USERNAME_ASCII_EXPLAIN'	=> 'Erabiltzaile izenak %1$d eta %2$d(r)en arteko karaktere-luzeera izan behar dute eta ASCII karaktereak baino ezin ditu euki. Zeinu berezirik ez, beraz.',
	'USERNAME_LETTER_NUM_EXPLAIN'	=> 'Erabiltzaile izenak %1$d eta %2$d(r)en arteko karaktere-luzeera izan behar dute eta zenbakiak eta hizkiak baino ezin ditu euki.',
	'USERNAME_LETTER_NUM_SPACERS_EXPLAIN'	=> 'Erabiltzaile izenak %1$d eta %2$d(r)en arteko karaktere-luzeera izan behar dute eta zenbakiak eta hizkiak edo -+_[] zeinuak baino ezin ditu euki.',
	'USERNAME_CHARS_ANY_EXPLAIN'	=> '%1$d eta %2$d(r)en arteko karaktere-luzeera izan behar du gehien jota.',
	'USERNAME_TAKEN_USERNAME'	=> 'Sartu duzun erabiltzaile izena bada erabilian dagoeneko. Mesedez, aukera ezazu beste izenen bat.',
	'USERNAME_DISALLOWED_USERNAME'	=> 'Sartu duzun erabiltzaile izena ukatu egin da edo ukatu egin den hitzen bat dauka. Mesedez, aukera ezazu beste izenen bat.',
	'USER_NOT_FOUND_OR_INACTIVE'	=> 'Ezin izan da zehaztu duzun erabiltzailerik aurkitu. Agian ez dute oraindik euren kontuak gaitu.',

	'VIEW_AVATARS'			=> 'Irudiak erakutsi',
	'VIEW_EDIT'				=> 'Ikusi/Aldatu',
	'VIEW_FLASH'			=> 'Flash animazioak erakutsi',
	'VIEW_IMAGES'			=> 'Mezuetan irudiak erakutsi',
	'VIEW_NEXT_HISTORY'		=> 'Hurrengo MPa historialan',
	'VIEW_NEXT_PM'			=> 'Hurrengo MPa',
	'VIEW_PM'				=> 'Mezua ikusi',
	'VIEW_PM_INFO'			=> 'Mezuko xehetasunak',
	'VIEW_PM_MESSAGE'		=> 'Mezu 1',
	'VIEW_PM_MESSAGES'		=> '%d mezu',
	'VIEW_PREVIOUS_HISTORY'	=> 'Aurreko MPa historialan',
	'VIEW_PREVIOUS_PM'		=> 'Aurreko MPa',
	'VIEW_SIGS'				=> 'Sinadurak erakutsi',
	'VIEW_SMILIES'			=> 'Irrifartxoak irudi bezala erakutsi',
	'VIEW_TOPICS_DAYS'		=> 'Aurreko egunetako gaiak erakutsi',
	'VIEW_TOPICS_DIR'		=> 'Gaien ordena erakutsi',
	'VIEW_TOPICS_KEY'		=> 'Gaiak honela ordenatuta erakutsi',
	'VIEW_POSTS_DAYS'		=> 'Aurreko egunetako mezuak erakutsi',
	'VIEW_POSTS_DIR'		=> 'Mezuen ordena erakutsi',
	'VIEW_POSTS_KEY'		=> 'Mezuak honela ordenatuta erakutsi',

	'WATCHED_EXPLAIN'	=> 'Behekaldean, harpidetuta zauden foro eta gaien zerrenda agertuko zaizu. Beraietara bialduko direzen mezu berriak jakinarazi egingo zaizkizu. Harpidetza ezeztatzeko, foroa edo gaia markatu eta <em>Ez jarraitu markatutakoak</em> botoia sakatzea baino ez duzu.',
	'WATCHED_FORUMS'	=> 'Jarraitutako foroak',
	'WATCHED_TOPICS'	=> 'Jarraitutako gaiak',
	'WRONG_ACTIVATION'	=> 'Emandako aktibazio giltzak ez du databaseko inolakoarekin bat egiten.',

	'YOUR_DETAILS'			=> 'Zure jarduera',
	'YOUR_FOES'				=> 'Zure baztertutakoak',
	'YOUR_FOES_EXPLAIN'		=> 'Erabiltzaile izenak ezabatzeko, marka itzazu eta Bidalin klikatu.',
	'YOUR_FRIENDS'			=> 'Zure lagunak',
	'YOUR_FRIENDS_EXPLAIN'	=> 'Erabiltzaile izenak ezabatzeko, marka itzazu eta Bidalin klikatu.',
	'YOUR_WARNINGS'			=> 'Zure ohartarazpenak',

	'PM_ACTION'	=> array(
		'PLACE_INTO_FOLDER'	=> 'Karpetan sartu',
		'MARK_AS_READ'		=> 'Irakurria bezala markatu',
		'MARK_AS_IMPORTANT'	=> 'Mezua markatu',
		'DELETE_MESSAGE'	=> 'Mezua ezabatu',
	),
	'PM_CHECK'	=> array(
		'SUBJECT'	=> 'Izenburua',
		'SENDER'	=> 'Bidaltzailea',
		'MESSAGE'	=> 'Mezua',
		'STATUS'	=> 'Egoera',
		'TO'	=> 'Nori',
	),
	'PM_RULE'	=> array(
		'IS_LIKE'		=> 'modukoa da',
		'IS_NOT_LIKE'	=> 'ez da modukoa',
		'IS'			=> 'da',
		'IS_NOT'		=> 'ez da',
		'BEGINS_WITH'	=> 'honela hasten da',
		'ENDS_WITH'		=> 'honela bukatzen da',
		'IS_FRIEND'		=> 'laguna da',
		'IS_FOE'		=> 'baztertutakoa da',
		'IS_USER'		=> 'erabiltzailea da',
		'IS_GROUP'		=> 'taldeko kidea da',
		'ANSWERED'		=> 'erantzunda',
		'FORWARDED'		=> 'berbidalia',
		'TO_GROUP'		=> 'nire lehenetsitako taldera',
		'TO_ME'			=> 'niri',
	),


	'GROUPS_EXPLAIN'	=> 'Erabiltzaile taldeak, Administratzaileek foroko erabiltzaileak errazago kudea ditzaten egiten den zatitze bat da. Berez, talde jakin baten egongo zara, zure lehenetsitako taldea izango da hau. Talde honek zure besteekiko agerpena zehaztuko du, adibidez izenaren kolorea, irudia, maila, etab. Administratzailearen baimena baldin baduzu, zure lehenetsitako taldea alda zenezake. Beste talde batzuetara ere kidetu zintezke. Talde batzuk baimen bereziak izan ditzazkete eta eduki gehiago ikusteko aukera.',
	'GROUP_LEADER'		=> 'Moderadoreak',
	'GROUP_MEMBER'		=> 'Kideak',
	'GROUP_PENDING'		=> 'Zain dauden kidetzak',
	'GROUP_NONMEMBER'	=> 'Ez-kideak',
	'GROUP_DETAILS'		=> 'Talde xehetasunak',

	'NO_LEADER'		=> 'Moderadorerik gabe',
	'NO_MEMBER'		=> 'Kide gabe',
	'NO_PENDING'	=> 'Zain dauden kidetzarik gabe',
	'NO_NONMEMBER'	=> 'Ez-kide talderik gabe',
));

?>