{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red28\green0\blue207;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\fs22 \cf2 \CocoaLigature0 <?php\cf0 \
    $this->widget(\
                  \cf3 'ext.JWplayer.JWplayer'\cf0 ,\
                  \cf2 array\cf0 (\
                        \cf3 'id'\cf0  => \cf3 'TheSandwichGeneration'\cf0 ,\
                        \cf3 'config'\cf0  => \cf2 array\cf0 (\
                                          \cf3 'image'\cf0  => $this->createDownloadUrl(\cf3 'videos/TheSandwichGeneration/poster.jpg'\cf0 ),\
                                          \cf3 'width'\cf0  => \cf3 '240px'\cf0 ,\
                                          \cf3 'height'\cf0  => \cf3 '178px'\cf0 ,\
                                          \cf3 'levels'\cf0  => \cf2 array\cf0 (\
                                                            \cf2 array\cf0 (\cf3 'file'\cf0  => $this->createDownloadUrl(\cf3 'videos/TheSandwichGeneration/video.m4v'\cf0 )),\
                                                            \cf2 array\cf0 (\cf3 'file'\cf0  => $this->createDownloadUrl(\cf3 'videos/TheSandwichGeneration/video.webm'\cf0 )),\
                                                            \cf2 array\cf0 (\cf3 'file'\cf0  => $this->createDownloadUrl(\cf3 'videos/TheSandwichGeneration/video.ogv'\cf0 ))\
                                                            )\
                                          )\
                        )\
                  );\
    \cf2 ?>}