<?php
/** 
*
* common [Serbian]
*
* @package language
* @version $Id: common.php,v 1.129 2006/11/24 14:59:13 acydburn Exp $
* @copyright (c) 2005 phpBB Group 
* @license http://opensource.org/licenses/gpl-license.php GNU Public License 
*
*/

/**
* DO NOT CHANGE
*/
if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

// DEVELOPERS PLEASE NOTE
//
// All language files should use UTF-8 as their encoding and the files must not contain a BOM.
//
// Placeholders can now contain order information, e.g. instead of
// 'Page %s of %s' you can (and should) write 'Page %1$s of %2$s', this allows
// translators to re-order the output of data while ensuring it remains correct
//
// You do not need this where single placeholders are used, e.g. 'Message %d' is fine
// equally where a string contains only two placeholders which are used to wrap text
// in a url you again do not need to specify an order e.g., 'Click %sHERE%s' is fine

$lang = array_merge($lang, array(
	'TRANSLATION_INFO'	=> 'Prevod - <a href="http://www.cybercom.rs/" target="_new">www.CyberCom.rs</a>',
	'DIRECTION'			=> 'ltr',
	'LEFT'				=> 'left',
	'RIGHT'				=> 'right',
	'DATE_FORMAT'		=> '|d M Y|',
	'USER_LANG'			=> 'sr',

	'1_DAY'			=> '1 dan',
	'1_MONTH'		=> '1 mesec',
	'1_YEAR'		=> '1 godina',
	'2_WEEKS'		=> '2 nedelje',
	'3_MONTHS'		=> '3 meseca',
	'6_MONTHS'		=> '6 meseci',
	'7_DAYS'		=> '7 dana',

	'ACCOUNT_ALREADY_ACTIVATED'		=> 'Vaš nalog je već aktiviran',
	'ACCOUNT_DEACTIVATED'			=> 'Vaš nalog je deaktiviran i može ga reaktivirati samo administrator.',
	'ACCOUNT_NOT_ACTIVATED'			=> 'Vaš nalog još uvek nije aktiviran',
	'ACP'							=> 'Administracioni Kontrolni Panel',
	'ACTIVE'						=> 'aktvni',
	'ACTIVE_ERROR'					=> 'Izabrali ste neaktivno korisničko ime. Molimo vas da aktivirate vaš nalog i pokušate ponovo. Ako i dalje imate problema molimo vas da kontaktirate administratora.',
	'ADMINISTRATOR'					=> 'Administrator',
	'ADMINISTRATORS'				=> 'Administratori',
	'AGE'							=> 'Godina',
	'AIM'							=> 'AIM',
	'ALLOWED'						=> 'Dozvoljen',
	'ALL_FILES'						=> 'Svi fajlovi',
	'ALL_FORUMS'					=> 'Svi forumi',
	'ALL_MESSAGES'					=> 'Sve poruke',
	'ALL_POSTS'						=> 'Svi postovi',
	'ALL_TIMES'						=> 'Sva vremena su u %1$s %2$s',
	'ALL_TOPICS'					=> 'Sve teme',
	'AND'							=> 'I',
	'ARE_WATCHING_FORUM'			=> 'Prijavili ste se da primate obaveštenja o izmenama na ovom forumu',
	'ARE_WATCHING_TOPIC'			=> 'Prijavili ste se da primate obaveštenja o izmenama u ovoj temi.',
	'ASCENDING'						=> 'Po abecednom redosledu',
	'ATTACHMENTS'					=> 'Prikačeni fajlovi',
	'ATTACHED_IMAGE_NOT_IMAGE'		=> 'Fajl koji ste pokušali da prikačite je neispravan.',
	'AUTHOR'						=> 'Autoru',
	'AUTH_NO_PROFILE_CREATED'		=> 'Neuspešno kreiranje korisničkog profila',
	'AVATAR_DISALLOWED_EXTENSION'	=> 'Ekstenzija %s nije dozvoljena',
	'AVATAR_DISALLOWED_CONTENT'		=> 'Slanje je odbijeno jer je poslati fajl prepoznat kao mogući oblik napada.',
	'AVATAR_EMPTY_REMOTE_DATA'		=> 'Avatar je nemoguće poslati, podaci su najverovatnije neispravni.',
	'AVATAR_EMPTY_FILEUPLOAD'		=> 'Poslati fajl avatara je prazan.',
	'AVATAR_INVALID_FILENAME'		=> '%s je neispravno ime fajla',
	'AVATAR_NOT_UPLOADED'			=> 'Avatar je nemoguće poslati.',
	'AVATAR_NO_SIZE'				=> 'Ne može se utvrditi širina ili visina linkovanog avatara, molimo vas da ih ručno unesete.',
	'AVATAR_PARTIAL_UPLOAD'			=> 'Poslati fajl je samo delimično poslat',
	'AVATAR_PHP_SIZE_NA'			=> 'Veličina fajla avatara je prevelika.<br />Ne mogu da utvrdim maksimalnu veličinu definisanu u PHP u fajlu php.ini.',
	'AVATAR_PHP_SIZE_OVERRUN'		=> 'Veličina fajla avatara je prevelika, maksimalna veličina za slanje je %d MB.<br />Znajte da je ovo podešeno u php.ini fajlu i ne može se zaobići.',
	'AVATAR_URL_INVALID'			=> 'Adresa koju ste uneli je neispravna.',
	'AVATAR_URL_NOT_FOUND'			=> 'Fajl koji ste odredili ne može biti pronađen.',
	'AVATAR_WRONG_FILESIZE'			=> 'Avatar mora biti između 0 i %1d %2s.',
	'AVATAR_WRONG_SIZE'				=> 'Avatar mora biti najmanje %1$d pixels širok, %2$d pixels visok i najviše %3$d pixels širok i %4$d pixels visok. Poslati avatar je %5$d pixels širok i %6$d pixels visok.',

	'BACK_TO_TOP'			=> 'Vrh',
	'BACK_TO_PREV'			=> 'Nazad na prethodnu stranicu',
	'BAN_TRIGGERED_BY_EMAIL'=> 'Ovo je dodeljeno zbog vaše email adrese.',
	'BAN_TRIGGERED_BY_IP'	=> 'Ovo je dodeljeno zbog vaše ip adrese.',
	'BAN_TRIGGERED_BY_USER'	=> 'Ovo je dodeljeno zbog vašeg korisnigkog imena.',
	'BBCODE_GUIDE'			=> 'BBKod vodič',
	'BCC'					=> 'BCC',
	'BIRTHDAYS'				=> 'Rođendani',
	'BOARD_BAN_PERM'		=> 'Vi ste <strong>trajno</strong> izbačeni sa ovog boarda.<br /><br />Molimo vas da kontaktirate %2$sAdministratora%3$s za više informacija.',
	'BOARD_BAN_REASON'		=> 'Dati razlog za izbacivanje: <strong>%s</strong>',
	'BOARD_BAN_TIME'		=> 'Zabranjen vam je pristup ovom boardu sve do <strong>%1$s</strong>.<br /><br />Molimo vas da kontaktirate %2$sAdministratora%3$s za više informacija.',
	'BOARD_DISABLE'			=> 'Žao nam je ali ovaj board je trenutno nedostupan',
	'BOARD_DISABLED'		=> 'Ovaj board je trenutno isključen',
	'BOARD_UNAVAILABLE'		=> 'Žao nam je ali ovaj board je trenutno nedostupan, molimo vas da pokušate ponovo za nekoliko minuta',
	'BROWSING_FORUM'		=> 'Korisnika na ovom forumu: %1$s',
	'BROWSING_FORUM_GUEST'	=> 'Korisnici koji su trenutno na forumu: %1$s i %2$d gost',
	'BROWSING_FORUM_GUESTS'	=> 'Korisnici koji su trenutno na forumu: %1$s i %2$d gostiju',
	'BYTES'					=> 'Bajta',

	'CANCEL'				=> 'Odustani',
	'CHANGE'				=> 'Izmeni',
	'CHANGE_FONT_SIZE'		=> 'Izmeni veličinu fonta',
	'CHANGING_PREFERENCES'	=> 'Promena opcija boarda',
	'CHANGING_PROFILE'		=> 'Podešavanje profila',
	'CLICK_VIEW_PRIVMSG'	=> '%sPogledajte vaše sanduče%s',
	'COLLAPSE_VIEW'			=> 'Uprošćen prikaz',
	'CLOSE_WINDOW'			=> 'Zatvori prozor',
	'COLOUR_SWATCH'			=> 'Zamena boje',
	'COMMA_SEPARATOR'		=> ', ',	// Used in pagination of ACP & prosilver, use localised comma if appropriate, eg: Ideographic or Arabic
	'CONFIRM'				=> 'Potvrdi',
	'CONFIRM_CODE'			=> 'Kod za potvrdu',
	'CONFIRM_CODE_EXPLAIN'	=> 'Unesite kod tačno onako kako ga vidite na slici, jer postoji razllika između malih i velikih slov. Znajte da nula ne postoji.',
	'CONFIRM_CODE_WRONG'	=> 'Kod za potvrdu koji ste uneli nije tačan.',
	'CONFIRM_OPERATION'		=> 'Da li ste sigurni da želite da izvršite ovu operaciju?',
	'CONGRATULATIONS'		=> 'Čestitke za',
	'CONNECTION_FAILED'		=> 'Neuspešna konekcija',
	'CONNECTION_SUCCESS'	=> 'Konekcija uspešna!',
	'COOKIES_DELETED'		=> 'Svi kolačići boarda su uspešno obrisani.',
	'CURRENT_TIME'			=> 'Danas je %s',

	'DAY'					=> 'Dan',
	'DAYS'					=> 'Dani',
	'DELETE'				=> 'Obriši',
	'DELETE_ALL'			=> 'Obriši sve',
	'DELETE_COOKIES'		=> 'Obriši sve kolačiće boarda',
	'DELETE_MARKED'			=> 'Obriši označene',
	'DELETE_POST'			=> 'Obriši post',
	'DELIMITER'				=> 'Graničnik',
	'DESCENDING'			=> 'Suprotno abecednom redosledu',
	'DISABLED'				=> 'Onemogućeno',
	'DISPLAY'				=> 'Prikaži',
	'DISPLAY_GUESTS'		=> 'Prikaži goste',
	'DISPLAY_MESSAGES'		=> 'Prikaži poruke u poslednjih',
	'DISPLAY_POSTS'			=> 'Prikaži postove u poslednjih',
	'DISPLAY_TOPICS'		=> 'Prikaži teme u poslednjih',
	'DOWNLOADED'			=> 'Preuzeto',
	'DOWNLOADING_FILE'		=> 'Preuzimanje fajla',
	'DOWNLOAD_COUNT'		=> '%d jednom',
	'DOWNLOAD_COUNTS'		=> '%d puta',
	'DOWNLOAD_COUNT_NONE'			=> 'Nijednom preuzeto',
	'VIEWED_COUNT'			=> 'Pogledano %d put',
	'VIEWED_COUNTS'			=> 'Pogledano %d puta',
	'VIEWED_COUNT_NONE'		=> 'Nijednom pogledano',

	'EDIT_POST'							=> 'Izmeni post',
	'EMAIL'								=> 'Email',
	'EMAIL_ADDRESS'						=> 'Email adresa',
	'EMAIL_SMTP_ERROR_RESPONSE'			=> 'Došlo je do problema prilokom slanja emaila u <strong>Liniji %1$s</strong>. Odgovor: %2$s',
	'EMPTY_SUBJECT'						=> 'Morate uneti naslov kada pišete novu temu.',
	'EMPTY_MESSAGE_SUBJECT'				=> 'Morate uneti naslov kada pišete novu poruku.',
	'ENABLED'							=> 'Omogućeno',
	'ENTER_USERNAME'					=> 'Upišite korisničko ime',
	'ENCLOSURE'							=> 'Ograđivanje',
	'ERR_CHANGING_DIRECTORY'			=> 'Ne mogu da promenim direktorijum',
	'ERR_CONNECTING_SERVER'				=> 'Greška pri konekciji na server',
	'ERR_JAB_AUTH'						=> 'Ne mogu da se autorizujem na Jabber server.',
	'ERR_JAB_CONNECT'					=> 'Ne mogu da se povežem na Jabber server.',
	'ERR_UNABLE_TO_LOGIN'				=> 'Greška prilikom prijave. Pogrešno korisničko ime ili šifra.',
	'ERR_UNWATCHING'					=> 'Došlo je do greške prilikom pokušaja da se odjavite.',
	'ERR_WATCHING'						=> 'Došlo je do greške prilikom pokušaja da se prijavite.',
	'ERR_WRONG_PATH_TO_PHPBB'			=> 'phpBB putanja koju ste uneli je neispravna.',
	'EXPAND_VIEW'						=> 'Proširen prikaz',
	'EXTENSION'							=> 'Ekstenzija',
	'EXTENSION_DISABLED_AFTER_POSTING'	=> 'Ekstenzija <strong>%s</strong> je deaktivirana ne može se više prikazivati',

	'FAQ'					=> 'FAQ',
	'FAQ_EXPLAIN'			=> 'Često Postavljana Pitanja',
	'FILENAME'				=> 'Naziv fajla',
	'FEED'           =>  'Feed',
  'FEED_NEWS'     =>  'Novosti',
  'FEED_TOPICS_ACTIVE'  =>  'Aktivne teme',
  'FEED_TOPICS_NEW'   =>  'Nove teme',
	'FILESIZE'				=> 'Veličina fajla',
	'FILEDATE'				=> 'Datum fajla',
	'FILE_COMMENT'			=> 'Komentar fajla',
	'FILE_NOT_FOUND'		=> 'Fajl koji ste zahtevali ne može biti pronađen',
	'FIND_USERNAME'			=> 'Pronađi člana',
	'FOLDER'				=> 'Folder',
	'FORGOT_PASS'			=> 'Zaboravio sam šifru',
	'FORM_INVALID'			=> 'Prosleđena forma nije ispravna. Pokušajte ponovo.',
	'FORUM'					=> 'Forum',
	'FORUMS'				=> 'Forumi',
	'FORUMS_MARKED'			=> 'Svi forumi su obeleženi kao pročitani',
	'FORUM_CAT'				=> 'Kategorija foruma',
	'FORUM_INDEX'			=> 'Index boarda',
	'FORUM_LINK'			=> 'Link foruma',
	'FORUM_LOCATION'		=> 'Lokacija foruma',
	'FORUM_LOCKED'			=> 'Zaključan forum',
	'FORUM_RULES'			=> 'Pravila foruma',
	'FORUM_RULES_LINK'		=> 'Kliknite ovde da pročitate pravila foruma',
	'FROM'					=> 'od',
	'FSOCK_DISABLED'		=> 'Operacija ne može biti izvršena jer je <var>fsockopen</var> funkcija onemogućena ili je server nedostupan.',
	'FSOCK_TIMEOUT'			=> 'Dođlo je do greške - isteklo je vreme predviđeno za pristup putem mreže.',

	'FTP_FSOCK_HOST'				=> 'FTP host',
	'FTP_FSOCK_HOST_EXPLAIN'		=> 'FTP server koji se koristi za konekciju sa vašim sajtom',
	'FTP_FSOCK_PASSWORD'			=> 'FTP šifra',
	'FTP_FSOCK_PASSWORD_EXPLAIN'	=> 'Šifra za FTP korisničko ime',
	'FTP_FSOCK_PORT'				=> 'FTP port',
	'FTP_FSOCK_PORT_EXPLAIN'		=> 'Port koji se koristi za konekciju sa vašim serverom',
	'FTP_FSOCK_ROOT_PATH'			=> 'Putanja do phpBB-a',
	'FTP_FSOCK_ROOT_PATH_EXPLAIN'	=> 'Putanja od root-a do vašeg phpBB boarda',
	'FTP_FSOCK_TIMEOUT'				=> 'FTP timeout',
	'FTP_FSOCK_TIMEOUT_EXPLAIN'		=> 'Količina vremena, u sekundama, koliko će sistem sačekati na odgovor od vašeg servera',
	'FTP_FSOCK_USERNAME'			=> 'FTP korisničko ime',
	'FTP_FSOCK_USERNAME_EXPLAIN'	=> 'Korisničko ime koje se koristi za konekciju sa vašim serverom',

	'FTP_HOST'					=> 'FTP host',
	'FTP_HOST_EXPLAIN'			=> 'FTP server koji se koristi za konekciju sa vašim sajtom',
	'FTP_PASSWORD'				=> 'FTP šifra',
	'FTP_PASSWORD_EXPLAIN'		=> 'Šifra za vaše FTP korisničko ime',
	'FTP_PORT'					=> 'FTP port',
	'FTP_PORT_EXPLAIN'			=> 'Port koji se koristi za konekciju sa vašim serverom',
	'FTP_ROOT_PATH'				=> 'Putanja do phpBB-a',
	'FTP_ROOT_PATH_EXPLAIN'		=> 'Putanja od root-a do vašeg phpBB boarda',
	'FTP_TIMEOUT'				=> 'FTP timeout',
	'FTP_TIMEOUT_EXPLAIN'		=> 'Količina vremena, u sekundama, koliko će sistem sačekati na odgovor od vašeg servera',
	'FTP_USERNAME'				=> 'FTP korisničko ime',
	'FTP_USERNAME_EXPLAIN'		=> 'Korisničko ime koje se koristi za konekciju sa vašim serverom',

  'GB'                  =>  'GB',
  'GIB'                 =>  'GiB',
  'GENERAL_ERROR'				=> 'Generalna greška',
	'GO'						=> 'Idi',
	'GOTO_PAGE'					=> 'Idi na stranicu',
	'GROUP'						=> 'Grupa',
	'GROUPS'					=> 'Grupe',
	'GROUP_ERR_DESC_LONG'		=> 'Opis grupe je predugačak.',
	'GROUP_ERR_TYPE'			=> 'Izabrali ste neodgovarajuću grupu.',
	'GROUP_ERR_USERNAME'		=> 'Nije određeno ime grupe.',
	'GROUP_ERR_USER_LONG'		=> 'Ime grupe je predugačko.',
	'GUEST'						=> 'Gost',
	'GUEST_USERS_ONLINE'		=> 'Trenutno je %d gostiju online',
	'GUEST_USERS_TOTAL'			=> '%d gost',
	'GUEST_USERS_ZERO_ONLINE'	=> 'nema gostiju online',
	'GUEST_USERS_ZERO_TOTAL'	=> 'nema gostiju',
	'GUEST_USER_ONLINE'			=> 'Trenutno je %d gost online',
	'GUEST_USER_TOTAL'			=> '%d gost',
	'G_ADMINISTRATORS'			=> 'Administrator',
	'G_BOTS'					=> 'Botova',
	'G_GUESTS'					=> 'Gostiju',
	'G_NEWLY_REGISTERED' =>  'Novi registrovani korisnici',
	'G_REGISTERED'				=> 'Registrovan korisnik',
	'G_REGISTERED_COPPA'		=> 'Registrovan COPPA korisnik',
	'G_GLOBAL_MODERATORS'		=> 'Globalni moderator',

	'HIDDEN_USERS_TOTAL_AND'	=> '%d skrivenih i',
	'HIDDEN_USERS_ZERO_TOTAL_AND'	=> '0 skrivenih i ',
	'HIDDEN_USER_TOTAL_AND'		=> '%d skriven i',
	'HIDDEN_USERS_ONLINE'		=> '%d skrivenih korisnika online',
	'HIDDEN_USERS_TOTAL'		=> '%d skrivenih i ',
	'HIDDEN_USERS_ZERO_ONLINE'	=> 'Nema skrivenih korisnika online',
	'HIDDEN_USERS_ZERO_TOTAL'	=> 'nema skrivenih i ',
	'HIDDEN_USER_ONLINE'		=> '%d skriveni korisnik online',
	'HIDDEN_USER_TOTAL'			=> '%d skriveni i ',
	'HIDE_GUESTS'				=> 'Sakrij goste',
	'HIDE_ME'					=> 'Sakrij moj online status za ovu sesiju',
	'HOURS'						=> 'Sati',
	'HOME'						=> 'Početna',

	'ICQ'						=> 'ICQ',
	'ICQ_STATUS'				=> 'ICQ status',	
	'IF'						=> 'ako',
	'IMAGE'						=> 'Slika',
	'IMAGE_FILETYPE_INVALID'	=> 'Tip fajla slike %d za mimetype %s nije podržan.',
	'IMAGE_FILETYPE_MISMATCH'	=> 'Neslaganje tipa fajla slike: očekivana ekstenzija je %1$s ali je data %2$s.',
	'IN'						=> 'u',
	'INDEX'						=> 'Index stranica',
	'INFORMATION'				=> 'Informacija',
	'INTERESTS'					=> 'Interesi',
	'INVALID_DIGEST_CHALLENGE'	=> 'Invalid digest challenge',
	'INVALID_EMAIL_LOG'			=> '<strong>%s</strong> je verovatno neispravna email adresa?',
	'IP'						=> 'IP',
	'IP_BLACKLISTED'			=> 'Vaš IP %1$s je blokiran jer se nalazi na crnoj listi. Ta detalje pogledajte <a href="%2$s">%2$s</a>.',

	'JABBER'				=> 'Jabber',
	'JOINED'				=> 'Pridružio se',
	'JUMP_PAGE'				=> 'Unesite broj stranice na koju želite da idete',
	'JUMP_TO'				=> 'Idi na',
	'JUMP_TO_PAGE'			=> 'Kliknite da bi skoknuli na stranicu…',

	'KB'					=> 'KB',
	'KIB'					=> 'KiB',
	
	'LAST_POST'							=> 'Poslednji post',
	'LAST_UPDATED'						=> 'Poslednj put izmenjen',
	'LAST_VISIT'						=> 'Poslednja poseta',
	'LDAP_NO_LDAP_EXTENSION'			=> 'LDAP ekstenzije nije dostupna',
	'LDAP_NO_SERVER_CONNECTION'			=> 'Ne mogu da se povežem na LDAP server',
	'LDAP_SEARCH_FAILED'				=> 'Došlo je do greške tokom pretrage LDAP direktorjuma.',
	'LEGEND'							=> 'Legenda',
	'LOCATION'							=> 'Lokacija',
	'LOCK_POST'							=> 'Zaključaj post',
	'LOCK_POST_EXPLAIN'					=> 'Zaštiti od izmena',
	'LOCK_TOPIC'						=> 'Zaključaj temu',
	'LOGIN'								=> 'Prijavite se',
	'LOGIN_CHECK_PM'					=> 'Prijavite se da bi proverili vaše privatne poruke',
	'LOGIN_CONFIRMATION'				=> 'Potvrda prijave',
	'LOGIN_CONFIRM_EXPLAIN'				=> 'Da bi sprečili forsirano nasilno prijavljivanje administrator boarda zahteva da unesete kod za potvrdu posle maksimalnog dozvoljenog broja pogrešlnog prijavljivanja. Kod je prikazan u slici koju vidite ispod. Ukoliko niste u mogućnosti da pročitate kod molimo vas da kontaktirate %sBoard Administrator%s.',
	'LOGIN_ERROR_ATTEMPTS'				=> 'Prekoračili ste maksimalni broj dozvoljenih pokušaja prijave. Sada ćete morati pored korisničkog imena i šifre da unesete i kod za potvrdu koji se nalazi na slici ispod.',
	'LOGIN_ERROR_EXTERNAL_AUTH_APACHE'	=> 'Apache ne može da vas autentifikuje.',
	'LOGIN_ERROR_PASSWORD'				=> 'Uneli ste pogrešnu šifru. Molimo vas da proverite vašu šifru i pokušate ponovo. Ukoliko i dalje imate problema molimo vas da kontaktirate %sBoard Administrator%s.',
	'LOGIN_ERROR_PASSWORD_CONVERT'		=> 'Nije bilo moguće konvertovati vašu šifru u toku nadogradnje ovog boarda. Molimo vas da %spotražite novu šifru%s. Ako i dalje imate problema molimo vas da kontaktirate %sAdministratora%s.',
	'LOGIN_ERROR_USERNAME'				=> 'Uneli ste pogrešno korisničko ime. Molimo vas da proverite korisničko ime i pokušate ponovo. Ukoliko i dalje imate problema molimo vas da kontaktirate %sBoard Administrator%s.',
	'LOGIN_FORUM'						=> 'Da bi pisali ili pregledali ovaj forum, morate uneti njegovu šifru.',
	'LOGIN_INFO'						=> 'Da bi bili u mogućnosti da se prijavite, prvo se morate registrovati. Registracija traje samo nekoliko sekundi ali vam zauzvrat daje mnogo više mogućnosti. Administrator takođe može dodeliti dodatne opcije registrovanim korisnicima. Pre nego što se prijavite upoznajte se sa našim uslovima korišćenja i pravilima privatnost. Potrudite se i da pročitate pravila foruma dok koristite board.',
	'LOGIN_VIEWFORUM'					=> 'Administrator boarda zahteva od vas da budete registrovani i prijavljeni da bi mogli da pregledate ovaj forum.',
	'LOGIN_EXPLAIN_EDIT'				=> 'Da bi mogli da menjate postove u ovom forumu, morate biti registrovani i prijavljeni.',
	'LOGIN_EXPLAIN_VIEWONLINE'			=> 'Da bi pogledali OnLine listu morate biti registrovani i prijavljeni.',
	'LOGOUT'							=> 'Odjavi se',
	'LOGOUT_USER'						=> 'Odjavi se [ %s ]',
	'LOG_ME_IN'							=> 'Prijavi me automatski pri svakoj poseti',

	'MARK'					=> 'Obeleži',
	'MARK_ALL'				=> 'Obeleži sve',
	'MARK_FORUMS_READ'		=> 'Obeleži sve forume kao pročitane',
	'MARK_SUBFORUMS_READ'	=> 'Obeleži sve podforume kao pročitane',
	'MB'					=> 'MB',
	'MIB'					=> 'MiB',
	'MCP'					=> 'Kontrolni Panel Moderatora',
	'MEMBERLIST'			=> 'Članovi',
	'MEMBERLIST_EXPLAIN'	=> 'Pogledajte kompletnu listu članova',
	'MERGE'					=> 'Sastavi',
	'MERGE_POSTS'			=> 'Sastavi postove',
	'MERGE_TOPIC'			=> 'Sastavi teme',
	'MESSAGE'				=> 'Poruka',
	'MESSAGES'				=> 'Poruke',
	'MESSAGE_BODY'			=> 'Telo poruke',
	'MINUTES'				=> 'Minuta',
	'MODERATE'				=> 'Uređivati',
	'MODERATOR'				=> 'Moderator',
	'MODERATORS'			=> 'Moderatori',
	'MONTH'					=> 'Mesec',
	'MOVE'					=> 'Pomeri',
	'MSNM'					=> 'MSNM/WLM',

	'NA'						=> 'Nije dostupno',
	'NEWEST_USER'				=> 'Naš najnoviji član je <strong>%s</strong>',
	'NEW_MESSAGE'				=> 'Nova poruka',
	'NEW_MESSAGES'				=> 'Nee poruke',
	'NEW_PM'					=> '<strong>%d</strong> novu poruku',
	'NEW_PMS'					=> '<strong>%d</strong> nove poruke',
	'NEW_POST'					=> 'Novi post',
	'NEW_POSTS'					=> 'Novi postovi',
	'NEXT'						=> 'Sledeća',
	'NEXT_STEP'					=> 'Dalje',
	'NEVER'						=> 'Nikada',
	'NO'						=> 'Ne',
	'NOT_ALLOWED_MANAGE_GROUP'	=> 'Nemate dozvolu da upravljate ovom grupom iz administracionog kontrolnog panela.',
	'NOT_AUTHORISED'			=> 'Niste autorizovani da pristupite ovoj oblasti.',
	'NOT_WATCHING_FORUM'		=> 'Niste više prijavljeni da primate obaveštenja na ovom forumu.',
	'NOT_WATCHING_TOPIC'		=> 'Niste više prijavljeni da primate obaveštenja o ovoj temi.',
	'NOTIFY_ADMIN'				=> 'Molimo vas da obavestite administratora ili webmaster-a.',
	'NOTIFY_ADMIN_EMAIL'		=> 'Molimo vas da obavestite administratora or webmaster-a: <a href="mailto:%1$s">%1$s</a>',
	'NO_ACCESS_ATTACHMENT'		=> 'Nemate dozvolu da pristupite ovom fajlu.',
	'NO_ACTION'					=> 'Nije izabrana akcija.',
	'NO_ADMINISTRATORS'			=> 'Nema dodeljenih administratora na ovom boardu.',
	'NO_AUTH_ADMIN'				=> 'Nemate prava administratora i samim tim ne možete pristupiti administracionom kontrolnom panelu.',
	'NO_AUTH_ADMIN_USER_DIFFER'	=> 'Ne možete se ponovo autorizovati kao drugi korisnik.',
	'NO_AUTH_OPERATION'			=> 'Nemate dozvolu da kompletirate ovu operaciju.',
	'NO_CONNECT_TO_SMTP_HOST'	=> 'Ne mogu da se povežem na smtp host : %s : %s',
	'NO_BIRTHDAYS'				=> 'Danas nema rođendana',
	'NO_EMAIL_MESSAGE'			=> 'Email poruka je prazna',
	'NO_EMAIL_RESPONSE_CODE'	=> 'Ne mogu da dobijem odgovor mail servera',
	'NO_EMAIL_SUBJECT'			=> 'Nije unet subjekt email-a',
	'NO_FEED_ENABLED'      =>  'Feed-ovi nisu omogućeni na ovom boardu.',
  'NO_FEED'             =>    'Traženi feed je nedostupan.',
	'NO_FORUM'					=> 'Forum koji ste izabrali ne postoji.',
	'NO_FORUMS'					=> 'Ovaj board nema forume',
	'NO_GROUP'					=> 'Zahtevana korisnička grupa ne postoji.',
	'NO_GROUP_MEMBERS'			=> 'Ova grupa trenutno nema članove',
	'NO_IPS_DEFINED'			=> 'Nisu definisane IP adrese ili Hostovi',
	'NO_MEMBERS'				=> 'Nisu pronađeni članovi za ovaj kriterijum pretrage',
	'NO_MESSAGES'				=> 'Nema poruka',
	'NO_MODE'					=> 'Nije izabran mod.',
	'NO_MODERATORS'				=> 'Na obom boardu nema dodeljenih moderatora.',
	'NO_NEW_MESSAGES'			=> 'Nema novih poruka',
	'NO_NEW_PM'					=> '<strong>0</strong> novih poruka',
	'NO_NEW_POSTS'				=> 'Nema novih postova',
	'NO_ONLINE_USERS'			=> 'Nema registrovanih korisnika',
	'NO_POSTS'					=> 'Nema postova',
	'NO_POSTS_TIME_FRAME'		=> 'Ne postoje postovi u ovoj temi za izabrani vremenski period.',
	'NO_SUBJECT'				=> 'Niste uneli naslov',								// Used for posts having no subject defined but displayed within management pages.
	'NO_SUCH_SEARCH_MODULE'		=> 'Izabrani bekend pretrage ne postoji',
	'NO_SUPPORTED_AUTH_METHODS'	=> 'Nema podržanih metoda autorizacije',
	'NO_TOPIC'					=> 'Tražena tema ne postoji.',
	'NO_TOPIC_FORUM'				=> 'Tema ili forum više ne postoji.',
	'NO_TOPICS'					=> 'Nema postova ili tema u ovom forumu.',
	'NO_TOPICS_TIME_FRAME'		=> 'Ne postoje teme u ovom forumu za izabrani period vremena.',
	'NO_UNREAD_PM'				=> '<strong>0</strong> nepročitanih poruka',
	'NO_UNREAD_POSTS'			=> 'Nema nepročitanih postova',
	'NO_UPLOAD_FORM_FOUND'		=> 'Prenos je inicijalizovan ali nije pronađena ispravna forma.',
	'NO_USER'					=> 'Korisik koga ste tražili ne postoji.',
	'NO_USERS'					=> 'Korisnici koje ste tražili ne postoje.',
	'NO_USER_SPECIFIED'			=> 'Niste uneli korisničko ime',
	
	// Nullar/Singular/Plural language entry. The key numbers define the number range in which a certain grammatical expression is valid.
	'NUM_POSTS_IN_QUEUE'		=> array(
		0			=> 'Nema postova',		// 0
		1			=> '1 post',		// 1
		2			=> '%d posta',		// 2+
	),

	'OCCUPATION'				=> 'Zanimanje',
	'OFFLINE'					=> 'OffLine',
	'ONLINE'					=> 'OnLine',
	'ONLINE_BUDDIES'			=> 'OnLine prijatelji',
	'ONLINE_USERS_TOTAL'		=> 'Trenutno ima <strong>%d</strong> korisnika OnLine :: ',
	'ONLINE_USERS_ZERO_TOTAL'	=> 'Trenutno nema OnLine korisnika :: ',
	'ONLINE_USER_TOTAL'			=> 'Trenutno je <strong>%d</strong> korisnik OnLine :: ',
	'OPTIONS'					=> 'Opcije',

	'PAGE_OF'				=> 'Stranica <strong>%1$d</strong> od <strong>%2$d</strong>',
	'PASSWORD'				=> 'Šifra',
	'PLAY_QUICKTIME_FILE'	=> 'Pusti quicktime fajl',
	'PM'					=> 'PM',
	'PM_REPORTED'			=> 'Kliknite da pogledate prijavu',
	'POSTING_MESSAGE'		=> 'Pisanje poruke u %s',
	'POSTING_PRIVATE_MESSAGE'	=> 'Pisanje privatne poruke',
	'POST'					=> 'Post',
	'POST_ANNOUNCEMENT'		=> 'Obaveštenje',
	'POST_STICKY'			=> 'Lepljiva',
	'POSTED'				=> 'Poslato',
	'POSTED_IN_FORUM'		=> 'u',
	'POSTED_ON_DATE'		=> 'u',
	'POSTS'					=> 'Postovi',
	'POSTS_UNAPPROVED'		=> 'Najmanje jedan post u ovoj temi nije odobren',
	'POST_BY_AUTHOR'		=> 'od',
	'POST_BY_FOE'			=> 'Ovaj post je napisao <strong>%1$s</strong> i trenutno je na vašoj listi za ignorisanje. %2$sPrikaži ovaj post%3$s.',
	'POST_DAY'				=> '%.2f postova dnevno',
	'POST_DETAILS'			=> 'Detalji posta',
	'POST_NEW_TOPIC'		=> 'Započni novu temu',
	'POST_PCT'				=> '%.2f%% svih postova',
	'POST_PCT_ACTIVE'		=> '%.2f%% vaših postova',
	'POST_PCT_ACTIVE_OWN'	=> '%.2f%% vaših postova',
	'POST_REPLY'			=> 'Odgovori',
	'POST_REPORTED'			=> 'Kliknite da podledate prijavljeni post',
	'POST_SUBJECT'			=> 'Tema posta',
	'POST_TIME'				=> 'Vremenu posta',
	'POST_TOPIC'			=> 'Počni novu temu',
	'POST_UNAPPROVED'		=> 'Ovaj post čeka na odobrenje',
	'POWERED_BY'			=> 'Pokreće ga %s',
	'PREVIEW'				=> 'Pregled',
	'PREVIOUS'				=> 'Prethodni',
	'PREVIOUS_STEP'			=> 'Prethodni',
	'PRIVACY'				=> 'Polisa privatnosti',
	'PRIVATE_MESSAGE'		=> 'Privatna poruka',
	'PRIVATE_MESSAGES'		=> 'Privatne poruke',
	'PRIVATE_MESSAGING'		=> 'Privatne poruke',
	'PROFILE'				=> 'Korisnički Kontrolni Panel',
	'PIXEL'      =>  'px',

	'RANK'						=> 'Čin',
	'READING_FORUM'				=> 'Pregled tema u %s',
	'READING_GLOBAL_ANNOUNCE'	=> 'Pregled globalnog obaveštenja',
	'READING_LINK'				=> 'Prateći link foruma %s',
	'READING_TOPIC'				=> 'Pregled teme u %s',
	'READ_PROFILE'				=> 'Profil',
	'REASON'					=> 'Rezlog',
	'RECORD_ONLINE_USERS'		=> 'Najviše korisnika OnLine bilo je <strong>%1$s</strong> dana %2$s',
	'REDIRECT'					=> 'Preusmeri',
	'REDIRECTS'					=> 'Ukupno redirekcija',
	'REGISTER'					=> 'Registruj se',
	'REGISTERED_USERS'			=> 'Registrovanih korisnika:',
	'REG_USERS_ONLINE'			=> 'Trenutno je %d registrovanih korisnika ',
	'REG_USERS_TOTAL'			=> '%d registrovanih, ',
	'REG_USERS_ZERO_ONLINE'		=> 'Trenutno nema registrovanih korisnika i ',
	'REG_USERS_ZERO_TOTAL'		=> 'nema registrovanih, ',
	'REG_USER_ONLINE'			=> 'Trenutno je %d registrovan korisnik i ',
	'REG_USER_TOTAL'			=> '%d registrovan, ',
	'REG_USERS_TOTAL_AND'		=> '%d registrovanih i',
	'REG_USERS_ZERO_TOTAL_AND'	=> '0 registrovanih i',
	'REG_USER_TOTAL_AND'		=> '%d registrovan i',
	'REMOVE'					=> 'Ukloni',
	'REMOVE_INSTALL'			=> 'Molimo vas da obrišete, pomerite ili preimenujete instalacioni direktorijumpre nego što počnete da koristite forum. Ako je ovaj direktorijum još uvek prisutan, samo će Administracioni Kontrolni Panel (AKP) biti dostupan.',
	'REPLIES'					=> 'Odgovora',
	'REPLY_WITH_QUOTE'			=> 'Odgovori sa citatom',
	'REPLYING_GLOBAL_ANNOUNCE'	=> 'Odgovor na Globalno Obaveštenje',
	'REPLYING_MESSAGE'			=> 'Odgovor na poruku u %s',
	'REPORT_BY'					=> 'Prijavio',
	'REPORT_POST'				=> 'Prijavite ovaj post',
	'REPORTING_POST'			=> 'Prijava posta',
	'RESEND_ACTIVATION'			=> 'Ponovo pošalji aktivacioni email',
	'RESET'						=> 'Resetuj',
	'RESTORE_PERMISSIONS'		=> 'Povrati dozvole',
	'RETURN_INDEX'				=> '%sPovratak na index stranicu%s',
	'RETURN_FORUM'				=> '%sPovratak na poslednje posećen forum%s',
	'RETURN_PAGE'				=> '%sPovratak na prethodnu stranicu%s',
	'RETURN_TOPIC'				=> '%sPovratak na poslednju posećenu temu%s',
	'RETURN_TO'					=> 'Povratak na',
	'RULES_ATTACH_CAN'			=> '<strong>Možete</strong> slati prikačene fajlove u ovom forumu',
	'RULES_ATTACH_CANNOT'		=> '<strong>Ne možete</strong> slati prikačene fajlove u ovom forumu',
	'RULES_DELETE_CAN'			=> '<strong>Možete</strong> brisati vaše postove u ovom forumu',
	'RULES_DELETE_CANNOT'		=> '<strong>Ne možete</strong> brisati vaše postove u ovom forumu',
	'RULES_DOWNLOAD_CAN'		=> '<strong>Možete</strong> preuzimati prikačene fajlove u ovom forumu',
	'RULES_DOWNLOAD_CANNOT'		=> '<strong>Ne možete</strong> preuzimati prikačene fajlove u ovom forumu',
	'RULES_EDIT_CAN'			=> '<strong>Možete</strong> menjati vaše postove u ovom forumu',
	'RULES_EDIT_CANNOT'			=> '<strong>Ne možete</strong> monjati vaše postove u ovom forumu',
	'RULES_LOCK_CAN'			=> '<strong>Možete</strong> zaključati svoje teme u ovom forumu',
	'RULES_LOCK_CANNOT'			=> '<strong>Ne možete</strong> zaključati svoje teme u ovom forumu',
	'RULES_POST_CAN'			=> '<strong>Možete</strong> postavljati nove teme u ovom forumu',
	'RULES_POST_CANNOT'			=> '<strong>Ne možete</strong> postavljati nove teme u ovom forumu',
	'RULES_REPLY_CAN'			=> '<strong>Možete</strong> odgovarati na teme u ovom forumu',
	'RULES_REPLY_CANNOT'		=> '<strong>Ne možete</strong> odgovarati na teme u ovom forumu',
	'RULES_VOTE_CAN'			=> '<strong>Možete</strong> glasati u ovom forumu',
	'RULES_VOTE_CANNOT'			=> '<strong>Ne možete</strong> glasati u ovom forumu',

	'SEARCH'					=> 'Pretraga',
	'SEARCH_MINI'				=> 'Pretraga…',
	'SEARCH_ADV'				=> 'Napredna pretraga',
	'SEARCH_ADV_EXPLAIN'		=> 'Pogledan napredne opcije pretrage',
	'SEARCH_KEYWORDS'			=> 'Traži ključne reči',
	'SEARCHING_FORUMS'			=> 'Pretraga foruma',
	'SEARCH_ACTIVE_TOPICS'		=> 'Pogledaj aktivne teme',
	'SEARCH_FOR'				=> 'Pronađi',
	'SEARCH_FORUM'				=> 'Pretraži ovaj forum',	
	'SEARCH_NEW'				=> 'Pogledaj nove postove',
	'SEARCH_POSTS_BY'			=> 'Pretraga postova po',
	'SEARCH_SELF'				=> 'Pogledajte vaše postove',
	'SEARCH_TOPIC'				=> 'Pronađi ovu temu',
	'SEARCH_UNANSWERED'			=> 'Pogledaj neodgovorene postove',
	'SEARCH_UNREAD'    			=> 'Pogledaj neodgovorene postove',
	'SEARCH_USER_POSTS'			=> 'Pogledaj postove korisnika',
	'SECONDS'					=> 'Sekundi',
	'SELECT'					=> 'Izaberite',
	'SELECT_ALL_CODE'			=> 'Obeleži sve',
	'SELECT_DESTINATION_FORUM'	=> 'Izaberite odredišni forum',
	'SELECT_FORUM'				=> 'Izaberite forum',
	'SEND_EMAIL'				=> 'Email',
	'SEND_EMAIL_USER'			=> 'E-mail',				// Used as: {L_SEND_EMAIL_USER} {USERNAME} -> E-mail UserX
	'SEND_PRIVATE_MESSAGE'		=> 'Pošalji privatnu poruku',
	'SETTINGS'					=> 'Podešavanja',
	'SIGNATURE'					=> 'Potpis',
	'SKIP'						=> 'Preskoči',
	'SMTP_NO_AUTH_SUPPORT'		=> 'SMTP server ne podržava autorizaciju',
	'SORRY_AUTH_READ'			=> 'Niste autorizovani da pregledate ovaj forum',
	'SORRY_AUTH_VIEW_ATTACH'	=> 'Niste autorizovani da preuzmete ovaj fajl',
	'SORT_BY'					=> 'Poređaj po',
	'SORT_JOINED'				=> 'Pridružio se',
	'SORT_LOCATION'				=> 'Lokaciji',
	'SORT_POSTS'         =>  'Postovima',
	'SORT_RANK'					=> 'Činu',
	'SORT_TOPIC_TITLE'			=> 'Naslov teme',
	'SORT_USERNAME'				=> 'Korisničko ime',
	'SPLIT_TOPIC'				=> 'Podeli temu',
	'SQL_ERROR_OCCURRED'		=> 'Došlo je do greške u SQL-u prilikom generisanja stranice. Molimo vas da kontaktirate %sAdministratora%s ako se problem nastavlja.',
	'STATISTICS'				=> 'Statistika',
	'START_WATCHING_FORUM'		=> 'Praćenje foruma',
	'START_WATCHING_TOPIC'		=> 'Praćenje teme',
	'STOP_WATCHING_FORUM'		=> 'Prekini praćenje foruma',
	'STOP_WATCHING_TOPIC'		=> 'Prekini praćenje teme',
	'SUBFORUM'					=> 'Podforum',
	'SUBFORUMS'					=> 'Podforumi',
	'SUBJECT'					=> 'Naslovu',
	'SUBMIT'					=> 'Pošalji',

	'TERMS_USE'			=> 'Uslovi korišćenja',
	'TEST_CONNECTION'	=> 'Test konekcije',
	'THE_TEAM'			=> 'Tim',
	'TIME'				=> 'Vreme',
	
	'TOO_LARGE'						=> 'Vrednost koju ste uneli je prevelika.',
	'TOO_LARGE_MAX_RECIPIENTS'		=> 'Vrednost <strong>Maksimalni broj dozvoljenih primaoca po privatnoj poruci</strong> je prevelika.',
	'TOO_SMALL'						=> 'Vrednost koju ste uneli je premala.',
	'TOO_SMALL_MAX_RECIPIENTS'		=> 'Vrednost <strong>Maksimalni broj dozvoljenih primaoca po privatnoj poruci</strong> je premala.',
	'TOO_LONG_AIM'					=> 'Prikazano ime koje ste uneli je predugačko.',
	'TOO_LONG_CONFIRM_CODE'			=> 'Kod za potvrdu koji ste uneli je predugačak.',
	'TOO_LONG_DATEFORMAT'			=> 'Predugačak format datuma',
	'TOO_LONG_ICQ'					=> 'ICQ broj koji ste uneli je predugačak.',
	'TOO_LONG_INTERESTS'			=> 'Interesi koje ste uneli su predugački.',
	'TOO_LONG_JABBER'				=> 'Jabber nalog koji ste uneli je predugačak.',
	'TOO_LONG_LOCATION'				=> 'Lokacija koji ste uneli je predugačka.',
	'TOO_LONG_MSN'					=> 'MSN ime koji ste uneli je predugačko.',
	'TOO_LONG_NEW_PASSWORD'			=> 'Šifra kou ste uneli je predugačka.',
	'TOO_LONG_OCCUPATION'			=> 'Zanimanje koje ste uneli je predugačko.',
	'TOO_LONG_PASSWORD_CONFIRM'		=> 'Potvrda šifre koju ste uneli je pregugača.',
	'TOO_LONG_USER_PASSWORD'		=> 'Šifra koju ste uneli je predugačka.',
	'TOO_LONG_USERNAME'				=> 'Korisničko ime koje ste uneli je predugačko.',
	'TOO_LONG_EMAIL'				=> 'Email adresa koju ste uneli je predugačka.',
	'TOO_LONG_EMAIL_CONFIRM'		=> 'Potvrda email adrese koju ste uneli je predugačka.',
	'TOO_LONG_WEBSITE'				=> 'Adresa web sajta koju ste uneli je predugačka.',
	'TOO_LONG_YIM'					=> 'Yahoo messenger ime koje ste uneli je pregugačko.',

	'TOO_MANY_VOTE_OPTIONS'			=> 'Pokušali ste da glasate za previše opcija.',

	'TOO_SHORT_AIM'					=> 'Prikazano ime koje ste uneli je prekratko.',
	'TOO_SHORT_CONFIRM_CODE'		=> 'Kod za potvrdu koji ste uneli je prekratak.',
	'TOO_SHORT_DATEFORMAT'			=> 'Previše kratak format datuma',
	'TOO_SHORT_ICQ'					=> 'ICQ broj koji ste uneli je prekratak.',
	'TOO_SHORT_INTERESTS'			=> 'Interesi koje ste uneli su prekratki.',
	'TOO_SHORT_JABBER'				=> 'Jabber nalog koji ste uneli je prekratak.',
	'TOO_SHORT_LOCATION'			=> 'Lokacija koji ste uneli je prekratka.',
	'TOO_SHORT_MSN'					=> 'MSN ime koji ste uneli je prekratka.',
	'TOO_SHORT_NEW_PASSWORD'		=> 'Šifra kou ste uneli je prekratka.',
	'TOO_SHORT_OCCUPATION'			=> 'Zanimanje koje ste uneli je prekratko.',
	'TOO_SHORT_PASSWORD_CONFIRM'	=> 'Potvrda šifre koju ste uneli je prekratka.',
	'TOO_SHORT_USER_PASSWORD'		=> 'Šifra koju ste uneli je prekratka.',
	'TOO_SHORT_USERNAME'			=> 'Korisničko ime koje ste uneli je prekratko.',
	'TOO_SHORT_EMAIL'				=> 'Email adresa koju ste uneli je prekratko.',
	'TOO_SHORT_EMAIL_CONFIRM'		=> 'Potvrda email adrese koju ste uneli je prekratka.',
	'TOO_SHORT_WEBSITE'				=> 'Adresa web sajta koju ste uneli je prekratka.',
	'TOO_SHORT_YIM'					=> 'Yahoo messenger ime koje ste uneli je prekratko.',
	
	'TOO_LONG'						=> 'Previše dugačak unos.',
	'TOO_SHORT'						=> 'Previše kratak unos.',

	'TOPIC'				=> 'Tema',
	'TOPICS'			=> 'Teme',
	'TOPIC_ICON'		=> 'Ikonica teme',
	'TOPIC_LOCKED'		=> 'Ova tema je zaključana, ne možete da menjate postove ili da odgovarate',
	'TOPIC_LOCKED_SHORT' => 'Zaključana tema',
	'TOPIC_MOVED'		=> 'Pomerena tema',
	'TOPIC_REVIEW'		=> 'Revizija teme',
	'TOPIC_TITLE'		=> 'Naslov teme',
	'TOPIC_UNAPPROVED'	=> 'Ova tema još uvek nije odobrena',
	'TOPICS_UNAPPROVED'  =>  'Najmanje jedna tema u ovom forumu nije odobrena.',
	'TOTAL_ATTACHMENTS'	=> 'Prikačeni fajl(ovi)',
	'TOTAL_LOG'			=> '1 log',
	'TOTAL_LOGS'		=> '%d logova',
	'TOTAL_NO_PM'		=> 'nema privatnih poruka',
	'TOTAL_PM'			=> '1 privatna poruka',
	'TOTAL_PMS'			=> '$d privatnih poruka',
	'TOTAL_POSTS'		=> 'Ukupno postova',
	'TOTAL_POSTS_OTHER'	=> 'Ukupno <strong>%d</strong> postova',
	'TOTAL_POSTS_ZERO'	=> 'Ukupno <strong>0</strong> postova',
	'TOPIC_REPORTED'	=> 'Ova tema je prijavljena',
	'TOTAL_TOPICS_OTHER'=> 'Ukupno <strong>%d</strong> tema',
	'TOTAL_TOPICS_ZERO'	=> 'Ukupno <strong>0</strong> tema',
	'TOTAL_USERS_OTHER'	=> 'Ukupno <strong>%d</strong> članova',
	'TOTAL_USERS_ZERO'	=> 'Ukupno <strong>0</strong> članova',
	'TRACKED_PHP_ERROR'	=> 'Praćenje PHP greške: %s',

	'UNABLE_GET_IMAGE_SIZE'	=> 'Pristup slici je nemoguć ili fajl nije ispravan.',
	'UNABLE_TO_DELIVER_FILE'=> 'Ne mogu da isporučim fajl.',
	'UNKNOWN_BROWSER'		=> 'Nepoznat browser',
	'UNMARK_ALL'			=> 'Ukloni označeno',
	'UNREAD_MESSAGES'		=> 'Nepročitane poruke',
	'UNREAD_PM'				=> '<strong>%d</strong> jepročitana poruka',
	'UNREAD_PMS'			=> '<strong>%d</strong> nepročitane poruke',
	'UNREAD_POST'			=> 'Nepročitan post',
	'UNREAD_POSTS'			=> 'Nepročitani postovi',
	'UNWATCHED_FORUMS'		=> 'Više ne pratite izabrane forume.',
	'UNWATCHED_TOPICS'		=> 'Više ne pratite izabrane teme.',
	'UNWATCHED_FORUMS_TOPICS'  	=> 'Više ne pratite izabrane teme.',
	'UNWATCH_FORUM_CONFIRM'		=>	'Da li ste sigurni da želite da odjavite praćenje ovog foruma?',
	'UNWATCH_FORUM_DETAILED'	=> 'Da li ste sigurni da želite da odjavite praćenje foruma “%s”?',
	'UNWATCH_TOPIC_CONFIRM'		=> 'Da li ste sigurni da želite da odjavite praćenje ove teme?',
	'UNWATCH_TOPIC_DETAILED'	=> 'Da li ste sigurni da želite da odjavite praćenje teme “%s”?',
	'UPDATE'				=> 'Ažuriraj',
	'UPLOAD_IN_PROGRESS'	=> 'Slanje je trenutno u toku',
	'URL_REDIRECT'			=> 'Ako vaš browser ne podržava meta redirekciju molimo vas da kliknete %sOVDE%s da bi vas preusmerili.',
	'USERGROUPS'			=> 'Grupe',
	'USERNAME'				=> 'Korisničko ime',
	'USERNAMES'				=> 'Korisnička imena',
	'USER_AVATAR'			=> 'Korisnikov avatar',
	'USER_CANNOT_READ'		=> 'Ne možete čitati postove u ovom forumu',
	'USER_NEW_PERMISSION_DISALLOWED' =>  'Žao nam je, ali niste autorizovani da koristite ovu mogućnost. Moguće da ste se tek registrovali i možda je potrebno da više učestvujete da bi mogli da koristite ovu mogućnost.',
	'USER_POST'				=> '%d Post',
	'USER_POSTS'			=> '%d Postova',
	'USERS'					=> 'Korisnici',
	'USE_PERMISSIONS'		=> 'Testiranje dozvola korisnika',

	'VARIANT_DATE_SEPARATOR'	=> ' / ',	// Used in date format dropdown, eg: "Today, 13:37 / 01 Jan 2007, 13:37" ... to join a relative date with calendar date
	'VIEWED'					=> 'Pogledane',
	'VIEWING_FAQ'				=> 'Pregled FAQ',
	'VIEWING_MEMBERS'			=> 'Pregled detalja člana',
	'VIEWING_ONLINE'			=> 'Pregled ko je OnLine',
	'VIEWING_MCP'				=> 'Pregled kontrolnog panela moderatora',
	'VIEWING_MEMBER_PROFILE'	=> 'Pregled profila člana',
	'VIEWING_PRIVATE_MESSAGES'	=> 'Pregled privatnih poruka',
	'VIEWING_REGISTER'			=> 'Registrovanje naloga',
	'VIEWING_UCP'				=> 'Pregled Korisničkog Kontrolnog Panela',
	'VIEWS'						=> 'Pogledano',
	'VIEW_BOOKMARKS'			=> 'Pregled beleški',
	'VIEW_FORUM_LOGS'			=> 'Pregled Logova',
	'VIEW_LATEST_POST'			=> 'Pogledaj poslednji post',
	'VIEW_NEWEST_POST'			=> 'Pogledaj poslednji nepročitani post',
	'VIEW_NOTES'				=> 'Pogledaj beleške korisnika',
	'VIEW_ONLINE_TIME'			=> 'Ovi podaci su bazirani na članovima aktivnim u poslednjih %d minuta',
	'VIEW_ONLINE_TIMES'			=> 'Ovi podaci su bazirani na članovima aktivnim u poslednjih %d minuta',
	'VIEW_TOPIC'				=> 'Pogledaj temu',
	'VIEW_TOPIC_ANNOUNCEMENT'	=> 'Obaveštenje: ',
	'VIEW_TOPIC_GLOBAL'			=> 'Globalno obaveštenje: ',
	'VIEW_TOPIC_LOCKED'			=> 'Zaključana: ',
	'VIEW_TOPIC_LOGS'			=> 'Pregled logova',
	'VIEW_TOPIC_MOVED'			=> 'Pomerena: ',
	'VIEW_TOPIC_POLL'			=> 'Glasanje: ',
	'VIEW_TOPIC_STICKY'			=> 'Lepljiva: ',
	'VISIT_WEBSITE'				=> 'Poseti sajt',

	'WARNINGS'			=> 'Upozorenja',
	'WARN_USER'			=> 'Upozori korisnika',
	'WATCH_FORUM_CONFIRM'		=> 'Da li ste sigurni da želite da pratite ovaj forum?',
	'WATCH_FORUM_DETAILED'		=> 'Da li ste sigurni da želite da pratite forum “%s”?',
	'WATCH_TOPIC_CONFIRM'		=> 'Da li ste sigurni da želite da pratite ovu temu?',
	'WATCH_TOPIC_DETAILED'		=> 'Da li ste sigurni da želite da pratite temu “%s”?',
	'WELCOME_SUBJECT'	=> 'Dobrodošli na %s forume',
	'WEBSITE'			=> 'Sajt',
	'WHOIS'				=> 'Ko',
	'WHO_IS_ONLINE'		=> 'Ko je OnLine',
	'WRONG_PASSWORD'	=> 'Uneli ste pogrešnu šifru.',

	'WRONG_DATA_ICQ'			=> 'Broj koji ste uneli nije ispravan icq broj.',
	'WRONG_DATA_JABBER'			=> 'Ime koje ste uneli nije ispravan jabber nalog.',
	'WRONG_DATA_LANG'			=> 'Jelik koji ste izabrali nije ispravan.',
	'WRONG_DATA_WEBSITE'		=> 'Adresa sajta mora biti isprana, uključujući i protokol. Na primer http://www.cybercom.co.yu/.',
	'WROTE'						=> 'napisao',

	'YEAR'				=> 'Godina',
	'YEAR_MONTH_DAY'	=> '(GGGG-MM-DD)',
	'YES'				=> 'Da',
	'YIM'				=> 'YIM',	
	'YOU_LAST_VISIT'	=> 'Poslednja poseta: %s',
	'YOU_NEW_PM'		=> 'Nova privatna poruka vas čeka u vašem sandučetu',
	'YOU_NEW_PMS'		=> 'Nove privatne poruke vas čekaju u vašem sandučetu',
	'YOU_NO_NEW_PM'		=> 'Nemate novih privatnih poruka',

	'datetime'			=> array(
		'TODAY'		=> 'Danas, ',
		'TOMORROW'	=> 'Sutra, ',
		'YESTERDAY'	=> 'Juče, ',

		'Sunday'	=> 'Nedelja',
		'Monday'	=> 'Ponedeljak',
		'Tuesday'	=> 'Utorak',
		'Wednesday'	=> 'Sreda',
		'Thursday'	=> 'Četvrtak',
		'Friday'	=> 'Petak',
		'Saturday'	=> 'Subota',

		'Sun'		=> 'Ned',
		'Mon'		=> 'Pon',
		'Tue'		=> 'Uto',
		'Wed'		=> 'Sre',
		'Thu'		=> 'Čet',
		'Fri'		=> 'Pet',
		'Sat'		=> 'Sub',

		'January'	=> 'Januar',
		'February'	=> 'Februar',
		'March'		=> 'Mart',
		'April'		=> 'April',
		'May'		=> 'Maj',
		'June'		=> 'Jun',
		'July'		=> 'Jul',
		'August'	=> 'Avgust',
		'September' => 'Septembar',
		'October'	=> 'Oktobar',
		'November'	=> 'Novembar',
		'December'	=> 'Decembar',

		'Jan'		=> 'Jan',
		'Feb'		=> 'Feb',
		'Mar'		=> 'Mar',
		'Apr'		=> 'Apr',
		'May_short'	=> 'Maj',	// Short representation of "May". May_short used because in english the short and long date are the same for May.
		'Jun'		=> 'Jun',
		'Jul'		=> 'Jul',
		'Aug'		=> 'Avg',
		'Sep'		=> 'Sep',
		'Oct'		=> 'Okt',
		'Nov'		=> 'Nov',
		'Dec'		=> 'Dec',
	),

	'tz'				=> array(
		'-12'	=> 'UTC - 12 sati',
		'-11'	=> 'UTC - 11 sati',
		'-10'	=> 'UTC - 10 sati',
		'-9.5'	=> 'UTC - 9:30 sati',
		'-9'	=> 'UTC - 9 sati',
		'-8'	=> 'UTC - 8 sati',
		'-7'	=> 'UTC - 7 sati',
		'-6'	=> 'UTC - 6 sati',
		'-5'	=> 'UTC - 5 sati',
		'-4'	=> 'UTC - 4 sata',
		'-3.5'	=> 'UTC - 3:30 sata',
		'-3'	=> 'UTC - 3 sata',
		'-2'	=> 'UTC - 2 sata',
		'-1'	=> 'UTC - 1 sat',
		'0'		=> 'UTC',
		'1'		=> 'UTC + 1 sat',
		'2'		=> 'UTC + 2 sata',
		'3'		=> 'UTC + 3 sata',
		'3.5'	=> 'UTC + 3:30 sata',
		'4'		=> 'UTC + 4 sata',
		'4.5'	=> 'UTC + 4:30 sata',
		'5'		=> 'UTC + 5 sati',
		'5.5'	=> 'UTC + 5:30 sati',
		'5.75'	=> 'UTC + 5:45 sati',
		'6'		=> 'UTC + 6 sati',
		'6.5'	=> 'UTC + 6:30 sati',
		'7'		=> 'UTC + 7 sati',
		'8'		=> 'UTC + 8 sati',
		'8.75'	=> 'UTC + 8:45 sati',
		'9'		=> 'UTC + 9 sati',
		'9.5'	=> 'UTC + 9:30 sati',
		'10'	=> 'UTC + 10 sati',
		'10.5'	=> 'UTC + 10:30 sati',
		'11'	=> 'UTC + 11 sati',
		'11.5'	=> 'UTC + 11:30 sati',
		'12'	=> 'UTC + 12 sati',
		'12.75'	=> 'UTC + 12:45 sati',
		'13'	=> 'UTC + 13 sati',
		'14'	=> 'UTC + 14 sati',
		'dst'	=> '[ DST ]',
	),

	'tz_zones'	=> array(
		'-12'	=> '[UTC - 12] Baker Island Time',
		'-11'	=> '[UTC - 11] Niue Time, Samoa Standard Time',
		'-10'	=> '[UTC - 10] Hawaii-Aleutian Standard Time, Cook Island Time',
		'-9.5'	=> '[UTC - 9:30] Marquesas Islands Time',
		'-9'	=> '[UTC - 9] Alaska Standard Time, Gambier Island Time',
		'-8'	=> '[UTC - 8] Pacific Standard Time',
		'-7'	=> '[UTC - 7] Mountain Standard Time',
		'-6'	=> '[UTC - 6] Central Standard Time',
		'-5'	=> '[UTC - 5] Eastern Standard Time',
		'-4'	=> '[UTC - 4] Atlantic Standard Time',
		'-3.5'	=> '[UTC - 3:30] Newfoundland Standard Time',
		'-3'	=> '[UTC - 3] Amazon Standard Time, Central Greenland Time',
		'-2'	=> '[UTC - 2] Fernando de Noronha Time, South Georgia &amp; the South Sandwich Islands Time',
		'-1'	=> '[UTC - 1] Azores Standard Time, Cape Verde Time, Eastern Greenland Time',
		'0'		=> '[UTC] Western European Time, Greenwich Mean Time',
		'1'		=> '[UTC + 1] Central European Time, West African Time',
		'2'		=> '[UTC + 2] Eastern European Time, Central African Time',
		'3'		=> '[UTC + 3] Moscow Standard Time, Eastern African Time',
		'3.5'	=> '[UTC + 3:30] Iran Standard Time',
		'4'		=> '[UTC + 4] Gulf Standard Time, Samara Standard Time',
		'4.5'	=> '[UTC + 4:30] Afghanistan Time',
		'5'		=> '[UTC + 5] Pakistan Standard Time, Yekaterinburg Standard Time',
		'5.5'	=> '[UTC + 5:30] Indian Standard Time, Sri Lanka Time',
		'5.75'	=> '[UTC + 5:45] Nepal Time',
		'6'		=> '[UTC + 6] Bangladesh Time, Bhutan Time, Novosibirsk Standard Time',
		'6.5'	=> '[UTC + 6:30] Cocos Islands Time, Myanmar Time',
		'7'		=> '[UTC + 7] Indochina Time, Krasnoyarsk Standard Time',
		'8'		=> '[UTC + 8] Chinese Standard Time, Australian Western Standard Time, Irkutsk Standard Time',
		'8.75'	=> '[UTC + 8:45] Southeastern Western Australia Standard Time',
		'9'		=> '[UTC + 9] Japan Standard Time, Korea Standard Time, Chita Standard Time',
		'9.5'	=> '[UTC + 9:30] Australian Central Standard Time',
		'10'	=> '[UTC + 10] Australian Eastern Standard Time, Vladivostok Standard Time',
		'10.5'	=> '[UTC + 10:30] Lord Howe Standard Time',
		'11'	=> '[UTC + 11] Solomon Island Time, Magadan Standard Time',
		'11.5'	=> '[UTC + 11:30] Norfolk Island Time',
		'12'	=> '[UTC + 12] New Zealand Time, Fiji Time, Kamchatka Standard Time',
		'12.75'	=> '[UTC + 12:45] Chatham Islands Time',
		'13'	=> '[UTC + 13] Tonga Time, Phoenix Islands Time',
		'14'	=> '[UTC + 14] Line Island Time',
	),

	// The value is only an example and will get replaced by the current time on view
	'dateformats'	=> array(
		'd M Y, H:i'			=> '01 Jan 2007, 13:37',
		'd M Y H:i'				=> '01 Jan 2007 13:37',
		'M jS, \'y, H:i'		=> 'Jan 1st, \'07, 13:37',
		'D M d, Y g:i a'		=> 'Mon Jan 01, 2007 1:37 pm',
		'F jS, Y, g:i a'		=> 'January 1st, 2007, 1:37 pm',
		'|d M Y|, H:i'			=> 'Today, 13:37 / 01 Jan 2007, 13:37',
		'|F jS, Y|, g:i a'		=> 'Today, 1:37 pm / January 1st, 2007, 1:37 pm'
	),

	// The default dateformat which will be used on new installs in this language
	// Translators should change this if a the usual date format is different
	'default_dateformat'	=> 'D d M, Y H:i', // Mon Jan 10, 2005 5:57 pm

));

?>