<?php
/**
*
* 
*
* acp_styles.php [Basque [eu]]
*
* @package language
* @version $Id$
* @copyright (c) 2005 phpBB Group
* @license http://opensource.org/licenses/gpl-2.0.php GNU General Public License 2.0
*
*/

/**
* DO NOT CHANGE
*/
if (!defined('IN_PHPBB'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

// DEVELOPERS PLEASE NOTE
//
// All language files should use UTF-8 as their encoding and the files must not contain a BOM.
//
// Placeholders can now contain order information, e.g. instead of
// 'Page %s of %s' you can (and should) write 'Page %1$s of %2$s', this allows
// translators to re-order the output of data while ensuring it remains correct
//
// You do not need this where single placeholders are used, e.g. 'Message %d' is fine
// equally where a string contains only two placeholders which are used to wrap text
// in a url you again do not need to specify an order e.g., 'Click %sHERE%s' is fine

$lang = array_merge($lang, array(
	'ACP_IMAGESETS_EXPLAIN'	=> 'Irudi sortek foro, botoi, karpeta eta abarren irudiak dituzte euren barnean. Hemendik, irudi sortak aldatu, esportatu, ezabatu edo berriak inportatu edo gaitu zenitzake.',
	'ACP_STYLES_EXPLAIN'	=> 'Estiloa txantilloia, gaia (theme) eta irudi sortan datza. Hemendik, foroan erabilgarri dituzun estilo guztiak kudeatu zenitzake. Estiloak aldatu, ezgaitu, berriro gaitu, ezabatu, sortu edo berriak inportatu zenitzake. Gainera, aurre bista funtzioa ere baduzu estiloa ezarri nola geldituko litzateken ikusteko. Indarrean dagoen lehenetsitako estiloa izartxo batekin (*) markaturik agertuko zaizu. Estilo bakoitzak duen guztizko erabiltzaile kopurua ere zerrendatuko zaizu hemen. Kontuan izan, erabiltzaileen estiloen ordezkapenak ez direla hemen agertuko.',
	'ACP_TEMPLATES_EXPLAIN'	=> 'Txantilloi sortak foroko itxura sortuko duten marka guztiak batzen ditu. Hemendik txantilloi sortak aldatu, ezabatu, esportatu, berriak inportatu eta ezarpenak aurreikusi zenitzake. Txantilloiak sortzeko kodea ere aldatu zenezake BBCode berriak sortzeko asmotan bazabiltza.',
	'ACP_THEMES_EXPLAIN'	=> 'Gaia txantilloei eransten zaizkien koloreen eta irudien konbinazioa da. Horrela, foroaren oinarrizko irudia zehaztu zenezake. Hemendik gaiak (themes) sortu, jarri, aldatu, ezabatu edo esportatu zenitzake. Erabilgarri dauden aukera maila zerbitzariaren ezarpenen eta phpBB instalazioaren arabera izango da, begira ezazu eskuliburua informazio gehiagorako. Mesedez, izan kontuan gai berriak sortzeko, daudenak ere erabili ditzakezula abiapuntutzat.',
	'ADD_IMAGESET'			=> 'Irudi sorta sortu',
	'ADD_IMAGESET_EXPLAIN'	=> 'Hemendik irudi sorta berria sortu zenezake. Zerbitzariaren ezarpenen eta fitxategi baimenen arabera, aukera gehiago izan zenitzake. Adibidez, irudi sorta berria, aurretik bazegoen beste baten gainean sortu zenezake, edota irudi sorta fitxategi bat gehitu edo inportatu (store karpetatik). Fitxategirik gehitu edo inportatuz gero, sortak fitxategiaren izena har lezake sortaren izenaren eremua hutsik utzita.',
	'ADD_STYLE'				=> 'Estiloa sortu',
	'ADD_STYLE_EXPLAIN'		=> 'Hemendik estilo berria sortu zenezake. Zerbitzariaren ezarpenen eta fitxategi baimenen arabera, aukera gehiago izan zenitzake. Adibidez, estilo berria, aurretik bazegoen beste baten gainean sortu zenezake, edota estilo fitxategi bat gehitu edo inportatu (store karpetatik). Fitxategirik gehitu edo inportatuz gero, estiloak fitxategiaren izena har lezake estiloaren izenaren eremua hutsik utzita.',
	'ADD_TEMPLATE'			=> 'Txantilloia sortu',
	'ADD_TEMPLATE_EXPLAIN'	=> 'Hemendik txantilloi berria sortu zenezake. Zerbitzariaren ezarpenen eta fitxategi baimenen arabera, aukera gehiago izan zenitzake. Adibidez, txantilloi berria, aurretik bazegoen beste baten gainean sortu zenezake, edota txantilloi fitxategi bat gehitu edo inportatu (store karpetatik). Fitxategirik gehitu edo inportatuz gero, txantilloiak fitxategiaren izena har lezake txantilloiaren izenaren eremua hutsik utzita.',
	'ADD_THEME'				=> 'Gaia (theme) sortu',
	'ADD_THEME_EXPLAIN'		=> 'Hemendik gai berria sortu zenezake. Zerbitzariaren ezarpenen eta fitxategi baimenen arabera, aukera gehiago izan zenitzake. Adibidez, gai berria, aurretik bazegoen beste baten gainean sortu zenezake, edota gai fitxategi bat gehitu edo inportatu (store karpetatik). Fitxategirik gehitu edo inportatuz gero, gaiak fitxategiaren izena har lezake gaiaren izenaren eremua hutsik utzita.',
	'ARCHIVE_FORMAT'		=> 'Fitxategi mota',
	'AUTOMATIC_EXPLAIN'		=> 'Hutsik utzi antzemate automatikoa saiatzeko.',
	
	'BACKGROUND'			=> 'Atzealdea',
	'BACKGROUND_COLOUR'		=> 'Atzealdeko kolorea',
	'BACKGROUND_IMAGE'		=> 'Atzealdeko irudia',
	'BACKGROUND_REPEAT'		=> 'Atzealdea errepikatu',
	'BOLD'					=> 'Lodia',
	
	'CACHE'							=> 'Katxea',
	'CACHE_CACHED'					=> 'Katxeaturik',
	'CACHE_FILENAME'				=> 'Txantilloi fitxategia',
	'CACHE_FILESIZE'				=> 'Fitxategi tamaina',
	'CACHE_MODIFIED'				=> 'Aldaturik',
	'CONFIRM_IMAGESET_REFRESH'		=> 'Ziur irudi sortaren datu guztiak eguneratu nahi dituzula? Irudi sortaren konfigurazioaren ezarpenek irudi editorearekin eginiko aldaketa guztiak gainidatziko dituzte.',
	'CONFIRM_TEMPLATE_CLEAR_CACHE'	=> 'Ziur katxeaturik dituzun txantilloi fitxategien bertsio guztiak garbitu nahi dituzula?',
	'CONFIRM_TEMPLATE_REFRESH'		=> 'Ziur datubasean dauden txantilloien datu guztiak fitxategi honetako edukiarekin ordezkatu nahi dituzula? Txantilloia datubasean zegoen bitartean eginiko aldaketa guztiak gainidatziko ditu eragiketa honek.',
	'CONFIRM_THEME_REFRESH'			=> 'Ziur datubasean dauden gaiaren datu guztiak fitxategi honetako edukiarekin ordezkatu nahi dituzula? Gaia datubasean zegoen bitartean eginiko aldaketa guztiak gainidatziko ditu eragiketa honek.',
	'COPYRIGHT'						=> 'Copyright',
	'CREATE_IMAGESET'				=> 'Irudi sorta berria sortu',
	'CREATE_STYLE'					=> 'Estilo berria sortu',
	'CREATE_TEMPLATE'				=> 'Txantilloi berria sortu',
	'CREATE_THEME'					=> 'Gai berria sortu',
	'CURRENT_IMAGE'					=> 'Oraingo irudia',
	
	'DEACTIVATE_DEFAULT'			=> 'Ezin duzu lehenetsitako estiloa ezgaitu.',
	'DELETE_FROM_FS'				=> 'Sistematik ezabatu',
	'DELETE_IMAGESET'				=> 'Irudi sorta ezabatu',
	'DELETE_IMAGESET_EXPLAIN'		=> 'Hemendik, aukeratutako irudi sorta ezabatu zenezake datubasetik. Gainera, horretarako baimena baldin baduzu, sistematik ere ezabatu zenezake sorta. Mesedez, izan kontuan ez dagoela atzera pausurik, behin irudi sorta ezabatu eta gero betirako da. Komenigarria da irudi sorta esporta dezazula ezabatu baino lehen, horrela geroan ere erabili zenezake.',
	'DELETE_STYLE'					=> 'Estiloa ezabatu',
	'DELETE_STYLE_EXPLAIN'			=> 'Hemendik, aukeratutako estiloa ezabatu zenezake. Mesedez, izan kontuan ez dagoela atzera pausurik.',
	'DELETE_TEMPLATE'				=> 'Txantilloia ezabatu',
	'DELETE_TEMPLATE_EXPLAIN'		=> 'Hemendik, aukeratutako txantilloia ezabatu zenezake datubasetik. Gainera, horretarako baimena baldin baduzu, sistematik ere ezabatu zenezake txantilloia. Mesedez, izan kontuan ez dagoela atzera pausurik, behin txantilloia ezabatu eta gero betirako da. Komenigarria da txantilloia esporta dezazula ezabatu baino lehen, horrela geroan ere erabili zenezake.',
	'DELETE_THEME'					=> 'Gaia ezabatu',
	'DELETE_THEME_EXPLAIN'			=> 'Hemendik, aukeratutako gaia ezabatu zenezake datubasetik. Gainera, horretarako baimena baldin baduzu, sistematik ere ezabatu zenezake gaia. Mesedez, izan kontuan ez dagoela atzera pausurik, behin gaia ezabatu eta gero betirako da. Komenigarria da gaia esporta dezazula ezabatu baino lehen, horrela geroan ere erabili zenezake.',
	'DETAILS'						=> 'Xehetasunak',
	'DIMENSIONS_EXPLAIN'			=> 'Hemen BAI aukeratuz gero, zabaleta/altuera parametroak dakartza.',
	
	'EDIT_DETAILS_IMAGESET'			=> 'Irudi sortaren xehetasunak aldatu',
	'EDIT_DETAILS_IMAGESET_EXPLAIN'	=> 'Hemendik irudi sortaren xehetasun batzuk aldatu zenitzake. Adibidez, sortaren izena.',
	'EDIT_DETAILS_STYLE'			=> 'Estiloa aldatu',
	'EDIT_DETAILS_STYLE_EXPLAIN'	=> 'Hemen agertzen den formularioa erabiliz estilo hau aldatu zenezake. Estiloa zehazten duen txantilloi, gai eta irudi sorta konbinazioa aldatu zenezake edota estilo lehenetsi bezala aukeratu.',
	'EDIT_DETAILS_TEMPLATE'			=> 'Txantilloi xehetasunak aldatu',
	'EDIT_DETAILS_TEMPLATE_EXPLAIN'	=> 'Hemendik txantilloiaren xehetasun batzuk aldatu zenitzake. Adibidez, bere izena. Gainera sisteman edo datubasean gordetzeko aukera ere baduzu (aukera hau PHP konfigurazioaren et txantilloia berridazteko baimenen arabera)',
	'EDIT_DETAILS_THEME'			=> 'Gai (theme) xehetasunak aldatu',
	'EDIT_DETAILS_THEME_EXPLAIN'	=> 'Hemendik gaiaren xehetasun batzuk aldatu zenitzake. Adibidez, bere izena. Gainera sisteman edo datubasean gordetzeko aukera ere baduzu (aukera hau PHP konfigurazioaren et txantilloia berridazteko baimenen arabera)',
	'EDIT_IMAGESET'					=> 'Irudi sorta aldatu',
	'EDIT_IMAGESET_EXPLAIN'			=> 'Hemendik, sortak dituen irudiak banaka aldatu zenitzake. Irudiaren neurriak ere zehaztu zenitzake. Neurriak zehaztea aukerakoa da bistaratze arazoak eman baitditzakete nabigatzaile batzuekin. Gainera, ez baldin badituzu zehazten diska tamaina apurtxo bat gutxitxoago erabiliko duzu datubasean.',
	'EDIT_TEMPLATE'					=> 'Txantilloia aldatu',
	'EDIT_TEMPLATE_EXPLAIN'			=> 'Hemendik txantilloiak zuzenean aldatu zenitzake. Mesedez, izan kontuan aldaketa hauek iraunkorrak direla eta ez dutela atzera pausurik onartzen behin bialdu eta gero. PHPk txantilloi fitxategietan idazteko baimenik baldin badu, hemengo edozein aldaketa fitxategietan idatziko da zuzenean. PHPk ez baldin badu baimenik, fitxategiak datubasean kopiatuko dira eta aldaketek han baino ez dira isladatuko. Mesedez, kontuz ibili txantilloi sorta aldatzerakoan, aldagaien ordezkapen guztiak {XXXX} eta baldintzazko adierazpen guztiak (IF/ENDIF) itxiteaz gogoratu zaitez.',
	'EDIT_TEMPLATE_STORED_DB'		=> 'Ezin daiteke txantilloi fitxategian idatzi, beraz txantilloi sorta datubasean dagoen aldatutako fitxategian gorde egin da.',
	'EDIT_THEME'					=> 'Gaia (theme) aldatu',
	'EDIT_THEME_EXPLAIN'			=> 'Hemendik, aukeratutako gaia aldatu zenezake irudiak, koloreak, ... aldatuz',
	'EDIT_THEME_STORED_DB'			=> 'Ezin daiteke gai fitxategian idatzi, beraz, gaia datubasean gorde egin da zure aldaket(ar)ekin.',
	'EDIT_THEME_STORE_PARSED'		=> 'Gaiak estilo orria aztertuta (parsed) egon daitela eskatzen du. Datubasean gordeta baldin badago baino ez da posible hau.',
	'EDITOR_DISABLED'					=> 'Txantilloi editorea ezgaituta dago',
	'EXPORT'						=> 'Esportatu',
	
	'FOREGROUND'			=> 'Aurrealdea',
	'FONT_COLOUR'			=> 'Letra kolorea',
	'FONT_FACE'				=> 'Letra-tipoa',
	'FONT_FACE_EXPLAIN'		=> 'Hainbat letra-tipo zehaztu zenezake komakaitik banaturik. Erabiltzaileren batek ez baldin badu zehaztutako lehen letra-tipoa instalaturik, hurrengoa erabiliko da.',
	'FONT_SIZE'				=> 'Letra tamaina',
	
	'GLOBAL_IMAGES'			=> 'Orokorra',
	
	'HIDE_CSS'				=> 'CSS kodea ezkutatu',
	
	'IMAGE_WIDTH'				=> 'Irudiaren zabalera',
	'IMAGE_HEIGHT'				=> 'Irudiaren altuera',
	'IMAGE'						=> 'Irudia',
	'IMAGE_NAME'				=> 'Irudi izena',
	'IMAGE_PARAMETER'			=> 'Konfigurazioa',
	'IMAGE_VALUE'				=> 'Balorea',
	'IMAGESET_ADDED'			=> 'Irudi sorta berria gehitu egin da sistemara.',
	'IMAGESET_ADDED_DB'			=> 'Irudi sorta berria gehitu egin da datu basera.',
	'IMAGESET_DELETED'			=> 'Irudi sorta zuzen ezabatu egin da.',
	'IMAGESET_DELETED_FS'		=> 'Irudi sorta ezabatu egin da datubasetik baina oraindik fitxategi batzuk iraun dezakete sisteman.',
	'IMAGESET_DETAILS_UPDATED'	=> 'Irudi sortaren xehetasunak zuzen eguneratu egin dira.',
	'IMAGESET_ERR_ARCHIVE'		=> 'Mesedez, gordetze metodoren bat zehaztu.',
	'IMAGESET_ERR_COPY_LONG'	=> 'Copyrightak ezin du 50 karakteretako luzera gainditu.',
	'IMAGESET_ERR_NAME_CHARS'	=> 'Irudi paketearen izenak letra-zenbakizko karaktereak, -, + eta espazioa baino ezin ditu eduki.',
	'IMAGESET_ERR_NAME_EXIST'	=> 'Dagoeneko bada izen bereko irudi sortarik.',
	'IMAGESET_ERR_NAME_LONG'	=> 'Irudi sortaren izenak ezin du 30 karakteretako luzera gainditu.',
	'IMAGESET_ERR_NOT_IMAGESET'	=> 'Ez dago irudi sorta baliagarririk zehaztutako fitxategian.',
	'IMAGESET_ERR_STYLE_NAME'	=> 'Izenen bat eman behar diozu irudi sorta honi.',
	'IMAGESET_EXPORT'			=> 'Irudi sorta esportatu',
	'IMAGESET_EXPORT_EXPLAIN'	=> 'Hemendik, irudi sortak esportatu zenitzake fitxategien modura. Fitxategi hauek, irudiak beste fororen baten jartzeko behar diren datu guztiak izango dituzte barnean. Fitxategia zuzenean deskargatzea edo store karpetan jartzea (gerorago FTPtik deskargatzeko) aukeratu zenezake.',
	'IMAGESET_EXPORTED'			=> 'Irudi sorta zuzen esportatu egin da eta %s(e)n gorde egin da.',
	'IMAGESET_NAME'				=> 'Irudi sortaren izena',
	'IMAGESET_REFRESHED'		=> 'Irudi sorta zuzen gaurkotu egin da.',
	'IMAGESET_UPDATED'			=> 'Irudi sorta zuzen eguneratu egin da.',
	'ITALIC'					=> 'Etzana',
	
	'IMG_CAT_BUTTONS'	=> 'Tokiko botoiak',
	'IMG_CAT_CUSTOM'	=> 'Irudi pertsonalizatuak',
	'IMG_CAT_FOLDERS'	=> 'Gai ikonoak',
	'IMG_CAT_FORUMS'	=> 'Foro ikonoak',
	'IMG_CAT_ICONS'		=> 'Ikono orokorrak',
	'IMG_CAT_LOGOS'		=> 'Logoak',
	'IMG_CAT_POLLS'		=> 'Inkesta ikonoak',
	'IMG_CAT_UI'		=> 'Ikono orokorrak',
	'IMG_CAT_USER'		=> 'Irudi gehigarriak',
	
	'IMG_SITE_LOGO'		=> 'Logo nagusia',
	'IMG_UPLOAD_BAR'	=> 'Aurrera barra',
	'IMG_POLL_LEFT'		=> 'Inkestaren ezkerreko bukaera',
	'IMG_POLL_CENTER'	=> 'Inkestaren erdigunea',
	'IMG_POLL_RIGHT'	=> 'Inkestaren eskumako bukaera',
	'IMG_ICON_FRIEND'	=> 'Laguna bezala gehitu',
	'IMG_ICON_FOE'		=> 'Baztertutakoa bezala gehitu',
	
	'IMG_FORUM_LINK'			=> 'Foro lotura',
	'IMG_FORUM_READ'			=> 'Foroa',
	'IMG_FORUM_READ_LOCKED'		=> 'Foro itxita dago',
	'IMG_FORUM_READ_SUBFORUM'	=> 'Azpiforoa',
	'IMG_FORUM_UNREAD'			=> 'Irakurri gabeko mezuak foroan',
	'IMG_FORUM_UNREAD_LOCKED'	=> 'Irakurri gabeko mezu itxiak foroan',
	'IMG_FORUM_UNREAD_SUBFORUM'	=> 'Irakurri gabeko mezuak azpiforoan',
	'IMG_SUBFORUM_READ'			=> 'Azpiforo irakurria',
	'IMG_SUBFORUM_UNREAD'		=> 'Azpiforoa irakurrigabea',
	
	'IMG_TOPIC_MOVED'			=> 'Mugitutako gaia',
	
	'IMG_TOPIC_READ'				=> 'Gaia irakurria',
	'IMG_TOPIC_READ_MINE'			=> '(Nire) Gaia irakurria',
	'IMG_TOPIC_READ_HOT'			=> 'Gai arrakastatsua irakurria',
	'IMG_TOPIC_READ_HOT_MINE'		=> '(Nire) Gai arrakastatsua irakurria ',
	'IMG_TOPIC_READ_LOCKED'			=> 'Itxitako gai irakurria',
	'IMG_TOPIC_READ_LOCKED_MINE'	=> '(Nire) itxitako gai irakurria',
	
	'IMG_TOPIC_UNREAD'				=> 'Irakurri gabeko gaia',
	'IMG_TOPIC_UNREAD_MINE'			=> 'Irakurri gabeko (nire) gaia',
	'IMG_TOPIC_UNREAD_HOT'			=> 'Irakurri gabeko gai arrakastatsua',
	'IMG_TOPIC_UNREAD_HOT_MINE'		=> 'Irakurri gabeko (nire) gai arrakastatsua',
	'IMG_TOPIC_UNREAD_LOCKED'		=> 'Irakurri gabeko gai itxia',
	'IMG_TOPIC_UNREAD_LOCKED_MINE'	=> 'Irakurri gabeko (nire) gai itxia',
	
	'IMG_STICKY_READ'				=> 'Gai itsaskorra irakurria',
	'IMG_STICKY_READ_MINE'			=> '(Nire) gai itsaskorra irakurria',
	'IMG_STICKY_READ_LOCKED'		=> 'Itxitako gai itsaskorra irakurria',
	'IMG_STICKY_READ_LOCKED_MINE'	=> 'Itxitako (nire) gai itsaskorra irakurria',
	'IMG_STICKY_UNREAD'				=> 'Irakurri gabeko gai itsaskorra',
	'IMG_STICKY_UNREAD_MINE'		=> 'Irakurrigabeko (nire) gai itsaskorra',
	'IMG_STICKY_UNREAD_LOCKED'		=> 'Irakurrigabeko gai itsaskor itxia',
	'IMG_STICKY_UNREAD_LOCKED_MINE'	=> 'Irakurrigabeko (nire) gai itsaskor itxia',
	
	'IMG_ANNOUNCE_READ'					=> 'Iragarki irakurria',
	'IMG_ANNOUNCE_READ_MINE'			=> '(Nire) iragarki irakurria',
	'IMG_ANNOUNCE_READ_LOCKED'			=> 'Itxitako iragarki irakurria',
	'IMG_ANNOUNCE_READ_LOCKED_MINE'		=> 'Itxitako (nire) iragarki irakurria',
	'IMG_ANNOUNCE_UNREAD'				=> 'Irakurrigabeko iragarkia',
	'IMG_ANNOUNCE_UNREAD_MINE'			=> 'Irakurrigabeko (nire) iragarkia',
	'IMG_ANNOUNCE_UNREAD_LOCKED'		=> 'Irakurrigabeko iragarki itxia',
	'IMG_ANNOUNCE_UNREAD_LOCKED_MINE'	=> 'Irakurrigabeko (nire) iragarki itxia',
	
	'IMG_GLOBAL_READ'				=> 'Orokorra irakurria',
	'IMG_GLOBAL_READ_MINE'			=> '(Nire) orokorra irakurria',
	'IMG_GLOBAL_READ_LOCKED'		=> 'Itxitako orokorra irakurria',
	'IMG_GLOBAL_READ_LOCKED_MINE'	=> '(Nire) itxitako orokorra irakurria',
	'IMG_GLOBAL_UNREAD'				=> 'Irakurrigabeko orokorra',
	'IMG_GLOBAL_UNREAD_MINE'		=> 'Irakurrigabeko (nire) orokorra',
	'IMG_GLOBAL_UNREAD_LOCKED'		=> 'Irakurrigabeko orokor itxia',
	'IMG_GLOBAL_UNREAD_LOCKED_MINE'	=> 'Irakurrigabeko (nire) orokor itxia',
	
	'IMG_PM_READ'	=> 'Mezu pribatu irakurria',
	'IMG_PM_UNREAD'	=> 'Irakurrigabeko mezu pribatua',
	
	'IMG_ICON_BACK_TOP'	=> 'Gora',
	
	'IMG_ICON_CONTACT_AIM'		=> 'AIM',
	'IMG_ICON_CONTACT_EMAIL'	=> 'E-maila bidali',
	'IMG_ICON_CONTACT_ICQ'		=> 'ICQ',
	'IMG_ICON_CONTACT_JABBER'	=> 'Jabber',
	'IMG_ICON_CONTACT_MSNM'		=> 'MSNM',
	'IMG_ICON_CONTACT_PM'		=> 'Mezua bidali',
	'IMG_ICON_CONTACT_YAHOO'	=> 'YIM',
	'IMG_ICON_CONTACT_WWW'		=> 'Webgunea',
	
	'IMG_ICON_POST_DELETE'			=> 'Mezua ezabatu',
	'IMG_ICON_POST_EDIT'			=> 'Mezua aldatu',
	'IMG_ICON_POST_INFO'			=> 'Mezuaren xehetasunak erakutsi',
	'IMG_ICON_POST_QUOTE'			=> 'Mezua aipatu (zitatu)',
	'IMG_ICON_POST_REPORT'			=> 'Mezuaren berri eman',
	'IMG_ICON_POST_TARGET'			=> 'Mezu txiki (minipost) irakurria',
	'IMG_ICON_POST_TARGET_UNREAD'	=> 'Irakurrigabeko mezu txikia (minipost)',
	
	
	'IMG_ICON_TOPIC_ATTACH'		=> 'Fitxategi erantsia',
	'IMG_ICON_TOPIC_LATEST'		=> 'Azkeneko mezua',
	'IMG_ICON_TOPIC_NEWEST'		=> 'Irakurrigabeko azkeneko mezua',
	'IMG_ICON_TOPIC_REPORTED'	=> 'Berri emandako mezua',
	'IMG_ICON_TOPIC_UNAPPROVED'	=> 'Onartugabeko mezua',
	
	'IMG_ICON_USER_ONLINE'	=> 'Konektaturiko erabiltzailea',
	'IMG_ICON_USER_OFFLINE'	=> 'Konektatugabeko erabiltzailea',
	'IMG_ICON_USER_PROFILE'	=> 'Profila erakutsi',
	'IMG_ICON_USER_SEARCH'	=> 'Mezuak bilatu',
	'IMG_ICON_USER_WARN'	=> 'Erabiltzailea ohartarazi',
	
	'IMG_BUTTON_PM_FORWARD'		=> 'Mezu pribatua berbidali',
	'IMG_BUTTON_PM_NEW'			=> 'Mezu pribatu berria',
	'IMG_BUTTON_PM_REPLY'		=> 'Mezu pribatua erantzun',
	'IMG_BUTTON_TOPIC_LOCKED'	=> 'Itxitako gaia',
	'IMG_BUTTON_TOPIC_NEW'		=> 'Gai berria',
	'IMG_BUTTON_TOPIC_REPLY'	=> 'Gaia erantzun',
	
	'IMG_USER_ICON1'	=> 'Erabiltzaileak zehaztutako irudia 1',
	'IMG_USER_ICON2'	=> 'Erabiltzaileak zehaztutako irudia 2',
	'IMG_USER_ICON3'	=> 'Erabiltzaileak zehaztutako irudia 3',
	'IMG_USER_ICON4'	=> 'Erabiltzaileak zehaztutako irudia 4',
	'IMG_USER_ICON5'	=> 'Erabiltzaileak zehaztutako irudia 5',
	'IMG_USER_ICON6'	=> 'Erabiltzaileak zehaztutako irudia 6',
	'IMG_USER_ICON7'	=> 'Erabiltzaileak zehaztutako irudia 7',
	'IMG_USER_ICON8'	=> 'Erabiltzaileak zehaztutako irudia 8',
	'IMG_USER_ICON9'	=> 'Erabiltzaileak zehaztutako irudia 9',
	'IMG_USER_ICON10'	=> 'Erabiltzaileak zehaztutako irudia 10',
	
	'INACTIVE_STYLES'			=> 'Erabiligabeko estiloak',
	'INCLUDE_DIMENSIONS'		=> 'Neurriak sartu',
	'INCLUDE_IMAGESET'			=> 'Irudi sorta sartu',
	'INCLUDE_TEMPLATE'			=> 'Txantilloia sartu',
	'INCLUDE_THEME'				=> 'Gaia sartu',
	'INHERITING_FROM'			=> 'Oinordetza',
	'INSTALL_IMAGESET'			=> 'Irudi sorta jarri',
	'INSTALL_IMAGESET_EXPLAIN'	=> 'Hemen, zehaztutako irudi sorta jarri zenezake. Xehetasunen batzuk aldatu edo lehenetsitako instalazioa erabili zenezake.',
	'INSTALL_STYLE'				=> 'Estiloa jarri',
	'INSTALL_STYLE_EXPLAIN'		=> 'Hemen, estilo berria eta dagozkion osagaiak jarri zenitzake. Beharrezko osagaiak dagoeneko instalaturik baldin badituzu, hauek ez dira gainidatziko. Estilo batzuk osagai jakin batzuk lehenagotik instalaturik egon daitezan eskatzen dure. Ohartarazi egingo zaizu osagaiok jarri gabe egonez gero.',
	'INSTALL_TEMPLATE'			=> 'Txantilloia jarri',
	'INSTALL_TEMPLATE_EXPLAIN'	=> 'Hemen, txantilloi sorta berri bat jarri zenezake. Hemen izango dituzun aukera kopurua zerbitzariaren ezarpenen arabera izango da.',
	'INSTALL_THEME'				=> 'Gaia jarri',
	'INSTALL_THEME_EXPLAIN'		=> 'Hemen, zehaztutako gaia jarri zenezake. Xehetasunen batzuk aldatu edo lehenetsitako instalazioa erabili zenezake.',
	'INSTALLED_IMAGESET'		=> 'Irudi sortak jarrita',
	'INSTALLED_STYLE'			=> 'Estiloak jarrita',
	'INSTALLED_TEMPLATE'		=> 'Txantilloiak jarrita',
	'INSTALLED_THEME'			=> 'Gaiak jarrita',
	'KEEP_IMAGESET'				=> '“%s” irudi-sorta mantendu',
	'KEEP_TEMPLATE'				=> '“%s” txantilloia mantendu',
	'KEEP_THEME'				=> '“%s” gaia mantendu',
	'LINE_SPACING'		=> 'Lerro espazioa',
	'LOCALISED_IMAGES'	=> 'Bertakotuta',
	'LOCATION_DISABLED_EXPLAIN'	=> 'Ezarpen hauek oinordetzatik datozte eta ezin daitezke aldatu.',
	
	'NO_CLASS'					=> 'Ezin izan da klaserik aurkitu estilo orrian.',
	'NO_IMAGESET'				=> 'Ezin izan da irudi sortarik aurkitu sisteman.',
	'NO_IMAGE'					=> 'Ez dago irudirik',
	'NO_IMAGE_ERROR'			=> 'Ezin izan da irudia aurkitu sisteman.',
	'NO_STYLE'					=> 'Ezin izan da estiloa aurkitu sisteman.',
	'NO_TEMPLATE'				=> 'Ezin izan da txantilloia aurkitu sisteman.',
	'NO_THEME'					=> 'Ezin izan da aurkitu gaia sisteman.',
	'NO_UNINSTALLED_IMAGESET'	=> 'Ez da jarri gabeko irudi sortarik antzeman.',
	'NO_UNINSTALLED_STYLE'		=> 'Ez da jarri gabeko estilorik antzeman.',
	'NO_UNINSTALLED_TEMPLATE'	=> 'Ez da jarri gabeko txantilloirik antzeman.',
	'NO_UNINSTALLED_THEME'		=> 'Ez da jarri gabeko gairik antzeman.',
	'NO_UNIT'					=> 'Bat ere ez',
	
	'ONLY_IMAGESET'				=> 'Azkeneko irudi sorta duzu hau, ezinezkoa ezabatzea.',
	'ONLY_STYLE'				=> 'Azkeneko estiloa duzu hau, ezinezkoa ezabatzea.',
	'ONLY_TEMPLATE'				=> 'Azkeneko txantilloi sorta duzu hau, ezinezkoa ezabatzea.',
	'ONLY_THEME'				=> 'Azkeneko gaia duzu hau, ezinezkoa ezabatzea',
	'OPTIONAL_BASIS'			=> 'Aukerakoa',
	
	'REFRESH'					=> 'Gaurkotu',
	'REPEAT_NO'					=> 'Bat ere ez',
	'REPEAT_X'					=> 'Ezkerretik eskumara baino ez',
	'REPEAT_Y'					=> 'Goitik behera baino ez',
	'REPEAT_ALL'				=> 'Norabide bietan',
	'REPLACE_IMAGESET'			=> 'Irudi sorta honekin ordezkatu',
	'REPLACE_IMAGESET_EXPLAIN'	=> 'Irudi sorta honek lehengoa erabiltzen zuten estilo guztietan ordeztuko du.',
	'REPLACE_STYLE'				=> 'Estiloa honekin ordezkatu',
	'REPLACE_STYLE_EXPLAIN'		=> 'Estilo honek lehengoa ordeztuko du erabiltzen zuten erabiltzaile guztietarako.',
	'REPLACE_TEMPLATE'			=> 'Txantilloia honekin ordezkatu',
	'REPLACE_TEMPLATE_EXPLAIN'	=> 'Txantilloi honek lehengoa erabiltzen zuten estilo guztietan ordeztuko du.',
	'REPLACE_THEME'				=> 'Gaia honekin ordezkatu',
	'REPLACE_THEME_EXPLAIN'		=> 'Gai honek lehengoa erabiltzen zuten estilo guztietan ordeztuko du.',
	'REPLACE_WITH_OPTION'		=> '“%s”(a)rekin aldatu',
	'REQUIRES_IMAGESET'			=> 'Estilo honek lehenik %s irudi sorta jarrita egon daiten eskatzen du.',
	'REQUIRES_TEMPLATE'			=> 'Estilo honek lehenik %s txantilloi sorta jarrita egon daiten eskatzen du.',
	'REQUIRES_THEME'			=> 'Estilo honek lehenik %s gaia jarrita egon daiten eskatzen du.  Este estilo requiere que el temase encuentre instalado.',
	
	'SELECT_IMAGE'				=> 'Irudia aukeratu',
	'SELECT_TEMPLATE'			=> 'Txantilloia aukeratu',
	'SELECT_THEME'				=> 'Gaia aukeratu',
	'SELECTED_IMAGE'			=> 'Aukeratutako irudia',
	'SELECTED_IMAGESET'			=> 'Aukeratutako irudi sorta',
	'SELECTED_TEMPLATE'			=> 'Aukeratutako txantilloia',
	'SELECTED_TEMPLATE_FILE'	=> 'Aukeratutako txantilloi fitxategia',
	'SELECTED_THEME'			=> 'Aukeratutako gaia',
	'SELECTED_THEME_FILE'		=> 'Aukeratutako fitxategia',
	'STORE_DATABASE'			=> 'Datubasean'
	'STORE_FILESYSTEM'			=> 'Sisteman',
	'STYLE_ACTIVATE'			=> 'Gaitu',
	'STYLE_ACTIVE'				=> 'Gaituta',
	'STYLE_ADDED'				=> 'Estiloa zuzen gehitu egin da.',
	'STYLE_DEACTIVATE'			=> 'Ezgaitu',
	'STYLE_DEFAULT'				=> 'Lehenetsitako estilo bihurtu',
	'STYLE_DELETED'				=> 'Estiloa zuzen ezabatu egin da.',
	'STYLE_DETAILS_UPDATED'		=> 'Estiloa zuzen aldatu egin da.',
	'STYLE_ERR_ARCHIVE'			=> 'Mesedez, gordetze metodoren bat aukeratu.',
	'STYLE_ERR_COPY_LONG'		=> 'Copyrightak ezin du 50 karakateretako luzera gainditu.',
	'STYLE_ERR_MORE_ELEMENTS'	=> 'Estilo osagaietako bat aukeratu behar duzu gutxienez.',
	'STYLE_ERR_NAME_CHARS'		=> 'Estilo izenak letra-zenbakizko karaktereak, -, + eta espazioa baino ezin ditu eduki.',
	'STYLE_ERR_NAME_EXIST'		=> 'Dagoeneko bada izen bereko estilorik.',
	'STYLE_ERR_NAME_LONG'		=> 'Estilo izenak ezin du 30 karakteretako luzera gainditu.',
	'STYLE_ERR_NO_IDS'			=> 'Txantilloi bat, gai bat eta irudi sorta bat zehaztu behar dituzu estilo honentzako.',
	'STYLE_ERR_NOT_STYLE'		=> 'Ez dago estilo fitxategi baliagarririk inportaturiko edo gehituriko fitxategian.',
	'STYLE_ERR_STYLE_NAME'		=> 'Izenen bat eman behar diozu estiloari.',
	'STYLE_EXPORT'				=> 'Estiloa esportatu',
	'STYLE_EXPORT_EXPLAIN'		=> 'Hemendik, estiloak esportatu zenitzake fitxategien modura. Estilo batek ez du zertan eduki behar osagai guztiak baina baten bat bai gutxienez. Adibidez, normalean erabiltzen den txantilloi bati gai eta irudi sorta berriak sortu baldin badizkiozu, gaia eta irudi sorta baino ez esportatu zenitzake, txantilloia albo batera utziz. Fitxategia zuzenean deskargatzea edo store karpetan jartzea (gerorago FTPtik deskargatzeko) aukeratu zenezake.',
	'STYLE_EXPORTED'			=> 'Estiloa zuzen esportatu da eta %s(e)n gorde egin da.',
	'STYLE_IMAGESET'			=> 'Irudi sorta',
	'STYLE_NAME'				=> 'Estilo izena',
	'STYLE_TEMPLATE'			=> 'Txantilloia',
	'STYLE_THEME'				=> 'Gaia',
	'STYLE_USED_BY'				=> 'Hauekatik erabilia (errobotak barne)',
	
	'TEMPLATE_ADDED'			=> 'Txantilloi sorta berria gehitu da eta sistemara.',
	'TEMPLATE_ADDED_DB'			=> 'Txantilloi sorta berria gehitu da eta datubasera.',
	'TEMPLATE_CACHE'			=> 'Txantilloien katxea',
	'TEMPLATE_CACHE_EXPLAIN'	=> 'Berez, phpBBk bere txantilloien konpilaturiko bertsioak katxeatzen ditu. Horrela, orriak bisitatzerakoan, zerbitzariko karga murriztu egiten da eta orria azkarrago deskarga daiteke. Hemen, fitxategi bakoitzeko katxe egoera ikusi zenezake eta fitxategi solteak edo katxe osoa ezabatu zenezake.',
	'TEMPLATE_CACHE_CLEARED'	=> 'Txantilloien katxea zuzen hustu egin da.',
	'TEMPLATE_CACHE_EMPTY'		=> 'Ez da katxeaturiko txantilloirik.',
	'TEMPLATE_DELETED'			=> 'Txantilloi sorta zuzen ezabatu egin da.',
	'TEMPLATE_DELETE_DEPENDENT'	=> 'Ezin daiteke txantilloi sorta ezabatu, txantilloi sorta oinordeko bat(zu) bait d(it)u.',
	'TEMPLATE_DELETED_FS'		=> 'Txantilloi sorta datubasetik ezabatu egin da, baina oraindik fitxategi batzuk iraun dezakete sisteman.',
	'TEMPLATE_DETAILS_UPDATED'	=> 'Txantilloi xehetasunak zuzen eguneratu egin dira.',
	'TEMPLATE_EDITOR'			=> 'HTML soileko txantilloi editorea',
	'TEMPLATE_EDITOR_HEIGHT'	=> 'Editorearen altera',
	'TEMPLATE_ERR_ARCHIVE'		=> 'Mesedez, gordetze metodoren bat zehaztu.',
	'TEMPLATE_ERR_CACHE_READ'	=> 'Ezin izan da zabaldu txantilloien katxeaturiko bertsioak gordetzen dituen karpeta.',
	'TEMPLATE_ERR_COPY_LONG'	=> 'Copyrightak ezin du 50 karakteretako luzera gainditu.',
	'TEMPLATE_ERR_NAME_CHARS'	=> 'Txantilloiaren izenak letra-zenbakizko karaktereak, -, + eta espazioa baino ezin ditu eduki.',
	'TEMPLATE_ERR_NAME_EXIST'	=> 'Dagoeneko bada izen bereko txantilloirik.',
	'TEMPLATE_ERR_NAME_LONG'	=> 'Txantilloiaren izenak ezin du 30 karakteretako luzera gainditu.',
	'TEMPLATE_ERR_NOT_TEMPLATE'	=> 'Ez dago txantilloi sorta baliagarririk zehaztutako fitxategian.',
	'TEMPLATE_ERR_REQUIRED_OR_INCOMPLETE' => 'Txantilloi sorta berriak lehenik %s txantilloia jarrita egon daitela eta ez dezala beragandik oinordetu eskatzen du.',
	'TEMPLATE_ERR_STYLE_NAME'	=> 'Izenen bat eman behar diozu txantilloi honi.',
	'TEMPLATE_EXPORT'			=> 'Txantilloia esportatu',
	'TEMPLATE_EXPORT_EXPLAIN'	=> 'Hemendik, txantilloi sortak esportatu zenitzake fitxategien modura. Fitxategi hauek, txantilloiak beste fororen baten jartzeko behar diren datu guztiak izango dituzte barnean. Fitxategia zuzenean deskargatzea edo store karpetan jartzea (gerorago FTPtik deskargatzeko) aukeratu zenezake.',
	'TEMPLATE_EXPORTED'			=> 'Txantilloia zuzen esportatu da eta %s(e)n gorde egin da. Plantilla exportada correctamente y guardada en .',
	'TEMPLATE_FILE'				=> 'Txantilloi fitxategia',
	'TEMPLATE_FILE_UPDATED'		=> 'Txantilloi fitxategia zuzen esportatu egin da.',
	'TEMPLATE_INHERITS'			=> 'Txantilloi sorta hauek %s(r)en oinordekoak dira. Beraz, ezin dituzte gordetze ezarpen ezberdinak eduki.',
	'TEMPLATE_LOCATION'			=> 'Txantilloiak hemen gorde',
	'TEMPLATE_LOCATION_EXPLAIN'	=> 'Irudiak sisteman gordetzen dira beti.',
	'TEMPLATE_NAME'				=> 'Txantilloiaren izena',
	'TEMPLATE_FILE_NOT_WRITABLE'=> 'Ezinezkoa %s txantilloiaren fitxategian idaztea. Aztertu itzazu, mesedez direktoriorako eta fitxategietarako baimenak.',
	'TEMPLATE_REFRESHED'		=> 'Txantilloia zuzen eguneratu egin da.',
	
	'THEME_ADDED'				=> 'Gai berria gehitu da sistemara.',
	'THEME_ADDED_DB'			=> 'Gai berria gehitu da datubasera.',
	'THEME_CLASS_ADDED'			=> 'Klase pertsonalizatua zuzen gehitu egin da.',
	'THEME_DELETED'				=> 'Gaia zuzen ezabatu egin da.',
	'THEME_DELETED_FS'			=> 'Gaia datubasetik ezabatu egin da, baina oraindik fitxategi batzuk iraun dezakete sisteman.',
	'THEME_DETAILS_UPDATED'		=> 'Gaiaren xehetasunak zuzen eguneratu egin dira.',
	'THEME_EDITOR'				=> 'Gai editorea',
	'THEME_EDITOR_HEIGHT'		=> 'Editorearen altuera',
	'THEME_ERR_ARCHIVE'			=> 'Mesedez, gordetze metodoren bat zehaztu.',
	'THEME_ERR_CLASS_CHARS'		=> 'Letra-zenbakizko karaktereak, ., :, -, _ eta # baino ez dira baliagarriak klase-izenetan.',
	'THEME_ERR_COPY_LONG'		=> 'Copyrightak ezin du 50 karakteretako luzera gainditu.',
	'THEME_ERR_NAME_CHARS'		=> 'Gaiaren izenak letra-zenbakizko karaktereak, -, + eta espazioa baino ezin ditu eduki.',
	'THEME_ERR_NAME_EXIST'		=> 'Dagoeneko bada izen bereko gairik',
	'THEME_ERR_NAME_LONG'		=> 'Gaiaren izenak ezin du 30 karakteretako luzera gainditu.',
	'THEME_ERR_NOT_THEME'		=> 'Ez dago gai baliagarririk zehaztutako fitxategian.',
	'THEME_ERR_REFRESH_FS'		=> 'Gaia sisteman gordeta dago, beraz ez dago gaurkotzeko beharrik.',
	'THEME_ERR_STYLE_NAME'		=> 'Izenen bat eman behar diozu gai honi..',
	'THEME_FILE'				=> 'Gai fitxategia',
	'THEME_EXPORT'				=> 'Gaia esportatu',
	'THEME_EXPORT_EXPLAIN'		=> 'Hemendik, gaiak esportatu zenitzake fitxategien modura. Fitxategi hauek, gaiak beste fororen baten jartzeko behar diren datu guztiak izango dituzte barnean. Fitxategia zuzenean deskargatzea edo store karpetan jartzea (gerorago FTPtik deskargatzeko) aukeratu zenezake.',
	'THEME_EXPORTED'			=> 'Gaia zuzen esportatu eta %s(e)n gorden egin da.',
	'THEME_LOCATION'			=> 'Estilo orria hemen gorde',
	'THEME_LOCATION_EXPLAIN'	=> 'Irudiak beti gordetzen dira sisteman.',
	'THEME_NAME'				=> 'Gai izena',
	'THEME_REFRESHED'			=> 'Gaia zuzen gaurkotu egin da.',
	'THEME_UPDATED'				=> 'Gaia zuzen eguneratu egin da.',
	
	'UNDERLINE'					=> 'Azpimarratu',
	'UNINSTALLED_IMAGESET'		=> 'Jarri gabeko irudi sortak',
	'UNINSTALLED_STYLE'			=> 'Jarri gabeko estiloak',
	'UNINSTALLED_TEMPLATE'		=> 'Jarri gabeko txantilloiak',
	'UNINSTALLED_THEME'			=> 'Jarri gabeko gaiak',
	'UNSET'						=> 'Zehaztugabekoa',
	
));

?>