<?php
/** 
*
* common [Macedonian]
*
* @package language
* @version $Id$
* @copyright (c) 2005 phpBB Group 
* @license http://opensource.org/licenses/gpl-license.php GNU Public License 
*
*/

/**
* DO NOT CHANGE
*/
if (!defined('IN_PHPBB'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

// DEVELOPERS PLEASE NOTE
//
// All language files should use UTF-8 as their encoding and the files must not contain a BOM.
//
// Placeholders can now contain order information, e.g. instead of
// 'Page %s of %s' you can (and should) write 'Page %1$s of %2$s', this allows
// translators to re-order the output of data while ensuring it remains correct
//
// You do not need this where single placeholders are used, e.g. 'Message %d' is fine
// equally where a string contains only two placeholders which are used to wrap text
// in a url you again do not need to specify an order e.g., 'Click %sHERE%s' is fine
//
// Some characters you may want to copy&paste:
// ’ » “ ” …
//

$lang = array_merge($lang, array(
	'TRANSLATION_INFO'	=> 'Преведено на Македонски од : <a href="http://read-here.com/memberlist.php?mode=viewprofile&u=5646">nescafe</a>, <a href="http://www.read-here.com/">Read Here Forum</a>',
	'DIRECTION'			=> 'ltr',
	'DATE_FORMAT'		=> '|d M Y|',	// 01 Jan 2007 (with Relative days enabled)
	'USER_LANG'			=> 'mk',

	'1_DAY'			=> '1 ден',
	'1_MONTH'		=> '1 месец',
	'1_YEAR'		=> '1 година',
	'2_WEEKS'		=> '2 седмици',
	'3_MONTHS'		=> '3 месеци',
	'6_MONTHS'		=> '6 месеци',
	'7_DAYS'		=> '7 дена',

	'ACCOUNT_ALREADY_ACTIVATED'		=> 'Вашето членство е веќе активно',
	'ACCOUNT_DEACTIVATED'			=> 'Вашиот акаунт беше деактивиран и може да биде активиран повторно само од администраторите.',
	'ACCOUNT_NOT_ACTIVATED'			=> 'Вашето членство сеуште не е активирано',
	'ACP'							=> 'Административен Панел',
	'ACTIVE'						=> 'активно',
	'ACTIVE_ERROR'					=> 'Ставивте не активно членско име. Активирајте го вашето членство и пробајте повторно. Ако имате проблеми со логирање контактирајте го Администраторот на странава.',
	'ADMINISTRATOR'					=> 'Администратор',
	'ADMINISTRATORS'				=> 'Администратори',
	'AGE'							=> 'Години',
	'AIM'							=> 'AIM',
	'ALLOWED'						=> 'Дозволено',
	'ALL_FILES'						=> 'Сите полиња',
	'ALL_FORUMS'					=> 'Сите страници',
	'ALL_MESSAGES'					=> 'Сите пораки',
	'ALL_POSTS'						=> 'Сите мислења',
	'ALL_TIMES'						=> 'Часовникот е според Македонско време или според зоната: %1$s %2$s',
	'ALL_TOPICS'					=> 'Сите Теми',
	'AND'							=> 'И',
	'ARE_WATCHING_FORUM'			=> 'Сте се запишале да добивате новитети од оваа страна',
	'ARE_WATCHING_TOPIC'			=> 'Сте се запишале да добивате новитети од оваа тема.',
	'ASCENDING'						=> 'Ред на сортирање',
	'ATTACHMENTS'					=> 'Прикачувања',
	'ATTACHED_IMAGE_NOT_IMAGE'		=> 'Сликата која скате да ја прикачите е невалидна.',
	'AUTHOR'						=> 'Автор',
	'AUTH_NO_PROFILE_CREATED'		=> 'Креирањето на членско име <em>не е успешно</em>',
	'AVATAR_DISALLOWED_CONTENT'		=> 'Аватарот беше одбиен бидејќи фајлот е индетификуван како можен вирус.',
	'AVATAR_DISALLOWED_EXTENSION'	=> 'Додатокот  %s не е дозволен',
	'AVATAR_EMPTY_REMOTE_DATA'		=> 'Аватарот не можеше да биде додаден (uploaded), податоците се неточни или коруптирани.',
	'AVATAR_EMPTY_FILEUPLOAD'		=> 'Фајлот од уплоадираниот аватар е празен.',
	'AVATAR_INVALID_FILENAME'		=> '%s не е валидно име на фајл',
	'AVATAR_NOT_UPLOADED'			=> 'Аватарот не можеше да биде додаден (upload).',
	'AVATAR_NO_SIZE'				=> 'Не можеше да се потврди ширината и висината на аватарот, ве молиме внесете ја рачно.',
	'AVATAR_PARTIAL_UPLOAD'			=> 'Додадениот фајл не беше целосно додаден (uploaded)',
	'AVATAR_PHP_SIZE_NA'			=> 'Димензиите на аватарот се премногу големи.<br />Could not determine the maximum size defined by PHP in php.ini.',
	'AVATAR_PHP_SIZE_OVERRUN'		=> 'Големината на аватарот е премногу голема, максимална големина е %d MB.<br />Запамтете ова е сетирано во php.ini и не може да биде поинаку.',
	'AVATAR_URL_INVALID'			=> 'Дадената адреса не е валидна.',
	'AVATAR_URL_NOT_FOUND'			=> 'Дадениот фајл не е пронајден.',
	'AVATAR_WRONG_FILESIZE'			=> 'Аватарот може да биде помеѓу 0 и %1d %2s.',
	'AVATAR_WRONG_SIZE'				=> 'Аватарот мора да биде најмалку %1$d пиксели широк, %2$d пиксели висок и најмногу %3$d пиксели широк и%4$d пиксели висок. Дадениот аватор е %5$d пиксели широк и %6$d пиксели висок.',

	'BACK_TO_TOP'			=> 'Кон врв',
	'BACK_TO_PREV'			=> 'Предходна страна',
	'BAN_TRIGGERED_BY_EMAIL'=> 'Банот е ставен на вашата емаил страна.',
	'BAN_TRIGGERED_BY_IP'	=> 'Банот е ставен на вашата ИП адреса.',
	'BAN_TRIGGERED_BY_USER'	=> 'Банот е ставен на вашето членско име.',
	'BBCODE_GUIDE'			=> 'BBCode водич',
	'BCC'					=> 'BCC',
	'BIRTHDAYS'				=> 'Родендени',
	'BOARD_BAN_PERM'		=> 'Вие сте <strong>привремено</strong> банирани од овај форум.<br /><br />Ве молиме контактирајте го %2$sГлавниот Администратор%3$s за повеќе информации.',
	'BOARD_BAN_REASON'		=> 'Причина за бан: <strong>%s</strong>',
	'BOARD_BAN_TIME'		=> 'Баниранисте од оваа страна до <strong>%1$s</strong>.<br /><br />Ве молиме контактирајте го e %2$sАдминистраторот на странава%3$s за повеќе информации.',
	'BOARD_DISABLE'			=> 'Се извинуваме странава не е достапна.',
	'BOARD_DISABLED'		=> 'Се извинуваме странава е исклучена ',
	'BOARD_UNAVAILABLE'		=> 'Се извинуваме странава не е достапна во овај момент навратете подоцна',
	'BROWSING_FORUM'		=> 'Членови кои го прегледуваат овој форум: %1$s',
	'BROWSING_FORUM_GUEST'	=> 'Членови кои ја разгледуваат оваа тема: %1$s и %2$d гостин',
	'BROWSING_FORUM_GUESTS'	=> 'Членови кои ја разгледуваат оваа тема: %1$s and %2$d гости',
	'BYTES'					=> 'Бајти',

	'CANCEL'				=> 'Откажи',
	'CHANGE'				=> 'Промени',
	'CHANGE_FONT_SIZE'		=> 'Промени големина на буквите',
	'CHANGING_PREFERENCES'	=> 'Промени преференции на страната',
	'CHANGING_PROFILE'		=> 'Промени сетинзи на профил на странава',
	'CLICK_VIEW_PRIVMSG'	=> '%sОди до твоето сандаче%s',
	'COLLAPSE_VIEW'			=> 'Прегледај колапс',
	'CLOSE_WINDOW'			=> 'Затвори го прозорецот',
	'COLOUR_SWATCH'			=> 'Копче за боја',
	'COMMA_SEPARATOR'		=> ', ',	// Used in pagination and secret yet-to-be-release style, use localised comma if appropiate, eg: Ideographic or Arabic
	'CONFIRM'				=> 'Потврди',
	'CONFIRM_CODE'			=> 'Код за потврда',
	'CONFIRM_CODE_EXPLAIN'	=> 'Ставете го кодот како што го гледате на сликата, кодот е осетлив на  ГолемИ и маЛи букви.Само потсетување 0 нула не постои во кодот.',
	'CONFIRM_CODE_WRONG'	=> 'Кодот кој го внесивте е неточен.',
	'CONFIRM_OPERATION'		=> 'Сигурни сте дека сакате да продложите со оваа операција?',
	'CONGRATULATIONS'		=> 'Му честитаме на',
	'CONNECTION_FAILED'		=> 'Конекцијате е прекината',
	'CONNECTION_SUCCESS'	=> 'Конкцијате беше успешна!',
	'COOKIES_DELETED'		=> 'Сите cookies успешно избришани.',
	'CURRENT_TIME'			=> 'Сега е точно : %s',

	'DAY'					=> 'Ден',
	'DAYS'					=> 'Денови',
	'DELETE'				=> 'Бриши',
	'DELETE_ALL'			=> 'Бриши ги сите',
	'DELETE_COOKIES'		=> 'Бриши ги сите cookies',
	'DELETE_MARKED'			=> 'Бриши маркирано',
	'DELETE_POST'			=> 'Бриши тема',
	'DELIMITER'				=> 'Ограничувач',
	'DESCENDING'			=> 'Падлив',
	'DISABLED'				=> 'Исклучен',
	'DISPLAY'				=> 'Покажи',
	'DISPLAY_GUESTS'		=> 'Покажи гости',
	'DISPLAY_MESSAGES'		=> 'Покажи постара порака',
	'DISPLAY_POSTS'			=> 'Покажи постара тема',
	'DISPLAY_TOPICS'		=> 'Покажи постари теми',
	'DOWNLOADED'			=> 'Данлодирано',
	'DOWNLOADING_FILE'		=> 'Го данлодира фајлот',
	'DOWNLOAD_COUNT'		=> '%d пати',
	'DOWNLOAD_COUNTS'		=> '%d пати',
	'DOWNLOAD_COUNT_NONE'	=> 'Сеуште не е симнато',
	'VIEWED_COUNT'			=> 'Видено %d пат',
	'VIEWED_COUNTS'			=> 'Видено %d пати',
	'VIEWED_COUNT_NONE'		=> 'Сеуште не е прегледано',

	'EDIT_POST'							=> 'Промени тема',
	'EMAIL'								=> 'Емаил',
	'EMAIL_ADDRESS'						=> 'Емаил Адреса',
	'EMAIL_SMTP_ERROR_RESPONSE'			=> 'Настана проблем при праќање на емаилот во <strong>Линија %1$s</strong>. Реакција: %2$s',
	'EMPTY_SUBJECT'						=> 'Мора да напишете наслов на новата тема.',
	'EMPTY_MESSAGE_SUBJECT'				=> 'Мора да внесете наслов кога компонирате нова порака.',
	'ENABLED'							=> 'Уклучи',
	'ENCLOSURE'							=> 'Откажување',
	'ENTER_USERNAME'					=> 'Внесете членско име',
	'ERR_CHANGING_DIRECTORY'			=> 'Не настана промена на диреркториум',
	'ERR_CONNECTING_SERVER'				=> 'Грешка при конектирање на серверот',
	'ERR_JAB_AUTH'						=> 'Неможе да се направи авторизација на Jabber серверот.',
	'ERR_JAB_CONNECT'					=> 'Неможе да се поврзе со Jabber серверор.',
	'ERR_UNABLE_TO_LOGIN'				=> 'Грешка при најава. Внесено е неточно/неактивно Членско име или лозинка.',
	'ERR_UNWATCHING'					=> 'Се појави грешка додека сакавте да ја одкажете претплатата.',
	'ERR_WATCHING'						=> 'Се појави грешка при претплатата на ова мислење/тема.',
	'ERR_WRONG_PATH_TO_PHPBB'			=> 'Патото кон скриптата изгледа неточно.',
	'EXPAND_VIEW'						=> 'Издолжен поглед',
	'EXTENSION'							=> 'Додаток',
	'EXTENSION_DISABLED_AFTER_POSTING'	=> 'Додатокот <strong>%s</strong> беше деактивиран и не е повеќе достапен',

	'FAQ'					=> 'ЧПП',
	'FAQ_EXPLAIN'			=> 'Често Поставувани Прашања',
	'FILENAME'				=> 'Име на фајлот',
	'FILESIZE'				=> 'Голремина на фајлот',
	'FILEDATE'				=> 'Дата на фајлот',
	'FILE_COMMENT'			=> 'Коментар за фајлот',
	'FILE_NOT_FOUND'		=> 'Бараниот фајл не е пронајден',
	'FIND_USERNAME'			=> 'Пронајди член',
	'FOLDER'				=> 'Фолдер',
	'FORGOT_PASS'			=> 'Си ја заборавив Лозинката',
	'FORM_INVALID'			=> 'Испратената форма е невалидна.Пробајте со испраќање повторно.',
	'FORUM'					=> 'Форум',
	'FORUMS'				=> 'Форуми',
	'FORUMS_MARKED'			=> 'Сите Форуми се маркирани дека се прочитани',
	'FORUM_CAT'				=> 'Форум категорија',
	'FORUM_INDEX'			=> 'Форум Индех',
	'FORUM_LINK'			=> 'Форум линк',
	'FORUM_LOCATION'		=> 'Локација на форумот',
	'FORUM_LOCKED'			=> 'Форумот е заклучен',
	'FORUM_RULES'			=> 'Правила на темата',
	'FORUM_RULES_LINK'		=> 'Кликнете да ги видите правилата на темата',
	'FROM'					=> 'Од',
	'FSOCK_DISABLED'		=> 'Операцијата не е возможно да се комплетира зошто fsock функцијата е исклучена или серверот не е пронајден.',
	'FSOCK_TIMEOUT'			=> 'Времето истече додека се читаше од стреам мрежата.',

	'FTP_FSOCK_HOST'				=> 'FTP хост',
	'FTP_FSOCK_HOST_EXPLAIN'		=> 'FTP сервер кој ке се користи за конекција до странава',
	'FTP_FSOCK_PASSWORD'			=> 'FTP лозинка',
	'FTP_FSOCK_PASSWORD_EXPLAIN'	=> 'Лозинка за вашето FTP корисничко име',
	'FTP_FSOCK_PORT'				=> 'FTP порта (port)',
	'FTP_FSOCK_PORT_EXPLAIN'		=> 'Порта која се користи за конектирање до твојот сервер',
	'FTP_FSOCK_ROOT_PATH'			=> 'Пат до phpBB',
	'FTP_FSOCK_ROOT_PATH_EXPLAIN'	=> 'Пат од директоријата на вашиот phpBB ',
	'FTP_FSOCK_TIMEOUT'				=> 'Истече времето за FTP',
	'FTP_FSOCK_TIMEOUT_EXPLAIN'		=> 'Вкупно време, во секунди, за системот да чека за одговор од серверот',
	'FTP_FSOCK_USERNAME'			=> 'FTP корисничко име',
	'FTP_FSOCK_USERNAME_EXPLAIN'	=> 'Корисничко име за да се поврзете со вашиот сервер',

	'FTP_HOST'					=> 'FTP Хост',
	'FTP_HOST_EXPLAIN'			=> 'FTP сервер за поврзување со вашиот хост',
	'FTP_PASSWORD'				=> 'FTP Лозинка',
	'FTP_PASSWORD_EXPLAIN'		=> 'Лозинка за вашето FTP корисничко име',
	'FTP_PORT'					=> 'FTP порта',
	'FTP_PORT_EXPLAIN'			=> 'Порта која се користи за поврзување со вашиот сервер',
	'FTP_ROOT_PATH'				=> 'Патека до phpBB',
	'FTP_ROOT_PATH_EXPLAIN'		=> 'Патека до вашата phpBB инсталација',
	'FTP_TIMEOUT'				=> 'Истече времето за FTP',
	'FTP_TIMEOUT_EXPLAIN'		=> 'Вкупно време, во секунди, за системот да чека за одговор од серверот',
	'FTP_USERNAME'				=> 'FTP корисничко име',
	'FTP_USERNAME_EXPLAIN'		=> 'Корисничко име за да се поврзете со вашиот сервер',

	'GENERAL_ERROR'				=> 'Главна грешка',
	'GB'						=> 'ГБ',
	'GIB'						=> 'ГиБ',
	'GO'						=> 'Оди',
	'GOTO_PAGE'					=> 'Оди на страна',
	'GROUP'						=> 'Група',
	'GROUPS'					=> 'Групи',
	'GROUP_ERR_TYPE'			=> 'Непристоен е типот на групата.',
	'GROUP_ERR_USERNAME'		=> 'Не беше одбрано име на групата.',
	'GROUP_ERR_USER_LONG'		=> 'Името на групата е премногу долго.',
	'GUEST'						=> 'Гостин',
	'GUEST_USERS_ONLINE'		=> ' %d Гостин ја разгледува странава',
	'GUEST_USERS_TOTAL'			=> '%d Гости',
	'GUEST_USERS_ZERO_ONLINE'	=> '0 Гости ја разгледуваат странава',
	'GUEST_USERS_ZERO_TOTAL'	=> '0 Гости',
	'GUEST_USER_ONLINE'			=> ' %d Гостин ја разгледува странава',
	'GUEST_USER_TOTAL'			=> '%d Гостин',
	'G_ADMINISTRATORS'			=> 'Основач',
	'G_BOTS'					=> 'Ботови (роботи)',
	'G_GUESTS'					=> 'Посетители',
	'G_REGISTERED'				=> 'Членови',
	'G_REGISTERED_COPPA'		=> 'Малолетни  членови',
	'G_GLOBAL_MODERATORS'		=> 'Супер модератори',
	'G_NEWLY_REGISTERED'		=> 'Нови Членови',

	'HIDDEN_USERS_ONLINE'		=> '%d скриени членови ја разгледуваат странава',
	'HIDDEN_USERS_TOTAL'		=> '%d скриени и ',
	'HIDDEN_USERS_TOTAL_AND'		=> '%d сокриени и ',
	'HIDDEN_USERS_ZERO_ONLINE'	=> '0 скриени членови ја разгледуваат странава',
	'HIDDEN_USERS_ZERO_TOTAL'	=> '0 скриени и ',
	'HIDDEN_USERS_ZERO_TOTAL_AND'	=> '0 сокриени и ',
	'HIDDEN_USER_ONLINE'		=> '%d скриен член ја разгледува странава',
	'HIDDEN_USER_TOTAL'			=> '%d скриен и ',
	'HIDDEN_USER_TOTAL_AND'			=> '%d сокриени и ',
	'HIDE_GUESTS'				=> 'Сокри ги гостите',
	'HIDE_ME'					=> 'Сокри го моето присуство за оваа секција',
	'HOURS'						=> 'Часови',
	'HOME'						=> 'Дома',

	'ICQ'						=> 'ICQ',
	'ICQ_STATUS'				=> 'ICQ статус',	
	'IF'						=> 'ако',
	'IMAGE'						=> 'Слика',
	'IMAGE_FILETYPE_INVALID'	=> 'Сликата со таков тип на фајл %d со тип %s не е подржан.',
	'IMAGE_FILETYPE_MISMATCH'	=> 'Image filetype mismatch: expected extension %1$s but extension %2$s given.',
	'IN'						=> 'во',
	'INDEX'						=> 'Форум Индех',
	'INFORMATION'				=> 'Информација',
	'INTERESTS'					=> 'Интереси',
	'INVALID_DIGEST_CHALLENGE'	=> 'Invalid digest challenge',
	'INVALID_EMAIL_LOG'			=> '<strong>%s</strong> Најверојатно грешна емаил адреса?',
	'IP'						=> 'ИП Адреса',
	'IP_BLACKLISTED'			=> 'Вашата ИП адреса %1$s е блокирана зошто е на црната листа. За повеќе информации ве молиме видете тука => <a href="%2$s">%2$s</a>.',

	'JABBER'				=> 'Jabber',
	'JOINED'				=> 'Регистриран',
	'JUMP_PAGE'				=> 'Внеси број на страна до која сакаш да одиш',
	'JUMP_TO'				=> 'Оди до',
	'JUMP_TO_PAGE'			=> 'Кликни да одиш до страна…',

	'KB'					=> 'KB',
	'KIB'					=> 'КиБ',

	'LAST_POST'							=> 'Последно мислење',
	'LAST_UPDATED'						=> 'Последна промена',
	'LAST_VISIT'						=> 'Попследна посета',
	'LDAP_NO_LDAP_EXTENSION'			=> 'LDAP додадокот не е достапен',
	'LDAP_NO_SERVER_CONNECTION'			=> 'Не можеше да се конектира до LDAP серверот',
	'LDAP_SEARCH_FAILED'				=> 'Се појави грешка додека се пребаруваше LDAP директоријата.',
	'LEGEND'							=> 'Легенда',
	'LOCATION'							=> 'Локација',
	'LOCK_POST'							=> 'Заклучи го мислењето',
	'LOCK_POST_EXPLAIN'					=> 'Заштити од промена',
	'LOCK_TOPIC'						=> 'Заклучи ја темата',
	'LOGIN'								=> 'Најави се',
	'LOGIN_CHECK_PM'					=> 'Најави се да провериш приватни пораки',
	'LOGIN_CONFIRMATION'				=> 'Конформација при најава',
	'LOGIN_CONFIRM_EXPLAIN'				=> 'Да се заштити од масовно најавување администраторот бара да се внеси код за конформација после максимални пробувања да се логирате. Кодот е покажан долу на сликата. Ако не го гледате кодот ве молиме контактирајте го %sАдминистраторот%s.',
	'LOGIN_ERROR_ATTEMPTS'				=> 'Достигнавте максимално време да се најавите. Сега ке мора да го весете кодот даден на сликата долу.',
	'LOGIN_ERROR_EXTERNAL_AUTH_APACHE'	=> 'Не си пристоен за Apache веб сервер.',
	'LOGIN_ERROR_PASSWORD'				=> 'Ставивте неточна лозинка. Проверете ја лозинката и пробајте повторно. Ако и понатаму имате проблем контактирајте го %sАдминистраторот%s.',
	'LOGIN_ERROR_PASSWORD_CONVERT'		=> 'Не беше можно да се конвертира вашата лозинка кога направивме апдејт на форумот. Ве молиме %sпобарајте нова лозинка%s. Ако и во иднина имате вакви проблеми, ве молиме контактирајте ги  %sАдминистраторите на форумот%s.',
	'LOGIN_ERROR_USERNAME'				=> 'Внесовте неточно членско име. Проверете го името и пробајте повторно. Ако и понатаму имате проблем контактирајте го %sАдминистратерот%s.',
	'LOGIN_FORUM'						=> 'Внесете ја лозинката за оваа тема.',
	'LOGIN_INFO'						=> 'За да се најавите мора да сте регистрирани. Регистрацијата трае неколку секунди и ке добиете неколку привилегии. Администраторот може да ви додели и некои додатни привилегии на регистрираните членови. Пред да се логирате осигурајтесе со нашите правила за користење. Исто така прочитајте одделни правила (каде има) за секоја тема на странава.',
	'LOGIN_VIEWFORUM'					=> 'Администраторот бара да сте регистрирани и најавени за читање на темите.',
	'LOGIN_EXPLAIN_EDIT'				=> 'За да промените тема на оваа страна мора да сте регистрирани и најавени.',
	'LOGIN_EXPLAIN_VIEWONLINE'			=> 'За да ја видите онлајн листата мора да бидете регистрирани и логирани на форумот.',
	'LOGOUT'							=> 'Одјава',
	'LOGOUT_USER'						=> 'Одјави се [ %s ]',
	'LOG_ME_IN'							=> 'Автомацка најава на секоја посета',

	'MARK'					=> 'Маркирај',
	'MARK_ALL'				=> 'Маркирај ги сите',
	'MARK_FORUMS_READ'		=> 'Маркирај ги сите теми како прочитани',
	'MARK_SUBFORUMS_READ'	=> 'Маркирај ги под форумите како прочитани',
	'MB'					=> 'MB',
	'MIB'					=> 'MiB',
	'MCP'					=> 'Модераторски контролен панел',
	'MEMBERLIST'			=> 'Членови',
	'MEMBERLIST_EXPLAIN'	=> 'Види ја целата листа на членови',
	'MERGE'					=> 'Спој',
	'MERGE_POSTS'			=> 'Спој мислења',
	'MERGE_TOPIC'			=> 'Спој тема',
	'MESSAGE'				=> 'Порака',
	'MESSAGES'				=> 'Пораки',
	'MESSAGE_BODY'			=> 'Пишување на пораката',
	'MINUTES'				=> 'Минути',
	'MODERATE'				=> 'Модерирај',
	'MODERATOR'				=> 'Модератор',
	'MODERATORS'			=> 'Модератори',
	'MONTH'					=> 'Месец',
	'MOVE'					=> 'Премести',
	'MSNM'					=> 'MSNM/WLM',	

	'NA'						=> 'Нема/Ништо',
	'NEWEST_USER'				=> 'Добредојде на му посакуваме на најновиот регистриран член <strong>%s</strong>',
	'NEW_MESSAGE'				=> 'Нова порака',
	'NEW_MESSAGES'				=> 'Нови пораки',
	'NEW_PM'					=> '<strong>%d</strong> нова порака',
	'NEW_PMS'					=> '<strong>%d</strong> нови пораки',
	'NEW_POST'					=> 'Нова тема',
	'NEW_POSTS'					=> 'Нови теми',
	'NEXT'						=> 'Следно',
	'NEXT_STEP'					=> 'Следен чекор',
	'NEVER'						=> 'Никогаш',
	'NO'						=> 'Не',
	'NOT_ALLOWED_MANAGE_GROUP'	=> 'Не може да ја менувате групата од “Административен панел”.',
	'NOT_AUTHORISED'			=> 'Немате авторизација за пристап во оваа област.',
	'NOT_WATCHING_FORUM'		=> 'Нема повеќе да добивате новитети за темата.',
	'NOT_WATCHING_TOPIC'		=> 'Нема повеќе да добивате новитети за темата..',
	'NOTIFY_ADMIN'				=> 'Ве молиме известете ги администраторите на форумот.',
	'NOTIFY_ADMIN_EMAIL'		=> 'Ве молиме известете ги администраторите на форумот: <a href="mailto:%1$s">%1$s</a>',
	'NO_ACCESS_ATTACHMENT'		=> 'Немате достап до овај фајл.',
	'NO_ACTION'					=> 'Не беше одбрана опција.',
	'NO_ADMINISTRATORS'			=> 'Нема одредено администратори на странава.',
	'NO_AUTH_ADMIN'				=> 'Немате администраторски права и не ви е одобрен пристап до Административен панел.',
	'NO_AUTH_ADMIN_USER_DIFFER'	=> 'Не може да пробате како друг член.',
	'NO_AUTH_OPERATION'			=> 'Немате доволно права да ја комплетирате операцијата.',
	'NO_CONNECT_TO_SMTP_HOST'	=> 'Не можеше да се конектира до smtp хостот : %s : %s',
	'NO_BIRTHDAYS'				=> 'Нема родендени денес',
	'NO_EMAIL_MESSAGE'			=> 'Емаил пораката е празна',
	'NO_EMAIL_RESPONSE_CODE'	=> 'Не може да се добијат кодови од мел серверот',
	'NO_EMAIL_SUBJECT'			=> 'Напишете наслов на емаилот',
	'NO_FORUM'					=> 'Фоорумот што го одбравте не постои.',
	'NO_FORUMS'					=> 'Нема форуми на странава',
	'NO_GROUP'					=> 'Побаруваната група не постои.',
	'NO_GROUP_MEMBERS'			=> 'Групата моментално нема членови',
	'NO_IPS_DEFINED'			=> 'Не е пронајдена ИП адреса или хост име',
	'NO_MEMBERS'				=> 'Не се пронајдени членови во оваа категоија на пребарување',
	'NO_MESSAGES'				=> 'Нема пораки',
	'NO_MODE'					=> 'Не е специфициран мод.',
	'NO_MODERATORS'				=> 'Нема доделени модератирина оваа страна.',
	'NO_NEW_MESSAGES'			=> 'Нема нови пораки',
	'NO_NEW_PM'					=> '<strong>0</strong> нови пораки',
	'NO_NEW_POSTS'				=> 'Нема нови теми',
	'NO_ONLINE_USERS'			=> 'Нема регистрирани членови',
	'NO_POSTS'					=> 'Нема теми',
	'NO_POSTS_TIME_FRAME'		=> 'Нема мислења внатре во темата за одбраното време.',
	'NO_FEED_ENABLED'			=> 'Feeds не се достапни на овој форум.',
	'NO_FEED'					=> 'Бараниот feed не е достапен.',
	'NO_SUBJECT'				=> 'Нема внесено наслов',								// Used for posts having no subject defined but displayed within management pages.
	'NO_SUCH_SEARCH_MODULE'		=> 'The specified search backend doesn’t exist',
	'NO_SUPPORTED_AUTH_METHODS'	=> 'Нема порджувачки методи за атачменти',
	'NO_TOPIC'					=> 'Побаруваната тема не постои.',
	'NO_TOPIC_FORUM'			=> 'Темата или форумот не постои повеќе.',
	'NO_TOPICS'					=> 'Нема теми и мислења.',
	'NO_TOPICS_TIME_FRAME'		=> 'Нема темати внатре во фирумот за одбраното време.',
	'NO_UNREAD_PM'				=> '<strong>0</strong> не прочитани пораки',
	'NO_UNREAD_POSTS'			=> 'Нема непрочитани мислења',
	'NO_UPLOAD_FORM_FOUND'		=> 'Upload initiated but no valid file upload form found.',
	'NO_USER'					=> 'Побаруваниот Член не постои.',
	'NO_USERS'					=> 'Членовите кои ги одбравте не постијат.',
	'NO_USER_SPECIFIED'			=> 'Членско име не беше одбрано',

	// Nullar/Singular/Plural language entry. The key numbers define the number range in which a certain grammatical expression is valid.
	'NUM_POSTS_IN_QUEUE'		=> array(
		0			=> 'Нема мислења кои чекаат одобрување/разгледување',		// 0
		1			=> '1 мислење кое чека одобрување/разгледување',		// 1
		2			=> '%d мислења кои чекаат одобрување/разгледување',		// 2+
	),

	'OCCUPATION'				=> 'Занимање',
	'OFFLINE'					=> 'Отсутен',
	'ONLINE'					=> 'Присутен',
	'ONLINE_BUDDIES'			=> 'Пријатели Присутни',
	'ONLINE_USERS_TOTAL'		=> 'Вкупно има <strong>%d</strong> Присутни членови :: ',
	'ONLINE_USERS_ZERO_TOTAL'	=> 'Вкупно има <strong>0</strong> Присутни членови :: ',
	'ONLINE_USER_TOTAL'			=> 'Вкупно има <strong>%d</strong> Присутен член :: ',
	'OPTIONS'					=> 'Опции',

	'PAGE_OF'				=> 'Страна <strong>%1$d</strong> oд <strong>%2$d</strong>',
	'PASSWORD'				=> 'Лозинка',
	'PIXEL'					=> 'Пиксели',
	'PLAY_QUICKTIME_FILE'	=> 'Пушти го Quicktime фајлот',
	'PM'					=> 'ПП',
	'PM_REPORTED'			=> 'Кликни да ја видиш пријавата',
	'POSTING_MESSAGE'		=> 'Испраќа мислење во %s',
	'POSTING_PRIVATE_MESSAGE'	=> 'Испраќање на приватни пораки',
	'POST'					=> 'Тема',
	'POST_ANNOUNCEMENT'		=> 'Соопштение',
	'POST_STICKY'			=> 'Важно',
	'POSTED'				=> 'Испратено',
	'POSTED_IN_FORUM'		=> 'во',
	'POSTED_ON_DATE'		=> 'на',
	'POSTS'					=> 'Мислења',
	'POSTS_UNAPPROVED'		=> 'Најмалку едео мислење од оваа тема не е одобрено',
	'POST_BY_AUTHOR'		=> 'од',
	'POST_BY_FOE'			=> 'Ова мислење е испратено од <strong>%1$s</strong> кој е моментално на вашата листа на ингорирани. %2$sВиди го мислењето%3$s.',
	'POST_DAY'				=> '%.2f мислења на ден',
	'POST_DETAILS'			=> 'Детали на мислење',
	'POST_NEW_TOPIC'		=> 'Испрати нова тема',
	'POST_PCT'				=> '%.2f%% од сите мислења',
	'POST_PCT_ACTIVE'		=> '%.2f%% од членски мислења',
	'POST_PCT_ACTIVE_OWN'	=> '%.2f%% од ваше мислење',
	'POST_REPLY'			=> 'Одговори',
	'POST_REPORTED'			=> 'Кликни да видиш репорт',
	'POST_SUBJECT'			=> 'Наслов на мислењето',
	'POST_TIME'				=> 'Време на мислењето',
	'POST_TOPIC'			=> 'Постирај нова тема',
	'POST_UNAPPROVED'		=> 'Ова мислење чека одобрение',
	'PREVIEW'				=> 'Поглед',
	'PREVIOUS'				=> 'Предходно',
	'PREVIOUS_STEP'			=> 'Претходен чекор',
	'PRIVACY'				=> 'Полиса на користење',
	'PRIVATE_MESSAGE'		=> 'Приватна порака',
	'PRIVATE_MESSAGES'		=> 'Приватни пораки',
	'PRIVATE_MESSAGING'		=> 'Испраќање на приватни пораки',
	'PROFILE'				=> 'Членски панел',

	'READING_FORUM'				=> 'Види тема во %s',
	'READING_GLOBAL_ANNOUNCE'	=> 'Чита глобални соопштенија',
	'READING_LINK'				=> 'Препорака од линк %s',
	'READING_TOPIC'				=> 'Чита мислење во %s',
	'READ_PROFILE'				=> 'Профил',
	'REASON'					=> 'Причина',
	'RECORD_ONLINE_USERS'		=> 'Најмногу Присутни членови  во исто време се: <strong>%1$s</strong> на: %2$s',
	'REDIRECT'					=> 'Регистрирани',
	'REDIRECTS'					=> 'Вкупно регистрирани',
	'REGISTER'					=> 'Регистрирај се',
	'REGISTERED_USERS'			=> 'Регистрирани Членови:',
	'REG_USERS_ONLINE'			=> 'Има  %d регистрирани членови и ',
	'REG_USERS_TOTAL'			=> '%d регистрирани, ',
	'REG_USERS_TOTAL_AND'		=> '%d регистрирани и ',
	'REG_USERS_ZERO_ONLINE'		=> 'Има 0 регистрирани членови и ',
	'REG_USERS_ZERO_TOTAL'		=> '0 регистрирани, ',
	'REG_USERS_ZERO_TOTAL_AND'	=> '0 регистрирани и ',
	'REG_USER_ONLINE'			=> 'Има %d регистрирани членови и ',
	'REG_USER_TOTAL'			=> '%d регистрирани, ',
	'REG_USER_TOTAL_AND'		=> '%d регистрирани и ',
	'REMOVE'					=> 'Одстрани',
	'REMOVE_INSTALL'			=> 'Ве молиме отстранете или избишете ја install папката пред да го користие форумот. Ако таа папка е присутна може само во Административен панел да се влези.',
	'REPLIES'					=> 'Одговори',
	'REPLY_WITH_QUOTE'			=> 'Одговори со цитат',
	'REPLYING_GLOBAL_ANNOUNCE'	=> 'Одговарање на глобално соопштение',
	'REPLYING_MESSAGE'			=> 'Одговор на порака во %s',
	'REPORT_BY'					=> 'Одговорено од',
	'REPORT_POST'				=> 'Пријави ја темава',
	'REPORTING_POST'			=> 'Пријавување тема',
	'RESEND_ACTIVATION'			=> 'Испрати емаил за активација повторно',
	'RESET'						=> 'Поништи',
	'RESTORE_PERMISSIONS'		=> 'Врати дозволи (Restore permissions)',
	'RETURN_INDEX'				=> '%sВрати се на индех страната%s',
	'RETURN_FORUM'				=> '%sВрати се на последниот форум%s',
	'RETURN_PAGE'				=> '%sВрати се на последната страна%s',
	'RETURN_TOPIC'				=> '%sВрати се на темата што ја посети последно%s',
	'RETURN_TO'					=> 'Вратисе во',
	'FEED'						=> 'Потхрана/Feed',
	'FEED_NEWS'					=> 'Новости',
	'FEED_TOPICS_ACTIVE'		=> 'Активни теми',
	'FEED_TOPICS_NEW'			=> 'Нова Тема',
	'RULES_ATTACH_CAN'			=> 'Вие <strong>може</strong> да ставате атачменти во овој форум',
	'RULES_ATTACH_CANNOT'		=> 'Вие <strong>Не може</strong> да ставате атачменти во овој форум',
	'RULES_DELETE_CAN'			=> 'Вие <strong>може</strong> да го бришите вашето мислење во овој форум',
	'RULES_DELETE_CANNOT'		=> 'Вие <strong>Не може</strong> да го бришите вашето мислење во овој форум',
	'RULES_DOWNLOAD_CAN'		=> 'Вие <strong>може</strong> да данлодирате атачменти на овој форум',
	'RULES_DOWNLOAD_CANNOT'		=> 'Вие <strong>Не може</strong> да данлодирате атачменти на овој форум',
	'RULES_EDIT_CAN'			=> 'Вие <strong>може</strong> да промените мислења на овој форум',
	'RULES_EDIT_CANNOT'			=> 'Вие <strong>Не може</strong> да промените мислења на овој форум',
	'RULES_LOCK_CAN'			=> 'Вие <strong>може</strong> да заклучите теми на овој форум',
	'RULES_LOCK_CANNOT'			=> 'Вие <strong>Не може</strong> да заклучите теми на овој форум',
	'RULES_POST_CAN'			=> 'Вие <strong>може</strong> да поставите нова тема на овој форум',
	'RULES_POST_CANNOT'			=> 'Вие <strong>Не може</strong> да поставите нова тема на овој форум',
	'RULES_REPLY_CAN'			=> 'Вие <strong>може</strong> одговорите на теми на овој форум',
	'RULES_REPLY_CANNOT'		=> 'Вие <strong>Не може</strong> одговорите на теми на овој форум',
	'RULES_VOTE_CAN'			=> 'Вие <strong>може</strong>  да гласате на анкети на овој форум',
	'RULES_VOTE_CANNOT'			=> 'Вие <strong>Не може</strong> да гласате на анкети на овој форум',

	'SEARCH'					=> 'Барај во форум',
	'SEARCH_MINI'				=> 'Барај…',
	'SEARCH_ADV'				=> 'Напредно барање',
	'SEARCH_ADV_EXPLAIN'		=> 'Види ги напредните опции за барање',
	'SEARCH_KEYWORDS'			=> 'Барај по одредени зборови',
	'SEARCHING_FORUMS'			=> 'Барај по форуми',
	'SEARCH_ACTIVE_TOPICS'		=> 'Види ги активните теми',
	'SEARCH_FOR'				=> 'Барај за',
	'SEARCH_FORUM'				=> 'Барај на странава…',	
	'SEARCH_NEW'				=> 'Види ги новите теми',
	'SEARCH_POSTS_BY'			=> 'Барај мислења од ',
	'SEARCH_SELF'				=> 'Види ги твоите теми',
	'SEARCH_TOPIC'				=> 'Барај во оваа тема…',
	'SEARCH_UNANSWERED'			=> 'Види ги мислењата без одговор',
	'SEARCH_UNREAD'				=> 'Прегледај непрочитани мислења',
	'SEARCH_USER_POSTS'			=> 'Пребарај мислења од член',
	'SECONDS'					=> 'Секунди',
	'SELECT'					=> 'Селектирај',
	'SELECT_ALL_CODE'			=> 'Одбери сите',
	'SELECT_DESTINATION_FORUM'	=> 'Одберете дестинација на форумот',
	'SELECT_FORUM'				=> 'Селектирај форум',
	'SEND_EMAIL'				=> 'E-mail',				// Used for submit buttons
	'SEND_EMAIL_USER'			=> 'E-mail',				// Used as: {L_SEND_EMAIL_USER} {USERNAME} -> E-mail UserX
	'SEND_PRIVATE_MESSAGE'		=> 'Испрати приватна порака',
	'SETTINGS'					=> 'Сетинзи',
	'SIGNATURE'					=> 'Потпис',
	'SKIP'						=> 'Skip to content',
	'SMTP_NO_AUTH_SUPPORT'		=> 'SMTP Серверот не поддржува Атачменти',
	'SORRY_AUTH_READ'			=> 'Немате дозвола да го читата овој форум',
	'SORRY_AUTH_VIEW_ATTACH'	=> 'Немате дозвола да го данлодирате атачментот',
	'SORT_BY'					=> 'Сортирај по',
	'SORT_JOINED'				=> 'Се зачленил на ',
	'SORT_LOCATION'				=> 'Локација',
	'SORT_RANK'					=> 'Ранг',
	'SORT_POSTS'				=> 'Мислења',
	'SORT_TOPIC_TITLE'			=> 'Име на тема',
	'SORT_USERNAME'				=> 'Член',
	'SPLIT_TOPIC'				=> 'Раздели мислења',
	'SQL_ERROR_OCCURRED'		=> 'Настана грешка во SQL ве молиме контактирајте го  %sАдминистраторот%s ако продлжи проблемот.',
	'STATISTICS'				=> 'Статистика',
	'START_WATCHING_FORUM'		=> 'Надгледувај го форумот',
	'START_WATCHING_TOPIC'		=> 'Зачувај тема',
	'STOP_WATCHING_FORUM'		=> 'Престани со надгледување на форумот',
	'STOP_WATCHING_TOPIC'		=> 'Престани со надгледување на темата',
	'SUBFORUM'					=> 'Подфорум',
	'SUBFORUMS'					=> 'Подфоруми',
	'SUBJECT'					=> 'Наслов',
	'SUBMIT'					=> 'Испрати',

	'TERMS_USE'			=> 'Услови за употреба',
	'TEST_CONNECTION'	=> 'Тестирај конекција',
	'THE_TEAM'			=> 'Екипа',
	'TIME'				=> 'Време',

	'TOO_LARGE'						=> 'Внесената вредност е премногу голема.',
	'TOO_LARGE_MAX_RECIPIENTS'		=> 'Вредноста за <strong>Максимален број на дозволени примачи а приватни пораки</strong> која што вие ја внесовте е премногу голема.',

	'TOO_LONG'						=> 'Внесената вредност е премногу долга.',

	'TOO_LONG_AIM'					=> 'Името што го внесе е премногу долго.',
	'TOO_LONG_CONFIRM_CODE'			=> 'Кодот за конформација што го внесовте е премногу долг.',
	'TOO_LONG_DATEFORMAT'			=> 'Внесениот формат за датум е премногу долг.',
	'TOO_LONG_ICQ'					=> 'ICQ бројот што го внесовте е премногу долг.',
	'TOO_LONG_INTERESTS'			=> 'Интересите што ги внесе се премногу долги',
	'TOO_LONG_JABBER'				=> 'Jabber името што го внесовте е премногу долго.',
	'TOO_LONG_LOCATION'				=> 'Локацијата што ја внесовте е премногу долго.',
	'TOO_LONG_MSN'					=> 'MSNM/WLM името што го внесовте е премногу долго.',
	'TOO_LONG_NEW_PASSWORD'			=> 'Внесената лозинка е премногу долга.',
	'TOO_LONG_OCCUPATION'			=> 'Занимањето што го внесите е премногу долго .',
	'TOO_LONG_PASSWORD_CONFIRM'		=> 'Потврдената Лозинката внесена е премногу долга.',
	'TOO_LONG_USER_PASSWORD'		=> 'Лозинката што ја внесовте е премногу долга.',
	'TOO_LONG_USERNAME'				=> 'Членското име што го внесовте е премногу долго.',
	'TOO_LONG_EMAIL'				=> 'Внесената Емаил адресата е премногу долга.',
	'TOO_LONG_EMAIL_CONFIRM'		=> 'Емаилот за конформација е премногу долг.',
	'TOO_LONG_WEBSITE'				=> 'Веб страната што го внесовте е премногу долга.',
	'TOO_LONG_YIM'					=> 'Yahoo! името што го внесовте е премногу долго.',

	'TOO_MANY_VOTE_OPTIONS'			=> 'Пробавте да гласате на премногу опции.',
	
	'TOO_SHORT'						=> 'Внесената вредност е премногу мала.',

	'TOO_SHORT_AIM'					=> 'AOL името што го внесе е премногу кратко..',
	'TOO_SHORT_CONFIRM_CODE'		=> 'Кодот за конформација што го внесовте е премногу краток.',
	'TOO_SHORT_DATEFORMAT'			=> 'Внесениот формат за датум е премногу краток.',
	'TOO_SHORT_ICQ'					=> 'ICQ бројот што го внесе е премногу кратко.',
	'TOO_SHORT_INTERESTS'			=> 'Интересите што ги внесе се премногу кратки.',
	'TOO_SHORT_JABBER'				=> 'Jabber името што го внесе е премногу кратко.',
	'TOO_SHORT_LOCATION'			=> 'Локацијата што ја внесовте е многу кратка.',
	'TOO_SHORT_MSN'					=> 'MSNM/WLM името што го внесе е премногу кратко.',
	'TOO_SHORT_NEW_PASSWORD'		=> 'Лозинката што го внесе е премногу кратка.',
	'TOO_SHORT_OCCUPATION'			=> 'Занимањето што го внесите е многу кратко.',
	'TOO_SHORT_PASSWORD_CONFIRM'	=> 'Лозинката за конформација што ја внесовте е многу кратка.',
	'TOO_SHORT_USER_PASSWORD'		=> 'Лозинката што ја внесовте е многу кратка.',
	'TOO_SHORT_USERNAME'			=> 'Членското име што го внесовте е многу кратко.',
	'TOO_SHORT_EMAIL'				=> 'Емаил адресата  што ја внесовте е многу кратка.',
	'TOO_SHORT_EMAIL_CONFIRM'		=> 'Емаил адресата за конформација што ја внесовте е многу кратка.',
	'TOO_SHORT_WEBSITE'				=> 'website адресата што ја внесовте е многу кратка.',
	'TOO_SHORT_YIM'					=> 'Yahoo! Месенџер името што го внесовте е многу кратко.',
	
	'TOO_SMALL'						=> 'Внесениот формат за датум е премногу мала.',
	'TOO_SMALL_MAX_RECIPIENTS'		=> 'Вредноста за <strong>Максимален број на дозволени примачи а приватни пораки</strong> која што вие ја внесовте е премногу мала.',

	'TOPIC'				=> 'Тема',
	'TOPICS'			=> 'Теми',
	'TOPICS_UNAPPROVED'	=> 'Најмалку една тема на форумот не беше одобрена.',
	'TOPIC_ICON'		=> 'Икона на темата',
	'TOPIC_LOCKED'		=> 'Оваа тема е заклучена не може повеќе да давате мислења или да ја менувате',
	'TOPIC_LOCKED_SHORT'=> 'Темата е затворена',
	'TOPIC_MOVED'		=> 'Преместена тема',
	'TOPIC_REVIEW'		=> 'Поглед на тема',
	'TOPIC_TITLE'		=> 'Наслов на темата',
	'TOPIC_UNAPPROVED'	=> 'Темате не беше одобрена',
	'TOTAL_ATTACHMENTS'	=> 'Атачменти',
	'TOTAL_LOG'			=> '1 лог',
	'TOTAL_LOGS'		=> '%d логови',
	'TOTAL_NO_PM'		=> '0 приватни пораки вкупно',
	'TOTAL_PM'			=> '1 приватна порака вкупно',
	'TOTAL_PMS'			=> '$d приватни пораки вкупно',
	'TOTAL_POSTS'		=> 'Вкупно мислења',
	'TOTAL_POSTS_OTHER'	=> 'Вкупно мислења <strong>%d</strong>',
	'TOTAL_POSTS_ZERO'	=> 'Вкупно мислења <strong>0</strong>',
	'TOPIC_REPORTED'	=> 'Оваа тема веќе беше пријавена',
	'TOTAL_TOPICS_OTHER'=> 'Вкупно теми <strong>%d</strong>',
	'TOTAL_TOPICS_ZERO'	=> 'Вкупно теми <strong>0</strong>',
	'TOTAL_USERS_OTHER'	=> 'Вкупно членови <strong>%d</strong>',
	'TOTAL_USERS_ZERO'	=> 'Вкупно членови <strong>0</strong>',
	'TRACKED_PHP_ERROR'	=> 'Грешката во PHP програмата е: %s',

	'UNABLE_GET_IMAGE_SIZE'	=> 'Не беше возможно да се отвори сликата фајлот не е валидна слика.',
	'UNABLE_TO_DELIVER_FILE'=> 'Не е во можноста да го донесе фајлот.',
	'UNKNOWN_BROWSER'		=> 'Непознат browser',
	'UNMARK_ALL'			=> 'Демаркирај ги сите',
	'UNREAD_MESSAGES'		=> 'Не прочитани пораки',
	'UNREAD_PM'				=> '<strong>%d</strong> не прочитана порака',
	'UNREAD_PMS'			=> '<strong>%d</strong> не прочитани пораки',
	'UNREAD_POST'			=> 'Непрочитано мислење',
	'UNREAD_POSTS'			=> 'Непрочитани мислења',
	'UNWATCH_FORUM_CONFIRM'		=> 'Сигурни ли сте дека сакате да ја одкажете претплатата за овој форум?',
	'UNWATCH_FORUM_DETAILED'	=> 'Сигурни ли сте дека сакате да ја одкажете претплатата за овој форум “%s”?',
	'UNWATCH_TOPIC_CONFIRM'		=> 'Сигурни ли сте дека сакате да ја одкажете претплатата за оваа тема?',
	'UNWATCH_TOPIC_DETAILED'	=> 'Сигурни ли сте дека сакате да ја одкажете претплатата за оваа тема “%s”?',
	'UNWATCHED_FORUMS'		=> 'Вие не ги пратите одбраните форуми.',
	'UNWATCHED_TOPICS'		=> 'Не ги следите повеќе одбраните теми.',
	'UNWATCHED_FORUMS_TOPICS'	=> 'YВие веќе не сте претплатени на селектираните внесувања.',
	'UPDATE'				=> 'Обнови',
	'UPLOAD_IN_PROGRESS'	=> 'Поставување (upload) моментално е во тек ',
	'URL_REDIRECT'			=> 'Ако вашиот browser не поддржува редирекција кликнете %sТУКА%s да бидете пренасочени.',
	'USERGROUPS'			=> 'Групи',
	'USERNAME'				=> 'Членско име',
	'USERNAMES'				=> 'Членски имиња',
	'USER_AVATAR'			=> 'Членски аватор',
	'USER_CANNOT_READ'		=> 'Не може да шитате мислења на овој форум',
	'USER_POST'				=> '%d Мислење',
	'USER_POSTS'			=> '%d Мислења',
	'USERS'					=> 'Членови',
	'USE_PERMISSIONS'		=> 'Тестирај ги членските дозволи',

	'USER_NEW_PERMISSION_DISALLOWED'	=> 'Извинете, вие сеуште неможете да ја користите оваа карактеристика. Што туку се регистриравте можеби треба да бидете член некое извесно време па потоа да можете да ја користите оваа карактеристика .',

	'VARIANT_DATE_SEPARATOR'	=> ' / ',	// Се користи во паѓачкото мени за формат на датумот, пример: "Денес, 13:37 / 01 Јан 2007, 13:37" ... за да се придружи на релативниот датум со датумот на календарот
	'VIEWED'					=> 'Видено',
	'VIEWING_FAQ'				=> 'Гледа ЧПП',
	'VIEWING_MEMBERS'			=> 'Гледа членски детали',
	'VIEWING_ONLINE'			=> 'Гледа кој е Присутен',
	'VIEWING_MCP'				=> 'Гледа модераторски панел',
	'VIEWING_MEMBER_PROFILE'	=> 'Гледа членски профил',
	'VIEWING_PRIVATE_MESSAGES'	=> 'Гледа приватни пораки',
	'VIEWING_REGISTER'			=> 'Се регистрира',
	'VIEWING_UCP'				=> 'Гледа во членски панел',
	'VIEWS'						=> 'Видено',
	'VIEW_BOOKMARKS'			=> 'Види bookmarks',
	'VIEW_FORUM_LOGS'			=> 'Види логови',
	'VIEW_LATEST_POST'			=> 'Види го последното  мислење',
	'VIEW_NEWEST_POST'			=> 'Види го последното не прочитано мислење',
	'VIEW_NOTES'				=> 'Види ги членските белешки',
	'VIEW_ONLINE_TIME'			=> 'Податоците се базирани според активноста на членовите во последните %d минута',
	'VIEW_ONLINE_TIMES'			=> 'Податоците се базирани според активноста на членовите во последните %d минути',
	'VIEW_TOPIC'				=> 'Види тема',
	'VIEW_TOPIC_ANNOUNCEMENT'	=> 'Соопштение: ',
	'VIEW_TOPIC_GLOBAL'			=> 'Глобално соопштение: ',
	'VIEW_TOPIC_LOCKED'			=> 'Заклучено: ',
	'VIEW_TOPIC_LOGS'			=> 'Види ги лодовите',
	'VIEW_TOPIC_MOVED'			=> 'Преместен: ',
	'VIEW_TOPIC_POLL'			=> 'Гласање ',
	'VIEW_TOPIC_STICKY'			=> 'Важно: ',
	'VISIT_WEBSITE'				=> 'Посети ја веб страната',

	'WARNINGS'			=> 'Предупредувања',
	'WARN_USER'			=> 'Предупреди член',
	'WATCH_FORUM_CONFIRM'	=> 'Сигурно ли сакате да се претплатите на овој форум?',
	'WATCH_FORUM_DETAILED'	=> 'Сигурно ли сакате да се претплатите на овој форум “%s”?',
	'WATCH_TOPIC_CONFIRM'	=> 'Сигурно ли сакате да се претплатите на оваа тема?',
	'WATCH_TOPIC_DETAILED'	=> 'Сигурно ли сакате да се претплатите на оваа тема “%s”?',
	'WELCOME_SUBJECT'	=> 'Добредојде на %s форумот',
	'WEBSITE'			=> 'Веб страна',
	'WHOIS'				=> 'Види кој е (Whois)',
	'WHO_IS_ONLINE'		=> 'Кој е Присутен',
	'WRONG_PASSWORD'	=> 'Внесовте неточна Лозинка!',

	'WRONG_DATA_ICQ'			=> 'Бројот што го ставивте не е валиден  ICQ број.',
	'WRONG_DATA_JABBER'			=> 'The name you entered is not a valid Jabber account name.',
	'WRONG_DATA_LANG'			=> 'Јазикот кој го одбравте не е валиден.',
	'WRONG_DATA_WEBSITE'		=> 'Веб страната мора да биде валидна адреса вклучуваќи го протоколот.На пример http://www.example.com/.',
	'WROTE'						=> 'Напиши',

	'YEAR'				=> 'Година',
	'YEAR_MONTH_DAY'	=> '(Година-Месец-Ден)',
	'YES'				=> 'Да',
	'YIM'				=> 'YIM',	
	'YOU_LAST_VISIT'	=> 'Последна посета ви беше: %s',
	'YOU_NEW_PM'		=> 'Имате нова приватна порака во сандачето',
	'YOU_NEW_PMS'		=> 'Нова приватна порака ве чека во сандачето',
	'YOU_NO_NEW_PM'		=> 'Нема нови пораки кои ве чекаат',

	'datetime'			=> array(
		'TODAY'		=> 'Денес',
		'TOMORROW'	=> 'Утре',
		'YESTERDAY'	=> 'Вчера',
		'AGO'		=> array(
			0		=> 'Пред помалку од една минута',
			1		=> '%d минути претходно',
			2		=> '%d минути претходно',
			60		=> '1 часови претходно',
		),

		'Sunday'	=> 'Недела',
		'Monday'	=> 'Понеделник',
		'Tuesday'	=> 'Вторник',
		'Wednesday'	=> 'Среда',
		'Thursday'	=> 'Четврток',
		'Friday'	=> 'Петок',
		'Saturday'	=> 'Сабота',

		'Sun'		=> 'Нед',
		'Mon'		=> 'Пон',
		'Tue'		=> 'Вто',
		'Wed'		=> 'Сре',
		'Thu'		=> 'Чет',
		'Fri'		=> 'Пет',
		'Sat'		=> 'Саб',

		'January'	=> 'Jaнуари',
		'February'	=> 'Февруари',
		'March'		=> 'Maрт',
		'April'		=> 'Aрил',
		'May'		=> 'Maј',
		'June'		=> 'Jуни',
		'July'		=> 'Јули',
		'August'	=> 'Авдуст',
		'September' => 'Септември',
		'October'	=> 'Октомври',
		'November'	=> 'Ноември',
		'December'	=> 'Декември',

		'Jan'		=> 'Јан',
		'Feb'		=> 'Феб',
		'Mar'		=> 'Maр',
		'Apr'		=> 'Aпр',
		'May_short'	=> 'Maј',	// Short representation of "May". May_short used because in english the short and long date are the same for May.
		'Jun'		=> 'Jун',
		'Jul'		=> 'Jул',
		'Aug'		=> 'Aвг',
		'Sep'		=> 'Сеп',
		'Oct'		=> 'Oкт',
		'Nov'		=> 'Ное',
		'Dec'		=> 'Дек',
	),

	'tz'				=> array(
		'-12'	=> 'UTC - 12 часа',
		'-11'	=> 'UTC - 11 часа',
		'-10'	=> 'UTC - 10 часа',
		'-9.5'	=> 'UTC - 9:30 часа',
		'-9'	=> 'UTC - 9 часа',
		'-8'	=> 'UTC - 8 часа',
		'-7'	=> 'UTC - 7 часа',
		'-6'	=> 'UTC - 6 часа',
		'-5'	=> 'UTC - 5 часа',
		'-4.5'	=> 'UTC - 4:30 часа',
		'-4'	=> 'UTC - 4 часа',
		'-3.5'	=> 'UTC - 3:30 часа',
		'-3'	=> 'UTC - 3 часа',
		'-2'	=> 'UTC - 2 часа',
		'-1'	=> 'UTC - 1 час',
		'0'		=> 'UTC',
		'1'		=> 'UTC + 1 час',
		'2'		=> 'UTC + 2 часа',
		'3'		=> 'UTC + 3 часа',
		'3.5'	=> 'UTC + 3:30 часа',
		'4'		=> 'UTC + 4 часа',
		'4.5'	=> 'UTC + 4:30 часа',
		'5'		=> 'UTC + 5 часа',
		'5.5'	=> 'UTC + 5:30 часа',
		'5.75'	=> 'UTC + 5:45 часа',
		'6'		=> 'UTC + 6 часа',
		'6.5'	=> 'UTC + 6:30 часа',
		'7'		=> 'UTC + 7 часа',
		'8'		=> 'UTC + 8 часа',
		'8.75'	=> 'UTC + 8:45 часа',
		'9'		=> 'UTC + 9 часа',
		'9.5'	=> 'UTC + 9:30 часа',
		'10'	=> 'UTC + 10 часа',
		'10.5'	=> 'UTC + 10:30 часа',
		'11'	=> 'UTC + 11 часа',
		'11.5'	=> 'UTC + 11:30 часа',
		'12'	=> 'UTC + 12 часа',
		'12.75'	=> 'UTC + 12:45 часа',
		'13'	=> 'UTC + 13 часа',
		'14'	=> 'UTC + 14 часа',
		'dst'	=> '[ Летно време ]', // лето сметање на времето
	),

	'tz_zones'	=> array(
		'-12'	=> '[UTC - 12] Baker Island Time',
		'-11'	=> '[UTC - 11] Niue Time, Samoa Standard Time',
		'-10'	=> '[UTC - 10] Hawaii-Aleutian Standard Time, Cook Island Time',
		'-9.5'	=> '[UTC - 9:30] Marquesas Islands Time',
		'-9'	=> '[UTC - 9] Алјаска Време, Гамблер Остовско Време',
		'-8'	=> '[UTC - 8] Пасифичко време САД(Лос Ангелес)',
		'-7'	=> '[UTC - 7] Планинско Време САД (Салт Лејк Сити)',
		'-6'	=> '[UTC - 6] Централно време САД (Чикаго)',
		'-5'	=> '[UTC - 5] Источно Време (Њујорк и Торонто )',
		'-4.5'	=> '[UTC - 4:30] Venezuelan Standard Time',
		'-4'	=> '[UTC - 4] Атланско Стандардно Време',
		'-3.5'	=> '[UTC - 3:30] Newfoundland Standard Time',
		'-3'	=> '[UTC - 3] Amazon Standard Time, Central Greenland Time',
		'-2'	=> '[UTC - 2] Fernando de Noronha Time, South Georgia &amp; the South Sandwich Islands Time',
		'-1'	=> '[UTC - 1] Azores Standard Time, Cape Verde Time, Eastern Greenland Time',
		'0'		=> '[UTC] Western European Time, Greenwich Mean Time',
		'1'		=> '[UTC + 1] Централно Европско време, Балканскa временска зона',
		'2'		=> '[UTC + 2] Источно Европско, ',
		'3'		=> '[UTC + 3] Москва време, Источно Афричко Време',
		'3.5'	=> '[UTC + 3:30] Иранско Време',
		'4'		=> '[UTC + 4] Gulf Standard Time, Samara Standard Time',
		'4.5'	=> '[UTC + 4:30] Afghanistan Time',
		'5'		=> '[UTC + 5] Pakistan Standard Time, Yekaterinburg Standard Time',
		'5.5'	=> '[UTC + 5:30] Indian Standard Time, Sri Lanka Time',
		'5.75'	=> '[UTC + 5:45] Nepal Time',
		'6'		=> '[UTC + 6] Bangladesh Time, Bhutan Time, Novosibirsk Standard Time',
		'6.5'	=> '[UTC + 6:30] Cocos Islands Time, Myanmar Time',
		'7'		=> '[UTC + 7] Indochina Time, Krasnoyarsk Standard Time',
		'8'		=> '[UTC + 8] Chinese Standard Time, Australian Western Standard Time, Irkutsk Standard Time',
		'8.75'	=> '[UTC + 8:45] Southeastern Western Australia Standard Time',
		'9'		=> '[UTC + 9] Japan Standard Time, Korea Standard Time, Chita Standard Time',
		'9.5'	=> '[UTC + 9:30] Австралиско Централно Време',
		'10'	=> '[UTC + 10] Австралиско Источно време, Vladivostok Standard Time',
		'10.5'	=> '[UTC + 10:30] Lord Howe Standard Time',
		'11'	=> '[UTC + 11] Solomon Island Time, Magadan Standard Time',
		'11.5'	=> '[UTC + 11:30] Norfolk Island Time',
		'12'	=> '[UTC + 12] New Zealand Time, Fiji Time, Kamchatka Standard Time',
		'12.75'	=> '[UTC + 12:45] Chatham Islands Time',
		'13'	=> '[UTC + 13] Tonga Time, Phoenix Islands Time',
		'14'	=> '[UTC + 14] Line Island Time',
	),

	// The value is only an example and will get replaced by the current time on view
	'dateformats'	=> array(
		'd M Y, H:i'			=> '01 Jан 2007, 13:37',
		'd M Y H:i'				=> '01 Јан 2007 13:37',
		'M jS, \'y, H:i'		=> 'Jaн 1ви, \'07, 1:37 пм',
		'D M d, Y g:i a'		=> 'Пон Jaн 01, 2007 1:37 пм',
		'F jS, Y, g:i a'		=> 'Jaнуари 1ви, 2007, 1:37 пм',
		'|d M Y|, H:i'			=> 'Денес, 13:37 / 01 Jaн 2007, 13:37',
		'|F jS, Y|, g:i a'		=> 'Денес, 1:37 пм / Jaнуари 1ви, 2007, 1:37 пм',
	),

	// The default dateformat which will be used on new installs in this language
	// Translators should change this if a the usual date format is different
	'default_dateformat'	=> 'D M d, Y g:i a', // Mon Jan 01, 2007 1:37 pm

));

?>