<?php
/**
*
* mcp [Macedonian]
*
* @package language
* @version $Id$
* @copyright (c) 2005 phpBB Group
* @license http://opensource.org/licenses/gpl-license.php GNU Public License
*
*/

/**
* DO NOT CHANGE
*/
if (!defined('IN_PHPBB'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

// DEVELOPERS PLEASE NOTE
//
// All language files should use UTF-8 as their encoding and the files must not contain a BOM.
//
// Placeholders can now contain order information, e.g. instead of
// 'Page %s of %s' you can (and should) write 'Page %1$s of %2$s', this allows
// translators to re-order the output of data while ensuring it remains correct
//
// You do not need this where single placeholders are used, e.g. 'Message %d' is fine
// equally where a string contains only two placeholders which are used to wrap text
// in a url you again do not need to specify an order e.g., 'Click %sHERE%s' is fine

$lang = array_merge($lang, array(
	'ACTION'				=> 'Акција',
	'ACTION_NOTE'			=> 'Акција/Белешка',
	'ADD_FEEDBACK'			=> 'Внеси коментар ',
	'ADD_FEEDBACK_EXPLAIN'	=> 'Да внесите коментар исполнете ја формата. Користете обичен техт ; HTML, BBCode, не се дозволен.',
	'ADD_WARNING'			=> 'Внеси предупредување',
	'ADD_WARNING_EXPLAIN'	=> 'Да внесите предупредување до членот исполнете ја формата. Користете обичен техт; HTML, BBCode, не се дозволени.',
	'ALL_ENTRIES'			=> 'Сите внесувања',
	'ALL_NOTES_DELETED'		=> 'Успешно отстрането од членски белешки',
	'ALL_REPORTS'			=> 'Сите репорти',
	'ALREADY_REPORTED'		=> 'Мислењето е веќе пријавено',
	'ALREADY_REPORTED_PM'	=> 'Оваа приватна порака веќе беше пријавена.',
	'ALREADY_WARNED'		=> 'Предупредување е веќе испратено за овоа мислење',
	'APPROVE'				=> 'Одобрено',
	'APPROVE_POST'			=> 'Одобрено мислење',
	'APPROVE_POST_CONFIRM'	=> 'Сигурно сакате да го одобрите ова мислење?',
	'APPROVE_POSTS'			=> 'Одобрено мислење',
	'APPROVE_POSTS_CONFIRM'	=> 'Сигурно сакате да го одобрите одбраните мислења?',

	'CANNOT_MOVE_SAME_FORUM'=> 'Не може да го преместите мислењето во форумот во кој веќе е',
	'CANNOT_WARN_ANONYMOUS'	=> 'Не може да предупредите не регистраирани гости',
	'CANNOT_WARN_SELF'		=> 'Не може сам да се предупредиш',
	'CAN_LEAVE_BLANK'		=> 'Ова не може да биде празно.',
	'CHANGE_POSTER'			=> 'Промени испраќач',
	'CLOSE_PM_REPORT'		=> 'Затвори ја пријавата за приватна порака',
	'CLOSE_PM_REPORT_CONFIRM'	=> 'Сигурно ли сакате да ја затворите ја пријавата за приватна порака?',
	'CLOSE_PM_REPORTS'		=> 'Затвори ги пријавите за приватни пораки',
	'CLOSE_PM_REPORTS_CONFIRM'	=> 'Сигурно ли сакате да ги затворите пријавите за приватни пораки?',
	'CLOSE_REPORT'			=> 'Затвори пријава',
	'CLOSE_REPORT_CONFIRM'	=> 'Сигурно ли сакате да ги затворите пријавите?',
	'CLOSE_REPORTS'			=> 'Затвори пријави',
	'CLOSE_REPORTS_CONFIRM'	=> 'Сигурно ли сакате да ги затворите пријавите?',

	'DELETE_PM_REPORT'			=> 'Избриши пријава за приватна порака',
	'DELETE_PM_REPORT_CONFIRM'	=> 'Сигурно ли сакате да ја избришете пријавата за приватна порака?',
	'DELETE_PM_REPORTS'			=> 'Избриши пријави за приватни пораки',
	'DELETE_PM_REPORTS_CONFIRM'	=> 'Сигурно ли сакате да ги избришете пријавите за приватни пораки?',
	'DELETE_POSTS'				=> 'Бриши го мислењето',
	'DELETE_POSTS_CONFIRM'		=> 'Сигурно сакате да ги избришите овие мислења?',
	'DELETE_POST_CONFIRM'		=> 'Сигурно сакате да ги избришите ова мислењње?',
	'DELETE_REPORT'				=> 'Избриши го репорт',
	'DELETE_REPORT_CONFIRM'		=> 'Сигурно сакате да го избришите одбраниот репорт?',
	'DELETE_REPORTS'			=> 'Избриши ги репортите',
	'DELETE_REPORTS_CONFIRM'	=> 'Сигурно сакате да го избришите одбраниоте репорти?',
	'DELETE_SHADOW_TOPIC'		=> 'Избриши тема во сенка',
	'DELETE_TOPICS'				=> 'Избриши ги одбраните теми',
	'DELETE_TOPICS_CONFIRM'		=> 'Сигурно сакате да ги избришите овие теми?',
	'DELETE_TOPIC_CONFIRM'		=> 'Сигурно сакате да ја избришите оваа тема?',
	'DISAPPROVE'				=> 'Не одобрувај',
	'DISAPPROVE_REASON'			=> 'Причина за не одобрување',
	'DISAPPROVE_POST'			=> 'Не одобрувај мислење',
	'DISAPPROVE_POST_CONFIRM'	=> 'Сигурно сакате да не го одобрите ова мислење?',
	'DISAPPROVE_POSTS'			=> 'Не одобрувај мислење',
	'DISAPPROVE_POSTS_CONFIRM'	=> 'Сигурно сакате да не ги одобрите овие мислења?',
	'DISPLAY_LOG'				=> 'Покажи внесувања од порано',
	'DISPLAY_OPTIONS'			=> 'Покажи опции',

	'EMPTY_REPORT'					=> 'Мора да внесете нешто кога ја одбравте оваа причина',
	'EMPTY_TOPICS_REMOVED_WARNING'	=> 'Една или неколку теми беја отстранети од дата базата бидеќи беја празни или постанаа празни',

	'FEEDBACK'				=> 'Коментар',
	'FORK'					=> 'Копирај',
	'FORK_TOPIC'			=> 'Копирај мислење',
	'FORK_TOPIC_CONFIRM'	=> 'Сигурнио сакате да ја копирате ова мислење?',
	'FORK_TOPICS'			=> 'Копирај одбрано мислење',
	'FORK_TOPICS_CONFIRM'	=> 'Сигурно сакате да ги копирате одбраните мислења?',
	'FORUM_DESC'			=> 'Опис',
	'FORUM_NAME'			=> 'Име на форумот',
	'FORUM_NOT_EXIST'		=> 'Форумот кој го одбравте не постои',
	'FORUM_NOT_POSTABLE'	=> 'Форумот кој го одбравте не може да биде внесен во',
	'FORUM_STATUS'			=> 'Статус на форумот',
	'FORUM_STYLE'			=> 'Стил на форумот',

	'GLOBAL_ANNOUNCEMENT'	=> 'Глобална најава',

	'IP_INFO'				=> 'Информација за ИП адреса',
	'IPS_POSTED_FROM'		=> 'ИП адреса од која испраќа овој член',

	'LATEST_LOGS'				=> 'Последните 5 долги акции',
	'LATEST_REPORTED'			=> 'Последните 5 репорти',
	'LATEST_REPORTED_PMS'		=> 'Последни 5 пријавувања на приватни пораки',
	'LATEST_UNAPPROVED'			=> 'Последните 5 мислења кои чекаат одобрување',
	'LATEST_WARNING_TIME'		=> 'Последното предупрадување што е испратено',
	'LATEST_WARNINGS'			=> 'Последните 5 предупредувања',
	'LEAVE_SHADOW'				=> 'Остави ја темата на место',
	'LIST_REPORT'				=> '1 репорт',
	'LIST_REPORTS'				=> '%d репорти',
	'LOCK'						=> 'Заклучи',
	'LOCK_POST_POST'			=> 'Заклучи тема',
	'LOCK_POST_POST_CONFIRM'	=> 'Сигурно сакате да ја закличите ова мислење?',
	'LOCK_POST_POSTS'			=> 'Заклучи го одбраното мислење',
	'LOCK_POST_POSTS_CONFIRM'	=> 'Сигурно сакате да забраните промена на одбраното мислење?',
	'LOCK_TOPIC_CONFIRM'		=> 'Сигурно сакате да ја заклучите оваа тема?',
	'LOCK_TOPICS'				=> 'Заклучи ја одбраната тема',
	'LOCK_TOPICS_CONFIRM'		=> 'Сигурно сакате да ги заклучите сите одбрани теми?',
	'LOGS_CURRENT_TOPIC'		=> 'Моментално гледате логови од:',
	'LOGIN_EXPLAIN_MCP'			=> 'Да го модерирате овој форум мора да се најавите.',
	'LOGVIEW_VIEWTOPIC'			=> 'Види ја темата',
	'LOGVIEW_VIEWLOGS'			=> 'Види го лодот за темата',
	'LOGVIEW_VIEWFORUM'			=> 'Види форум',
	'LOOKUP_ALL'				=> 'Види ги сите ИП адреси',
	'LOOKUP_IP'					=> 'Види ја ИП адресата',

	'MARKED_NOTES_DELETED'		=> 'Успешно отсранети сите оаркирани членски белешки',

	'MCP_ADD'						=> 'Внеси предупредување',

	'MCP_BAN'					=> 'Банијање',
	'MCP_BAN_EMAILS'			=> 'Банирај емаил',
	'MCP_BAN_IPS'				=> 'Банирај ИП адреси',
	'MCP_BAN_USERNAMES'			=> 'Банирај членско име',

	'MCP_LOGS'						=> 'Модераторки лог',
	'MCP_LOGS_FRONT'				=> 'Насловна страна',
	'MCP_LOGS_FORUM_VIEW'			=> 'Лог на форум',
	'MCP_LOGS_TOPIC_VIEW'			=> 'Лог на мислење',

	'MCP_MAIN'						=> 'Главен',
	'MCP_MAIN_FORUM_VIEW'			=> 'Види форум',
	'MCP_MAIN_FRONT'				=> 'Насловна страна',
	'MCP_MAIN_POST_DETAILS'			=> 'Детали на мислењето',
	'MCP_MAIN_TOPIC_VIEW'			=> 'Види тема',
	'MCP_MAKE_ANNOUNCEMENT'			=> 'Промени во “Соопштение”',
	'MCP_MAKE_ANNOUNCEMENT_CONFIRM'	=> 'Сигурно сакате да промените во “Соопштение”?',
	'MCP_MAKE_ANNOUNCEMENTS'		=> 'Модифицирај во “Соопштение”',
	'MCP_MAKE_ANNOUNCEMENTS_CONFIRM'=> 'Сигурно сакате да ги промените одбраните теми  во “Соопштенија”?',
	'MCP_MAKE_GLOBAL'				=> 'Модифицирај во “Глобално соопштение”',
	'MCP_MAKE_GLOBAL_CONFIRM'		=> 'Сигурно сакате да ја промените оваа тема во “Глобално соопштение”?',
	'MCP_MAKE_GLOBALS'				=> 'Модифицирај во “Глобални соопштенија”',
	'MCP_MAKE_GLOBALS_CONFIRM'		=> 'Сигурно сакате да ги промените одбраните теми во “Глобални соопштенија”?',
	'MCP_MAKE_STICKY'				=> 'Модифицирај во  “Лепливо”',
	'MCP_MAKE_STICKY_CONFIRM'		=> 'Сигурно сакате да ја  промените оваа тема во “Леплива”?',
	'MCP_MAKE_STICKIES'				=> 'Модифицирај во “Лепливи”',
	'MCP_MAKE_STICKIES_CONFIRM'		=> 'Сигирно сакате да ја промените одбраната тема во “Лепливи”?',
	'MCP_MAKE_NORMAL'				=> 'Модифицирај во “Стандардна Тема”',
	'MCP_MAKE_NORMAL_CONFIRM'		=> 'Сигурно сакате да ја промените оваа тема во  “Стандардна Тема”?',
	'MCP_MAKE_NORMALS'				=> 'Модифицирај во “Стандардни Теми”',
	'MCP_MAKE_NORMALS_CONFIRM'		=> 'Сигурно сакате да ги промените одбраните темаи во “Стандардни Теми”?',

	'MCP_NOTES'						=> 'Членски белешки',
	'MCP_NOTES_FRONT'				=> 'Насловна страна',
	'MCP_NOTES_USER'				=> 'Членски детали',

	'MCP_POST_REPORTS'				=> 'Пријавувања примени од ова мислење',

	'MCP_PM_REPORTS'				=> 'Пријавени приватни пораки',
	'MCP_PM_REPORT_DETAILS'			=> 'Детали за пријавени приватни пораки',
	'MCP_PM_REPORTS_CLOSED'			=> 'Затворени пријавувања за приватни пораки',
	'MCP_PM_REPORTS_CLOSED_EXPLAIN'	=> 'Ова е листа на сите пријавувања за приватни пораки претходно кои беа решени.',
	'MCP_PM_REPORTS_OPEN'			=> 'Отворени пријавувања на приватни пораки',
	'MCP_PM_REPORTS_OPEN_EXPLAIN'	=> 'Ова е листа на сите пријавени приватни пораки кои сеуште не се решени.',
	
	'MCP_REPORTS'					=> 'Пријавени приватни пораки',
	'MCP_REPORT_DETAILS'			=> 'Детали за пријавени приватни пораки',
	'MCP_REPORTS_CLOSED'			=> 'Затворени пријавувања за приватни пораки',
	'MCP_REPORTS_CLOSED_EXPLAIN'	=> 'Ова е листа на сите пријавувања за приватни пораки претходно кои беа решени.',
	'MCP_REPORTS_OPEN'				=> 'Отворени пријавувања на приватни пораки',
	'MCP_REPORTS_OPEN_EXPLAIN'		=> 'Ова е листа на сите пријавени приватни пораки кои сеуште не се решени.',

	'MCP_QUEUE'								=> 'На чекање за модерирање',
	'MCP_QUEUE_APPROVE_DETAILS'				=> 'Детали за одобрување',
	'MCP_QUEUE_UNAPPROVED_POSTS'			=> 'Мислењата кои чекаат одобрување',
	'MCP_QUEUE_UNAPPROVED_POSTS_EXPLAIN'	=> 'Ова е листа на мислења који чекаат одобрување пред да се видливи од страна на членовите',
	'MCP_QUEUE_UNAPPROVED_TOPICS'			=> 'Мислењета кои чекаат одобрување',
	'MCP_QUEUE_UNAPPROVED_TOPICS_EXPLAIN'	=> 'Ова е листа на теми који чекаат одобрување пред да се видливи од страна на членовите',

	'MCP_VIEW_USER'			=> 'Види ги предупредувањата за одбраниот член',

	'MCP_WARN'				=> 'Предупредувања',
	'MCP_WARN_FRONT'		=> 'Насловна страна',
	'MCP_WARN_LIST'			=> 'Листа на предупредувања',
	'MCP_WARN_POST'			=> 'Предупредување на специјално мислење',
	'MCP_WARN_USER'			=> 'Предупреди член',

	'MERGE_POSTS_CONFIRM'	=> 'Сигурни сте дека сакате да ги споите одбраните мислењата?',
	'MERGE_TOPIC_EXPLAIN'	=> 'Користеќи ја формата долу може да споите одбраните мислењата во друга тема.Овие теми нема да се преуредени и ке се гледаат исто како членовите да ги поставиле во нова тема.<br />Ве молам внесете дестинацијата на темата или стиснете на "Селектирај" копчето за пребарате за една',
	'MERGE_TOPIC_ID'		=> 'Дестинација на темата и број на идентификација',
	'MERGE_TOPICS'			=> 'Спој теми',
	'MERGE_TOPICS_CONFIRM'	=> 'Сигурно ли сакате да ги споите селектираните теми?',
	'MODERATE_FORUM'		=> 'Модерирај форум',
	'MODERATE_TOPIC'		=> 'Модерирај тема',
	'MODERATE_POST'			=> 'Модерирај мислење',
	'MOD_OPTIONS'			=> 'Модераторски опции',
	'MORE_INFO'				=> 'Уште информации',
	'MOST_WARNINGS'			=> 'Членови со најмногу предупредувања',
	'MOVE_TOPIC_CONFIRM'	=> 'Сигурни сте дека сакате да ја преместите темата во нов форум?',
	'MOVE_TOPICS'			=> 'Премести селектирана тема',
	'MOVE_TOPICS_CONFIRM'	=> 'Сигурни сте дека сакате да ја преместите одбраната темата во нов форум?',

	'NOTIFY_POSTER_APPROVAL'		=> 'Извести го испраќачот за одобрување?',
	'NOTIFY_POSTER_DISAPPROVAL'		=> 'Извести го испраќачот за Не одобрување?',
	'NOTIFY_USER_WARN'				=> 'Извести член за предупредување?',
	'NOT_MODERATOR'					=> 'Вие не сте модератор на овој форум',
	'NO_DESTINATION_FORUM'			=> 'Одберете форум за дестинација',
	'NO_DESTINATION_FORUM_FOUND'	=> 'Нема достапен форум за дестинација.',
	'NO_ENTRIES'					=> 'Нема долги внесувања за овој период',
	'NO_FEEDBACK'					=> 'Не постои коментар за овој Член',
	'NO_FINAL_TOPIC_SELECTED'		=> 'Мора да одберете дестинација за темата за да ја спиоте',
	'NO_MATCHES_FOUND'				=> 'Не се пронајдени записи',
	'NO_POST'						=> 'Мора да одберете мислење за да го предупредите членот за мислењето',
	'NO_POST_REPORT'				=> 'Ова мислење не беше пријавено.',
	'NO_POST_SELECTED'				=> 'Мора да одберете барем едно мислење да ја завршите оваа акција',
	'NO_REASON_DISAPPROVAL'			=> 'Дадете пристојна причина за не одобрување',
	'NO_REPORT'						=> 'Нема пријавувања',
	'NO_REPORTS'					=> 'Нема пријавувања',
	'NO_REPORT_SELECTED'			=> 'Мора да одберете најмалку едно пријавување за да ја завршите оваа акција.',
	'NO_TOPIC_ICON'					=> 'Без икона',
	'NO_TOPIC_SELECTED'				=> 'Мора да одберете барем една тема да ја завршите оваа акција',
	'NO_TOPICS_QUEUE'				=> 'Нема теми кои чекаат одобрување.',

	'ONLY_TOPIC'			=> 'Само тема "%s"',
	'OTHER_USERS'			=> 'Членот испраќа до оваа ИП адреса',

	'PM_REPORT_CLOSED_SUCCESS'	=> 'Пријавувањето беше успешно затворено.',
	'PM_REPORT_DELETED_SUCCESS'	=> 'Пријавувањето беше успешно избришано.',
	'PM_REPORTED_SUCCESS'		=> 'Пријавувањето на приватната порака беше успешно.',
	'PM_REPORT_TOTAL'			=> 'Вкупно има <strong>1</strong> пријавување за приватни пораки кои чекаат разгледување.',
	'PM_REPORTS_CLOSED_SUCCESS'	=> 'Пријавените приватни пораки беа успешно затворени.',
	'PM_REPORTS_DELETED_SUCCESS'=> 'Пријавените приватни пораки беа успешно избришани.',
	'PM_REPORTS_TOTAL'			=> 'Вкупно има <strong>%d</strong> пријавувања за приватни пораки кои чекаат разгледување.',
	'PM_REPORTS_ZERO_TOTAL'		=> 'Нема пријавени привани пораки кои чекаат разгледување.',
	'PM_REPORT_DETAILS'			=> 'Детали за пријавена приватна порака',
	'POSTER'					=> 'Испраќач',
	'POSTS_APPROVED_SUCCESS'	=> 'Oдбранато мислење е одобрена',
	'POSTS_DELETED_SUCCESS'		=> 'Oдбранато мислење е успешно отсртането од базата на податоци',
	'POSTS_DISAPPROVED_SUCCESS'	=> 'Oдбранато мислење не беше одобрена',
	'POSTS_LOCKED_SUCCESS'		=> 'Oдбранато мислење беше заклучено успешно',
	'POSTS_MERGED_SUCCESS'		=> 'Oдбранато мислење беше споено',
	'POSTS_UNLOCKED_SUCCESS'	=> 'Oдбранато мислење е успешно отклучено',
	'POSTS_PER_PAGE'			=> 'Мислења по страна',
	'POSTS_PER_PAGE_EXPLAIN'	=> '(Ставете 0 да ги видите сите мислења)',
	'POST_APPROVED_SUCCESS'		=> 'Одбраната тема е одобрена',
	'POST_DELETED_SUCCESS'		=> 'Одбтаната тема/мислење беше успешно отстранета од нашата база на податоци',
	'POST_DISAPPROVED_SUCCESS'	=> 'Oдбранато тема/мислење не беше одобрена',
	'POST_LOCKED_SUCCESS'		=> 'Мислењето заклучено успешно',
	'POST_NOT_EXIST'			=> 'Мислењето што го барате не постои',
	'POST_REPORTED_SUCCESS'		=> 'Мислењето беше успешно пријавено',
	'POST_UNLOCKED_SUCCESS'		=> 'Мислењњето успешно одклучено',

	'READ_USERNOTES'			=> 'Членски белешки',
	'READ_WARNINGS'				=> 'Членски предупредувања',
	'REPORTER'					=> 'Пријавувач',
	'REPORTED'					=> 'Пријавен',
	'REPORTED_BY'				=> 'Пријавено од',
	'REPORTED_ON_DATE'			=> 'на',
	'REPORTS_CLOSED_SUCCESS'	=> 'Одбраната тема успешно е затворена.',
	'REPORTS_DELETED_SUCCESS'	=> 'Одбраниот репорт беше избришан успешно.',
	'REPORTS_TOTAL'				=> 'Вкупно има <strong>%d</strong> репорти за разгледување',
	'REPORTS_ZERO_TOTAL'		=> 'Нема репорти за разгледување',
	'REPORT_CLOSED'				=> 'Овој репорт предходно е затворен.',
	'REPORT_CLOSED_SUCCESS'		=> 'Одбраниот репорт беше успешно затворен.',
	'REPORT_DELETED_SUCCESS'	=> 'Одбраниот репорт беше успешно избришан.',
	'REPORT_DETAILS'			=> 'Детали на репортот',
	'REPORT_MESSAGE'			=> 'Пријави ја пораката',
	'REPORT_MESSAGE_EXPLAIN'	=> 'Користете го овој форум да го пријавите форумот до Администраторот.Пријавувањето треба да биде во врска со правилата на форумов.',
	'REPORT_NOTIFY'				=> 'Предупреди ме',
	'REPORT_NOTIFY_EXPLAIN'		=> 'Ве информира кога вашиот репортот е почнат со расправа',
	'REPORT_POST_EXPLAIN'		=> 'Користија формава да го пријавите одбранот форум на Администраторите или Модераторите. Пријавивањето се користи ако се кршат правилата на форум или тема.',
	'REPORT_REASON'				=> 'Причина за пријавување',
	'REPORT_TIME'				=> 'Време на пријавување',
	'REPORT_TOTAL'				=> 'Вкупно има <strong>1</strong> репорт за разглегување',
	'RESYNC'					=> 'Синхронизирај (Resync)',
	'RETURN_MESSAGE'			=> '%sВрати се до пораката%s',
	'RETURN_NEW_FORUM'			=> '%sВрати се до новиот форум%s',
	'RETURN_NEW_TOPIC'			=> '%sВрати се до новото мислење%s',
	'RETURN_PM'					=> '%sВратете се во приватните пораки%s',
	'RETURN_POST'				=> '%sВрати се до мислењето%s',
	'RETURN_QUEUE'				=> '%sВрати се до queue%s',
	'RETURN_REPORTS'			=> '%sВрати се до репортот%s',
	'RETURN_TOPIC_SIMPLE'		=> '%Врати се до темата%s',

	'SEARCH_POSTS_BY_USER'				=> 'Мислењето поставено од',
	'SELECT_ACTION'						=> 'Одбери пожелна акција',
	'SELECT_FORUM_GLOBAL_ANNOUNCEMENT'	=> 'Одберете форум во кој сакате Глобалното Соопштение да биде прикажан.',
	'SELECT_FORUM_GLOBAL_ANNOUNCEMENTS'	=> 'Една или повеќе теми се Глобални соопштенија. Одберете форум во кој сакате да биде прикажан.',
	'SELECT_MERGE'						=> 'Селектирајте теми/мислења за спојување',
	'SELECT_TOPICS_FROM'				=> 'Одбери тема од',
	'SELECT_TOPIC'						=> 'Одбери тема',
	'SELECT_USER'						=> 'Одбери член',
	'SORT_ACTION'						=> 'Акција на логот',
	'SORT_DATE'							=> 'Дата',
	'SORT_IP'							=> 'ИП адреси',
	'SORT_WARNINGS'						=> 'Предупредувања',
	'SPLIT_AFTER'						=> 'Раздели ги од одбраните мислење',
	'SPLIT_FORUM'						=> 'Форум за нови теми',
	'SPLIT_POSTS'						=> 'Раздели ги одбраните теми',
	'SPLIT_SUBJECT'						=> 'Нов наслов на темата',
	'SPLIT_TOPIC_ALL'					=> 'Раздели ги темите од одбраните мислења',
	'SPLIT_TOPIC_ALL_CONFIRM'			=> 'Сигурно сакате да ја разделите оваа тема?',
	'SPLIT_TOPIC_BEYOND'				=> 'Раздели ја темата  кај одбраната мислењето',
	'SPLIT_TOPIC_BEYOND_CONFIRM'		=> 'Сигурно сакате да ја разделите оваа тема во одбраните мислења?',
	'SPLIT_TOPIC_EXPLAIN'				=> 'Користеќи ја формата долу може да ја разделите темата на две, со селектирање на посебни мислења или со разделување на одредени мислења',

	'THIS_PM_IP'				=> 'IP за оваа приватна порака',
	'THIS_POST_IP'				=> 'ИП на оваа тема',
	'TOPICS_APPROVED_SUCCESS'	=> 'Oдбраната тема е одобрена',
	'TOPICS_DELETED_SUCCESS'	=> 'Oдбраната тема е отстранета од базата на податоци',
	'TOPICS_DISAPPROVED_SUCCESS'=> 'Oдбраната тема не беше одобрена',
	'TOPICS_FORKED_SUCCESS'		=> 'Oдбраната тема беше копитана успешно',
	'TOPICS_LOCKED_SUCCESS'		=> 'Oдбраната тема беше заклучена',
	'TOPICS_MOVED_SUCCESS'		=> 'Oдбраната тема беше преместена успешно',
	'TOPICS_RESYNC_SUCCESS'		=> 'Oдбраната тема беше синхронизирана успешно',
	'TOPICS_TYPE_CHANGED'		=> 'Типови на темите беше променет успешно.',
	'TOPICS_UNLOCKED_SUCCESS'	=> 'Oдбраната тема беше заклучена',
	'TOPIC_APPROVED_SUCCESS'	=> 'Oдбраната тема е одобрена',
	'TOPIC_DELETED_SUCCESS'		=> 'Oдбраната тема е отстранета од базата на податоци',
	'TOPIC_DISAPPROVED_SUCCESS'	=> 'Oдбраната тема не беше одобрена',
	'TOPIC_FORKED_SUCCESS'		=> 'Oдбраната тема беше копитана успешно',
	'TOPIC_LOCKED_SUCCESS'		=> 'Oдбраната тема беше заклучена',
	'TOPIC_MOVED_SUCCESS'		=> 'Oдбраната тема беше преместена успешно',
	'TOPIC_NOT_EXIST'			=> 'Oдбраната тема не постои ',
	'TOPIC_RESYNC_SUCCESS'		=> 'Oдбраната тема беше синхронизирана успешно',
	'TOPIC_SPLIT_SUCCESS'		=> 'Oдбраната тема беше разделена успешно',
	'TOPIC_TIME'				=> 'Време на тема',
	'TOPIC_TYPE_CHANGED'		=> 'Типови на темите беше променет успешно',
	'TOPIC_UNLOCKED_SUCCESS'	=> 'Oдбраната тема беше  отклучена',
	'TOTAL_WARNINGS'			=> 'Вкупно предупредувања',

	'UNAPPROVED_POSTS_TOTAL'		=> 'Вкупно има <strong>%d</strong> мислења кои чекаат одобрение',
	'UNAPPROVED_POSTS_ZERO_TOTAL'	=> 'Нема мисења/теми кои чекаат одобреие',
	'UNAPPROVED_POST_TOTAL'			=> 'Вкупно има <strong>1</strong> мислење кое чека одобрение',
	'UNLOCK'						=> 'Отклучи',
	'UNLOCK_POST'					=> 'Отклучи мислење',
	'UNLOCK_POST_EXPLAIN'			=> 'Дозволи промена',
	'UNLOCK_POST_POST'				=> 'Одклучи мислење',
	'UNLOCK_POST_POST_CONFIRM'		=> 'Сигурно сакате да дозволите да се променува оваа тема?',
	'UNLOCK_POST_POSTS'				=> 'Одклучи ги одбраните мислења',
	'UNLOCK_POST_POSTS_CONFIRM'		=> 'Сигурно сакате да дозволите промена на одбраната тема?',
	'UNLOCK_TOPIC'					=> 'Одклучи тема',
	'UNLOCK_TOPIC_CONFIRM'			=> 'Сигурно сакате да ја оваа теми?',
	'UNLOCK_TOPICS'					=> 'Одклучи го одбраното мислење',
	'UNLOCK_TOPICS_CONFIRM'			=> 'Сигурно сакате да го отклучите одбраните теми?',
	'USER_CANNOT_POST'				=> 'Не може да пишувате во овој форум',
	'USER_CANNOT_REPORT'			=> 'На може да пријавите мислења на овој форум',
	'USER_FEEDBACK_ADDED'			=> 'Успешно додаден коментар за Членот.',
	'USER_WARNING_ADDED'			=> 'Членот предупреден успешно.',

	'VIEW_DETAILS'			=> 'Види детали',
	'VIEW_PM'				=> 'Прегледај приватна порака',
	'VIEW_POST'				=> 'Прегледај мислење',

	'WARNED_USERS'			=> 'Предупредени Членови',
	'WARNED_USERS_EXPLAIN'	=> 'Ова е листа на членови со предупредувања кои не истекуваат',
	'WARNING_PM_BODY'		=> 'Следува предупредување испратено од Администраторот или Модератор на оваа страна пораката е:[quote]%s[/quote]',
	'WARNING_PM_SUBJECT'	=> 'Издадено предупредување',
	'WARNING_POST_DEFAULT'	=> 'Ова е предупредување за следното мислење испратено од: %s',
	'WARNINGS_ZERO_TOTAL'	=> 'Не постојат предупредувања',

	'YOU_SELECTED_TOPIC'	=> 'Бројот на селектираната што ја одбравте е %d: %s',

	'report_reasons'		=> array(
		'TITLE'	=> array(
			'WAREZ'		=> 'Кршење на Авторско право',
			'SPAM'		=> 'Спем',
			'OFF_TOPIC'	=> 'Надвор од расправа',
			'OTHER'		=> 'Нешто друго'
		),
		'DESCRIPTION' => array(
			'WAREZ'		=> 'Пријавеното мислењето содржи линкови на нелегални или пиратски софтвер',
			'SPAM'		=> 'Пријавеното мислењето содржи спем или навредлива содржина или некоја реклама',
			'OFF_TOPIC'	=> 'Пријавеното мислење е надвор од расправа',
			'OTHER'		=> 'Пријавеното мислење не одговара на ниедна категорија ,ве молиме користете друго поле'
		)
	),
));

?>