<?php
/** 
*
* acp_styles [Serbian]
*
* @package language
* @version $Id: styles.php,v 1.21 2006/10/08 11:25:20 acydburn Exp $
* @copyright (c) 2005 phpBB Group 
* @license http://opensource.org/licenses/gpl-license.php GNU Public License 
*
*/

/**
* DO NOT CHANGE
*/
if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

// DEVELOPERS PLEASE NOTE
//
// All language files should use UTF-8 as their encoding and the files must not contain a BOM.
//
// Placeholders can now contain order information, e.g. instead of
// 'Page %s of %s' you can (and should) write 'Page %1$s of %2$s', this allows
// translators to re-order the output of data while ensuring it remains correct
//
// You do not need this where single placeholders are used, e.g. 'Message %d' is fine
// equally where a string contains only two placeholders which are used to wrap text
// in a url you again do not need to specify an order e.g., 'Click %sHERE%s' is fine

$lang = array_merge($lang, array(
	'ACP_IMAGESETS_EXPLAIN'	=> 'Setovi slika sadrže sve slike dugmića, foruma, foldera, itd. i druge nevezane za stil specifične slike koje koristi board. Ovde možete izmeniti, izvesti ili obrisati postojeće setove slika i uvesti ili aktivirati nove setove.',
	'ACP_STYLES_EXPLAIN'	=> 'Ovde možete upravljati svim stilovima koji su dostupni boardu. Stil sadrži šablon, temu i set slika. Možete izmeniti postojeće stilove, brisati, deaktivirati, reaktivirati, napraviti ili uvesti nove. Možete takođe kako će stil da izgleda koristeći pregled funkciju. Trenutni podrazumevani stil je obeležen sa zvezdicom (*). Takođe je prikazan broj korisnika tog stila, znajte da nadjačavanje korisničkog stila neće biti reflektovano ovde.',
	'ACP_TEMPLATES_EXPLAIN'	=> 'Šablon set sadrži sva obeležja da se generiše izgled vašeg boarda. Ovde možete izmeniti, brisati, izvoziti, uvoziti i pregledati postojeće setove šablona. Možete takođe izmeniti kod šablona koji se koristi za generisanje BBKoda.',
	'ACP_THEMES_EXPLAIN'	=> 'Odavde možete kreirati, instalirati, izmeniti, brisati i izvoziti teme. Tema je kombinacija boja i slika koje se primenjuju na vaš šablon da definišu osnovni izgledvašeg foruma. Izbor opcija koje imate zavisi od konfiguracije servera i phpBB instalacije, pogledajte uputstvo za više detalja. Znajte da kada kreirate nove teme možete da koristite postojeće kao osnovu.',
	'ADD_IMAGESET'			=> 'Napravi set slika',
	'ADD_IMAGESET_EXPLAIN'	=> 'Ovde možete napraviti novi set slika. U zavisnosti od konfiguracije servera i dozvole fajlova možda ćete imati i dodatne opcije. Na primer možda ćete moći da bazirate ovaj set slika na osnovu postojećeg. Takođe ćete možda moći da pošaljete ili uvezete (iz store direktorijuma) arhivu seta slika. Ako pošaljete ili uvezete arhivu naziv seta slika može biti opciono uzet iz imena arhive (da bi ovo uradili ostavite prazan naziv seta slika).',
	'ADD_STYLE'				=> 'Napravi stil',
	'ADD_STYLE_EXPLAIN'		=> 'Ovde možete napraviti novi stil. U zavisnosti od konfiguracije servera i dozvole fajlova možda ćete imati i dodatne opcije. Na primer možete bazirati nov stil na osnovu postojećeg. Takođe ćete moći da pošaljete ili uvezete (iz store direktorijuma) arhivu stila. Ako pošaljete ili uvezete arhivu ime stila će biti automatski određeno.',
	'ADD_TEMPLATE'			=> 'Napravi šablon',
	'ADD_TEMPLATE_EXPLAIN'	=> 'Ovde možete dodati novi šablon. U zavisnosti od konfiguracije servera i dozvole fajla možda ćete imati i dodatne opcije. Na primer možete bazirati šablon na osnovu postojećeg. Takođe ćete moći da pošaljete ili uvezete (iz store direktorijuma) arhivu šablona. Ako pošaljete ili uvezete arhivu naziv šablona može biti opciono preuzet iz naziva arhive (da bi ovo uradili ostavite prazno ime šablona).',
	'ADD_THEME'				=> 'Napravi temu',
	'ADD_THEME_EXPLAIN'		=> 'Ovde možete dodati novu temu. U zavisnosti od konfiguracije servera i dozvole fajla možda ćete imati i dodatne opcije. Na primer možete bazirati temu na osnovu postojeće. Takođe ćete moći da pošaljete ili uvezete (iz store direktorijuma) arhivu teme. Ako pošaljete ili uvezete arhivu, ime teme može biti opciono preuzeto iz naziva arhive da bi ovo uradili ostavite prazno ime teme).',
	'ARCHIVE_FORMAT'		=> 'Tip fajla arhive',
	'AUTOMATIC_EXPLAIN'		=> 'Ostavite prazno za pokušaj automatske detekcije.',

	'BACKGROUND'			=> 'Pozadina',
	'BACKGROUND_COLOUR'		=> 'Pozadinska boja',
	'BACKGROUND_IMAGE'		=> 'Pozadinska slika',
	'BACKGROUND_REPEAT'		=> 'Ponavljanje pozadine',
	'BOLD'					=> 'Podebljano',

	'CACHE'							=> 'Keš',
	'CACHE_CACHED'					=> 'Keširano',
	'CACHE_FILENAME'				=> 'Fajl teme',
	'CACHE_FILESIZE'				=> 'Veličina fajla',
	'CACHE_MODIFIED'				=> 'Modifikovano',
	'CONFIRM_IMAGESET_REFRESH'		=> 'Da li ste sigurni da želite da osvežite sve podatke seta slika? Podešavanja iz konfiguracionog fajla seta slika će prepisati sve modifikacije seta slika koje su napravljene sa editorom seta slika.',
	'CONFIRM_TEMPLATE_CLEAR_CACHE'	=> 'Da li ste sigurni da želite da obrišete sve keširane verzije vaših šablona?',
	'CONFIRM_TEMPLATE_REFRESH'		=> 'Da li ste sigurni da želite da osvežite sve podatke o šablonu u bazi sa sadržajem šablona u fajl sistemu? Ovo će prepisati sve izmene koje su napravljene sa editorom šablona dok je šablon bio sačuvan u bazi.',
	'CONFIRM_THEME_REFRESH'			=> 'Da li ste sigurni da želite da osvežite podatke o temi sačuvani u bazi sa sadržajem teme u fajl sistemu? Ovo će prepisati sve izmene koje su napravljene sa editorom tema dok je tema bila sačuvana u bazi.',
	'COPYRIGHT'						=> 'Copyright',
	'CREATE_IMAGESET'				=> 'Napravi novi set slika',
	'CREATE_STYLE'					=> 'Napravi novi stil',
	'CREATE_TEMPLATE'				=> 'Napravi novi set šablona',
	'CREATE_THEME'					=> 'Napravi novu temu',
	'CSS_CLASS_NAME'				=> 'CSS ime klase',
	'CSS_COLOUR_EXPLAIN'			=> 'Možete ili uneti heksadecimalni broj za boju ili da koristite web safe boju.',
	'CURRENT_IMAGE'					=> 'Trenutna slika',
	'CUSTOM_CLASS'					=> 'Proizvoljna klasa',
	'CUSTOM_CLASS_EXPLAIN'			=> 'Možete dodati dodatne klase za ovu temu ako želite. Morate uneti CSS ime klase ispod, i mora biti ista kao ona koju imate ili želite da iskoristite u vašem šablonu. Znajte da imena klase mogu da sadrže samo alfanumeričke karaktere, tačke (.), dvotačke (:), crtice (-) i povisilicu (#). Nova klasa će biti dodata u class sekciju iznad.',

	'DEACTIVATE_DEFAULT'		=> 'Ne možete deaktivirati podrazumevani stil.',
	'DELETE_FROM_FS'			=> 'Izbriši iz fajl sistema',
	'DELETE_IMAGESET'			=> 'Obriši set slika',
	'DELETE_IMAGESET_EXPLAIN'	=> 'Ovde možete ukloniti izabrani set slika iz baze. Dodatno, ako imate dozvolu možete izabrati da uklonite set iz fajl sistema. Znajte da nemate mogućnost povratka. Kada je set slika obrisan zauvek je nestao. Preporučujemo da prethodno prvo eksportujete vaš set zbog moguće buduće upotrebe.',
	'DELETE_STYLE'				=> 'Obriši stil',
	'DELETE_STYLE_EXPLAIN'		=> 'Ovde možete ukloniti izabrani stil. Ne možete ukloniti sve elemente stilova odavde. Oni se moraju ukloniti pojedinačno putem njihovih odgovarajućih formi. Pazike kada brišete stilove jer nemate mogućnost da ih povratite.',
	'DELETE_TEMPLATE'			=> 'Obriši šablon',
	'DELETE_TEMPLATE_EXPLAIN'	=> 'Ovde možete ukloniti izabrani set šablona iz baze. Dodatno, ako imate dozvolu možete izabrati da uklonite set iz fajl sistema. Znajte da nemate mogućnost povratka. Kada je set šablona obrisan zauvek je nestao. Preporučujemo da prethodno prvo eksportujete vaš set zbog moguće buduće upotrebe.',
	'DELETE_THEME'				=> 'Obriši temu',
	'DELETE_THEME_EXPLAIN'		=> 'Ovde možete ukloniti izabranu temu iz baze. Dodatno, ako imate dozvolu možete izabrati da uklonite temu iz fajl sistema. Znajte da nemate mogućnost povratka. Kada je tema obrisana zauvek je nestala. Preporučujemo da prethodno prvo eksportujete vašu temu zbog moguće buduće upotrebe.',
	'DETAILS'					=> 'Detalji',
	'DIMENSIONS_EXPLAIN'		=> 'Ukoliko izaberete Da, uključiće se parametri za širinu/visinu.',

	'EDIT_DETAILS_IMAGESET'				=> 'Izmeni detalje seta slika',
	'EDIT_DETAILS_IMAGESET_EXPLAIN'		=> 'Ovde možete izmeniti određene detalje seta slika kao njegovo ime.',
	'EDIT_DETAILS_STYLE'				=> 'Izmeni stil',
	'EDIT_DETAILS_STYLE_EXPLAIN'		=> 'Koristeći formu ispod možete izmeniti postojeći stil. Možet izmeniti kombinaciju šablona, teme i seta sliak što samo po sebi definiše stil. Možete takođe podesiti da taj stil bude podrazumevani.',
	'EDIT_DETAILS_TEMPLATE'				=> 'Izmeni detalje šeme',
	'EDIT_DETAILS_TEMPLATE_EXPLAIN'		=> 'Ovde možete izmeniti određene detalje šablona kao njegovo ime. Možete takođe imati opciju da zamenite mesto smeštanja stylesheet-a iz fajl sistema u bazu i obrnuto. Ova opcija zavisi od vaše PHP konfiguracije a da li vaš set šablona može biti upisan na web server.',
	'EDIT_DETAILS_THEME'				=> 'Izmeni detalje teme',
	'EDIT_DETAILS_THEME_EXPLAIN'		=> 'Ovde možete izmeniti određene detalje teme kao njeno ime. Možete takođe imati opciju da zamenite mesto smeštanja stylesheet-a iz fajl sistema u bazu i obrnuto. Ova opcija zavisi od vaše PHP konfiguracije a da li vaš set šablona može biti upisan na web server.',
	'EDIT_IMAGESET'						=> 'Izmeni set slika',
	'EDIT_IMAGESET_EXPLAIN'				=> 'Ovde možete izmeniti individualne slike koje definišu set slika. Možete takođe odrediti dimenzije slike. Dimenzije su opcione, određivanjem dimenzija može prouzrokovati probleme prilikom renderovanja u određenim browserima. Timo što ne određujete veličinu, malo smanjujete veličinu zapisa u bazi.',
	'EDIT_TEMPLATE'						=> 'Izmeni šablon',
	'EDIT_TEMPLATE_EXPLAIN'				=> 'Ovde možete izmeniti vaš set šablona direktno. Znajte da su ove izmene trajne i ne mogu se povratiti. Ako PHP može da upisuje u fajlove šema u vašem styles direcktorijumu bilo kakve izmene će biti upisane direktno u te fajlove. Ukoliko PHP ne može da upisuje u ove fajlove, oni će biti kopirani u bazu i svaka izmena će biti reflektovana samo u bazi. Budite pažljivi kada izmenjujete vaš set šablona, zapamtite da zatvorite sve promenljive {XXXX}.',
	'EDIT_TEMPLATE_STORED_DB'			=> 'Fajl šablona je zabranjen za upisivanje tako da je set šablona sada sačuvan u bazi i sadrži izmenjeni fajl.',
	'EDIT_THEME'						=> 'Izmeni temu',
	'EDIT_THEME_EXPLAIN'				=> 'Ovde možete izmeniti izabranu temu, boje, slike itd. Možete birati između uprošćenog interfejsa gde možete podesiti osnovne boje, itd. i mnogo naprednijeg  "sirovog CSS" moda. Sirovi mod vam omogućava da dodate dodatne parametre kao što su okviri, itd. Podesite samo parametre koji su vam potrebni ostale ostavite prazne ili nedefinisane.',
	'EDIT_THEME_STORED_DB'				=> 'Fajl stila je zabranjen za upisivanje tako da je prekopiran u bazu i sadrži izmenjeni faji.',
	'EDIT_THEME_STORE_PARSED'			=> 'Tema zahteva da njen stylesheet pude prosleđen. Ovo je moguće samo ako je sačuvan u bazi.',
	'EDITOR_DISABLED'					=> 'Editor šablona je isključen.',
	'EXPORT'							=> 'Izvoz',

	'FOREGROUND'			=> 'Prednji plan',
	'FONT_COLOUR'			=> 'Boja fonta',
	'FONT_FACE'				=> 'Lik fonta',
	'FONT_FACE_EXPLAIN'		=> 'Možete odrediti više fontova odvojenih zarezom. Ako korisnik nema prvi font instaliran prvi sledeći font koji ima će biti izabran.',
	'FONT_SIZE'				=> 'Veličina fonta',

	'GLOBAL_IMAGES'			=> 'Globalno',

	'HIDE_CSS'				=> 'Sakrij sirovi CSS',

	'IMAGE_CONFIGURATION'		=> 'Konfiguracija slike',
	'IMAGE_WIDTH'				=> 'Širina slike',
	'IMAGE_HEIGHT'				=> 'Visina slike',
	'IMAGE'						=> 'Slika',
	'IMAGE_LOCATION'			=> 'Lokacija slike',
	'IMAGE_NAME'				=> 'Naziv slike',
	'IMAGE_PARAMETER'			=> 'Parametar',
	'IMAGE_VALUE'				=> 'Vrednost',
	'IMAGESET_ADDED'			=> 'Novi set slika je dodat u fajlsistem.',
	'IMAGESET_ADDED_DB'			=> 'Novi set slika je dodat u bazu.',
	'IMAGESET_DELETED'			=> 'Set slika je uspešno obrisan.',
	'IMAGESET_DELETED_FS'		=> 'Set slika je uklonjen iz baze ali neki fajlovi su možda još uvek u fajl sistemu.',
	'IMAGESET_DETAILS_UPDATED'	=> 'Detalji seta slika su ažurirani.',
	'IMAGESET_ERR_ARCHIVE'		=> 'Molimo vas da izaberete metod arhiviranja.',
	'IMAGESET_ERR_COPY_LONG'	=> 'Copyright ne može da sadrži više od 60 karaktera.',
	'IMAGESET_ERR_NAME_CHARS'	=> 'Naziv seta sliak može da sadrži alfanumeričke karaktere, -, +, _ i razmak.',
	'IMAGESET_ERR_NAME_EXIST'	=> 'Set slika sa tim imenom već postoji.',
	'IMAGESET_ERR_NAME_LONG'	=> 'Naziv seta slika ne može biti duži od 30 karaktera.',
	'IMAGESET_ERR_NOT_IMAGESET'	=> 'Arhiva koju ste izabrali ne sadrži ispravan set slika.',
	'IMAGESET_ERR_STYLE_NAME'	=> 'Morate uneti naziv za ovaj set slika.',
	'IMAGESET_EXPORT'			=> 'Izvezi set slika',
	'IMAGESET_EXPORT_EXPLAIN'	=> 'Ovde možete izvesti set slika u formi arhive. Ova arhiva će sadržati sve podatke potrebne da se set slika instalira na nekom drugom boardu. Možete izabrati da li ćete preuzeti fajl direktno ili da ga ostavite u store direktorijum i kasnije ga preuzeti putem FTP-a.',
	'IMAGESET_EXPORTED'			=> 'Set slika je uspešno izvežen i sačuvan u %s.',
	'IMAGESET_NAME'				=> 'Nayiv seta slika',
	'IMAGESET_REFRESHED'		=> 'Set slika je uspešno osvežen.',
	'IMAGESET_UPDATED'			=> 'Set slika je uspešno ažuriran.',
	'INHERITING_FROM'			=> 'Nasleđuje od',
	'ITALIC'					=> 'Koso',

	'IMG_CAT_BUTTONS'		=> 'Lokalizovani dugmići',
	'IMG_CAT_CUSTOM'		=> 'Proizvoljne slike',
	'IMG_CAT_FOLDERS'		=> 'Ikonice tema',
	'IMG_CAT_FORUMS'		=> 'Ikonice foruma',
	'IMG_CAT_ICONS'			=> 'Generalne ikonice',
	'IMG_CAT_LOGOS'			=> 'Logoi',
	'IMG_CAT_POLLS'			=> 'Slike za glasanja',
	'IMG_CAT_UI'			=> 'Generalni elementi korisničkog interfejsa',
	'IMG_CAT_USER'			=> 'Dodatne slike',

	'IMG_SITE_LOGO'			=> 'Glavni logo',
	'IMG_UPLOAD_BAR'		=> 'Pokazivač slanja',
	'IMG_POLL_LEFT'			=> 'Levi završetak glasanja',
	'IMG_POLL_CENTER'		=> 'Centar glasanja',
	'IMG_POLL_RIGHT'		=> 'Desni završetak glasanja',
	'IMG_ICON_FRIEND'		=> 'Dodaj kao prijatelja',
	'IMG_ICON_FOE'			=> 'Dodaj kao protivnika',

	'IMG_FORUM_LINK'			=> 'Link foruma',
	'IMG_FORUM_READ'			=> 'Forum',
	'IMG_FORUM_READ_LOCKED'		=> 'Zaključan forum',
	'IMG_FORUM_READ_SUBFORUM'	=> 'Podforum',
	'IMG_FORUM_UNREAD'			=> 'Novi postovi na forumu',
	'IMG_FORUM_UNREAD_LOCKED'	=> 'Zaključani novi postovi foruma',
	'IMG_FORUM_UNREAD_SUBFORUM'	=> 'Novi postovi podforuma',
	'IMG_SUBFORUM_READ'			=> 'Obeleži podforum',
	'IMG_SUBFORUM_UNREAD'		=> 'Oveleži nove postove podforuma',

	'IMG_TOPIC_MOVED'			=> 'Pomerena tema',

	'IMG_TOPIC_READ'				=> 'Tema',
	'IMG_TOPIC_READ_MINE'			=> 'Poslata tema',
	'IMG_TOPIC_READ_HOT'			=> 'Popularna tema',
	'IMG_TOPIC_READ_HOT_MINE'		=> 'Poslata popularna tema',
	'IMG_TOPIC_READ_LOCKED'			=> 'Zaključana tama',
	'IMG_TOPIC_READ_LOCKED_MINE'	=> 'Poslata zaključana tema',

	'IMG_TOPIC_UNREAD'				=> 'Post',
	'IMG_TOPIC_UNREAD_MINE'			=> 'Novi post u temi',
	'IMG_TOPIC_UNREAD_HOT'			=> 'Popularna tema ima nove postove',
	'IMG_TOPIC_UNREAD_HOT_MINE'		=> 'Novi post u popularnoj temi',
	'IMG_TOPIC_UNREAD_LOCKED'		=> 'Zaključana nova tema',
	'IMG_TOPIC_UNREAD_LOCKED_MINE'	=> 'Poslat posta u zaključanu temu',

	'IMG_STICKY_READ'				=> 'Lepljiva tema',
	'IMG_STICKY_READ_MINE'			=> 'Postovana lepljiva tema',
	'IMG_STICKY_READ_LOCKED'		=> 'Zaključana lepljiva tema',
	'IMG_STICKY_READ_LOCKED_MINE'	=> 'Postovano u lepljivu temu',
	'IMG_STICKY_UNREAD'				=> 'Novi postovi u lepljivoj temi',
	'IMG_STICKY_UNREAD_MINE'		=> 'Nova lepljiva tema',
	'IMG_STICKY_UNREAD_LOCKED'		=> 'Zaključani novi postovi u lepljivoj temi',
	'IMG_STICKY_UNREAD_LOCKED_MINE'	=> 'Novi post u zaključanoj lepljivoj temi',

	'IMG_ANNOUNCE_READ'					=> 'Obaveštenje',
	'IMG_ANNOUNCE_READ_MINE'			=> 'Napisano obaveštenje',
	'IMG_ANNOUNCE_READ_LOCKED'			=> 'Obaveštenje zaključano',
	'IMG_ANNOUNCE_READ_LOCKED_MINE'		=> 'Pisano u zaključano obaveštenje',
	'IMG_ANNOUNCE_UNREAD'				=> 'Novi postovi obaveštenja',
	'IMG_ANNOUNCE_UNREAD_MINE'			=> 'Pusano u novo obaveštenje',
	'IMG_ANNOUNCE_UNREAD_LOCKED'		=> 'Novi postovi u zaključanom obaveštenju',
	'IMG_ANNOUNCE_UNREAD_LOCKED_MINE'	=> 'Pisano u novo zaključano obaveštenje',

	'IMG_GLOBAL_READ'					=> 'Globalno',
	'IMG_GLOBAL_READ_MINE'				=> 'Napisano globalno',
	'IMG_GLOBAL_READ_LOCKED'			=> 'Globalno zaključano',
	'IMG_GLOBAL_READ_LOCKED_MINE'		=> 'Pisano u globalno zaključano',
	'IMG_GLOBAL_UNREAD'					=> 'Novi postovi u globalno',
	'IMG_GLOBAL_UNREAD_MINE'			=> 'Pisano u novo globalno',
	'IMG_GLOBAL_UNREAD_LOCKED'			=> 'Novi postovi u globalno zaključano',
	'IMG_GLOBAL_UNREAD_LOCKED_MINE'		=> 'Pisano u novo zaključano globalno',

	'IMG_PM_READ'		=> 'Pročitane privatne poruke',
	'IMG_PM_UNREAD'		=> 'Nepročitane privatne poruke',
	
	'IMG_ICON_BACK_TOP'		=> 'Vrh',

	'IMG_ICON_CONTACT_AIM'		=> 'AIM',
	'IMG_ICON_CONTACT_EMAIL'	=> 'Pošalji email',
	'IMG_ICON_CONTACT_ICQ'		=> 'ICQ',
	'IMG_ICON_CONTACT_JABBER'	=> 'Jabber',
	'IMG_ICON_CONTACT_MSNM'		=> 'MSNM',
	'IMG_ICON_CONTACT_PM'		=> 'Pošalji poruku',
	'IMG_ICON_CONTACT_YAHOO'	=> 'YIM',
	'IMG_ICON_CONTACT_WWW'		=> 'Sajt',

	'IMG_ICON_POST_DELETE'			=> 'Obriši post',
	'IMG_ICON_POST_EDIT'			=> 'Izmeni post',
	'IMG_ICON_POST_INFO'			=> 'Prikaži detalje posta',
	'IMG_ICON_POST_QUOTE'			=> 'Citiraj post',
	'IMG_ICON_POST_REPORT'			=> 'Prijavi post',
	'IMG_ICON_POST_TARGET'			=> 'Minipost',
	'IMG_ICON_POST_TARGET_UNREAD'	=> 'Novi minipost',


	'IMG_ICON_TOPIC_ATTACH'			=> 'Prikačeni fajl',
	'IMG_ICON_TOPIC_LATEST'			=> 'Poslednji post',
	'IMG_ICON_TOPIC_NEWEST'			=> 'Poslednji nepročitani post',
	'IMG_ICON_TOPIC_REPORTED'		=> 'Post prijavljen',
	'IMG_ICON_TOPIC_UNAPPROVED'		=> 'Post nije odobren',

	'IMG_ICON_USER_ONLINE'		=> 'Korisnik je OnLine',
	'IMG_ICON_USER_OFFLINE'		=> 'Korisnik je OffLine',
	'IMG_ICON_USER_PROFILE'		=> 'Prikaži profil',
	'IMG_ICON_USER_SEARCH'		=> 'Pretraži postove',
	'IMG_ICON_USER_WARN'		=> 'Upozori korisnika',

	'IMG_BUTTON_PM_FORWARD'		=> 'Prosledi privatnu poruku',
	'IMG_BUTTON_PM_NEW'			=> 'Nova privatna poruka',
	'IMG_BUTTON_PM_REPLY'		=> 'Odgovori na privatnu poruku',
	'IMG_BUTTON_TOPIC_LOCKED'	=> 'Zaključana tema',
	'IMG_BUTTON_TOPIC_NEW'		=> 'Nova tema',
	'IMG_BUTTON_TOPIC_REPLY'	=> 'Odgovori na temu',

	'IMG_USER_ICON1'		=> 'Korisnički definisana slika 1',
	'IMG_USER_ICON2'		=> 'Korisnički definisana slika 2',
	'IMG_USER_ICON3'		=> 'Korisnički definisana slika 3',
	'IMG_USER_ICON4'		=> 'Korisnički definisana slika 4',
	'IMG_USER_ICON5'		=> 'Korisnički definisana slika 5',
	'IMG_USER_ICON6'		=> 'Korisnički definisana slika 6',
	'IMG_USER_ICON7'		=> 'Korisnički definisana slika 7',
	'IMG_USER_ICON8'		=> 'Korisnički definisana slika 8',
	'IMG_USER_ICON9'		=> 'Korisnički definisana slika 9',
	'IMG_USER_ICON10'		=> 'Korisnički definisana slika 10',

	'INACTIVE_STYLES'			=> 'Neaktivni stilovi',
	'INCLUDE_DIMENSIONS'		=> 'Pridruži dimenzije',
	'INCLUDE_IMAGESET'			=> 'Pridruži set slika',
	'INCLUDE_TEMPLATE'			=> 'Pridruži šablon',
	'INCLUDE_THEME'				=> 'Pridruži temu',
	'INSTALL_IMAGESET'			=> 'Instaliraj set slika',
	'INSTALL_IMAGESET_EXPLAIN'	=> 'Ovde možete instalirati izabrani set slika. Možete izmeniti neke detalje ili da iskoristite podrazumevane vrednosti instalacije.',
	'INSTALL_STYLE'				=> 'Instaliraj stil',
	'INSTALL_STYLE_EXPLAIN'		=> 'Ovde možete instalirati novi stil i ako postoje i odgovarajuće elemente. Ako već imate relevantne elemente stilova oni neće biti prepisani. Neki stilovi zahtevaju postojeće elemente stilova da budu instalirani. Ako pokušate da instalirate takav stil i nemate zahtevane elemente bićete obavešteni o tome.',
	'INSTALL_TEMPLATE'			=> 'Instaliraj šablon',
	'INSTALL_TEMPLATE_EXPLAIN'	=> 'Ovde možete instalirati novi set šablona. U zavisnosti od konfiguracije servera možete imati i neke dodatne opcije.',
	'INSTALL_THEME'				=> 'Instaliraj temu',
	'INSTALL_THEME_EXPLAIN'		=> 'Ovde možete instalirati izabranu temu. Možete izmeniti određene detalje ili prihvatite standardne.',
	'INSTALLED_IMAGESET'		=> 'Instalireni setovi slika',
	'INSTALLED_STYLE'			=> 'Instalirani stilovi',
	'INSTALLED_TEMPLATE'		=> 'Instalirani šabloni',
	'INSTALLED_THEME'			=> 'Instalirane teme',
	
	'KEEP_IMAGESET'				=> 'Sačuvaj “%s” set slika',
	'KEEP_TEMPLATE'				=> 'Sačuvaj “%s” šablon',
	'KEEP_THEME'				=> 'Sačuvaj “%s” temu',
	'REPLACE_WITH_OPTION'		=> 'Zameni sa “%s”',

	'LINE_SPACING'				=> 'Razmak između linija',
	'LOCALISED_IMAGES'			=> 'Lokalizovano',
	'LOCATION_DISABLED_EXPLAIN'	=> 'Ovo podešavanje je nasleđeno i ne može se menjati.',

	'EDITED_IMAGESET'			=> 'Izmenjen set slika',

	'NO_CLASS'					=> 'Ne mogu da pronađem klasu u stylesheet-u.',
	'NO_IMAGESET'				=> 'Ne mogu da pronađem set slika u fajl sistemu.',
	'NO_IMAGE'					=> 'Nema slike',
	'NO_IMAGE_ERROR'			=> 'Ne mogu da pronađem sliku u fajl sistemu.',
	'NO_STYLE'					=> 'Ne mogu da pronađem stil u fajl sistemu.',
	'NO_TEMPLATE'				=> 'Ne mogu da pronađem šablon u fajl sistemu',
	'NO_THEME'					=> 'Ne mogu da pronađem temu u fajl sistemu',
	'NO_UNINSTALLED_IMAGESET'	=> 'Nisu detektovani izbrisani setovi slika',
	'NO_UNINSTALLED_STYLE'		=> 'Nisu detektovani izbrisani stilovi',
	'NO_UNINSTALLED_TEMPLATE'	=> 'Nisu detektovani izbrisani šabloni',
	'NO_UNINSTALLED_THEME'		=> 'Nisu detektovane izbrisane teme',
	'NO_UNIT'					=> 'Ništa',

	'ONLY_IMAGESET'			=> 'Ovo je jedini preostali set slika, ne možete ga obrisati.',
	'ONLY_STYLE'			=> 'Ovo je jedini preostali stil, ne možete ga obrisati.',
	'ONLY_TEMPLATE'			=> 'Ovo je jedini preostali set šablona, ne možete ga obrisati.',
	'ONLY_THEME'			=> 'Ovo je jedina preostala tema, ne možete je obrisati',
	'OPTIONAL_BASIS'		=> 'Opcione osnove',

	'REFRESH'					=> 'Osveži',
	'REPEAT_NO'					=> 'Ništa',
	'REPEAT_X'					=> 'Samo horizontalno',
	'REPEAT_Y'					=> 'Samo vertikalno',
	'REPEAT_ALL'				=> 'u oba smera',
	'REPLACE_IMAGESET'			=> 'Zameni set slika sa',
	'REPLACE_IMAGESET_EXPLAIN'	=> 'Ovaj set slika će zameniti onaj koji brišeteu svim stilovima koji ga koriste.',
	'REPLACE_STYLE'				=> 'Zameni stil sa',
	'REPLACE_STYLE_EXPLAIN'		=> 'TOvaj stil će zameniti obrisani za sve članove koji ga koriste.',
	'REPLACE_TEMPLATE'			=> 'Zameni šablon sa',
	'REPLACE_TEMPLATE_EXPLAIN'	=> 'Ovaj set šablona će zameniti onaj koji brišete u svim stilovima koji ga koriste.',
	'REPLACE_THEME'				=> 'Zameni temu sa',
	'REPLACE_THEME_EXPLAIN'		=> 'Ova tema će zameniti onu koju obrišete u svim stilovima koji je koriste.',
	'REQUIRES_IMAGESET'			=> 'Ovaj stil zahteva da bude instaliran %s set slika.',
	'REQUIRES_TEMPLATE'			=> 'Ovaj stil zahteva da bude instaliran %s šablon.',
	'REQUIRES_THEME'			=> 'Ovaj stil zahteva da bude instalirana %s tema.',

	'SELECT_IMAGE'				=> 'Izaberi sliku',
	'SELECT_TEMPLATE'			=> 'Izaberi fajl šablona',
	'SELECT_THEME'				=> 'Izaberite fajl teme',
	'SELECT_CLASS'				=> 'Izaberi CSS klasu',
	'SELECTED_IMAGE'			=> 'Izabrana slika',
	'SELECTED_IMAGESET'			=> 'Izabran set slika',
	'SELECTED_TEMPLATE'			=> 'Izabran šablon',
	'SELECTED_TEMPLATE_FILE'	=> 'Izabrani fajl šablona',
	'SELECTED_THEME'			=> 'Izabrana tema',
	'SELECTED_THEME_FILE'		=> 'Izabrani fajl teme',
	'SELECTED_CLASS'			=> 'Izabrana CSS klasa',
	'SHOW_CSS'					=> 'Prikaži sirovi CSS',
	'SHOW_CSS_NOTE'				=> 'Beleška',
	'SHOW_CSS_EXPLAIN'			=> 'Unesite svaki element u novu liniju koja se završava sa ; Proširite podatke za svaki element, npr. nemojte koristiti font: koristite font-family:, font-weight:, itd.',
	'STORE_DATABASE'			=> 'Baza',
	'STORE_FILESYSTEM'			=> 'Fajlsistem',
	'STYLE_ACTIVATE'			=> 'Aktivirajte',
	'STYLE_ACTIVE'				=> 'Aktivno',
	'STYLE_ADDED'				=> 'Stil uspešno dodat.',
	'STYLE_DEACTIVATE'			=> 'Deaktiviraj',
	'STYLE_DEFAULT'				=> 'Postavi kao podrazumevani stil',
	'STYLE_DELETED'				=> 'Stil uspešno obrisan.',
	'STYLE_DETAILS_UPDATED'		=> 'Stil uspešno izmenjen.',
	'STYLE_ERR_ARCHIVE'			=> 'Izaberite metod arhiviranja',
	'STYLE_ERR_COPY_LONG'		=> 'Copyright ne može biti duži od 60 karaktera.',
	'STYLE_ERR_MORE_ELEMENTS'	=> 'Morate izabrati najmanje jedan element stila.',
	'STYLE_ERR_NAME_CHARS'		=> 'Naziv stila može da sadrži samo alfanumeričke karaktere, -, +, _ i razmak.',
	'STYLE_ERR_NAME_EXIST'		=> 'Stil sa tim imenom već postoji.',
	'STYLE_ERR_NAME_LONG'		=> 'Naziv stila ne može biti duži od 30 karaktera.',
	'STYLE_ERR_NO_IDS'			=> 'Morate izabrati šablon, temu i set slika za ovaj stil.',
	'STYLE_ERR_NOT_STYLE'		=> 'Uvežen ili poslat fajl ne sadrži ispranu arhivu stila.',
	'STYLE_ERR_STYLE_NAME'		=> 'Morate priložiti naziv za ovaj stil.',
	'STYLE_EXPORT'				=> 'Izvezi stil',
	'STYLE_EXPORT_EXPLAIN'		=> 'Ovde možete izvesti stil u formi arhive. Stil ne mora da sadrži sve elemente ali mora da sadrži najmanje jedan. Na primer ako ste kreirali novu temu i set slika za često korišćen šablon možete jednostavno eksportovati temu i set slika i izostavite šablon. Možete da izaberete da preuzmete fajl direktno ili da ga stavite u store folder za kasnije preuzimanje putem FTP-a.',
	'STYLE_EXPORTED'			=> 'Stil je uspešno eksportovan i sačuvan kao %s.',
	'STYLE_IMAGESET'			=> 'Setovi slika',
	'STYLE_NAME'				=> 'Naziv stila',
	'STYLE_TEMPLATE'			=> 'Šablon',
	'STYLE_THEME'				=> 'Tema',
	'STYLE_USED_BY'				=> 'Koristi ga',

	'TEMPLATE_ADDED'			=> 'Set šablona dodat i sačuvan u fajl sistemu.',
	'TEMPLATE_ADDED_DB'			=> 'Set šablona dodat i sačuvan u bazu.',
	'TEMPLATE_CACHE'			=> 'Keš šablona',
	'TEMPLATE_CACHE_EXPLAIN'	=> 'Standardno phpBB kešira kompajliranu verziju šablona. Ovo smanjuje opterećenje servera svaki put kada se zahteva stranica i može značajno da smanji vreme generisanja stranice. Ovde možete pogledati status keša svakog fajla i obrisati individualne fajlove ili kompletan keš.',
	'TEMPLATE_CACHE_CLEARED'	=> 'Keš šablona uspešno obrisan.',
	'TEMPLATE_CACHE_EMPTY'		=> 'Nema keširanih šablona.',
	'TEMPLATE_DELETED'			=> 'Set šablona uspešno obrisan.',
	'TEMPLATE_DELETED_FS'		=> 'Set šablona je uklonjen iz baze ali neki fajlovi mogu ostati u fajl sistemu.',
	'TEMPLATE_DELETE_DEPENDENT'	=> 'Set šablona ne može da se obriše jer postoji jedan ili više setova šema koji se nasleđuju iz ovog seta:',
	'TEMPLATE_DETAILS_UPDATED'	=> 'Detalji šablona su uspešno ažurirani.',
	'TEMPLATE_EDITOR'			=> 'Sirovi HTML editor šablona',
	'TEMPLATE_EDITOR_HEIGHT'	=> 'Visina editora šablonet',
	'TEMPLATE_ERR_ARCHIVE'		=> 'Molimo vas da izaberete metod arhiviranja.',
	'TEMPLATE_ERR_CACHE_READ'	=> 'Keš direktoijum koji se koristi za čuvanje keširane verzije fajlova šablona ne može da se otvori.',
	'TEMPLATE_ERR_COPY_LONG'	=> 'Copyright ne može biti duži od 60 karaktera.',
	'TEMPLATE_ERR_NAME_CHARS'	=> 'Naziv šablona može da sadrži samo alfanumeričke karaktere, -, +, _ i razmak.',
	'TEMPLATE_ERR_NAME_EXIST'	=> 'Set šablona sa tim imenom već postoji.',
	'TEMPLATE_ERR_NAME_LONG'	=> 'Naziv šablona ne može biti duži od 30 karaktera.',
	'TEMPLATE_ERR_NOT_TEMPLATE'	=> 'Arhiva koju ste izabrali ne sadrzi ispravan set šablona.',
	'TEMPLATE_ERR_REQUIRED_OR_INCOMPLETE'	=> 'Novi set šablona zahteva da šablon %s bude instaliran i da ne nasleđuje sam sebe.',
	'TEMPLATE_ERR_STYLE_NAME'	=> 'Morate priložiti ime za ovae šablone.',
	'TEMPLATE_EXPORT'			=> 'Izvezi šablone',
	'TEMPLATE_EXPORT_EXPLAIN'	=> 'Ovde možete eksportovati set šablona u formi arhive. Ova arhiva će sadržati sve potrebne fajlove za instalaciju šablona na drugi board. Možete izabrati da direktno preuzmete fajl ili da ga sačuvate u store folderu za kasnije preuzimanje putem FTP-a.',
	'TEMPLATE_EXPORTED'			=> 'Šabloni su uspešno eksportovani i sačuvani u %s.',
	'TEMPLATE_FILE'				=> 'Fajl šablona',
	'TEMPLATE_FILE_NOT_WRITABLE' =>  'Ne mogu da pišem u %s fajl. Proverite dozvole direktorijuma i fajlova.',
	'TEMPLATE_FILE_UPDATED'		=> 'Fajl šablona je uspešno ažuriran.',
	'TEMPLATE_INHERITS'			=> 'Ovaj set šablona nasleđuje se iz %s i zato ne može imati drugačije podešavanje lokacije za smeštanje nego kao njegov nadređeni šablon.',
	'TEMPLATE_LOCATION'			=> 'Sačuvaj šablone u',
	'TEMPLATE_LOCATION_EXPLAIN'	=> 'Slike se uvek čuvaju u fajl sistemu.',
	'TEMPLATE_NAME'				=> 'Naziv šablona',
	'TEMPLATE_REFRESHED'		=> 'Šaflon je uspešno osvežen.',

	'THEME_ADDED'				=> 'Nova tema je dodata u fajl sistem.',
	'THEME_ADDED_DB'			=> 'Nova tema je dodata u bazu.',
	'THEME_CLASS_ADDED'			=> 'Proizvoljna klasa je uspešno dodata.',
	'THEME_DELETED'				=> 'Tema je uspešno obrisana.',
	'THEME_DELETED_FS'			=> 'Tema je uklonjena iz baze ali su fajlovi ostali u fajl sistemu.',
	'THEME_DETAILS_UPDATED'		=> 'Detalji teme su uspešno ažurirani.',
	'THEME_EDITOR'				=> 'Sirovi CSS editor tema',
	'THEME_EDITOR_HEIGHT'		=> 'Visina editora tema',
	'THEME_ERR_ARCHIVE'			=> 'Izaberite metod arhiviranja.',
	'THEME_ERR_CLASS_CHARS'		=> 'Samo alfanumerički karakteri plus., :, - i # su ispravni u imenima klasa.',
	'THEME_ERR_COPY_LONG'		=> 'Copyright ne može biti duži od 60 karaktera.',
	'THEME_ERR_NAME_CHARS'		=> 'Naziv teme može da sadrži samo alfanumeričke karaktere, -, +, _ i razmak.',
	'THEME_ERR_NAME_EXIST'		=> 'Tema sa tim imenom već postoji.',
	'THEME_ERR_NAME_LONG'		=> 'naziv teme ne može biti duži od 30 karaktera.',
	'THEME_ERR_NOT_THEME'		=> 'Arhiva koju ste izabrali ne sadrži ispravnu temu.',
	'THEME_ERR_REFRESH_FS'		=> 'Ova tema je sačuvana u fajl sistemu tako da nema potrebe da je svežite.',
	'THEME_ERR_STYLE_NAME'		=> 'Morate priložiti naziv za ovu temu.',
	'THEME_FILE'				=> 'Fajl teme',
	'THEME_EXPORT'				=> 'Eksportuj temu',
	'THEME_EXPORT_EXPLAIN'		=> 'Ovde možete eksportovati temu u formi arhive. Ova arhiva će sadržati  sve podatke potrebne da se tema instalira na drugi board. Možete iabrati da preuzmete fajl direktno ili da ga sačuvate u store folder za kasnije preuzimanje FTP-om.',
	'THEME_EXPORTED'			=> 'Tema je uspešno eksportovana i sačuvana u %s.',
	'THEME_LOCATION'			=> 'Sačuvaj stylesheet u',
	'THEME_LOCATION_EXPLAIN'	=> 'Slike se uvek čuvaju u fajl sistemu.',
	'THEME_NAME'				=> 'Naziv teme',
	'THEME_REFRESHED'			=> 'Tema je uspešno osvežena.',
	'THEME_UPDATED'				=> 'Clasa je uspešno ažurirana.',

	'UNDERLINE'				=> 'Podvučeno',
	'UNINSTALLED_IMAGESET'	=> 'Uklonjena instalacija seta slika',
	'UNINSTALLED_STYLE'		=> 'Uklonjena instalacija stilova',
	'UNINSTALLED_TEMPLATE'	=> 'Uklonjena instalacija šablona',
	'UNINSTALLED_THEME'		=> 'Uklonjena instalacija tema',
	'UNSET'					=> 'Nedefinisano',

));

?>